[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.001tetr_1]
dens = 0.0
ns = 5
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0814,], [ 0.656, 1.451, -1.06,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.3246,], [ 0.179, 0.309, 0.228,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0814,], [ -0.662, -1.089, -0.498,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0814,], [ 1.637, -0.257, 1.092,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.0814,], [ -0.913, 1.131, 1.377,],]
