[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.002dime_6]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09335000027438907,], [ 0.562, -0.115, -4.07,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06119999999999999,], [ 0.17, 0.837, -2.917,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09335000027438907,], [ -1.295, 1.268, -3.156,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1809,], [ 0.34, 0.225, -1.49,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5690999983536655,], [ 1.771, -0.205, -1.149,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 2.723, 0.351, -1.656,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1809,], [ 1.966, -1.051, 0.105,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06119999999999999,], [ 2.177, -2.565, -0.175,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09335000027438907,], [ 2.268, -3.343, 1.153,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.09335000027438907,], [ 3.468, -2.835, -0.982,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.054, -1.017, -4.059,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 1.614, -0.4, -4.011,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 0.415, 0.383, -5.032,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0602,], [ 0.8, 1.729, -2.991,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.566, 2.112, -2.52,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.979, 0.439, -2.955,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.439, 1.571, -4.198,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06445000027438907,], [ -0.338, -0.619, -1.356,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06445000027438907,], [ 0.048, 0.981, -0.756,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06445000027438907,], [ 1.106, -0.922, 0.768,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06445000027438907,], [ 2.838, -0.674, 0.654,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0602,], [ 1.315, -2.932, -0.743,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 1.559, -2.953, 1.888,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.268, -3.262, 1.585,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.052, -4.404, 1.001,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.536, -3.892, -1.249,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.503, -2.25, -1.903,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.345, -2.581, -0.382,],]
