[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.003buta_12]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.812, 0.938, -0.711,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.009, 0.019, 0.215,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.496, -0.027, -0.198,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.316, -0.95, 0.725,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.856, 0.957, -0.393,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.776, 0.584, -1.743,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.427, 1.961, -0.68,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.414, -0.988, 0.184,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.076, 0.38, 1.243,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.918, 0.98, -0.161,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.582, -0.383, -1.228,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.363, -0.96, 0.413,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.941, -1.976, 0.684,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.271, -0.603, 1.76,],]
