[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.003buta_13]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.269, -0.792, 2.305,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.193, -0.382, 0.82,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.164, 0.268, 0.466,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.25, 0.67, -1.022,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.244, -1.237, 2.519,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.144, 0.075, 2.959,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.5, -1.529, 2.552,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.353, -1.265, 0.198,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.0, 0.322, 0.606,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.976, -0.425, 0.693,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.312, 1.159, 1.079,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.223, 1.131, -1.233,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.146, -0.202, -1.674,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.528, 1.393, -1.28,],]
