[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_22]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.355, -3.302, -0.429,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ -0.564, -2.225, -1.186,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 0.606, -1.661, -0.343,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8242000021951126,], [ 1.366, -0.62, -1.074,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 0.536, 0.554, -1.425,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ 1.337, 1.616, -2.189,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.432, 2.813, -2.543,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.681, -2.929, 0.541,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.747, -4.197, -0.282,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.244, -3.573, -1.007,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.271, -1.434, -1.438,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.178, -2.638, -2.121,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.289, -2.481, -0.092,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 0.218, -1.238, 0.588,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ 2.161, -0.321, -0.509,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 0.117, 0.986, -0.513,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ -0.281, 0.246, -2.08,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.733, 1.179, -3.109,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.182, 1.957, -1.588,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.954, 3.497, -3.214,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.482, 2.478, -3.041,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.151, 3.362, -1.641,],]
