[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_19]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.228, -3.011, -1.081,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.557, -2.232, 0.069,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 1.5, -1.239, -0.457,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8252000021951126,], [ 0.87, -0.501, 0.657,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.137, 0.473, 0.188,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.772, 1.221, 1.377,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.826, 2.239, 0.902,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.945, -3.732, -0.679,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.763, -2.333, -1.749,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.484, -3.56, -1.663,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 3.324, -1.692, 0.631,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.085, -2.941, 0.753,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 0.731, -1.79, -1.007,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 1.978, -0.529, -1.139,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3548,], [ 0.438, -1.157, 1.305,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ -0.92, -0.053, -0.365,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 0.34, 1.196, -0.482,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.244, 0.505, 2.053,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.004, 1.746, 1.942,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.601, 1.747, 0.31,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.304, 2.717, 1.76,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.364, 3.019, 0.291,],]
