[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_23]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ 1.443, -4.429, -0.616,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.564, -3.236, -1.032,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 1.271, -1.894, -0.757,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8252000021951126,], [ 0.394, -0.78, -1.157,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 1.003, 0.545, -0.932,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.015, 1.661, -1.328,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ -0.379, 1.574, -2.816,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 2.382, -4.43, -1.174,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 0.923, -5.368, -0.817,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 1.672, -4.386, 0.452,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ -0.379, -3.274, -0.483,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ 0.33, -3.317, -2.097,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.499, -1.811, 0.308,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 2.203, -1.849, -1.327,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ 0.145, -0.874, -2.141,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.263, 0.656, 0.124,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.914, 0.642, -1.529,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ 0.468, 2.635, -1.132,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ -0.885, 1.59, -0.71,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -0.862, 0.62, -3.039,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -1.078, 2.372, -3.071,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 0.505, 1.669, -3.452,],]
