[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_18]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 1.416, -2.605, 2.708,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.176, -2.559, 1.794,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 0.457, -1.848, 0.453,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 0.868, -0.446, 0.662,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 1.154, 0.251, -0.608,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.704, 1.67, -0.358,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 3.025, 1.643, 0.435,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.242, -3.128, 2.219,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.748, -1.596, 2.966,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.18, -3.129, 3.637,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.643, -2.058, 2.314,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.149, -3.584, 1.589,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.246, -2.383, -0.082,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ -0.451, -1.867, -0.156,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ 0.159, 0.059, 1.19,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.89, -0.32, -1.182,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 0.233, 0.32, -1.194,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.964, 2.263, 0.185,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.873, 2.164, -1.318,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.891, 1.148, 1.399,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.798, 1.108, -0.122,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.376, 2.659, 0.625,],]
