[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_25]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ -1.979, -2.147, 0.334,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.533, -2.663, 0.47,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 0.507, -1.523, 0.423,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8252000021951126,], [ 0.455, -0.783, -0.857,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 1.456, 0.297, -0.908,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.383, 1.067, -2.243,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ 2.44, 2.188, -2.291,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -2.25, -1.525, 1.191,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -2.101, -1.555, -0.576,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -2.676, -2.986, 0.285,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ -0.325, -3.383, -0.327,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ -0.436, -3.197, 1.419,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 0.321, -0.833, 1.251,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.505, -1.951, 0.547,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ -0.48, -0.398, -0.99,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.281, 0.993, -0.083,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 2.455, -0.135, -0.797,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ 0.389, 1.502, -2.366,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04695,], [ 1.549, 0.379, -3.076,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 2.252, 2.93, -1.511,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 3.443, 1.781, -2.147,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 2.413, 2.694, -3.258,],]
