[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.008cycl_28]
dens = 0.0
ns = 17
O = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ 2.846, -2.411, -1.927,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.5700999983536655,], [ 1.684, -2.159, -1.688,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.18139999999999998,], [ 1.242, -0.818, -1.132,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 0.107, -0.205, -1.993,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ -1.061, -1.196, -2.2,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ -0.562, -2.534, -2.791,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18139999999999998,], [ 0.567, -3.156, -1.933,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 0.888, -0.96, -0.109,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 2.091, -0.132, -1.098,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.271, 0.7, -1.508,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.505, 0.095, -2.965,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ -1.568, -1.377, -1.248,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ -1.8, -0.754, -2.874,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.399, -3.235, -2.857,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.201, -2.37, -3.808,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 0.968, -4.04, -2.435,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 0.164, -3.478, -0.97,],]
