[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.009hept_32]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.64, 1.942, -0.828,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.97, 0.556, -0.802,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.446, 0.674, -0.616,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.23, -0.717, -0.572,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.758, -0.623, -0.356,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.109, 0.059, 0.986,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.624, 0.174, 1.199,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.865, 0.823, 2.448,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.718, 1.833, -0.956,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.253, 2.541, -1.654,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.456, 2.476, 0.108,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.389, -0.032, 0.018,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.188, 0.028, -1.734,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.276, 1.211, 0.317,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.01, 1.266, -1.424,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.033, -1.24, -1.512,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.211, -1.316, 0.228,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.213, -0.076, -1.186,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.181, -1.634, -0.368,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.703, 1.069, 1.013,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.656, -0.504, 1.808,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0192,], [ 4.077, -0.819, 1.205,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0192,], [ 4.063, 0.768, 0.391,],]
H15 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.826, 0.948, 2.552,],]
