[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.009hept_34]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.886, 1.531, -1.024,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.858, 0.707, -0.229,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.466, 0.744, -0.896,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.546, -0.086, -0.085,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.957, -0.063, -0.714,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1184,], [ 2.96, -0.929, 0.082,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 3.129, -0.434, 1.535,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 4.061, -1.263, 2.227,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.998, 1.137, -2.036,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.575, 2.577, -1.089,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.86, 1.494, -0.532,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.205, -0.327, -0.159,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.792, 1.101, 0.788,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.118, 1.778, -0.959,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.532, 0.349, -1.912,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.201, -1.122, -0.014,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.583, 0.321, 0.927,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.323, 0.967, -0.766,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.902, -0.439, -1.741,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 3.929, -0.909, -0.422,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.619, -1.967, 0.086,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 2.175, -0.484, 2.064,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 3.481, 0.602, 1.538,],]
H15 = [ [ 0.0, 0.0, 0.396,], [ 4.929, -1.179, 1.797,],]
