[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.009hept_33]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -3.554, -0.823, -1.754,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.59, -0.879, -0.554,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.159, -0.46, -0.955,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.195, -0.532, 0.249,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.232, -0.108, -0.157,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.21, -0.18, 1.038,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.637, 0.241, 0.631,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.634, 1.593, 0.166,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -3.549, 0.17, -2.21,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -3.269, -1.555, -2.513,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -4.573, -1.045, -1.43,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.578, -1.895, -0.15,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.958, -0.216, 0.233,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.797, -1.113, -1.753,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.177, 0.561, -1.347,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.176, -1.551, 0.643,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.556, 0.125, 1.045,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.593, -0.756, -0.958,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.202, 0.912, -0.548,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.857, 0.471, 1.844,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.236, -1.199, 1.43,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.007, -0.423, -0.157,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.301, 0.164, 1.496,],]
H15 = [ [ 0.0, 0.0, 0.397,], [ 4.537, 1.829, -0.113,],]
