[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.009hept_38]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.298, -0.737, -1.991,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.767, -0.886, -1.935,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.221, -0.511, -0.547,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.321, -0.668, -0.468,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.877, -0.286, 0.921,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1234,], [ 0.305, -1.178, 2.052,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 0.864, -0.801, 3.434,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 0.527, 0.551, 3.749,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.601, 0.272, -1.7,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.655, -0.921, -3.006,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.784, -1.451, -1.321,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.499, -1.921, -2.166,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.311, -0.245, -2.695,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.491, 0.522, -0.306,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.705, -1.159, 0.185,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.781, -0.028, -1.223,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.6, -1.698, -0.706,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.646, 0.764, 1.118,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.965, -0.378, 0.905,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.534, -2.224, 1.838,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.779, -1.086, 2.102,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 1.95, -0.924, 3.444,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 0.424, -1.462, 4.186,],]
H15 = [ [ 0.0, 0.0, 0.397,], [ 0.902, 1.127, 3.057,],]
