[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.011pent_52]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.449, 2.273, 0.298,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.256, 1.386, -0.113,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.39, 0.686, 1.104,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.594, -0.188, 0.685,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.231, -0.885, 1.904,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.349, -1.669, 1.483,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.896, 2.734, -0.585,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.128, 3.069, 0.973,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.219, 1.681, 0.801,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.489, 2.003, -0.62,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.601, 0.634, -0.827,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.723, 1.437, 1.824,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.355, 0.059, 1.601,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.345, 0.432, 0.188,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.266, -0.945, -0.032,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 1.496, -1.538, 2.384,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 2.566, -0.137, 2.629,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 4.032, -1.072, 1.127,],]
