[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.011pent_43]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.061, 1.506, -0.001,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.522, 1.461, -0.005,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.002, 0.011, 0.004,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.543, -0.035, -0.001,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.069, -1.485, -0.018,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 1.619, -2.154, -1.198,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.409, 2.541, -0.01,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.464, 1.001, -0.883,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.459, 1.018, 0.892,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.144, 1.994, 0.872,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.15, 1.982, -0.892,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.389, -0.509, -0.876,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.378, -0.51, 0.887,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.927, 0.471, 0.887,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.926, 0.498, -0.876,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.712, -2.017, 0.869,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.162, -1.477, -0.007,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 1.941, -3.073, -1.179,],]
