[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.011pent_44]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.744, 1.321, 1.822,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.709, 1.31, 0.678,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.22, 0.076, 0.744,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.257, 0.078, -0.404,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.153, -1.175, -0.354,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.077, -1.134, -1.445,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.319, 2.25, 1.798,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.255, 1.25, 2.795,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.443, 0.488, 1.722,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.11, 2.223, 0.731,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.239, 1.322, -0.278,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.743, 0.062, 1.704,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.383, -0.834, 0.683,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.881, 0.973, -0.336,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.739, 0.111, -1.366,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.536, -2.074, -0.441,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.7, -1.206, 0.59,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.46, -2.023, -1.564,],]
