[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.012prop_53]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11159999999999999,], [ 0.022, -0.087, -0.056,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.558, 0.025, 0.019,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11159999999999999,], [ 2.13, 0.844, -1.157,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.118, -1.285, -0.018,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.44, 0.902, -0.024,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.289, -0.584, -0.978,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.358, -0.665, 0.79,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 1.837, 0.508, 0.959,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 1.735, 1.861, -1.146,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 3.221, 0.903, -1.081,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 1.879, 0.381, -2.113,],]
H7 = [ [ 0.0, 0.0, 0.397,], [ 1.723, -1.803, 0.706,],]
