[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_59]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.118, 1.671, -2.35,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.868, 1.713, -1.469,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.102, 0.539, -1.76,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.427, 0.584, -0.944,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.259, 0.51, 0.603,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 0.567, 1.673, 1.054,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 2.612, 0.516, 1.36,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ 2.453, 0.448, 2.902,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.029699999999999997,], [ -1.85, 1.718, -3.401,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.029699999999999997,], [ -2.675, 0.75, -2.161,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.029699999999999997,], [ -2.762, 2.52, -2.109,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.235, 1.678, -0.446,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.339, 2.66, -1.611,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.349, 0.594, -2.825,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.41, -0.414, -1.605,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.965, 1.497, -1.205,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.058, -0.248, -1.278,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 0.697, -0.399, 0.853,],]
H10 = [ [ 0.0, 0.0, 0.397,], [ 0.401, 1.601, 2.007,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 3.147, 1.439, 1.11,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 3.229, -0.319, 1.035,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.047, -0.515, 3.216,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 3.426, 0.569, 3.384,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.799, 1.242, 3.285,],]
