[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_55]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.147, 1.076, -2.68,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.677, 0.747, -2.371,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.375, 0.977, -0.872,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.082, 0.605, -0.501,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 1.435, 0.868, 0.99,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.826, 0.591, 1.17,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 0.612, 0.034, 2.01,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.785, -1.495, 1.868,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.384, 0.88, -3.731,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.359, 2.132, -2.474,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.82, 0.473, -2.064,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.023, 1.363, -2.993,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.49, -0.299, -2.627,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.569, 2.02, -0.615,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.063, 0.357, -0.293,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.762, 1.191, -1.125,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.263, -0.443, -0.745,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 1.271, 1.93, 1.205,],]
H10 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.058, 0.732, 2.105,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.446, 0.283, 1.92,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.904, 0.321, 3.024,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.129, -2.008, 2.575,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.52, -1.833, 0.866,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.812, -1.799, 2.081,],]
