[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_63]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.581, 2.426, -2.693,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.019, 2.589, -1.267,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.036, 1.505, -0.961,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 0.65, 1.67, 0.459,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.7, 0.577, 0.8,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.053, -0.697, 0.767,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 2.358, 0.718, 2.205,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.163, 2.016, 2.428,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.784, 2.503, -3.437,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.317, 3.205, -2.903,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.068, 1.455, -2.807,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.834, 2.533, -0.541,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.562, 3.579, -1.174,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.435, 0.525, -1.056,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.817, 1.566, -1.729,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ -0.156, 1.629, 1.195,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.112, 2.656, 0.53,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 2.487, 0.585, 0.041,],]
H10 = [ [ 0.0, 0.0, 0.399,], [ 0.583, -0.784, -0.082,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.041, -0.126, 2.343,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.595, 0.637, 2.981,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.497, 2.846, 2.671,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.85, 1.891, 3.271,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.754, 2.278, 1.548,],]
