[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_62]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.846, 2.213, -1.136,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.493, 2.547, -0.469,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ -0.603, 1.289, -0.37,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1154,], [ 0.742, 1.61, 0.322,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.705, 0.394, 0.465,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 2.793, 0.781, 1.309,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 2.287, -0.151, -0.866,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ 3.17, 0.852, -1.648,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.383, 1.456, -0.558,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.471, 3.106, -1.201,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.689, 1.829, -2.146,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.984, 3.305, -1.07,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.669, 2.974, 0.519,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.432, 0.917, -1.38,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.126, 0.51, 0.195,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 0.532, 1.993, 1.323,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.245, 2.42, -0.211,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.07269999999999999,], [ 1.168, -0.417, 0.968,],]
H10 = [ [ 0.0, 0.0, 0.396,], [ 3.244, 1.537, 0.89,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ 1.466, -0.482, -1.503,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ 2.888, -1.043, -0.654,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.27, 0.519, -2.688,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 2.736, 1.846, -1.666,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 4.171, 0.906, -1.22,],]
