[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_58]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.508, 1.757, -3.225,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.671, 0.724, -2.451,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.36, 1.223, -1.02,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 0.488, 0.211, -0.212,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 0.834, 0.676, 1.233,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 1.746, -0.28, 1.783,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ -0.402, 0.762, 2.172,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.062, 1.245, 3.603,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.448, 1.951, -2.705,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.963, 2.698, -3.32,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.739, 1.389, -4.226,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.26, 0.524, -2.995,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.223, -0.219, -2.396,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.307, 1.401, -0.508,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.171, 2.178, -1.074,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.425, 0.044, -0.753,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.029, -0.753, -0.175,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 1.33, 1.65, 1.189,],]
H10 = [ [ 0.0, 0.0, 0.397,], [ 2.503, -0.375, 1.178,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.867, -0.224, 2.239,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.148, 1.442, 1.754,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.035, 2.333, 3.639,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.861, 0.958, 4.292,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.865, 0.805, 3.976,],]
