[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.014pent_69]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.447, -0.201, -0.233,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.036, 0.187, -0.399,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.945, -1.056, -0.528,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.20439999999999997,], [ 2.429, -0.657, -0.693,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5649000016463345,], [ 3.305, -1.874, -0.88,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 3.5, -2.401, -1.957,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -2.072, 0.696, -0.23,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.777, -0.842, -1.054,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.609, -0.731, 0.709,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.346, 0.787, 0.46,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.142, 0.81, -1.291,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.835, -1.685, 0.357,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.632, -1.646, -1.394,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 2.768, -0.117, 0.193,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 2.552, 0.004, -1.553,],]
H9 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 4.123, -2.208, -0.22,],]
