[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.016nona_76]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.473, 4.808, -2.381,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.759, 4.208, -1.156,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.755, 3.107, -1.558,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.06, 2.512, -0.314,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.965, 1.429, -0.704,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.642, 0.832, 0.55,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.676, -0.26, 0.192,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 2.065, -1.469, -0.56,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.1311,], [ 0.965, -2.187, 0.25,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 3.102, -2.402, -0.853,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.167, 5.591, -2.066,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.043, 4.043, -2.913,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.752, 5.25, -3.073,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.506, 3.793, -0.474,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.234, 5.004, -0.623,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.276, 2.314, -2.102,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.002, 3.527, -2.23,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.445, 3.307, 0.239,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.812, 2.072, 0.347,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.446, 0.646, -1.26,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.727, 1.855, -1.361,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.886, 0.423, 1.224,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.149, 1.631, 1.097,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.158, -0.61, 1.109,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.461, 0.185, -0.426,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 1.641, -1.132, -1.511,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.68, -3.121, -0.239,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.315, -2.42, 1.258,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.068, -1.568, 0.326,],]
H19 = [ [ 0.0, 0.0, 0.397,], [ 2.705, -3.162, -1.315,],]
