[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_85]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.401, 0.164, -1.034,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.045, 0.043, -0.518,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.09, -0.537, 0.912,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 2.54, -0.648, 1.427,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 2.54, -1.187, 2.75,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.41, 0.6, -2.036,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.878, -0.818, -1.085,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.995, 0.805, -0.379,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.514, 1.03, -0.529,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.614, -0.599, -1.195,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.623, -1.526, 0.92,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.517, 0.106, 1.585,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.002, 0.343, 1.445,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.123, -1.299, 0.769,],]
H9 = [ [ 0.0, 0.0, 0.396,], [ 2.193, -2.097, 2.718,],]
