[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_89]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.497, -0.941, -0.497,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.131, -0.256, -0.306,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.956, -1.265, 0.123,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.315, -0.567, 0.327,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.296, -1.53, 0.714,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.247, -0.208, -0.803,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.832, -1.404, 0.435,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.439, -1.714, -1.267,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.163, 0.224, -1.243,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.224, 0.527, 0.45,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.057, -2.042, -0.64,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.657, -1.753, 1.054,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.227, 0.194, 1.107,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.629, -0.085, -0.604,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.147, -1.072, 0.84,],]
