[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_88]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 0.965, 1.667, 0.687,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.721, 0.398, -0.161,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 1.972, -0.025, -0.961,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 3.161, -0.371, -0.037,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 4.293, -0.749, -0.821,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.804, 1.539, 1.373,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.171, 2.524, 0.043,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.085, 1.891, 1.293,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.407, -0.422, 0.493,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.099, 0.593, -0.852,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.722, -0.895, -1.569,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.257, 0.778, -1.646,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 2.884, -1.189, 0.634,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.442, 0.498, 0.56,],]
H9 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 4.054, -1.545, -1.322,],]
