[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_84]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.995, 0.389, -0.619,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.498, 0.596, -0.302,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.186, -0.731, 0.08,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.676, -0.512, 0.411,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.278, -1.761, 0.752,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.523, -0.013, 0.249,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.459, 1.34, -0.892,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.121, -0.304, -1.454,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.993, 1.03, -1.175,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.593, 1.31, 0.52,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.099, -1.441, -0.747,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.684, -1.169, 0.946,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.77, 0.178, 1.255,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.191, -0.085, -0.454,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.216, -1.605, 0.966,],]
