[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 7
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.020nitr_91]
dens = 0.0
ns = 7
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10239999999999999,], [ -0.052, 0.002, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2343,], [ 1.479, 0.0, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ 2.034, -1.086, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ 2.038, 1.083, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ -0.379, 1.045, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ -0.364, -0.522, -0.906,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ -0.364, -0.522, 0.906,],]
