[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.021benz_92]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5957999978048875,], [ -0.594, -0.589, 0.317,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1727,], [ 0.783, -0.214, 0.346,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1313,], [ 1.672, -1.434, 0.171,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 2.125, -2.14, 1.288,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 2.961, -3.244, 1.131,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 3.35, -3.65, -0.145,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 2.9, -2.95, -1.263,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 2.063, -1.845, -1.105,],]
H = [ [ 0.0, 0.0, 0.40099999999999997,], [ -0.764, -1.203, 1.054,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 0.999, 0.277, 1.3,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 0.97, 0.509, -0.453,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.833, -1.827, 2.287,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 3.315, -3.787, 2.004,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.005, -4.509, -0.267,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 3.206, -3.264, -2.258,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.719, -1.303, -1.983,],]
