[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.022nitr_93]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1111,], [ -0.062, 0.185, -0.04,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.054,], [ 1.253, -0.397, -0.596,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1111,], [ 2.166, 0.705, -1.166,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2253,], [ 2.005, -1.207, 0.483,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.211,], [ 1.982, -0.809, 1.637,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.211,], [ 2.594, -2.203, 0.101,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.596, 0.736, -0.816,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.706, -0.621, 0.319,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.137, 0.866, 0.79,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0977,], [ 1.025, -1.122, -1.382,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.472, 1.398, -0.378,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.063, 0.264, -1.607,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 1.644, 1.269, -1.942,],]
