[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.024chlo_95]
dens = 0.0
ns = 5
F = [ [ 30.69639146816743, 3.118145514092048, -0.2133,], [ -0.845, -0.437, -0.1,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.5113,], [ -0.083, 0.552, 0.395,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.2133,], [ 0.37, 1.266, -0.649,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1914,], [ 1.304, -0.158, 1.268,],]
H = [ [ 7.900546678678686, 2.1149935569073155, 0.1067,], [ -0.675, 1.19, 1.059,],]
