[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.025meth_97]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.103, 1.33, 0.018,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11069999999999999,], [ 0.368, -0.138, 0.117,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.747, -1.084, -0.381,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 1.667, -0.373, -0.691,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 2.712, 0.482, -0.221,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.027, 1.472, 0.583,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.287, 1.612, -1.021,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 0.646, 2.008, 0.434,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.566, -0.369, 1.166,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.439, -2.128, -0.287,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.987, -0.889, -1.429,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.657, -0.948, 0.21,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 1.491, -0.178, -1.753,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 1.986, -1.413, -0.576,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ 2.446, 1.406, -0.382,],]
