[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.026prop_101]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 1.586, 0.638, 2.118,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.797, 0.795, 0.8,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.629, 0.398, -0.439,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 2.063, -1.086, -0.409,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 2.923, -1.434, -1.601,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 4.128, -1.272, -1.638,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 2.249, -1.889, -2.619,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.957, -0.376, 2.259,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 2.433, 1.326, 2.146,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.938, 0.859, 2.972,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.478, 1.834, 0.704,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.11, 0.184, 0.845,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 2.507, 1.039, -0.508,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.032, 0.575, -1.336,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0802,], [ 2.657, -1.297, 0.481,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0802,], [ 1.183, -1.73, -0.374,],]
H9 = [ [ 0.0, 0.0, 0.443,], [ 2.901, -2.064, -3.32,],]
