[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.026prop_100]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.223, 1.185, 0.86,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.872, 0.626, -0.068,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.822, -0.917, -0.156,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.927, -1.464, -1.087,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 1.877, -2.976, -1.178,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 2.449, -3.719, -0.409,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 1.125, -3.419, -2.148,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.162, 2.275, 0.901,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.217, 0.913, 0.496,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.107, 0.799, 1.875,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.745, 1.053, -1.066,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.85, 0.942, 0.302,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ -0.155, -1.23, -0.531,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.944, -1.346, 0.842,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 1.815, -1.034, -2.086,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.911, -1.168, -0.716,],]
H9 = [ [ 0.0, 0.0, 0.443,], [ 1.168, -4.392, -2.104,],]
