[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.026prop_106]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.389, -0.822, 0.36,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.086, -0.467, 0.639,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.001, -0.807, -0.56,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 2.478, -0.46, -0.269,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 3.368, -0.801, -1.448,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 3.581, -0.045, -2.374,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 3.828, -2.021, -1.423,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.786, -0.219, -0.46,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.997, -0.63, 1.247,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.495, -1.877, 0.098,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.421, -1.015, 1.523,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.157, 0.6, 0.867,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.92, -1.873, -0.788,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.667, -0.256, -1.443,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.821, -1.006, 0.614,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.576, 0.606, -0.049,],]
H9 = [ [ 0.0, 0.0, 0.443,], [ 4.357, -2.132, -2.234,],]
