[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.028cycl_114]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 0.273, -1.329, -0.279,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.278, -1.129, 0.711,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11489999999999999,], [ 1.663, 0.359, 0.75,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 2.734, 0.544, -0.345,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 3.306, -0.86, -0.643,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11489999999999999,], [ 2.579, -1.835, 0.301,],]
H = [ [ 0.0, 0.0, 0.397,], [ 0.403, -0.649, -0.964,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 0.915, -1.478, 1.683,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.098, 0.588, 1.727,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 0.801, 1.015, 0.596,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.517, 1.227, -0.004,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.29, 0.963, -1.251,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.112, -1.124, -1.685,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 4.386, -0.891, -0.48,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.396, -2.804, -0.172,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.192, -2.003, 1.193,],]
