[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.028cycl_112]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 0.264, -0.817, 0.237,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.315, -0.791, -0.731,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0974,], [ 2.0, 0.589, -0.727,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0769,], [ 3.178, 0.496, 0.267,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0769,], [ 3.286, -0.986, 0.686,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0974,], [ 2.428, -1.767, -0.328,],]
H = [ [ 0.0, 0.0, 0.39799999999999996,], [ -0.237, -1.644, 0.118,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 0.909, -1.032, -1.718,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.305, 1.389, -0.458,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.388, 0.8, -1.723,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 3.012, 1.128, 1.143,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.101, 0.823, -0.218,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 2.88, -1.111, 1.693,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.322, -1.332, 0.689,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.043, -2.697, 0.094,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 3.033, -2.008, -1.204,],]
