[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.028cycl_113]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 0.166, -1.02, -0.19,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.218, -0.882, 0.764,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11489999999999999,], [ 1.816, 0.532, 0.699,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 2.856, 0.492, -0.438,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 3.225, -0.992, -0.643,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11489999999999999,], [ 2.388, -1.797, 0.372,],]
H = [ [ 0.0, 0.0, 0.397,], [ 0.579, -1.257, -1.04,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 0.839, -1.114, 1.764,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.32, 0.751, 1.644,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.056, 1.3, 0.533,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.735, 1.087, -0.18,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.428, 0.898, -1.358,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.982, -1.296, -1.665,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 4.292, -1.162, -0.481,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.046, -2.749, -0.042,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.991, -2.006, 1.261,],]
