[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.029pent_122]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.68, -1.279, -1.594,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0944,], [ 0.692, -0.184, -1.142,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 0.747, 0.14, 0.375,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ -0.324, 1.049, 0.657,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0944,], [ 2.082, 0.801, 0.82,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.133, 1.094, 2.339,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.443, -1.593, -2.612,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.707, -0.909, -1.594,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.619, -2.154, -0.946,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.318, -0.53, -1.383,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.864, 0.721, -1.727,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 0.588, -0.78, 0.946,],]
H6 = [ [ 0.0, 0.0, 0.397,], [ -1.159, 0.648, 0.359,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.924, 0.158, 0.564,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.21, 1.739, 0.277,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.356, 0.186, 2.906,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.918, 1.824, 2.551,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.192, 1.505, 2.711,],]
