[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.029pent_124]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.087, -2.63, -0.062,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0944,], [ 0.607, -1.202, -0.403,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 0.65, -0.19, 0.779,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 0.079, 1.036, 0.313,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0944,], [ 2.089, 0.086, 1.287,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.158, 1.079, 2.475,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.591, -3.015, 0.834,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.168, -2.659, 0.091,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.863, -3.306, -0.886,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.189, -0.824, -1.248,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.425, -1.283, -0.746,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 0.036, -0.573, 1.6,],]
H6 = [ [ 0.0, 0.0, 0.397,], [ -0.813, 0.855, -0.038,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.557, -0.845, 1.596,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.684, 0.495, 0.467,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.19, 1.161, 2.825,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.829, 2.078, 2.178,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.545, 0.748, 3.317,],]
