[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.030meth_126]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.594, -0.823, 0.776,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 0.589, 0.153, 0.628,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 1.22, 0.011, -0.738,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 0.868, 0.674, -1.696,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.977, -1.106, -0.817,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 2.363, -1.59, -2.126,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.252, -1.855, 0.688,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -1.342, -0.637, 0.002,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -1.067, -0.701, 1.753,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 0.243, 1.181, 0.765,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.333, -0.051, 1.4,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.86, -0.791, -2.684,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 3.047, -2.434, -2.005,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 1.469, -1.917, -2.665,],]
