[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.032pipe_131]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.455, -2.953, -3.612,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.586, -1.922, -3.121,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.674, -0.717, -4.084,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8192000021951126,], [ 0.658, -0.101, -4.294,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 1.65, -1.06, -4.832,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.814, -2.279, -3.896,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.582, -3.733, -2.857,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.09, -3.437, -4.521,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -0.32, -1.574, -2.121,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -1.566, -2.399, -3.05,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.346, 0.034, -3.66,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.078, -1.04, -5.045,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.35979999999999995,], [ 0.57, 0.688, -4.928,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 2.613, -0.551, -4.935,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 1.329, -1.395, -5.822,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.492, -3.0, -4.359,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.272, -1.957, -2.957,],]
