[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.033diet_136]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.766, -2.264, -0.011,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 1.664, -1.288, -0.459,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4266,], [ 1.106, -0.639, 0.708,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 0.014, 0.269, 0.428,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.485, 0.882, 1.748,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.622, -1.717, 0.393,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.392, -2.942, 0.758,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.11, -2.861, -0.859,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 0.876, -1.839, -0.981,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 2.088, -0.533, -1.128,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 0.362, 1.062, -0.246,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ -0.799, -0.284, -0.05,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.264, 1.561, 2.167,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -1.402, 1.45, 1.576,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -0.698, 0.102, 2.482,],]
