[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.037hept_141]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.678, -1.886, 2.268,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.702, -1.364, 0.82,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1119,], [ 1.365, -1.626, 0.081,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1351,], [ 0.14, -0.926, 0.731,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ -1.039, -1.463, 0.132,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1119,], [ 0.147, 0.618, 0.567,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.019, 1.28, 1.337,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.051, 2.815, 1.15,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 1.873, -1.428, 2.846,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 3.615, -1.647, 2.773,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 2.542, -2.969, 2.284,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 2.937, -0.294, 0.813,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 3.513, -1.866, 0.279,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.463, -1.317, -0.961,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.198, -2.706, 0.071,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.07769999999999999,], [ 0.102, -1.17, 1.792,],]
H8 = [ [ 0.0, 0.0, 0.394,], [ -1.06, -1.19, -0.801,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.086, 0.874, -0.493,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.087, 1.028, 0.946,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -1.974, 0.873, 1.002,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.925, 1.061, 2.403,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ -1.222, 3.077, 0.104,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ -0.112, 3.271, 1.475,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ -1.86, 3.247, 1.743,],]
