[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.037hept_147]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09559999999999999,], [ 1.932, -3.355, -2.091,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 1.975, -1.87, -1.684,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0964,], [ 1.377, -1.615, -0.259,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.384, -0.118, 0.142,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6047999978048874,], [ 0.63, 0.524, -0.884,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0964,], [ 0.727, 0.173, 1.534,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 0.699, 1.674, 1.98,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09559999999999999,], [ -0.172, 2.608, 1.097,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.926, -3.771, -1.985,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.236, -3.467, -3.136,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.62, -3.936, -1.473,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.437, -1.293, -2.44,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.021, -1.543, -1.715,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 0.347, -1.985, -0.257,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 1.935, -2.203, 0.464,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 2.412, 0.254, 0.12,],]
H8 = [ [ 0.0, 0.0, 0.39999999999999997,], [ 0.4, 1.419, -0.546,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 1.27, -0.395, 2.296,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ -0.296, -0.202, 1.544,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.276, 1.725, 2.986,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.712, 2.071, 2.058,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ -1.232, 2.387, 1.239,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.042, 2.547, 0.039,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.013, 3.653, 1.344,],]
