[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.039dime_156]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2001,], [ 0.198, -0.112, -1.353,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5710999983536655,], [ 1.23, 0.059, -0.253,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 1.444, -0.86, 0.515,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.152,], [ 2.059, 1.35, -0.213,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 1.263, 2.571, -0.746,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 2.481, 1.648, 1.25,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 3.339, 1.183, -1.069,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.622, 0.597, -1.218,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.222, -1.12, -1.331,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.646, 0.052, -2.336,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.877, 3.474, -0.718,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.373, 2.748, -0.138,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.95, 2.425, -1.782,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.603, 1.804, 1.881,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.057, 0.819, 1.671,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.103, 2.544, 1.304,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.956, 0.364, -0.692,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.09, 0.973, -2.111,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.941, 2.096, -1.043,],]
