[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.042cycl_160]
dens = 0.0
ns = 22
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 0.183, -0.926, 0.814,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1441,], [ 1.143, 0.127, 0.727,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0909,], [ 1.137, 0.657, -0.728,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.9, 1.988, -0.884,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 3.428, 1.86, -1.115,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 4.181, 0.778, -0.306,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.687, 0.56, 1.142,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0909,], [ 2.501, -0.428, 1.222,],]
H = [ [ 0.0, 0.0, 0.397,], [ -0.682, -0.57, 0.545,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.821, 0.93, 1.395,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.507, -0.096, -1.429,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.098, 0.85, -1.002,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.488, 2.521, -1.742,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.713, 2.627, -0.02,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.875, 2.834, -0.901,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.611, 1.671, -2.176,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 4.154, -0.169, -0.85,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 5.234, 1.074, -0.27,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.449, 1.508, 1.629,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 4.514, 0.118, 1.706,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.751, -1.34, 0.675,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.38, -0.721, 2.269,],]
