[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.042cycl_161]
dens = 0.0
ns = 22
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 0.088, -0.564, 0.892,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.091, -0.507, -0.121,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ 0.963, 0.864, -0.845,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 2.225, 1.35, -1.588,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.202, 2.118, -0.666,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.986, 1.248, 0.342,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 3.116, 0.374, 1.274,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ 2.458, -0.81, 0.528,],]
H = [ [ 0.0, 0.0, 0.39499999999999996,], [ 0.386, -0.005, 1.632,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 0.889, -1.303, -0.842,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.149, 0.77, -1.575,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.645, 1.635, -0.141,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.728, 0.526, -2.098,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.902, 2.047, -2.367,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.934, 2.625, -1.3,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.662, 2.904, -0.131,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.581, 1.919, 0.966,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.695, 0.616, -0.195,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.376, 0.976, 1.81,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.783, -0.046, 2.034,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 3.142, -1.184, -0.234,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.322, -1.634, 1.236,],]
