[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.042cycl_166]
dens = 0.0
ns = 22
O = [ [ 105.87738995415428, 3.066473387458142, -0.6047999978048874,], [ 0.911, -0.891, 0.144,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ 1.066, 0.249, 0.991,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0914,], [ 0.82, 1.558, 0.197,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ 1.96, 2.072, -0.722,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.849, 0.992, -1.386,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 3.784, 0.194, -0.438,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ 3.703, 0.554, 1.064,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0914,], [ 2.39, 0.164, 1.792,],]
H = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.027, -0.845, -0.262,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.259, 0.184, 1.728,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04844999999999999,], [ 0.587, 2.353, 0.908,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04844999999999999,], [ -0.083, 1.425, -0.406,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03595,], [ 1.497, 2.665, -1.516,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03595,], [ 2.584, 2.774, -0.168,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 2.221, 0.3, -1.95,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.476, 1.496, -2.13,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 4.815, 0.368, -0.762,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.608, -0.876, -0.571,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03595,], [ 3.892, 1.618, 1.201,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03595,], [ 4.525, 0.045, 1.578,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04844999999999999,], [ 2.49, -0.858, 2.17,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04844999999999999,], [ 2.3, 0.798, 2.676,],]
