[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.043hexa_170]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.945, 1.49, -1.688,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.305, 0.64, -0.586,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.092, 1.173, -0.183,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.742, 0.307, 0.921,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.96, -1.154, 0.464,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 2.589, -1.989, 1.555,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 1.955, -2.598, 2.39,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 3.895, -1.992, 1.518,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.104, 2.516, -1.343,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.309, 1.511, -2.576,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.912, 1.063, -1.967,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.227, -0.377, -0.971,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.953, 0.616, 0.292,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 0.996, 2.2, 0.18,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.747, 1.201, -1.058,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 2.706, 0.744, 1.195,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.115, 0.325, 1.816,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 1.011, -1.626, 0.209,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 2.583, -1.169, -0.435,],]
H11 = [ [ 0.0, 0.0, 0.443,], [ 4.182, -2.56, 2.257,],]
