[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.043hexa_176]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.004, 1.969, 2.936,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.284, 0.474, 2.685,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.88, 0.228, 1.281,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.154, -1.272, 1.026,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1794,], [ 1.773, -1.498, -0.371,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6230999983536656,], [ 2.099, -2.962, -0.6,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.48599999999999993,], [ 3.145, -3.473, -0.255,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5830999983536655,], [ 1.113, -3.652, -1.11,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.361, 2.118, 3.955,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.913, 2.562, 2.811,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.755, 2.345, 2.246,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.648, -0.087, 2.796,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.979, 0.11, 3.446,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 0.193, 0.608, 0.521,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.816, 0.786, 1.187,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.222, -1.837, 1.106,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.836, -1.656, 1.79,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 2.693, -0.917, -0.467,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 1.085, -1.145, -1.143,],]
H11 = [ [ 0.0, 0.0, 0.423,], [ 0.371, -3.043, -1.264,],]
