[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_179]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.166, 0.741, 1.673,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.658, 0.549, 1.916,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.939, 0.045, 0.644,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.569, -0.157, 0.907,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 1.307, -0.653, -0.359,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 2.823, -0.877, -0.13,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 3.561, 0.401, 0.324,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.412, -1.333, -1.35,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.653, 1.092, 2.586,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.341, 1.477, 0.885,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.632, -0.202, 1.378,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.513, -0.169, 2.728,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.222, 1.5, 2.234,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.385, -0.899, 0.321,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.077, 0.771, -0.164,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.703, -0.881, 1.715,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.999, 0.791, 1.237,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.162, 0.064, -1.171,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.859, -1.598, -0.681,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ 2.965, -1.65, 0.63,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 3.226, 1.274, -0.242,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 3.383, 0.587, 1.386,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 4.64, 0.296, 0.184,],]
H15 = [ [ 0.0, 0.0, 0.397,], [ 3.002, -2.181, -1.598,],]
