[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_180]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.561, 1.538, 0.576,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.316, 1.536, -0.333,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.456, 0.268, -0.128,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.786, 0.285, -1.045,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 1.639, -0.994, -0.878,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1361,], [ 2.927, -0.968, -1.738,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 2.641, -0.871, -3.253,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.667, -2.165, -1.491,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.274, 1.513, 1.629,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.15, 2.44, 0.404,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.195, 0.673, 0.366,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.717, 2.425, -0.12,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.637, 1.597, -1.375,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.141, 0.202, 0.916,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.059, -0.617, -0.348,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.399, 1.16, -0.817,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.455, 0.373, -2.082,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.04, -1.872, -1.135,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.924, -1.095, 0.173,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ 3.543, -0.115, -1.439,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.555, -1.038, -3.827,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 1.9, -1.613, -3.56,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.267, 0.122, -3.513,],]
H15 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 3.125, -2.927, -1.767,],]
