[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_181]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.417, 1.611, -2.058,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.783, 1.034, -0.674,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.017, -0.268, -0.349,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.516, -0.045, -0.306,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 1.275, -1.35, 0.005,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1361,], [ 2.811, -1.155, 0.047,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 3.415, -0.663, -1.289,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.411, -2.412, 0.37,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.912, 2.571, -2.214,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.347, 1.792, -2.158,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.726, 0.926, -2.854,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.853, 0.83, -0.652,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.581, 1.782, 0.097,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.353, -0.651, 0.615,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.254, -1.026, -1.102,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.757, 0.722, 0.433,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.842, 0.308, -1.28,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.019, -2.103, -0.744,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.94, -1.726, 0.974,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ 3.058, -0.435, 0.833,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.942, 0.257, -1.638,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 4.476, -0.441, -1.162,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.313, -1.42, -2.071,],]
H15 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 3.181, -3.052, -0.331,],]
