[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_178]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.112, 1.379, -0.315,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.835, 1.083, 0.493,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.726, 0.495, -0.399,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.557, 0.204, 0.416,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 1.691, -0.383, -0.455,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.124, 0.573, -1.595,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.223, -0.049, -2.472,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.609, 1.8, -1.043,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.88, 1.799, 0.339,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.911, 2.101, -1.111,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.507, 0.467, -0.767,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.07, 0.384, 1.297,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.479, 2.01, 0.951,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.515, 1.214, -1.193,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.075, -0.427, -0.87,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.322, -0.506, 1.214,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.903, 1.12, 0.901,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.358, -1.333, -0.884,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.553, -0.604, 0.181,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 1.271, 0.784, -2.244,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 2.867, -0.971, -2.935,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.507, 0.646, -3.266,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.112, -0.279, -1.88,],]
H15 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.902, 2.188, -0.495,],]
