[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.046ethy_190]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.71, 0.726, 2.022,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.903, -0.129, 0.991,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.391, 0.639, -0.274,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.659, -0.31, -1.274,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.509, -1.427, -1.903,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.4, 1.773, 0.101,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 0.051, 2.554, -1.049,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 3.702, 0.967, 1.637,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.841, 0.151, 2.943,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.207, 1.651, 2.293,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 1.055, -0.586, 1.502,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 2.567, -0.936, 0.672,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0677,], [ 2.253, 1.083, -0.782,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 0.277, 0.289, -2.106,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.215, -0.755, -0.789,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.692, -2.235, -1.193,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.464, -1.044, -2.267,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.969, -1.851, -2.757,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ 0.84, 2.445, 0.839,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ -0.512, 1.335, 0.522,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ -0.375, 3.381, -0.758,],]
