[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.046ethy_191]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ 3.358, 1.258, 0.703,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.353, 0.28, 0.058,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0687,], [ 0.878, 0.361, 0.571,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.052, -0.786, -0.091,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ -0.001, -0.739, -1.639,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 0.184, 1.726, 0.322,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 0.794, 2.787, 1.063,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.415, 1.109, 1.782,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.108, 2.298, 0.497,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 4.348, 1.097, 0.273,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 2.722, -0.732, 0.234,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 2.376, 0.449, -1.018,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0697,], [ 0.883, 0.176, 1.647,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ -0.973, -0.764, 0.289,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 0.469, -1.751, 0.209,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.419, 0.205, -1.993,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.631, -1.546, -2.017,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.988, -0.872, -2.082,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ -0.86, 1.667, 0.646,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ 0.203, 1.964, -0.744,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 0.469, 3.639, 0.718,],]
