[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.047prop_200]
dens = 0.0
ns = 9
C = [ [ 43.276879937664646, 3.399669507944831, -0.22799999999999998,], [ -0.712, 1.152, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.16419999999999998,], [ -0.004, 0.031, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0679,], [ 1.508, -0.008, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1105,], [ -1.8, 1.126, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1105,], [ -0.235, 2.128, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.11699999999999999,], [ -0.509, -0.931, -0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 1.866, -1.04, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 1.91, 0.489, -0.886,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 1.91, 0.489, 0.886,],]
