[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.048urea_201]
dens = 0.0
ns = 8
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6419999999999999,], [ 0.84, -0.297, 0.534,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.7260999983536655,], [ -0.061, 0.526, -0.01,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.6419999999999999,], [ 0.228, 0.872, -1.268,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6390999983536655,], [ -1.049, 0.922, 0.583,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.299,], [ 0.723, -0.625, 1.481,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.299,], [ 1.638, -0.591, -0.01,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.299,], [ 1.063, 0.51, -1.705,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.299,], [ -0.384, 1.492, -1.777,],]
