[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_209]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.106, 0.371, 2.246,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.237, 0.587, 0.733,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.256, -0.631, -0.073,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 0.133, -0.416, -1.569,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -0.087, -1.342, -2.32,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.537, 0.823, -1.934,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.35, 1.079, -3.116,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 0.743, 0.524, -4.42,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 0.934, 0.148, 2.516,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.739, -0.452, 2.582,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.403, 1.279, 2.775,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 0.349, 1.465, 0.46,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ -1.28, 0.789, 0.48,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ -0.316, -1.521, 0.205,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 1.306, -0.83, 0.151,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 2.34, 0.656, -2.951,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.441, 2.166, -3.21,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.309, 0.89, -5.275,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 0.797, -0.568, -4.447,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ -0.297, 0.838, -4.535,],]
