[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_208]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.931, -2.544, -0.733,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.169, -1.237, -0.443,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 0.695, -1.346, -0.888,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ -0.079, -0.069, -0.64,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -0.699, 0.139, 0.386,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ -0.08, 0.74, -1.721,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -1.055, 1.808, -1.808,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -0.561, 2.828, -2.845,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.476, -3.382, -0.196,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.971, -2.458, -0.413,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.919, -2.771, -1.801,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.652, -0.411, -0.974,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.217, -1.015, 0.625,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.653, -1.584, -1.953,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.205, -2.165, -0.353,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ -1.174, 2.297, -0.837,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ -2.013, 1.381, -2.123,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -0.425, 2.353, -3.819,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 0.394, 3.253, -2.529,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.283, 3.639, -2.952,],]
