[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_204]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 1.031, -3.838, -0.699,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.365, -2.387, -0.297,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 0.65, -1.366, -1.213,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 0.959, 0.069, -0.824,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.949, 0.656, -1.221,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 0.087, 0.554, 0.099,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.266, 1.894, 0.64,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -0.553, 2.072, 1.939,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.05, -3.998, -0.715,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 1.469, -4.542, 0.012,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 1.428, -4.066, -1.692,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.446, -2.238, -0.342,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.052, -2.222, 0.738,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.943, -1.534, -2.254,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ -0.429, -1.522, -1.152,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ -0.037, 2.643, -0.1,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ 1.325, 2.033, 0.874,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -0.24, 2.994, 2.427,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -0.376, 1.243, 2.623,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.622, 2.134, 1.733,],]
