[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_205]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.426, -2.229, 0.346,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.052, -2.068, -1.136,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.856, -1.106, -1.329,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.146, 0.285, -0.781,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 2.189, 0.874, -0.964,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.258, 0.599, 0.196,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.657, 1.489, 1.268,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 1.435, 0.687, 2.324,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.247, -2.938, 0.48,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.79, -1.285, 0.721,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.571, -2.553, 0.945,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.8, -3.053, -1.545,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.922, -1.693, -1.684,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ -0.021, -1.522, -0.826,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 0.608, -1.03, -2.388,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.237, 1.899, 1.728,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.269, 2.307, 0.876,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.816, -0.116, 2.74,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.333, 0.257, 1.892,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.773, 1.331, 3.129,],]
