[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_216]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 0.178, 1.882, 0.78,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0974,], [ 0.272, 0.342, 0.683,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.636, -0.187, 0.142,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1011,], [ 1.551, -1.724, -0.042,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 2.666, 0.076, 1.14,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6360999983536656,], [ 3.152, 1.323, 1.382,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 2.935, 1.646, 2.854,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5489999999999999,], [ 3.273, 2.182, 0.541,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.301, 2.346, -0.198,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ -0.77, 2.19, 1.22,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.919, 2.343, 1.422,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ -0.526, -0.007, 0.025,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ 0.091, -0.098, 1.666,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.08070000000000001,], [ 1.875, 0.282, -0.818,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.428, -2.103, -0.567,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.489, -2.228, 0.925,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.667, -1.999, -0.622,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ 3.362, 2.617, 3.122,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ 1.88, 1.657, 3.124,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ 3.382, 0.86, 3.459,],]
