[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_221]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.954, -0.507, 0.987,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.298, 0.387, 0.918,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 1.371, -0.127, -0.071,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11810000000000001,], [ 1.889, -1.54, 0.294,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 2.441, 0.871, -0.073,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 3.591, 0.705, -0.759,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 3.97, 1.965, -1.498,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5489999999999999,], [ 4.297, -0.283, -0.741,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.394, -0.635, -0.004,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.721, -1.493, 1.395,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.702, -0.061, 1.642,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.731, 0.489, 1.916,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.012, 1.389, 0.604,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 0.952, -0.15, -1.079,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.454, -1.966, -0.538,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.53, -1.513, 1.182,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.072, -2.237, 0.481,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 3.252, 2.129, -2.304,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 3.936, 2.825, -0.826,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.969, 1.879, -1.925,],]
