[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_220]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.976, -0.236, 2.563,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.361, -0.354, 1.148,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14809999999999998,], [ 1.417, -0.422, 0.012,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11909999999999998,], [ 2.273, -1.709, 0.109,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 2.265, 0.748, 0.163,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 3.287, 1.028, -0.677,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 4.302, 1.911, 0.011,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5489999999999999,], [ 3.477, 0.498, -1.756,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.186, -0.157, 3.312,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.58, -1.113, 2.801,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.608, 0.653, 2.654,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.292, 0.507, 0.976,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.272, -1.242, 1.112,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0677,], [ 0.902, -0.4, -0.956,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 2.809, -1.883, -0.826,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 3.006, -1.632, 0.914,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.647, -2.585, 0.294,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 3.942, 2.942, 0.023,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.444, 1.591, 1.038,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 5.266, 1.872, -0.499,],]
