[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_217]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.4, 0.726, 1.327,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.429, -0.425, 0.726,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14809999999999998,], [ 1.42, 0.044, -0.366,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11909999999999998,], [ 2.206, -1.171, -0.909,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 2.331, 0.993, 0.248,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 3.358, 1.555, -0.429,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 4.123, 2.5, 0.459,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5489999999999999,], [ 3.669, 1.337, -1.586,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -0.939, 1.266, 0.545,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.134, 0.327, 2.033,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 0.237, 1.43, 1.865,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.255, -1.163, 0.298,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.979, -0.922, 1.53,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.875, 0.534, -1.18,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.748, -0.915, -1.821,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.927, -1.522, -0.167,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.531, -1.99, -1.159,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 3.502, 3.367, 0.681,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.372, 2.001, 1.401,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 5.045, 2.824, -0.025,],]
