[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.056buta_231]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.158, 1.511, 1.82,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 0.605, 0.78, 0.538,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1341,], [ 2.072, 0.287, 0.611,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ 2.508, -0.414, -0.692,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 2.215, -0.639, 1.69,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.218, 0.854, 2.692,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.779, 2.39, 2.008,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ -0.879, 1.843, 1.723,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.493, 1.462, -0.309,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.061, -0.068, 0.36,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0757,], [ 2.73, 1.144, 0.786,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.907, -1.308, -0.878,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.409, 0.255, -1.55,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.556, -0.72, -0.624,],]
H9 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 1.604, -1.382, 1.537,],]
