[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.056buta_230]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.544, 0.464, 1.971,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.094, -0.047, 0.661,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1381,], [ 1.64, -0.074, 0.731,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1311,], [ 2.261, -0.563, -0.594,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 2.058, -0.957, 1.773,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.251, -0.157, 2.82,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.246, 1.494, 2.174,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.635, 0.432, 1.894,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.223, 0.6, -0.16,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.282, -1.05, 0.448,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 2.009, 0.934, 0.943,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.894, -1.56, -0.853,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.022, 0.119, -1.413,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.35, -0.615, -0.505,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ 3.031, -0.979, 1.787,],]
