[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.057trim_232]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0598,], [ -0.038, -0.004, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0333,], [ 1.48, 0.013, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.25730000000000003,], [ 2.191, 1.214, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.4216,], [ 3.588, 1.176, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ 4.417, 2.448, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.677,], [ 4.285, 0.017, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.4216,], [ 3.592, -1.144, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ 4.422, -2.415, -0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.25730000000000003,], [ 2.195, -1.184, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ -0.45, 1.008, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ -0.409, -0.526, -0.885,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ -0.409, -0.526, 0.885,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 1.667, 2.167, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.782, 3.337, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 5.055, 2.484, 0.886,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 5.055, 2.484, -0.886,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.79, -3.306, -0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 5.061, -2.45, -0.885,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 5.061, -2.45, 0.885,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 1.67, -2.137, 0.0,],]
