[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.058phen_233]
dens = 0.0
ns = 19
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ -0.17, -0.269, -2.242,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1334,], [ 0.763, 0.512, -1.493,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08009999999999999,], [ 1.118, -0.203, -0.175,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.08829999999999999,], [ 1.759, -1.569, -0.386,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.13149999999999998,], [ 0.965, -2.718, -0.445,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 1.552, -3.971, -0.614,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ 2.936, -4.085, -0.722,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 3.733, -2.943, -0.663,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.13149999999999998,], [ 3.146, -1.689, -0.497,],]
H = [ [ 0.0, 0.0, 0.40299999999999997,], [ 0.239, -1.135, -2.424,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.667, 0.67, -2.087,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 0.316, 1.486, -1.271,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0602,], [ 0.214, -0.311, 0.43,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0602,], [ 1.799, 0.431, 0.399,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -0.116, -2.64, -0.356,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 0.929, -4.861, -0.654,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 3.393, -5.062, -0.847,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 4.814, -3.032, -0.74,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ 3.777, -0.805, -0.446,],]
