[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.058phen_235]
dens = 0.0
ns = 19
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ -0.284, 0.087, 2.153,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 0.263, -1.117, 1.612,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0421,], [ 1.149, -0.781, 0.397,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0813,], [ 1.768, -2.017, -0.239,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 3.157, -2.148, -0.328,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 3.722, -3.272, -0.929,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 2.903, -4.275, -1.443,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 1.518, -4.153, -1.355,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 0.953, -3.028, -0.757,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ -0.852, -0.145, 2.911,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ -0.554, -1.776, 1.305,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.86, -1.623, 2.375,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 1.937, -0.092, 0.713,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.553, -0.254, -0.353,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.807, -1.369, 0.064,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.803, -3.365, -0.999,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 3.344, -5.151, -1.914,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 0.878, -4.934, -1.757,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.129, -2.941, -0.7,],]
