[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.058phen_234]
dens = 0.0
ns = 19
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 0.587, 1.668, -0.415,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 0.995, 0.416, -0.972,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0421,], [ 1.509, -0.505, 0.151,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0823,], [ 1.968, -1.855, -0.379,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 3.295, -2.044, -0.774,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 3.718, -3.284, -1.25,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 2.817, -4.342, -1.336,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 1.492, -4.16, -0.946,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 1.069, -2.92, -0.469,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ 0.254, 2.234, -1.135,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 1.789, 0.586, -1.704,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.144, -0.053, -1.473,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.716, -0.651, 0.889,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 2.337, -0.015, 0.671,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.007, -1.224, -0.708,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.753, -3.426, -1.552,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 3.147, -5.311, -1.706,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 0.788, -4.987, -1.011,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.033, -2.789, -0.163,],]
