[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.060dibr_239]
dens = 0.0
ns = 8
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.16140000000000002,], [ 0.004, 2.466, 1.377,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.014999999999999998,], [ 0.798, 0.775, 0.763,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.014999999999999998,], [ 0.96, 0.774, -0.764,],]
Br1 = [ [ 211.35220387679254, 3.5992308215671476, -0.16140000000000002,], [ 1.745, -0.92, -1.379,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 1.76, 0.713, 1.278,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 0.107, -0.0, 1.105,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 1.655, 1.546, -1.105,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ -0.002, 0.842, -1.28,],]
