[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_243]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6057999978048874,], [ 4.474, -3.809, -0.376,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14509999999999998,], [ 3.183, -3.197, -0.345,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0899,], [ 3.155, -2.135, -1.476,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.766, -1.497, -1.736,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0719,], [ 1.579, -0.074, -1.154,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.095, 0.173, 0.285,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0719,], [ 1.379, -0.616, 1.41,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.523, -2.158, 1.385,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0899,], [ 2.953, -2.681, 1.102,],]
H = [ [ 0.0, 0.0, 0.397,], [ 4.502, -4.504, 0.306,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 2.443, -3.972, -0.568,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.918, -1.371, -1.315,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.442, -2.648, -2.399,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.967, -2.16, -1.404,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.636, -1.412, -2.816,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.521, 0.196, -1.212,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.106, 0.626, -1.809,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.953, 1.235, 0.5,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.172, 0.014, 0.336,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 1.782, -0.258, 2.361,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.316, -0.359, 1.414,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.229, -2.515, 2.376,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.802, -2.604, 0.699,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.116, -3.53, 1.772,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.707, -1.941, 1.378,],]
