[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_248]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6087999978048875,], [ 4.134, -3.734, -0.83,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ 2.876, -3.28, -0.327,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08739999999999999,], [ 2.14, -2.523, -1.471,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 2.606, -1.085, -1.833,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.621, 0.005, -0.726,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 1.378, 0.14, 0.193,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.9, -1.093, 1.009,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 1.958, -1.924, 1.782,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.08739999999999999,], [ 3.158, -2.533, 1.005,],]
H = [ [ 0.0, 0.0, 0.39499999999999996,], [ 4.569, -4.255, -0.131,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 2.279, -4.168, -0.095,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.255, -3.124, -2.379,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 1.067, -2.533, -1.308,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.956, -0.733, -2.638,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 3.609, -1.142, -2.263,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 3.525, -0.064, -0.128,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.732, 0.962, -1.24,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 1.593, 0.945, 0.904,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 0.537, 0.491, -0.408,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.197, -0.714, 1.755,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.284, -1.747, 0.397,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.427, -2.744, 2.273,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 2.362, -1.306, 2.587,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.941, -1.793, 0.865,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.616, -3.259, 1.681,],]
