[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_245]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 4.403, -3.196, -0.178,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 2.999, -3.431, -0.29,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.421, -2.729, -1.549,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.699, -1.214, -1.709,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.562, -0.293, -1.204,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.763, 0.273, 0.218,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.418, -0.696, 1.37,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.508, -1.747, 1.691,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.278, -3.139, 1.047,],]
H = [ [ 0.0, 0.0, 0.397,], [ 4.529, -2.243, -0.021,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 2.876, -4.504, -0.467,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 2.879, -3.226, -2.41,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 1.353, -2.937, -1.627,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.782, -1.034, -2.784,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.664, -0.923, -1.289,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.587, -0.778, -1.294,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.529, 0.569, -1.877,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.092, 1.131, 0.315,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.775, 0.668, 0.337,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.447, -1.169, 1.202,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.297, -0.08, 2.266,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.508, -1.358, 1.489,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.47, -1.903, 2.772,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 1.211, -3.343, 0.943,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 2.649, -3.881, 1.76,],]
