[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_249]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6087999978048875,], [ 4.502, -2.241, 0.325,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 3.41, -3.019, -0.162,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1009,], [ 2.94, -2.519, -1.565,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.607, -1.736, -1.673,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 1.587, -0.267, -1.162,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.43, 0.077, 0.092,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 2.026, -0.588, 1.438,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.443, -2.024, 1.399,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1009,], [ 2.361, -3.207, 0.968,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ 4.132, -1.395, 0.636,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.060700000000000004,], [ 3.835, -4.009, -0.336,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.742, -1.949, -2.048,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.817, -3.414, -2.184,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.801, -2.317, -1.236,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.349, -1.69, -2.736,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 0.55, 0.035, -0.995,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 1.958, 0.368, -1.971,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.354, 1.158, 0.243,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.482, -0.084, -0.126,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 2.876, -0.553, 2.124,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 1.256, 0.044, 1.888,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.522, -2.024, 0.819,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.107, -2.253, 2.414,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.906, -3.54, 1.858,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 1.717, -4.046, 0.697,],]
