[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_244]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6067999978048874,], [ 4.28, -4.091, -0.365,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14509999999999998,], [ 3.121, -3.256, -0.335,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0919,], [ 3.401, -2.044, -1.262,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.133, -1.325, -1.789,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.891, 0.074, -1.175,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.058, 0.082, 0.127,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.742, -0.568, 1.35,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.568, -2.104, 1.432,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0919,], [ 2.863, -2.905, 1.152,],]
H = [ [ 0.0, 0.0, 0.396,], [ 4.113, -4.864, 0.203,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 2.284, -3.836, -0.731,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 4.092, -1.347, -0.785,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.927, -2.427, -2.143,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.245, -1.953, -1.694,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.277, -1.173, -2.863,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.336, 0.663, -1.91,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.839, 0.597, -1.024,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.077, -0.367, -0.048,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.87, 1.13, 0.376,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.791, -0.276, 1.408,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.263, -0.146, 2.24,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.749, -2.458, 0.803,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.276, -2.337, 2.461,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.727, -2.395, 1.58,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 2.775, -3.854, 1.691,],]
