[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.062hexa_251]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ -0.999, -4.231, -5.674,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ -1.245, -2.857, -5.011,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 0.008, -2.285, -4.305,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.17029999999999998,], [ 0.433, -3.006, -3.008,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ 0.674, -4.458, -3.165,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.17029999999999998,], [ -0.564, -5.258, -3.275,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ -1.063, -5.456, -4.727,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -0.04, -4.215, -6.198,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -1.759, -4.38, -6.448,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -1.521, -2.157, -5.806,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -2.098, -2.9, -4.328,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.851, -2.266, -5.003,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.197, -1.244, -4.048,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -0.312, -2.833, -2.225,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ 1.368, -2.55, -2.674,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 1.165, -4.772, -2.33,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -1.359, -4.812, -2.669,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -0.361, -6.249, -2.869,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -2.096, -5.807, -4.674,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.489, -6.268, -5.185,],]
