[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_256]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.998, -0.731, -2.384,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.912, 0.256, -1.924,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.921, -0.419, -0.959,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.186, 0.566, -0.511,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.206, -0.097, 0.439,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.942, -1.28, -0.238,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.947, -1.975, 0.702,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.656, -3.14, -0.017,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.259, -2.499, 1.839,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.556, -1.579, -2.914,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.563, -1.111, -1.53,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.693, -0.229, -3.06,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.38, 1.109, -1.431,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.368, 0.625, -2.795,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.487, -1.27, -1.483,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.446, -0.803, -0.08,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.706, 0.964, -1.386,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.278, 1.414, 0.001,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.937, 0.651, 0.754,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.685, -0.435, 1.338,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.46, -0.912, -1.128,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.229, -2.036, -0.565,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ 3.689, -1.245, 1.032,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.213, -2.781, -0.887,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.362, -3.63, 0.66,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 2.936, -3.885, -0.356,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.806, -1.762, 2.289,],]
