[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_261]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.46, 1.25, 1.506,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.224, 1.685, 0.039,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.15, 1.191, -0.53,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.478, -0.296, -0.34,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.512, -1.208, -1.144,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 2.006, -1.174, -0.644,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 3.044, -1.922, -1.449,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.778, -3.408, -1.323,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.344, -1.584, -0.933,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.476, 1.484, 1.82,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.741, 1.779, 2.125,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.304, 0.186, 1.698,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.048, 1.467, -0.598,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.363, 2.751, -0.083,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.198, 1.457, -1.594,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.908, 1.768, -0.021,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.477, -0.527, -0.737,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.455, -0.586, 0.709,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.463, -0.991, -2.21,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.178, -2.222, -1.017,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.099, -1.307, 0.434,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.447, -0.267, -0.905,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 2.971, -1.584, -2.489,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.755, -3.692, -0.276,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.82, -3.653, -1.783,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.588, -3.932, -1.826,],]
H17 = [ [ 0.0, 0.0, 0.397,], [ 4.48, -0.615, -1.029,],]
