[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_257]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.796, 3.753, -0.683,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.678, 2.248, -0.366,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.21, 1.766, -0.351,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.148, 0.256, -0.029,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.296, -0.292, -0.003,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.292, -1.81, 0.313,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 2.711, -2.431, 0.352,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.67, -3.946, 0.649,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.483, -1.799, 1.375,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.848, 4.054, -0.692,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.275, 4.348, 0.07,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.367, 3.974, -1.663,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.242, 1.683, -1.112,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.137, 2.055, 0.607,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.355, 2.329, 0.398,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.249, 1.955, -1.325,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.724, -0.291, -0.779,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.618, 0.076, 0.941,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.872, 0.247, 0.754,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.771, -0.112, -0.971,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.698, -2.329, -0.446,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.801, -1.976, 1.274,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.198, -2.277, -0.614,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 2.323, -4.139, 1.668,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 2.006, -4.47, -0.045,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.669, -4.377, 0.547,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.515, -0.844, 1.186,],]
