[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_260]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.071, -1.619, -3.963,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.616, -0.446, -3.075,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.743, -0.937, -1.907,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.277, 0.236, -1.013,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.597, -0.249, 0.169,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.892, -0.959, -0.303,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.767, -1.441, 0.873,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 4.044, -2.136, 0.359,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.036, -2.375, 1.671,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.217, -2.095, -4.449,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.597, -2.373, -3.37,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.75, -1.26, -4.738,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.491, 0.077, -2.684,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.046, 0.261, -3.683,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.114, -1.459, -2.332,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.302, -1.655, -1.299,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.286, 0.959, -1.61,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.156, 0.749, -0.618,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.864, 0.614, 0.786,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.003, -0.918, 0.795,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.467, -0.274, -0.93,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.646, -1.831, -0.911,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ 3.045, -0.581, 1.488,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.653, -2.473, 1.203,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.799, -3.007, -0.254,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.647, -1.449, -0.239,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.236, -1.93, 2.003,],]
