[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.064prop_266]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.284, 1.151, -0.63,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.167, 0.956, -0.153,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1578,], [ 1.321, -0.326, 0.688,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.715, -0.483, 1.133,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.368, 2.071, -1.213,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.599, 0.317, -1.262,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.967, 1.221, 0.219,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 1.827, 0.905, -1.022,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 1.469, 1.823, 0.44,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.037, -1.196, 0.089,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.668, -0.274, 1.565,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.991, 0.308, 1.712,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.809, -1.322, 1.703,],]
