[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_268]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9083000005487781,], [ -0.783, 0.02, 1.452,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1328,], [ -0.105, 0.19, 0.159,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1328,], [ 1.095, -0.766, 0.056,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9083000005487781,], [ 1.769, -0.59, -1.239,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ -1.582, 0.649, 1.511,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ -1.139, -0.93, 1.538,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 0.242, 1.223, 0.068,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ -0.812, -0.016, -0.649,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 0.757, -1.802, 0.148,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 1.804, -0.554, 0.863,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ 1.14, -0.842, -1.998,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ 2.018, 0.389, -1.368,],]
