[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_273]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9083000005487781,], [ 1.847, -0.419, -1.107,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1328,], [ 0.888, -0.923, -0.111,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1328,], [ 0.025, 0.231, 0.428,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9083000005487781,], [ -0.929, -0.265, 1.432,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ 2.449, 0.286, -0.689,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ 1.351, 0.022, -1.879,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 0.247, -1.676, -0.577,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 1.437, -1.39, 0.712,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ 0.667, 0.988, 0.887,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03995,], [ -0.529, 0.691, -0.395,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ -0.782, 0.217, 2.317,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.34805000027438904,], [ -1.881, -0.055, 1.138,],]
