[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_269]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ 1.642, -1.314, -1.167,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 1.45, -0.281, -0.139,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 0.127, 0.466, -0.378,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ -0.064, 1.5, 0.649,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.869, -1.976, -1.147,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 1.651, -0.888, -2.092,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 2.284, 0.425, -0.177,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 1.433, -0.754, 0.847,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ -0.708, -0.24, -0.338,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 0.143, 0.938, -1.365,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -0.076, 1.075, 1.575,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.711, 2.159, 0.63,],]
