[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_272]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ -0.919, -0.231, 1.405,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 0.05, 0.241, 0.4,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 0.902, -0.933, -0.123,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ 1.877, -0.461, -1.121,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -0.438, -0.662, 2.192,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -1.538, -0.933, 1.004,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ -0.491, 0.699, -0.431,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 0.699, 0.992, 0.857,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 1.44, -1.396, 0.709,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 0.253, -1.681, -0.584,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 2.494, 0.239, -0.715,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 1.4, -0.026, -1.91,],]
