[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.068nitr_275]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 0.389, 0.592, 0.101,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0757,], [ 0.722, -0.893, -0.116,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2283,], [ 2.234, -1.131, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2105,], [ 2.678, -1.405, 1.102,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2105,], [ 2.892, -1.004, -1.018,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ 0.899, 1.207, -0.644,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ -0.686, 0.755, 0.011,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ 0.71, 0.912, 1.094,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ 0.439, -1.22, -1.12,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ 0.249, -1.523, 0.642,],]
