[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_287]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.99, 0.671, 1.616,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.151, -0.026, 0.841,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.285, -1.187, -0.084,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.128, -0.768, -1.286,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.524, -0.2, -0.913,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.20439999999999997,], [ 3.346, 0.336, -2.056,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5649000016463345,], [ 4.624, 0.964, -1.539,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 5.603, 0.335, -1.19,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.639, 1.268, 1.048,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.617, 1.519, 2.207,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.6, -0.028, 2.189,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.722, 0.707, 0.255,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.838, -0.415, 1.585,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.87, -1.949, 0.469,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.63, -1.677, -0.464,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.278, -1.625, -1.922,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.575, -0.022, -1.889,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.051, -0.832, -0.199,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.417, 0.771, -0.519,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 3.556, -0.461, -2.786,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 2.756, 1.119, -2.527,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 5.02, 1.993, -1.582,],]
