[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_291]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.173, 1.512, 1.902,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.332, 0.476, 0.771,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.979, -0.302, 0.519,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.814, -1.334, -0.62,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.116, -2.134, -0.84,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1984,], [ 1.964, -3.163, -1.98,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5629000016463344,], [ 3.234, -3.959, -2.193,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5241,], [ 4.354, -3.528, -1.998,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.192, 1.039, 2.816,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.528, 2.299, 1.612,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.137, 1.979, 2.122,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.64, 0.99, -0.143,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.127, -0.224, 1.039,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.779, 0.4, 0.265,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.271, -0.821, 1.435,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.546, -0.817, -1.546,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.002, -2.023, -0.379,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 2.388, -2.655, 0.081,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 2.928, -1.444, -1.082,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ 1.701, -2.658, -2.914,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ 1.153, -3.858, -1.75,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0108,], [ 3.491, -4.848, -2.786,],]
