[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_290]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.912, -0.801, 0.322,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.395, -0.649, 0.139,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.037, -0.085, -1.256,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.49, 0.061, -1.447,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.221, -1.297, -1.346,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.20439999999999997,], [ 3.744, -1.139, -1.486,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5649000016463345,], [ 4.435, -2.476, -1.356,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 4.618, -3.223, -2.297,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.122, -1.258, 1.289,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.407, 0.169, 0.273,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.322, -1.449, -0.459,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.041, -1.638, 0.276,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.01, 0.003, 0.916,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.441, -0.734, -2.036,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.504, 0.896, -1.379,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.886, 0.755, -0.701,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.682, 0.502, -2.429,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.839, -1.975, -2.116,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 2.036, -1.761, -0.378,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 3.993, -0.688, -2.448,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 4.113, -0.48, -0.697,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 4.3, -3.328, -0.676,],]
