[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_286]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.047, 1.217, -0.739,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.694, 0.876, -0.087,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.194, 0.047, -1.038,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.545, -0.306, -0.384,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.444, -1.11, -1.349,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.20439999999999997,], [ 3.794, -1.467, -0.692,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5649000016463345,], [ 4.674, -2.248, -1.639,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 4.653, -3.46, -1.721,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.899, 1.741, -1.686,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.621, 0.307, -0.931,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.634, 1.86, -0.079,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.87, 0.319, 0.837,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.181, 1.803, 0.18,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.328, -0.873, -1.317,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.371, 0.616, -1.955,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.368, -0.891, 0.522,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.059, 0.613, -0.088,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.623, -0.524, -2.254,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.931, -2.029, -1.646,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07419999999999999,], [ 3.626, -2.058, 0.211,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.07419999999999999,], [ 4.317, -0.553, -0.4,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 5.259, -2.05, -2.549,],]
