[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.074octa_300]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.664, 0.813, 0.971,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ -1.678, 1.029, -0.198,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ -0.203, 1.045, 0.26,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.217, -0.294, 0.905,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.687, -0.295, 1.358,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 2.052, -1.658, 1.991,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 3.523, -1.686, 2.458,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.895, -3.052, 3.065,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.691, 0.801, 0.604,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.567, 1.613, 1.708,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.493, -0.142, 1.47,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.823, 0.243, -0.944,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.915, 1.979, -0.687,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.046, 1.866, 0.965,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.433, 1.241, -0.609,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.398, -0.493, 1.784,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.048, -1.106, 0.192,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.841, 0.503, 2.09,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.336, -0.096, 0.503,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.885, -2.453, 1.261,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.398, -1.849, 2.841,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.182, -1.472, 1.614,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.679, -0.903, 3.205,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.886, -3.829, 2.298,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.191, -3.33, 3.853,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.896, -3.006, 3.5,],]
