[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.074octa_296]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.897, 4.257, 2.51,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.884, 2.808, 1.986,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.54, 2.35, 1.599,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.535, 0.899, 1.065,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.955, 0.424, 0.691,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.935, -1.024, 0.156,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.354, -1.501, -0.219,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.34, -2.942, -0.765,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.915, 4.55, 2.78,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.534, 4.951, 1.749,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.269, 4.355, 3.399,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.285, 2.147, 2.758,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.543, 2.737, 1.117,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.945, 3.017, 0.836,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.192, 2.412, 2.474,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.119, 0.232, 1.824,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.11, 0.837, 0.184,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.375, 1.087, -0.071,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.602, 0.479, 1.57,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.287, -1.08, -0.722,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.517, -1.689, 0.917,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.001, -1.457, 0.659,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.778, -0.836, -0.976,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.941, -3.633, -0.018,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.723, -3.009, -1.664,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.353, -3.259, -1.018,],]
