[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.074octa_297]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ -3.437, 0.311, 0.392,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ -2.566, 1.007, 1.46,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.091, 1.176, 1.024,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ -0.396, -0.177, 0.771,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 1.087, -0.003, 0.394,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.778, -1.361, 0.106,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 1.757, -2.294, 1.339,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 2.454, -3.632, 1.056,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -4.437, 0.127, 0.787,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.023, -0.655, 0.102,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.521, 0.935, -0.5,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.987, 1.995, 1.662,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.613, 0.443, 2.395,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -1.037, 1.794, 0.126,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -0.552, 1.703, 1.818,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.497, -0.777, 1.677,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.885, -0.713, -0.042,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.161, 0.626, -0.496,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.609, 0.514, 1.2,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 2.813, -1.171, -0.187,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 1.286, -1.847, -0.74,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.73, -2.518, 1.628,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.24, -1.796, 2.183,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.422, -4.259, 1.949,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.948, -4.161, 0.245,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.497, -3.474, 0.777,],]
