[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_306]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -1.624, 2.04, -0.662,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0692,], [ -0.937, 1.135, 0.372,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -0.746, 1.844, 1.742,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 0.313, 0.408, -0.173,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 0.961, -0.616, 0.79,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0692,], [ 0.091, -1.869, 1.132,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -1.225, -1.566, 1.878,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 0.872, -2.849, 2.026,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -2.576, 2.418, -0.224,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -1.891, 1.455, -1.552,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -0.995, 2.859, -0.916,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -1.795, 0.495, 0.465,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ 0.117, 2.501, 1.685,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -0.55, 1.127, 2.543,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -1.631, 2.414, 2.036,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.027, 1.182, -0.42,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.032, -0.092, -1.102,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.293, -0.113, 1.703,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.877, -0.967, 0.305,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.172, -2.374, 0.202,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -1.754, -2.464, 2.172,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -1.97, -1.178, 1.218,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ -1.073, -0.92, 2.749,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ 1.284, -2.299, 2.87,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ 0.199, -3.606, 2.437,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032783000005487783,], [ 1.69, -3.347, 1.496,],]
