[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_307]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -2.457, 0.204, -0.192,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -1.105, 0.822, 0.249,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -0.886, 2.114, -0.559,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.057, -0.2, 0.093,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.45, 0.36, 0.521,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.618, -0.663, 0.421,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 3.953, -0.039, 0.907,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 2.822, -1.169, -1.03,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.634, -0.759, 0.292,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.486, 0.053, -1.273,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.281, 0.871, 0.075,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.184, 1.084, 1.308,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.071, 2.587, -0.339,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.663, 2.845, -0.317,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.932, 1.92, -1.635,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.081, -0.525, -0.946,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.163, -1.082, 0.701,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.378, 0.702, 1.561,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.711, 1.227, -0.082,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.391, -1.516, 1.06,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.311, 0.724, 0.214,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.726, -0.808, 0.982,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.844, 0.421, 1.891,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.203, -0.371, -1.67,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.896, -1.542, -1.466,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.54, -1.993, -1.044,],]
