[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_310]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 3.151, -1.871, 0.171,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.212, -0.692, 0.516,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.305, -1.096, 1.701,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.39, -0.299, -0.739,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.45, 0.918, -0.525,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -0.361, 1.291, -1.794,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -1.249, 2.528, -1.528,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -1.257, 0.122, -2.271,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.743, -2.16, 1.042,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.575, -2.743, -0.154,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.839, -1.599, -0.632,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.826, 0.159, 0.817,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.911, -1.398, 2.557,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.679, -0.265, 2.026,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.661, -1.931, 1.429,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.815, -1.175, -1.038,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.078, -0.07, -1.558,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.054, 1.779, -0.22,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.253, 0.716, 0.285,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.337, 1.543, -2.595,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.818, 2.793, -2.422,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.961, 2.334, -0.72,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.644, 3.394, -1.247,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.81, 0.404, -3.168,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.665, -0.756, -2.53,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.972, -0.16, -1.495,],]
