[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_311]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 3.16, -1.825, 0.117,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.947, -1.048, 0.668,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.526, -1.645, 2.027,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.792, -1.081, -0.367,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ -0.458, -0.26, 0.055,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -1.611, -0.327, -0.982,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -1.173, 0.17, -2.379,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -2.826, 0.498, -0.497,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.997, -1.789, 0.82,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.501, -1.401, -0.831,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.905, -2.876, -0.055,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.249, -0.008, 0.819,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.373, -1.662, 2.715,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.739, -1.049, 2.493,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.16, -2.667, 1.902,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.502, -2.117, -0.561,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.194, -0.678, -1.297,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.171, 0.78, 0.227,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.846, -0.648, 0.999,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.931, -1.369, -1.074,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.0, 0.09, -3.088,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.357, -0.435, -2.778,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.848, 1.211, -2.337,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.558, 1.55, -0.364,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.64, 0.446, -1.224,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.204, 0.117, 0.455,],]
