[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.076meth_317]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1187,], [ -0.765, 0.583, 1.066,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 0.194, 0.176, 0.063,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 1.316, -0.591, 0.557,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1528,], [ 2.222, -0.946, -0.635,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9157999978048875,], [ 3.38, -1.742, -0.189,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -0.256, 1.138, 1.86,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -1.512, 1.229, 0.596,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -1.262, -0.297, 1.486,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 1.869, 0.012, 1.283,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 0.951, -1.503, 1.038,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 2.579, -0.029, -1.112,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 1.651, -1.523, -1.367,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3503,], [ 3.972, -1.968, -0.985,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3503,], [ 3.946, -1.203, 0.462,],]
