[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.076meth_316]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1187,], [ -1.149, 0.113, 0.012,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ -0.029, -0.801, -0.033,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 1.264, -0.169, -0.17,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1528,], [ 2.339, -1.27, -0.204,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9157999978048875,], [ 3.682, -0.679, -0.315,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -2.069, -0.464, 0.142,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -1.03, 0.8, 0.854,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -1.203, 0.676, -0.924,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 1.289, 0.411, -1.097,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 1.432, 0.493, 0.685,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.04019999999999999,], [ 2.162, -1.924, -1.062,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.04019999999999999,], [ 2.281, -1.867, 0.71,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3503,], [ 3.879, -0.1, 0.499,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3503,], [ 4.385, -1.416, -0.335,],]
