[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.078dime_320]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1308,], [ -0.009, -0.005, -0.015,],]
S = [ [ 125.8048833519534, 3.5635948725613567, 0.2686,], [ 1.802, -0.055, -0.004,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1308,], [ 2.093, 0.685, 1.623,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5062,], [ 2.203, -1.494, 0.087,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.339, 1.036, 0.043,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.376, -0.457, -0.941,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.389, -0.564, 0.842,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 1.696, 1.704, 1.629,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 1.591, 0.087, 2.386,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 3.169, 0.707, 1.822,],]
