[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_330]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.938, 2.634, 2.204,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.559, 1.144, 2.252,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.177, 0.622, 0.866,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.213, -0.872, 0.904,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.614, -1.382, -0.502,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.828, -0.623, -1.089,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 3.052, -0.776, -0.164,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 4.302, -0.087, -0.738,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 5.429, -0.149, 0.177,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 5.98, -1.341, 0.525,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 5.389, -2.35, 0.849,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.8, 2.795, 1.549,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.194, 2.988, 3.203,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.097, 3.233, 1.84,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.39, 0.559, 2.656,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.296, 1.011, 2.939,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.655, 1.229, 0.506,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.011, 0.759, 0.174,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.624, -1.465, 1.278,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.025, -1.029, 1.615,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.854, -2.448, -0.442,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.238, -1.288, -1.179,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.059, -1.021, -2.079,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.593, 0.433, -1.234,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.226, -1.845, -0.041,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.865, -0.345, 0.817,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 4.074, 0.969, -0.917,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 4.595, -0.556, -1.68,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 7.048, -1.553, 0.396,],]
