[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_326]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.932, 0.992, 1.64,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.55, 0.289, 0.324,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.027, 0.294, 0.11,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.639, -0.416, -1.215,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.881, -0.4, -1.498,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.642, -1.117, -0.399,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.10339999999999999,], [ 3.166, -1.125, -0.536,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 3.815, -1.941, 0.603,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 3.542, -1.391, 1.914,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6319000016463344,], [ 2.414, -1.648, 2.627,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5419999999999999,], [ 1.257, -1.883, 2.294,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.471, 0.494, 2.497,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -4.016, 0.972, 1.775,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.607, 2.035, 1.629,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -3.038, 0.791, -0.511,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.91, -0.743, 0.354,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.578, -0.214, 0.964,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.653, 1.321, 0.101,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.135, 0.093, -2.047,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.002, -1.446, -1.198,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.098, -0.886, -2.448,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.247, 0.628, -1.531,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.449, -0.496, 0.459,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.264, -2.137, -0.256,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.536, -0.097, -0.505,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.448, -1.559, -1.494,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 4.904, -1.923, 0.464,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 3.488, -2.985, 0.587,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 2.269, -1.69, 3.706,],]
