[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_327]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.055, 3.249, -2.111,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.775, 2.075, -1.559,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.146, 1.449, -0.292,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.261, 0.871, -0.574,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.893, 0.243, 0.682,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 3.301, -0.31, 0.374,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 3.924, -0.956, 1.636,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1364,], [ 5.318, -1.536, 1.332,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 5.828, -2.147, 2.542,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 6.936, -2.912, 2.441,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 7.145, -3.712, 1.552,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.169, 4.032, -1.358,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.431, 3.683, -2.993,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.047, 2.923, -2.424,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.884, 1.31, -2.327,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.777, 2.434, -1.314,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.09, 2.2, 0.502,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.799, 0.649, 0.073,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.192, 0.125, -1.369,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.926, 1.664, -0.914,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.253, -0.561, 1.043,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.96, 1.001, 1.466,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.23, -1.06, -0.421,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.943, 0.499, 0.002,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.271, -1.731, 2.007,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 4.016, -0.188, 2.41,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 5.259, -2.264, 0.519,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 6.012, -0.737, 1.062,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.0802,], [ 7.676, -2.86, 3.255,],]
