[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_321]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.681, 2.959, 0.04,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.17, 1.514, -0.01,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.627, 1.462, -0.007,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.109, 0.009, -0.059,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.435, -0.016, -0.053,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.006, -1.453, -0.107,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 3.543, -1.423, -0.092,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1364,], [ 4.146, -2.838, -0.02,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 5.593, -2.741, -0.101,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 6.343, -3.856, 0.021,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 6.112, -4.792, 0.774,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.774, 2.988, 0.038,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.327, 3.469, 0.944,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.325, 3.53, -0.825,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.552, 1.031, -0.91,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.557, 0.968, 0.851,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.249, 1.952, 0.895,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.242, 2.016, -0.867,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.48, -0.483, -0.961,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.485, -0.547, 0.804,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.796, 0.476, 0.854,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.808, 0.554, -0.908,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.646, -1.953, -1.015,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.631, -2.02, 0.747,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.875, -0.838, 0.766,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.897, -0.914, -0.993,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 3.818, -3.42, -0.883,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 3.838, -3.341, 0.902,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.0802,], [ 7.021, -4.031, -0.825,],]
