[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.081hexa_336]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.16, 1.086, 0.85,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.961, 0.373, 0.202,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.149, 0.03, 1.226,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 1.364, -0.681, 0.568,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.056, 0.181, -0.517,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.223, -0.565, -1.189,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.555, 1.389, 0.063,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.749, 0.389, 1.447,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.806, 1.501, 0.072,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.831, 1.908, 1.491,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.563, 1.029, -0.571,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.304, -0.542, -0.286,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.262, -0.621, 2.001,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.489, 0.94, 1.725,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.029, -1.625, 0.127,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.09, -0.939, 1.347,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 1.337, 0.43, -1.298,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 2.87, -1.485, -1.661,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.671, 0.063, -1.963,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.996, -0.819, -0.461,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.802, 1.882, 0.438,],]
