[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.081hexa_341]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.257, 3.015, 0.342,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.307, 1.486, 0.542,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.096, 0.845, 0.611,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 0.926, 1.066, -0.68,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1351,], [ 2.33, 0.424, -0.592,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ 3.157, 0.693, -1.867,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 2.213, -0.99, -0.419,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.946, 3.263, -0.674,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.245, 3.45, 0.505,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.559, 3.475, 1.045,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.836, 1.271, 1.474,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.886, 1.032, -0.267,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.024, -0.227, 0.787,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.641, 1.249, 1.47,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 0.381, 0.661, -1.537,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.051, 2.138, -0.85,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ 2.863, 0.846, 0.264,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 4.147, 0.237, -1.778,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.666, 0.273, -2.748,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.293, 1.765, -2.025,],]
H13 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 1.714, -1.35, -1.174,],]
