[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_351]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.217, 1.566, 3.232,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.246, 0.581, 2.046,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.259, 0.998, 0.94,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.27, 0.016, -0.255,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.222, 0.404, -1.325,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.232, 0.415, -0.788,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.657, -0.969, -0.249,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 3.089, -0.939, 0.311,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.512, -2.333, 0.809,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.842, -2.26, 1.319,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.991, 1.303, 3.955,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.25, 1.535, 3.743,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.396, 2.591, 2.896,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -3.253, 0.538, 1.631,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.987, -0.417, 2.409,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.263, 1.032, 1.394,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.491, 2.001, 0.584,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.262, 0.006, -0.713,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.091, -1.003, 0.091,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.465, 1.392, -1.728,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.286, -0.296, -2.164,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.336, 1.171, -0.008,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.908, 0.72, -1.589,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.583, -1.705, -1.051,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.989, -1.288, 0.556,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.784, -0.591, -0.459,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.132, -0.233, 1.148,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.835, -2.676, 1.597,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.48, -3.043, -0.024,],]
H19 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.127, -3.155, 1.571,],]
