[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_350]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.445, 4.795, -0.71,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.359, 3.869, 0.518,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.878, 2.465, 0.122,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.797, 1.522, 1.348,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.231, 0.128, 0.982,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.198, 0.181, 0.389,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.214, 0.819, 1.366,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 3.617, 0.893, 0.741,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 4.631, 1.51, 1.721,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 5.918, 1.556, 1.105,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.08, 4.357, -1.485,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.872, 5.757, -0.42,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.453, 4.974, -1.133,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.34, 3.798, 0.988,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.668, 4.3, 1.247,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.101, 2.57, -0.347,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.552, 2.027, -0.62,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.792, 1.399, 1.778,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.187, 1.979, 2.131,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.902, -0.356, 0.263,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.226, -0.504, 1.877,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.195, 0.73, -0.556,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.517, -0.832, 0.141,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 2.244, 0.233, 2.289,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.912, 1.834, 1.629,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 3.942, -0.111, 0.463,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 3.577, 1.494, -0.171,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.323, 2.524, 1.993,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.685, 0.9, 2.628,],]
H19 = [ [ 0.0, 0.0, 0.396,], [ 5.863, 2.123, 0.313,],]
