[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_347]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.101, -0.254, -3.34,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.756, 1.247, -3.427,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -1.723, 1.919, -2.032,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.685, 1.288, -1.072,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.748, 1.396, -1.642,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.799, 0.756, -0.718,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.198, 0.898, -1.349,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 4.295, 0.275, -0.461,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 5.691, 0.423, -1.099,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 5.729, -0.249, -2.361,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.184, -0.684, -4.339,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.326, -0.809, -2.806,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.051, -0.396, -2.819,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.497, 1.749, -4.053,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.8, 1.371, -3.939,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.716, 1.853, -1.581,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.501, 2.982, -2.152,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.932, 0.241, -0.883,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.735, 1.793, -0.107,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.988, 2.448, -1.803,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.811, 0.89, -2.606,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.564, -0.303, -0.577,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.777, 1.241, 0.26,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 3.421, 1.956, -1.51,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 3.198, 0.411, -2.328,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 4.083, -0.784, -0.296,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 4.295, 0.765, 0.516,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 6.445, -0.009, -0.44,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 5.918, 1.486, -1.245,],]
H19 = [ [ 0.0, 0.0, 0.397,], [ 6.612, -0.13, -2.752,],]
