[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_346]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.495, 4.465, -3.571,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.201, 3.914, -2.313,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.214, 2.453, -2.051,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.462, 1.881, -0.784,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.052, 0.418, -0.505,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.464, 0.294, -0.255,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.917, -1.161, -0.022,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 3.446, -1.243, 0.196,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.901, -0.447, 1.437,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 5.312, -0.564, 1.598,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.575, 4.538, -3.418,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.311, 3.822, -4.435,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.116, 5.463, -3.8,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.288, 3.968, -2.443,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.069, 4.528, -1.454,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.299, 2.442, -1.943,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.041, 1.828, -2.91,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.547, 1.922, -0.903,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.211, 2.499, 0.082,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.345, -0.217, -1.342,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.588, 0.057, 0.379,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.707, 0.914, 0.608,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.031, 0.668, -1.107,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.653, -1.76, -0.898,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.396, -1.586, 0.838,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.731, -2.291, 0.315,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.964, -0.869, -0.691,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 3.656, 0.612, 1.323,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 3.396, -0.834, 2.327,],]
H19 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.565, -0.07, 2.399,],]
