[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.083hexa_352]
dens = 0.0
ns = 9
F = [ [ 30.69639146816743, 3.118145514092048, -0.129,], [ -0.197, -2.334, -0.556,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.37799999999999995,], [ -0.731, -1.144, -0.232,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.129,], [ -2.07, -1.215, -0.268,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0557,], [ -0.048, -0.048, 0.084,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.11149999999999999,], [ -0.677, 1.1, 0.395,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.6940999983536655,], [ 1.472, 0.041, 0.133,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 1.994, -0.815, 1.032,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 1.906, 1.269, 0.48,],]
F5 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 2.032, -0.239, -1.057,],]
