[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.084tert_355]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.15309999999999999,], [ 2.114, -1.549, 1.545,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6420999983536656,], [ 2.968, -1.166, 0.357,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.552,], [ 4.037, -1.697, 0.122,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 2.559, 0.026, -0.13,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.17179999999999998,], [ 3.388, 1.226, -0.126,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 4.667, 1.07, -0.983,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 3.738, 1.599, 1.336,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 2.503, 2.335, -0.73,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ 1.077, -1.678, 1.233,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ 2.47, -2.471, 2.004,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ 2.147, -0.752, 2.294,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 5.21, 2.017, -1.019,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 5.346, 0.323, -0.57,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 4.416, 0.785, -2.007,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 2.83, 1.819, 1.904,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 4.266, 0.787, 1.841,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 4.375, 2.485, 1.363,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 1.579, 2.444, -0.156,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 3.025, 3.294, -0.725,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.050477999978048874,], [ 2.233, 2.092, -1.761,],]
