[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.085meth_357]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2001,], [ -0.46, 0.581, 1.458,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5680999983536655,], [ 0.005, 0.341, 0.035,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ -0.792, 0.266, -0.885,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1697,], [ 1.501, 0.171, -0.208,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ 2.354, 1.066, 0.72,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ 1.925, -1.306, -0.063,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.124, -0.228, 2.111,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.056, 1.522, 1.836,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.548, 0.639, 1.507,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.707, 0.476, -1.236,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 2.092, 2.117, 0.574,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 2.2, 0.808, 1.77,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 3.417, 0.944, 0.502,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 1.695, -1.686, 0.937,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 1.41, -1.931, -0.796,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 2.999, -1.413, -0.229,],]
