[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_362]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.109, 0.024, 0.058,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.435, 0.049, 0.056,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.986, 0.422, -1.341,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 3.529, 0.386, -1.34,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 4.123, 1.316, -0.251,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 3.525, 1.046, 1.151,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 4.008, -0.198, 1.664,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 1.977, 1.044, 1.112,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.48, -0.7, -0.671,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.484, -0.266, 1.042,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.518, 1.005, -0.192,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 1.784, -0.957, 0.309,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.639, 1.422, -1.619,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.603, -0.273, -2.091,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.903, 0.694, -2.32,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.871, -0.639, -1.176,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 3.928, 2.354, -0.523,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 5.209, 1.192, -0.219,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 3.857, 1.836, 1.831,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.512, -0.017, 2.479,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.583, 0.792, 2.101,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.625, 2.053, 0.877,],]
