[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_369]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -0.236, 0.201, -0.052,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 1.303, -0.01, -0.147,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.878, 0.598, -1.464,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.375, 0.979, -1.431,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 4.152, 0.304, -0.286,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.14509999999999998,], [ 3.538, 0.713, 1.064,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 4.252, 0.072, 2.124,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.014, 0.423, 1.176,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.516, 1.253, 0.033,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.731, -0.208, -0.938,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.642, -0.325, 0.818,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.464, -1.08, -0.223,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.315, 1.484, -1.756,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.717, -0.138, -2.256,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.451, 2.062, -1.306,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.843, 0.738, -2.387,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 5.196, 0.632, -0.319,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 4.144, -0.782, -0.408,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.675, 1.79, 1.184,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.721, 0.762, 2.628,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.842, -0.368, 1.915,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.546, 1.319, 1.584,],]
