[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_368]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.298, 1.002, -0.619,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.175, 0.045, 0.222,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.24, -0.637, -0.67,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 3.342, 0.335, -1.159,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 3.709, 1.439, -0.133,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1471,], [ 3.321, 1.079, 1.32,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 4.101, -0.032, 1.766,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.808, 0.756, 1.455,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.159, 0.464, -1.453,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.506, 1.423, -0.01,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.889, 1.824, -1.025,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.513, -0.737, 0.603,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.762, -1.104, -1.535,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.706, -1.449, -0.105,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.02, 0.818, -2.085,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 4.232, -0.248, -1.408,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 3.194, 2.364, -0.404,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 4.779, 1.653, -0.193,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 3.557, 1.933, 1.965,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 5.005, 0.069, 1.422,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.68, 0.108, 2.329,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.251, 1.666, 1.694,],]
