[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_364]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.338, 1.036, 0.148,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.255, -0.169, -0.186,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.017, 0.023, -1.52,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.082, 1.136, -1.42,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 4.071, 0.879, -0.264,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 3.351, 0.609, 1.086,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.316, 0.184, 2.048,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 2.259, -0.478, 0.952,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.378, 1.208, -0.66,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.231, 0.843, 1.06,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.905, 1.957, 0.297,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.607, -1.042, -0.299,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.313, 0.255, -2.323,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.508, -0.916, -1.788,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.595, 2.105, -1.287,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.636, 1.191, -2.361,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 4.726, 1.748, -0.154,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 4.708, 0.027, -0.518,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 2.897, 1.535, 1.441,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.331, 0.84, 2.768,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.729, -1.446, 0.754,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.724, -0.576, 1.898,],]
