[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_365]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.029, 0.146, -0.03,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.529, -0.044, 0.298,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.381, -0.309, -0.977,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.278, 0.886, -1.369,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 4.245, 1.256, -0.216,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 3.569, 1.289, 1.182,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 4.083, 0.238, 2.006,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.028, 1.191, 1.099,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.545, 0.283, 0.891,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.126, 1.022, -0.662,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.374, -0.729, -0.545,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.616, -0.934, 0.927,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.748, -0.606, -1.819,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.042, -1.155, -0.777,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.664, 1.752, -1.634,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.864, 0.631, -2.256,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 4.679, 2.237, -0.423,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 5.079, 0.549, -0.208,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 3.818, 2.237, 1.667,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.871, -0.613, 1.588,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.589, 1.182, 2.099,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.665, 2.103, 0.61,],]
