[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.089diet_373]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ -0.634, -1.443, 2.094,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ 0.099, -1.153, 0.773,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3162,], [ 1.686, -0.288, 1.025,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ 2.261, -0.11, -0.698,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ 3.623, 0.598, -0.797,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.858, -0.514, 2.622,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -1.575, -1.962, 1.895,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.023, -2.076, 2.741,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ -0.539, -0.534, 0.136,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.295, -2.097, 0.257,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 1.518, 0.464, -1.257,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 2.341, -1.105, -1.144,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 3.566, 1.599, -0.367,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 4.39, 0.031, -0.264,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 3.926, 0.688, -1.843,],]
