[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.089diet_372]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 3.161, 1.719, -0.224,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0093,], [ 2.195, 0.525, -0.175,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3162,], [ 1.868, -0.035, 1.531,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0093,], [ 0.734, -1.446, 1.294,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.576, -1.054, 0.589,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 4.105, 1.47, 0.266,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 2.725, 2.584, 0.282,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 3.37, 1.995, -1.26,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 2.62, -0.307, -0.742,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.25, 0.818, -0.638,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.497, -1.86, 2.278,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.243, -2.218, 0.709,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -1.03, -0.19, 1.079,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.391, -0.806, -0.457,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -1.285, -1.883, 0.622,],]
