[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.090nmet_377]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ -0.054, -0.212, -0.482,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7226000010975563,], [ 1.39, -0.314, -0.157,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 2.185, 0.697, -0.897,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.11979999999999999,], [ 3.715, 0.571, -0.658,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ 4.072, -0.547, 0.243,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.11979999999999999,], [ 3.432, -1.821, -0.148,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 1.902, -1.688, -0.388,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.629, -0.931, 0.109,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.424, 0.794, -0.259,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.216, -0.418, -1.541,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.857, 1.696, -0.599,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.988, 0.583, -1.967,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.095, 1.502, -0.229,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.21, 0.42, -1.621,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3488,], [ 5.081, -0.657, 0.284,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.613, -2.56, 0.637,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.903, -2.185, -1.066,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.685, -1.973, -1.421,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.375, -2.382, 0.273,],]
