[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.090nmet_376]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 0.526, -0.455, -1.301,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7206000010975563,], [ 1.249, -0.268, -0.022,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 2.192, 0.878, -0.044,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 3.466, 0.549, -0.864,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.8172000021951126,], [ 4.112, -0.68, -0.358,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 3.185, -1.832, -0.357,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 1.912, -1.506, 0.464,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ 1.222, -0.709, -2.103,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ -0.004, 0.464, -1.569,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ -0.208, -1.26, -1.201,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 2.483, 1.113, 0.984,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 1.701, 1.759, -0.465,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 4.171, 1.381, -0.794,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.207, 0.408, -1.917,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3618,], [ 4.942, -0.892, -0.91,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.689, -2.699, 0.076,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 2.915, -2.071, -1.387,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 1.215, -2.346, 0.41,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 2.189, -1.365, 1.513,],]
