[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.094trim_385]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ 2.247, 2.698, -2.408,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 1.686, 2.113, -1.112,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 1.85, 0.684, -1.144,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 1.393, 0.026, 0.065,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ -0.023, -0.51, -0.184,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 1.335, 0.935, 1.187,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 2.424, 1.876, 1.19,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ 2.276, 2.792, 2.4,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 2.418, 2.686, -0.009,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 3.307, 2.448, -2.502,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 1.707, 2.29, -3.265,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 2.138, 3.785, -2.401,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.05603300022499904,], [ 0.615, 2.344, -0.978,],]
H4 = [ [ 7.900546685208879, 2.2931733000782097, 0.05603300022499904,], [ 2.101, -0.781, 0.305,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ -0.713, 0.309, -0.399,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ -0.015, -1.195, -1.033,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ -0.376, -1.044, 0.7,],]
H8 = [ [ 7.900546685208879, 2.2931733000782097, 0.05603300022499904,], [ 3.368, 1.295, 1.215,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 1.331, 3.337, 2.334,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 2.28, 2.197, 3.315,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 3.098, 3.502, 2.429,],]
