[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.095pent_388]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 2.404, 1.273, -2.587,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.347, 0.694, -1.162,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ 0.915, 0.551, -0.683,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5291,], [ 0.307, 1.487, -0.203,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.253, -0.793, -0.917,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 0.468, -1.744, 0.274,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 3.442, 1.366, -2.916,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.879, 0.622, -3.29,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.944, 2.263, -2.619,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.846, -0.278, -1.142,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.891, 1.349, -0.477,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 0.656, -1.25, -1.824,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -0.817, -0.644, -1.078,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 0.03, -1.33, 1.185,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ -0.007, -2.709, 0.075,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.533, -1.917, 0.446,],]
