[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.095pent_389]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 1.764, 0.916, -2.709,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.064, 0.659, -1.221,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ 0.793, 0.678, -0.394,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5291,], [ 0.309, 1.716, 0.009,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.113, -0.659, -0.169,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 0.622, -1.347, 1.111,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.281, 1.887, -2.841,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 2.69, 0.911, -3.288,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.105, 0.142, -3.109,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.567, -0.305, -1.113,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.749, 1.424, -0.847,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 0.293, -1.312, -1.025,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -0.967, -0.508, -0.099,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 0.379, -0.749, 1.992,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 0.154, -2.328, 1.222,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 1.705, -1.486, 1.073,],]
