[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.096meth_393]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.004, 0.921, -1.472,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0707,], [ 0.679, 0.292, -0.24,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.428, -0.173, 0.738,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 1.696, 1.307, 0.385,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1341,], [ 2.538, 0.766, 1.582,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ 3.498, 1.831, 2.168,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 3.334, -0.328, 1.133,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.528, 1.839, -1.192,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.736, 0.233, -1.9,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.726, 1.158, -2.249,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 1.226, -0.595, -0.577,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.887, 0.675, 1.246,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.222, -0.701, 0.19,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.041, -0.871, 1.479,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.157, 2.204, 0.698,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 2.389, 1.618, -0.401,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 1.864, 0.431, 2.373,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.971, 2.744, 2.447,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.983, 1.437, 3.068,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 4.281, 2.095, 1.454,],]
H13 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 3.922, -0.003, 0.427,],]
