[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.096meth_392]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -1.144, 0.315, -0.494,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 0.164, 0.863, 0.13,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.804, 1.725, -0.977,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.111, -0.248, 0.67,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 2.427, 0.225, 1.461,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 3.426, 0.978, 0.561,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.173, -0.947, 1.855,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ -0.92, -0.467, -1.233,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ -1.68, 1.118, -1.004,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ -1.824, -0.081, 0.263,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.112, 1.503, 0.97,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ 1.252, 1.118, -1.77,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ 0.09, 2.433, -1.381,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034533000005487785,], [ 1.516, 2.416, -0.588,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.361, -0.925, -0.145,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.538, -0.909, 1.35,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 2.123, 0.811, 2.312,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 3.124, 1.955, 0.26,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 4.303, 1.258, 1.13,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 3.711, 0.433, -0.356,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 2.624, -1.472, 2.447,],]
