[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.101dime_406]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ -0.872, 1.275, 0.074,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1632,], [ -0.002, 0.006, -0.079,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ -0.508, -1.14, 0.828,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5710999983536655,], [ 1.52, 0.203, 0.024,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 2.218, -0.308, -0.826,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1632,], [ 2.15, 0.978, 1.193,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ 3.7, 0.892, 1.165,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ 1.689, 0.469, 2.574,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.847, 1.103, -0.399,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.065, 1.516, 1.12,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.426, 2.142, -0.416,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0697,], [ -0.186, -0.332, -1.105,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.59, -1.243, 0.743,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.039, -2.081, 0.544,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.304, -0.977, 1.882,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0697,], [ 1.87, 2.029, 1.114,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 4.104, 1.346, 0.259,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 4.129, 1.418, 2.022,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 4.034, -0.149, 1.209,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.211, 0.993, 3.377,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.629, 0.665, 2.725,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.891, -0.602, 2.683,],]
