[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.101dime_407]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08784999972561092,], [ -1.033, 0.771, 0.176,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.16369999999999998,], [ 0.055, -0.315, 0.342,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08784999972561092,], [ -0.114, -1.064, 1.68,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5720999983536655,], [ 1.508, 0.122, 0.11,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ 2.226, -0.586, -0.564,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.16369999999999998,], [ 2.081, 1.375, 0.798,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08784999972561092,], [ 3.285, 1.963, 0.011,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08784999972561092,], [ 2.562, 1.084, 2.238,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -1.997, 0.288, -0.015,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -1.149, 1.376, 1.079,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -0.822, 1.423, -0.672,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0677,], [ -0.164, -1.052, -0.442,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -1.157, -1.356, 1.828,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 0.494, -1.97, 1.693,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 0.159, -0.449, 2.531,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0677,], [ 1.308, 2.144, 0.84,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 2.995, 2.258, -0.998,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.677, 2.848, 0.519,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 4.105, 1.24, -0.064,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.024, 1.973, 2.673,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.736, 0.823, 2.891,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.296, 0.274, 2.26,],]
