[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.102hexa_412]
dens = 0.0
ns = 12
O = [ [ 105.87738995415428, 3.066473387458142, -0.5398,], [ 1.21, -1.289, -1.312,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0691,], [ 1.141, -0.322, -0.247,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.6029000016463344,], [ 1.516, -0.991, 1.126,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 0.468, -0.918, 1.966,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 1.802, -2.3, 0.988,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 2.561, -0.459, 1.78,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.6029000016463344,], [ 1.865, 1.01, -0.671,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 2.362, 0.938, -1.922,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 0.984, 2.026, -0.673,],]
F5 = [ [ 30.69639146816743, 3.118145514092048, -0.21963300022499904,], [ 2.893, 1.402, 0.101,],]
H = [ [ 0.0, 0.0, 0.43599999999999994,], [ 2.144, -1.541, -1.423,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.1477,], [ 0.081, -0.063, -0.168,],]
