[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.103brom_414]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.044, -0.018, 0.024,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0207,], [ 1.495, -0.008, -0.012,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.053, 0.706, -1.258,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1924,], [ 2.163, -1.856, 0.04,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.435, 1.001, 0.039,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.448, -0.533, -0.85,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.398, -0.532, 0.922,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ 1.895, 0.447, 0.898,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 1.728, 1.748, -1.286,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 3.146, 0.69, -1.244,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 1.715, 0.211, -2.171,],]
