[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.104buty_417]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.314, 1.868, 1.296,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -1.779, 0.606, 0.597,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1154,], [ -0.298, 0.377, 0.926,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 0.26, -0.903, 0.257,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42260000000000003,], [ 1.656, -1.069, 0.612,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 1.922, -1.252, 2.024,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.429, -1.418, 2.244,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.259, 1.768, 2.383,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.736, 2.751, 1.003,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -3.357, 2.038, 1.022,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.361, -0.261, 0.93,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.905, 0.702, -0.482,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 0.299, 1.234, 0.609,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.224, 0.302, 2.011,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 0.193, -0.813, -0.831,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ -0.302, -1.785, 0.574,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 1.612, -0.367, 2.58,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 1.38, -2.128, 2.388,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.957, -0.525, 1.897,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.632, -1.552, 3.305,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.802, -2.284, 1.695,],]
