[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.104buty_421]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.466, 0.463, 3.149,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.593, -0.42, 1.894,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.313, 0.073, 0.744,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 0.174, -0.811, -0.512,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 0.561, -2.165, -0.179,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 0.479, -3.104, -1.272,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 0.914, -4.486, -0.76,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.825, 1.476, 2.949,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 0.573, 0.521, 3.481,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.06, 0.044, 3.964,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -0.322, -1.446, 2.159,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -1.634, -0.432, 1.564,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.357, 0.071, 1.07,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.053, 1.102, 0.486,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ -0.86, -0.805, -0.867,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 0.83, -0.438, -1.303,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 1.148, -2.777, -2.072,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ -0.549, -3.147, -1.642,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.164, -4.897, -0.081,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.038, -5.176, -1.598,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.865, -4.417, -0.227,],]
