[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.105ethy_425]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 0.257, 0.532, -2.063,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1404,], [ 0.106, 0.038, -0.611,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4419,], [ 1.419, -0.008, -0.008,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6476999994512218,], [ 2.207, -1.092, -0.176,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5469999999999999,], [ 1.769, -2.222, -0.3,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1356,], [ 3.669, -0.774, -0.271,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 4.599, -1.786, -0.516,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 5.957, -1.485, -0.618,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ 6.395, -0.17, -0.495,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 5.471, 0.85, -0.271,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 4.12, 0.541, -0.132,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.759, 1.503, -2.095,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.842, -0.176, -2.656,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.725, 0.64, -2.527,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.369, -0.946, -0.582,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.5, 0.752, -0.048,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 4.273, -2.819, -0.618,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 6.676, -2.284, -0.763,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 7.456, 0.055, -0.54,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 5.808, 1.882, -0.176,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 3.421, 1.35, 0.077,],]
