[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.106pent_430]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.541, -2.451, 1.201,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 2.113, -1.069, 0.667,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.736, -1.122, -0.033,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.317, 0.264, -0.571,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.068, 0.219, -1.246,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.764, -3.133, 0.377,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.441, -2.356, 1.814,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.755, -2.895, 1.817,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.07, -0.364, 1.501,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.871, -0.706, -0.031,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.017, -1.469, 0.681,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.768, -1.841, -0.855,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.289, 0.988, 0.249,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.056, 0.622, -1.294,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.825, -0.153, -0.552,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.365, 1.219, -1.572,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.049, -0.433, -2.123,],]
