[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_439]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.668, 2.074, 1.291,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.284, 1.564, 1.733,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.129, 0.29, 0.963,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.516, -0.206, 1.422,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.946, -1.485, 0.669,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.324, -1.983, 1.151,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.29, -2.31, 2.586,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -2.44, 1.325, 1.485,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -1.929, 2.982, 1.842,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -1.671, 2.31, 0.225,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.456, 2.349, 1.566,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.306, 1.356, 2.806,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.152, 0.5, -0.107,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.612, -0.495, 1.133,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.261, 0.577, 1.256,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.482, -0.404, 2.495,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.995, -1.281, -0.404,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.203, -2.273, 0.816,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 4.075, -1.206, 0.975,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.609, -2.875, 0.585,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 2.609, -3.047, 2.763,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.199, -2.643, 2.901,],]
