[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_433]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.825, 1.91, 0.219,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.367, 1.614, -0.184,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.057, 0.178, 0.199,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.52, -0.101, -0.211,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.949, -1.537, 0.155,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.414, -1.79, -0.252,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.817, -3.163, 0.093,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.512, 1.223, -0.281,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.957, 1.812, 1.299,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.093, 2.929, -0.067,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.293, 2.335, 0.304,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.262, 1.75, -1.264,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.603, -0.54, -0.294,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.051, 0.041, 1.278,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.182, 0.611, 0.287,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.631, 0.044, -1.289,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.3, -2.257, -0.352,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.839, -1.691, 1.232,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 4.066, -1.084, 0.269,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.527, -1.643, -1.33,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.234, -3.834, -0.404,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.78, -3.328, -0.195,],]
