[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_435]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.461, 2.597, 2.611,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.308, 2.181, 1.676,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.38, 0.691, 1.278,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.684, 0.325, 0.526,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.73, -1.167, 0.137,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1578,], [ 1.673, -2.084, 1.377,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 1.728, -3.496, 0.978,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.299, 3.613, 2.973,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.525, 1.93, 3.474,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.418, 2.582, 2.085,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.642, 2.356, 2.184,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.311, 2.799, 0.779,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.477, 0.447, 0.645,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.286, 0.103, 2.191,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.556, 0.547, 1.143,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.763, 0.934, -0.379,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.656, -1.359, -0.412,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.899, -1.398, -0.534,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.51, -1.856, 2.044,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.739, -1.928, 1.919,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.605, -3.693, 0.505,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 1.689, -4.087, 1.808,],]
