[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_438]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.138, 0.711, 0.746,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.792, 0.92, 0.019,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.012, -0.408, -0.139,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.338, -0.21, -0.867,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12140000000000001,], [ 2.082, -1.555, -1.029,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1498,], [ 3.432, -1.374, -1.751,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9047999978048874,], [ 4.108, -2.673, -1.904,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.978, 0.421, 1.787,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.731, -0.064, 0.256,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.717, 1.637, 0.737,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.984, 1.348, -0.967,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.192, 1.64, 0.581,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.622, -1.114, -0.705,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.168, -0.842, 0.847,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.964, 0.486, -0.301,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.166, 0.232, -1.853,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.255, -1.995, -0.044,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.455, -2.247, -1.595,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.268, -0.939, -2.74,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 4.073, -0.703, -1.173,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 4.25, -3.105, -0.993,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 3.531, -3.308, -2.452,],]
