[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_442]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.039, 1.38, -0.268,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.89, 1.024, -1.231,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.019, -0.085, -0.657,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.169, -0.431, -1.63,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 2.064, -1.56, -1.076,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.203, -1.892, -2.06,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 4.045, -2.974, -1.527,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.65, 1.75, 0.683,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.668, 2.16, -0.705,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.665, 0.507, -0.072,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.313, 0.695, -2.183,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.297, 1.921, -1.427,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.577, -0.981, -0.466,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.438, 0.242, 0.298,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.751, -0.74, -2.592,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.778, 0.459, -1.807,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.461, -2.454, -0.901,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.49, -1.253, -0.117,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.82, -1.003, -2.22,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.781, -2.204, -3.02,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.491, -3.819, -1.402,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.788, -3.197, -2.188,],]
