[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_434]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.583, 0.942, -1.776,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.057, 0.823, -1.953,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.432, -0.09, -0.876,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.098, -0.211, -1.052,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.714, -1.121, 0.032,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.242, -1.234, -0.128,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.804, -2.113, 0.913,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.833, 1.251, -0.758,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.986, 1.686, -2.467,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.071, -0.014, -1.978,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.842, 0.425, -2.948,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.611, 1.818, -1.892,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.886, -1.083, -0.929,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.649, 0.319, 0.115,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.32, -0.62, -2.042,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.552, 0.782, -0.997,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.268, -2.116, -0.032,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.483, -0.718, 1.021,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.697, -0.244, -0.041,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.483, -1.647, -1.111,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.812, -2.199, 0.796,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.409, -3.048, 0.834,],]
