[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.109ethy_443]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.843, -1.305, -0.178,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.621, -1.244, -0.671,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 1.662, -1.577, 0.431,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 3.11, -1.455, -0.108,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 4.145, -1.741, 1.004,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.917, -3.134, 1.635,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.466, -3.3, 2.124,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 1.458, -3.006, 0.997,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.022, -0.567, 0.606,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.527, -1.101, -1.004,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.101, -2.291, 0.208,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.745, -1.927, -1.515,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.811, -0.234, -1.049,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.538, -0.856, 1.243,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.265, -2.156, -0.935,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.283, -0.449, -0.504,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.068, -0.973, 1.778,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 5.154, -1.691, 0.594,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.599, -3.268, 2.482,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.148, -3.91, 0.903,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.274, -2.629, 2.963,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.313, -4.322, 2.482,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.568, -3.741, 0.194,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.459, -3.122, 1.416,],]
