[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.109ethy_448]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.595, -1.846, -1.012,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.831, -1.253, -0.97,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0627,], [ 1.848, -2.102, -0.157,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.382, -2.347, 1.303,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 2.342, -3.302, 2.053,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 3.826, -3.133, 1.651,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 4.109, -1.729, 1.082,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.259, -1.44, -0.182,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.248, -1.221, -1.625,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.043, -1.89, -0.017,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.589, -2.854, -1.436,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.191, -1.165, -1.999,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.778, -0.24, -0.563,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.931, -3.078, -0.641,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 0.392, -2.797, 1.333,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 1.321, -1.391, 1.831,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.045, -4.335, 1.857,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.227, -3.137, 3.128,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.459, -3.318, 2.521,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.088, -3.881, 0.898,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 5.171, -1.632, 0.843,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.888, -0.984, 1.852,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 3.796, -1.793, -1.066,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 3.175, -0.352, -0.284,],]
