[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.110meth_451]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1571,], [ 0.575, 0.759, -0.693,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7286000010975563,], [ 1.826, 0.247, -0.086,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1318,], [ 1.904, 0.609, 1.352,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 3.153, 0.002, 2.026,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.41659999999999997,], [ 3.173, -1.426, 1.793,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 3.214, -1.786, 0.392,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1318,], [ 1.964, -1.214, -0.314,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.033033000005487784,], [ 0.552, 0.532, -1.763,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.033033000005487784,], [ -0.296, 0.295, -0.217,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.033033000005487784,], [ 0.508, 1.844, -0.565,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 1.011, 0.242, 1.869,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 1.936, 1.697, 1.452,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.121, 0.184, 3.105,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.065, 0.445, 1.616,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.128, -1.384, -0.055,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.225, -2.876, 0.309,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 1.077, -1.728, 0.067,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0397,], [ 2.041, -1.409, -1.388,],]
