[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.111prop_455]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.257, 0.431, 0.066,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.20439999999999997,], [ 1.447, -0.455, 0.478,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5649000016463345,], [ 1.717, -1.527, -0.552,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 2.438, -1.361, -1.515,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ 0.459, 0.929, -0.884,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ 0.078, 1.196, 0.825,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ -0.65, -0.168, -0.039,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 1.233, -0.931, 1.437,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 2.342, 0.159, 0.605,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 1.298, -2.542, -0.493,],]
