[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.112bisc_460]
dens = 0.0
ns = 15
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1849,], [ -0.073, 3.392, 1.21,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.029999999999999995,], [ 0.621, 1.872, 1.841,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12239999999999998,], [ 1.252, 1.045, 0.711,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4246,], [ 1.804, -0.162, 1.281,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12239999999999998,], [ 2.44, -1.04, 0.325,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.029999999999999995,], [ 2.968, -2.28, 1.066,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.1849,], [ 1.646, -3.189, 1.855,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.07895000027438907,], [ 1.372, 2.154, 2.584,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.07895000027438907,], [ -0.198, 1.325, 2.317,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 2.053, 1.616, 0.234,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 0.492, 0.783, -0.031,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 1.714, -1.341, -0.436,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 3.271, -0.511, -0.15,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.07895000027438907,], [ 3.668, -1.993, 1.855,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.07895000027438907,], [ 3.446, -2.973, 0.369,],]
