[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.112bisc_456]
dens = 0.0
ns = 15
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.18239999999999998,], [ -1.739, 1.517, 1.226,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.029,], [ -0.344, 1.295, 0.133,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12239999999999998,], [ 0.648, 0.272, 0.707,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4306,], [ 1.756, 0.129, -0.21,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12239999999999998,], [ 2.75, -0.832, 0.214,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.029,], [ 3.886, -0.866, -0.82,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.18239999999999998,], [ 5.141, -2.046, -0.348,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ 0.125, 2.277, 0.021,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ -0.747, 0.955, -0.824,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 1.023, 0.62, 1.674,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 0.153, -0.696, 0.831,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.145, -0.534, 1.189,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 2.286, -1.819, 0.292,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ 4.382, 0.106, -0.891,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ 3.516, -1.177, -1.801,],]
