[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.114dipr_470]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 3.18, -2.654, -1.336,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.133, -2.58, -0.252,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0113,], [ 2.393, -1.525, 0.843,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.31120000000000003,], [ 1.064, -1.414, 2.098,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0113,], [ -0.41, -0.776, 1.19,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.949, -1.757, 0.138,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -2.113, -1.234, -0.68,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.293, -1.663, -1.801,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 4.115, -2.987, -0.919,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.827, -3.352, -2.106,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ 1.41, -2.241, -0.943,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ 1.836, -3.539, 0.152,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 2.535, -0.532, 0.405,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 3.3, -1.824, 1.363,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ -0.139, 0.182, 0.743,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ -1.186, -0.629, 1.927,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -1.078, -2.765, 0.519,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.326, -1.797, -0.713,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.327, -1.955, -1.469,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.961, -1.076, -0.057,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.813, -0.284, -1.165,],]
