[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.114dipr_476]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.859, -3.152, 0.538,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 3.657, -1.699, 1.002,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0083,], [ 2.166, -1.31, 1.029,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3142,], [ 1.913, 0.414, 1.573,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0083,], [ 0.096, 0.581, 1.532,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ -0.371, 1.983, 1.972,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.906, 2.106, 1.943,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 4.924, -3.391, 0.501,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.376, -3.848, 1.228,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.44, -3.301, -0.46,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 4.084, -1.575, 2.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 4.195, -1.026, 0.329,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 1.742, -1.426, 0.028,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 1.631, -1.973, 1.714,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ -0.249, 0.388, 0.512,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ -0.337, -0.172, 2.196,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.012, 2.188, 2.983,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.064, 2.735, 1.309,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -2.207, 3.123, 2.208,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -2.363, 1.417, 2.656,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -2.294, 1.884, 0.946,],]
