[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.115nmet_479]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, 0.15309999999999999,], [ -0.092, -0.516, 0.182,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7236000010975563,], [ 1.286, -0.495, 0.715,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 1.796, 0.899, 0.837,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 3.342, 1.003, 0.829,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 4.029, -0.259, 1.383,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 3.553, -1.546, 0.661,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 2.183, -1.392, -0.045,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ -0.746, 0.092, 0.812,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ -0.474, -1.541, 0.164,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ -0.109, -0.118, -0.838,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.389, 1.347, 1.749,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.434, 1.492, -0.011,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.657, 1.881, 1.395,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.672, 1.156, -0.201,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 5.113, -0.164, 1.289,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.82, -0.34, 2.453,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.484, -2.354, 1.395,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 4.296, -1.855, -0.078,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 2.326, -1.002, -1.059,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.728, -2.383, -0.129,],]
