[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.115nmet_480]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, 0.15309999999999999,], [ 0.134, -0.212, -0.221,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7236000010975563,], [ 1.192, -0.569, 0.747,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 1.806, 0.616, 1.411,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 3.142, 1.03, 0.746,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 4.179, -0.121, 0.856,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 3.516, -1.526, 0.887,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 2.166, -1.518, 0.141,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ -0.339, -1.12, -0.607,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ 0.569, 0.346, -1.055,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ -0.629, 0.402, 0.264,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 2.028, 0.347, 2.449,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.102, 1.454, 1.447,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.533, 1.927, 1.226,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 2.97, 1.269, -0.304,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 4.865, -0.054, 0.011,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 4.779, 0.006, 1.763,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.365, -1.84, 1.922,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 4.188, -2.253, 0.427,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 2.367, -1.212, -0.889,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 1.732, -2.523, 0.104,],]
