[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.116tran_486]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 1.086, 0.053, 2.386,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.059699999999999996,], [ 1.888, 0.688, 1.208,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 3.414, 0.712, 1.555,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 4.347, 0.753, 0.319,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 3.688, 1.464, -0.874,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.389, 0.75, -1.326,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.059699999999999996,], [ 1.633, 0.002, -0.177,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 0.124, -0.145, -0.543,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.016, 0.174, 2.238,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.304, -1.014, 2.49,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.35, 0.544, 3.325,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.556, 1.726, 1.128,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.694, -0.174, 2.126,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.612, 1.573, 2.202,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.596, -0.269, 0.025,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 5.289, 1.247, 0.577,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.449, 2.49, -0.584,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.392, 1.527, -1.71,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.615, 0.033, -2.123,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.754, 1.515, -1.772,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.041, -1.01, -0.125,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.023, -0.581, -1.54,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.384, -0.801, 0.158,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.385, 0.824, -0.546,],]
