[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.117chlo_487]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0894,], [ -0.179, 2.759, 0.899,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0284,], [ -0.792, 1.231, 0.355,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -2.184, 1.155, 0.334,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -2.834, -0.017, -0.023,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ -2.087, -1.133, -0.37,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -0.694, -1.08, -0.358,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.029,], [ -0.002, 0.099, 0.001,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.046,], [ 1.522, 0.081, -0.012,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.282, 1.238, -0.282,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ 3.675, 1.209, -0.281,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ 4.355, 0.021, -0.057,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ 3.634, -1.144, 0.169,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.239, -1.122, 0.198,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.774, 2.025, 0.612,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ -3.921, -0.057, -0.028,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ -2.594, -2.051, -0.657,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.162, -1.98, -0.654,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.82, 2.185, -0.523,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 4.23, 2.123, -0.471,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 5.442, 0.002, -0.074,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 4.164, -2.08, 0.329,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.727, -2.059, 0.39,],]
