[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.119dime_489]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 1.102, -1.305, -0.306,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.054,], [ 0.2, -0.073, -0.056,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ -1.277, -0.539, 0.009,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 0.375, 0.922, -1.232,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1364,], [ 0.629, 0.582, 1.287,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ -0.149, 1.743, 1.59,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ 0.999, -2.033, 0.503,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ 2.153, -1.011, -0.364,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ 0.837, -1.8, -1.243,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ -1.952, 0.308, 0.152,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ -1.564, -1.042, -0.917,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ -1.428, -1.238, 0.834,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ 0.119, 0.445, -2.181,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ -0.271, 1.794, -1.111,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037477999978048876,], [ 1.409, 1.27, -1.296,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0207,], [ 1.683, 0.87, 1.234,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0207,], [ 0.513, -0.14, 2.101,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.167, 2.109, 2.437,],]
