[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.120dibr_490]
dens = 0.0
ns = 5
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1084,], [ 0.928, 1.612, -0.359,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0094,], [ 0.477, 0.377, 1.103,],]
Br1 = [ [ 211.35220387679254, 3.5992308215671476, -0.1084,], [ -0.804, -0.978, 0.481,],]
H = [ [ 7.900546685208879, 2.2931733000782097, 0.10369999999999999,], [ 0.02, 0.949, 1.924,],]
H1 = [ [ 7.900546685208879, 2.2931733000782097, 0.10369999999999999,], [ 1.395, -0.128, 1.437,],]
