[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_499]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -2.527, -1.173, -1.126,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ -1.572, -0.037, -0.827,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ -1.855, 1.118, -1.08,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ -0.204, -0.427, -0.301,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0684,], [ 0.802, -0.641, -1.456,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 2.197, -1.134, -0.984,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 2.919, -0.102, -0.086,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.08, -1.448, -2.212,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -2.254, -1.657, -2.067,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -2.495, -1.922, -0.332,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -3.551, -0.801, -1.205,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.142, 0.364, 0.366,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ -0.284, -1.341, 0.293,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.909, 0.288, -2.021,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.385, -1.385, -2.141,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.068, -2.057, -0.413,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.089, 0.833, -0.624,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.889, -0.493, 0.235,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 2.343, 0.116, 0.815,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 2.616, -2.217, -2.834,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.225, -0.554, -2.823,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 4.061, -1.812, -1.9,],]
