[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_494]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -1.909, 0.449, 1.027,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ -1.563, 0.115, -0.409,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ -2.409, -0.217, -1.214,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ -0.091, 0.168, -0.768,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0684,], [ 0.59, -1.202, -0.541,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.096, -1.217, -0.919,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 2.681, -2.625, -0.667,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 2.913, -0.17, -0.128,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -1.363, -0.202, 1.712,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -1.639, 1.484, 1.248,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -2.98, 0.322, 1.205,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.013, 0.469, -1.813,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.386, 0.936, -0.156,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.068, -1.952, -1.143,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.474, -1.496, 0.505,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.193, -0.996, -1.986,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 3.736, -2.661, -0.952,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.603, -2.896, 0.389,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.148, -3.376, -1.255,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.635, 0.846, -0.416,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.753, -0.283, 0.948,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 3.98, -0.283, -0.329,],]
