[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_498]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -1.742, 1.571, -0.999,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ -0.322, 1.661, -1.517,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ -0.014, 2.425, -2.409,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ 0.702, 0.783, -0.826,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0684,], [ 0.815, -0.596, -1.518,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.849, -1.541, -0.848,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.288, -0.974, -0.897,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 1.82, -2.923, -1.538,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -2.012, 0.531, -0.805,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.837, 2.132, -0.069,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -2.443, 1.979, -1.734,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 1.662, 1.301, -0.848,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.425, 0.65, 0.222,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.071, -0.456, -2.571,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.166, -1.078, -1.489,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.568, -1.681, 0.2,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.995, -1.69, -0.471,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.59, -0.767, -1.927,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.371, -0.052, -0.319,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 2.468, -3.629, -1.012,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 2.165, -2.848, -2.573,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 0.808, -3.334, -1.543,],]
