[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_495]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 0.179, 2.85, -2.184,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 0.34, 2.211, -0.822,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 0.495, 2.875, 0.184,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ 0.349, 0.694, -0.789,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0684,], [ 1.786, 0.141, -0.935,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.85, -1.409, -0.984,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 1.298, -2.062, 0.304,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.31, -1.862, -1.209,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.754, 2.522, -2.648,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.007, 2.563, -2.836,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.162, 3.939, -2.098,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ -0.088, 0.372, 0.157,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ -0.282, 0.306, -1.591,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.402, 0.51, -0.111,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.218, 0.536, -1.859,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.254, -1.761, -1.831,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 1.454, -3.143, 0.284,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 1.797, -1.661, 1.189,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 0.224, -1.89, 0.403,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.372, -2.951, -1.269,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.95, -1.527, -0.389,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 3.702, -1.45, -2.142,],]
