[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.122pipe_502]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.088, -2.364, -4.727,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ -0.351, -3.1, -6.023,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8076999994512218,], [ -0.819, -2.185, -7.091,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.096, -1.04, -7.31,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.53, -0.33, -6.001,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.8076999994512218,], [ -0.109, -0.898, -4.8,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 1.149, -2.562, -4.548,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -0.472, -2.754, -3.873,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.494, -3.685, -6.397,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -1.164, -3.79, -5.783,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3608,], [ -1.75, -1.843, -6.866,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.988, -1.393, -7.832,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -0.411, -0.318, -7.958,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.287, 0.734, -6.057,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 1.616, -0.419, -5.891,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3608,], [ 0.268, -0.459, -3.96,],]
