[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.122pipe_503]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.074, -2.375, -4.724,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ -0.337, -3.102, -6.033,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ -0.823, -2.176, -7.08,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.108, -1.052, -7.317,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.521, -0.322, -6.008,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ -0.102, -0.907, -4.8,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.125, -2.586, -4.519,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -0.516, -2.756, -3.884,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.527, -3.646, -6.418,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.123, -3.828, -5.813,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -0.986, -2.686, -7.949,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -0.365, -0.341, -8.0,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.007, -1.439, -7.803,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.242, 0.733, -6.073,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.607, -0.377, -5.903,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.271, -0.459, -3.958,],]
