[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_512]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ -2.696, 3.641, -0.879,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ -1.28, 3.037, -0.818,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -1.319, 1.496, -0.779,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 0.105, 0.908, -0.72,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 0.044, -0.562, -0.72,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.16479999999999997,], [ 1.376, -1.19, -0.646,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.249, -2.725, -0.647,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 0.432, -3.228, 0.565,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.302, -4.759, 0.559,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -3.278, 3.354, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -2.639, 4.732, -0.91,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -3.224, 3.301, -1.773,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.766, 3.415, 0.069,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.713, 3.366, -1.693,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ -1.886, 1.162, 0.094,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ -1.829, 1.12, -1.67,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 0.607, 1.252, 0.189,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 0.676, 1.245, -1.589,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3548,], [ -0.448, -0.894, -1.547,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 1.89, -0.868, 0.266,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 1.975, -0.88, -1.509,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 0.771, -3.049, -1.576,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 2.248, -3.168, -0.622,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.57, -2.794, 0.548,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 0.913, -2.905, 1.492,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.204, -5.098, -0.347,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.281, -5.089, 1.422,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 1.285, -5.229, 0.607,],]
