[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_508]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.029, 2.794, -0.711,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.92, 2.211, 0.726,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 1.551, 1.564, 1.035,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 1.229, 0.341, 0.141,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8252000021951126,], [ 1.101, 0.724, -1.272,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 0.917, -0.398, -2.19,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 0.928, 0.089, -3.653,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.655, -1.103, -4.586,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.621, -0.699, -6.07,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.223, 3.503, -0.893,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 3.994, 3.277, -0.86,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 3.016, 2.022, -1.465,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.097, 3.026, 1.438,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.719, 1.476, 0.882,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.753, 2.306, 0.942,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.554, 1.232, 2.067,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 0.281, -0.101, 0.453,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 2.028, -0.401, 0.255,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ 0.448, 1.484, -1.426,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ -0.033, -0.872, -1.959,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 1.724, -1.121, -2.048,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.892, 0.545, -3.898,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.154, 0.853, -3.792,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.305, -1.543, -4.321,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.426, -1.868, -4.436,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 1.588, -0.29, -6.377,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ -0.15, 0.052, -6.25,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.404, -1.575, -6.683,],]
