[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_513]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ -0.377, 0.852, 3.687,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.908, 0.99, 2.244,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0994,], [ 0.231, 0.892, 1.223,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1603,], [ -0.289, 1.003, -0.226,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ 0.819, 0.882, -1.194,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1603,], [ 1.511, -0.428, -1.139,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0994,], [ 2.691, -0.474, -2.116,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.222, -0.298, -3.574,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 3.395, -0.374, -4.553,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -1.189, 0.991, 4.403,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 0.054, -0.138, 3.851,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 0.388, 1.605, 3.892,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -1.414, 1.95, 2.129,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -1.636, 0.198, 2.057,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.714, -0.072, 1.386,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.974, 1.676, 1.402,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ -1.031, 0.223, -0.424,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ -0.771, 1.975, -0.367,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ 1.485, 1.641, -1.06,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ 0.8, -1.23, -1.36,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ 1.93, -0.592, -0.147,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.198, -1.438, -2.002,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.412, 0.305, -1.852,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 1.726, 0.673, -3.683,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 1.487, -1.071, -3.811,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 3.034, -0.241, -5.576,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 4.127, 0.408, -4.339,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 3.889, -1.346, -4.483,],]
