[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_505]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 1.628, 1.573, 2.224,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.298, 2.417, 0.977,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ -0.06, 2.031, 0.347,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ -0.098, 0.555, -0.102,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8252000021951126,], [ 0.95, 0.278, -1.106,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 0.925, -1.135, -1.527,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ 2.027, -1.415, -2.566,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.981, -2.895, -3.003,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 3.07, -3.212, -4.042,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 2.586, 1.882, 2.646,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.856, 1.694, 2.986,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.71, 0.511, 1.978,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.094, 2.303, 0.238,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.277, 3.474, 1.256,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ -0.259, 2.677, -0.513,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ -0.862, 2.208, 1.07,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ -1.081, 0.331, -0.527,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 0.047, -0.094, 0.764,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3558,], [ 1.866, 0.503, -0.719,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ -0.051, -1.358, -1.965,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 1.078, -1.772, -0.654,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 3.004, -1.187, -2.134,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 1.887, -0.767, -3.435,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.0, -3.119, -3.428,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.116, -3.537, -2.13,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 2.933, -2.607, -4.941,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.019, -4.266, -4.326,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.063, -3.013, -3.633,],]
