[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_509]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.882, 3.934, 1.758,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.745, 2.479, 1.275,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 0.98, 2.35, -0.246,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 0.817, 0.891, -0.724,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 1.783, 0.002, -0.059,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1653,], [ 1.693, -1.388, -0.545,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 2.721, -2.29, 0.165,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 4.166, -1.805, -0.084,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 5.199, -2.707, 0.614,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.727, 3.982, 2.839,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.879, 4.322, 1.537,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.141, 4.574, 1.276,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ -0.252, 2.109, 1.524,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 1.469, 1.864, 1.815,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.98, 2.708, -0.503,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.261, 2.976, -0.78,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 0.976, 0.849, -1.805,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ -0.198, 0.549, -0.506,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ 1.642, 0.026, 0.951,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 1.881, -1.405, -1.622,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.02745,], [ 0.687, -1.772, -0.359,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.609, -3.312, -0.207,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.513, -2.309, 1.238,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.286, -0.785, 0.287,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.365, -1.789, -1.159,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 5.036, -2.715, 1.694,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 6.208, -2.335, 0.419,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 5.128, -3.729, 0.239,],]
