[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.124meth_517]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1287,], [ -1.721, -1.038, 1.57,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44889999999999997,], [ -0.373, -0.977, 1.063,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6526999994512218,], [ -0.001, 0.043, 0.254,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.519,], [ -0.786, 0.903, -0.1,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1616,], [ 1.47, 0.04, -0.101,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.04,], [ 2.231, -1.087, 0.239,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.184,], [ 3.592, -1.156, -0.045,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.058,], [ 4.224, -0.081, -0.662,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.23299999999999998,], [ 3.49, 1.051, -1.005,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.18209999999999998,], [ 2.123, 1.119, -0.74,],]
O2 = [ [ 105.87738995415428, 3.066473387458142, -0.4661,], [ 1.472, 2.275, -1.072,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.04936699999451222,], [ -1.771, -1.834, 2.318,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.04936699999451222,], [ -1.981, -0.083, 2.033,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.04936699999451222,], [ -2.402, -1.256, 0.744,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.157,], [ 1.77, -1.946, 0.719,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ 4.153, -2.046, 0.22,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ 5.289, -0.126, -0.868,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 3.997, 1.889, -1.469,],]
H7 = [ [ 0.0, 0.0, 0.423,], [ 2.103, 2.921, -1.436,],]
