[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_525]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.744, 2.62, -0.126,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.053, 1.258, -0.322,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.565, 1.314, 0.088,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.117, -0.053, -0.111,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 1.494, 0.062, 0.308,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.273, -1.15, 0.178,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 3.707, -0.856, 0.661,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 4.626, -2.088, 0.507,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 6.06, -1.801, 0.997,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.698, 2.93, 0.922,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -3.794, 2.557, -0.418,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.263, 3.389, -0.736,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.135, 0.96, -1.37,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.571, 0.504, 0.277,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.484, 1.61, 1.137,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.048, 2.067, -0.51,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.083, -0.34, -1.165,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ -0.381, -0.814, 0.496,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.282, -1.46, -0.871,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.819, -1.936, 0.79,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.676, -0.549, 1.71,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 4.116, -0.022, 0.085,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.214, -2.925, 1.076,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.662, -2.39, -0.542,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 6.665, -2.71, 0.942,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 6.059, -1.456, 2.034,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 6.537, -1.039, 0.377,],]
