[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_528]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.683, 1.204, 2.903,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -2.079, -0.042, 2.228,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0999,], [ -0.879, 0.325, 1.346,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1289,], [ -0.271, -0.929, 0.674,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42260000000000003,], [ 0.871, -0.562, -0.145,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1289,], [ 1.983, 0.005, 0.59,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0999,], [ 3.133, 0.381, -0.356,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 4.286, 1.018, 0.454,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 5.475, 1.422, -0.434,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -3.152, 1.854, 2.163,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -3.431, 0.909, 3.635,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ -1.907, 1.782, 3.424,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.842, -0.538, 1.625,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.751, -0.743, 2.999,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ -0.148, 0.806, 1.997,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ -1.168, 1.046, 0.577,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.035449999999999995,], [ -1.022, -1.401, 0.033,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.035449999999999995,], [ 0.045, -1.653, 1.432,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.035449999999999995,], [ 2.322, -0.714, 1.342,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.035449999999999995,], [ 1.662, 0.924, 1.079,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.487, -0.506, -0.883,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.765, 1.096, -1.096,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.914, 1.904, 0.98,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.629, 0.315, 1.219,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 5.147, 2.061, -1.257,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 5.962, 0.537, -0.848,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03386699999451222,], [ 6.21, 1.978, 0.156,],]
