[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_524]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.481, 4.859, 0.477,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.399, 3.466, 1.131,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.484, 2.504, 0.306,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.556, 1.117, 0.97,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 1.391, 0.253, 0.163,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 1.516, -1.091, 0.68,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.423, -1.913, -0.256,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.586, -3.359, 0.264,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.49, -4.205, -0.653,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.515, 5.296, 0.372,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.94, 4.795, -0.512,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.086, 5.529, 1.092,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.407, 3.054, 1.224,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.01, 3.567, 2.139,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.491, 2.916, 0.216,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.075, 2.403, -0.702,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ -0.446, 0.683, 1.04,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.99, 1.202, 1.971,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.522, -1.546, 0.731,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.952, -1.048, 1.683,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.403, -1.434, -0.327,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.99, -1.93, -1.259,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.014, -3.341, 1.27,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.605, -3.835, 0.334,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 4.483, -3.757, -0.743,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 3.605, -5.211, -0.244,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 3.056, -4.291, -1.652,],]
