[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_523]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.694, 2.67, 1.754,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.736, 1.494, 2.022,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.707, 1.319, 0.884,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.236, 0.134, 1.171,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 1.206, 0.033, 0.105,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.131, -1.068, 0.257,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 3.153, -1.024, -0.894,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 4.164, -2.184, -0.778,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 5.194, -2.151, -1.923,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -3.253, 2.512, 0.829,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.143, 3.609, 1.672,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -3.411, 2.766, 2.573,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.212, 1.669, 2.965,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.318, 0.576, 2.136,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.118, 2.234, 0.778,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -1.228, 1.148, -0.061,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.763, 0.296, 2.116,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ -0.336, -0.796, 1.226,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.576, -2.011, 0.232,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.648, -0.972, 1.216,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.683, -0.068, -0.871,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 2.626, -1.088, -1.849,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.632, -3.138, -0.802,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.69, -2.124, 0.178,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 5.858, -3.016, -1.86,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 4.694, -2.174, -2.894,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 5.804, -1.246, -1.867,],]
