[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_529]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -1.184, -2.818, 1.958,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.37120000000000003,], [ -0.834, -2.219, 0.957,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -0.668, -2.701, -0.151,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.33699999999999997,], [ -0.545, -0.828, 1.138,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -0.069, -0.082, -0.01,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.08209999999999999,], [ 1.475, -0.117, -0.095,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 1.899, 0.75, -1.149,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0834,], [ 2.052, -1.523, -0.388,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 3.488, -1.489, -0.433,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.10219999999999999,], [ -0.414, 0.944, 0.075,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.10219999999999999,], [ -0.507, -0.506, -0.925,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0537,], [ 1.883, 0.254, 0.848,],]
H3 = [ [ 0.0, 0.0, 0.428,], [ 2.842, 0.551, -1.277,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.07269999999999999,], [ 1.665, -1.874, -1.348,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.07269999999999999,], [ 1.739, -2.225, 0.39,],]
H6 = [ [ 0.0, 0.0, 0.40599999999999997,], [ 3.804, -2.279, 0.048,],]
