[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_535]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.1785,], [ 0.516, -2.711, 3.057,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3872,], [ 0.282, -1.608, 2.614,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.1785,], [ 0.812, -0.589, 3.028,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.33999999999999997,], [ -0.163, -1.652, 1.21,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10039999999999999,], [ 0.04, -0.561, 0.293,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1021,], [ 1.477, 0.022, 0.351,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.5737999978048874,], [ 1.586, 1.103, -0.587,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0974,], [ 2.569, -1.034, 0.025,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 2.468, -2.197, 0.84,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ -0.707, 0.204, 0.498,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ -0.149, -0.967, -0.71,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.12269999999999999,], [ 1.671, 0.487, 1.31,],]
H3 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.712, 0.657, -1.407,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0372,], [ 2.446, -1.387, -0.997,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0372,], [ 3.551, -0.577, 0.157,],]
H6 = [ [ 0.0, 0.0, 0.415,], [ 3.306, -2.604, 1.041,],]
