[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_533]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.182,], [ -1.488, -2.544, -1.245,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3762,], [ -1.817, -1.928, -0.246,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.182,], [ -2.686, -2.263, 0.539,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.33399999999999996,], [ -0.933, -0.92, 0.257,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0864,], [ -0.047, -0.259, -0.677,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0691,], [ 1.293, 0.137, -0.011,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.5737999978048874,], [ 2.066, 0.885, -0.956,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0994,], [ 2.137, -1.088, 0.401,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.5847999978048875,], [ 1.48, -1.801, 1.442,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ -0.576, 0.632, -1.018,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ 0.156, -0.903, -1.531,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.11269999999999998,], [ 1.098, 0.756, 0.868,],]
H3 = [ [ 0.0, 0.0, 0.399,], [ 2.261, 0.285, -1.7,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 2.308, -1.733, -0.468,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 3.102, -0.753, 0.787,],]
H6 = [ [ 0.0, 0.0, 0.416,], [ 1.996, -2.572, 1.697,],]
