[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_532]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -0.33, 1.106, -2.999,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3752,], [ -0.808, 1.603, -1.993,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -1.257, 2.725, -1.888,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.342,], [ -0.876, 0.83, -0.788,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0944,], [ -0.074, -0.365, -0.668,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0741,], [ 1.379, 0.024, -0.321,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.6077999978048875,], [ 1.93, 0.855, -1.343,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1424,], [ 2.299, -1.208, -0.161,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.5907999978048875,], [ 3.623, -0.781, 0.191,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0977,], [ -0.133, -0.946, -1.594,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0977,], [ -0.507, -0.963, 0.146,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0677,], [ 1.366, 0.592, 0.613,],]
H3 = [ [ 0.0, 0.0, 0.431,], [ 1.207, 1.485, -1.59,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.91, -1.866, 0.621,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 2.331, -1.758, -1.106,],]
H6 = [ [ 0.0, 0.0, 0.42,], [ 4.133, -1.529, 0.538,],]
