[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.127form_539]
dens = 0.0
ns = 5
O = [ [ 105.67610193604281, 2.959921901644687, -0.483,], [ -1.184, 0.344, -0.609,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6179000016463344,], [ -0.111, 0.059, -0.12,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5920999983536656,], [ 0.004, -0.456, 1.074,],]
H = [ [ 7.548293017860065, 2.421462715456485, 0.0332,], [ 0.851, 0.207, -0.634,],]
H1 = [ [ 0.0, 0.0, 0.424,], [ 0.953, -0.594, 1.239,],]
