[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.128isop_541]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 1.587, -4.471, 1.009,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.092, -3.241, 1.733,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -0.089, -3.105, 1.982,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.955, -2.216, 1.555,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.546, -1.034, 0.819,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 0.553, -0.127, 1.589,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0627,], [ 0.203, 1.151, 0.784,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.765, 2.055, 1.58,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.426, 0.811, -0.589,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.152, -4.503, 0.007,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.674, -4.455, 0.909,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.298, -5.374, 1.55,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 1.11, -1.378, -0.122,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 2.449, -0.459, 0.594,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.001, 0.152, 2.545,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.369, -0.665, 1.807,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.126, 1.716, 0.609,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.316, 2.373, 2.523,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.011, 2.951, 1.005,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.697, 1.528, 1.802,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 0.26, 0.235, -1.212,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.343, 0.231, -0.459,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.666, 1.723, -1.138,],]
