[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.128isop_547]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 2.376, -4.275, 1.662,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.995, -3.116, 0.777,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 2.602, -2.851, -0.241,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.191, -2.244, 1.437,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.995, -0.92, 0.889,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.456, 0.032, 1.987,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06570000000000001,], [ 0.294, 1.487, 1.467,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -0.68, 1.559, 0.271,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -0.196, 2.435, 2.585,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.46, -4.345, 1.756,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.959, -4.145, 2.668,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.996, -5.22, 1.261,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.299, -0.988, 0.047,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 1.96, -0.551, 0.536,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.167, 0.027, 2.819,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.493, -0.337, 2.38,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.281, 1.842, 1.136,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.824, 2.592, -0.048,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.295, 1.004, -0.586,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.654, 1.144, 0.544,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -0.074, 3.477, 2.274,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ -1.256, 2.276, 2.803,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035533000005487786,], [ 0.37, 2.293, 3.509,],]
