[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.129naph_551]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 2.206, -4.889, 5.977,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 1.573, -4.63, 4.764,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 2.326, -4.279, 3.644,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ 3.72, -4.183, 3.732,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 4.487, -3.835, 2.615,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.877, -3.743, 2.709,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 6.509, -4.003, 3.922,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 5.754, -4.353, 5.041,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ 4.358, -4.446, 4.952,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 3.595, -4.798, 6.073,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 1.613, -5.163, 6.848,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.49, -4.702, 4.694,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 1.818, -4.08, 2.705,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.012, -3.629, 1.658,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 6.471, -3.47, 1.838,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 7.594, -3.93, 3.992,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 6.266, -4.552, 5.981,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.073, -5.004, 7.027,],]
