[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.131hept_560]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.36, 2.167, 2.848,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.424, 2.446, 1.654,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.364, 1.185, 1.234,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.304, 1.473, 0.041,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ 2.084, 0.209, -0.383,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 2.999, 0.496, -1.557,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 4.401, 0.953, -1.212,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 2.588, 0.508, -2.699,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.788, 1.874, 3.731,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.067, 1.37, 2.61,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.93, 3.066, 3.096,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.02, 2.802, 0.811,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.272, 3.243, 1.925,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.337, 0.392, 0.961,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.953, 0.825, 2.081,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.011, 2.261, 0.311,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.718, 1.835, -0.809,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 2.671, -0.162, 0.46,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 1.386, -0.585, -0.664,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.372, 1.945, -0.756,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.864, 0.261, -0.507,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 5.022, 0.997, -2.11,],]
