[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.131hept_556]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.794, -2.191, 0.439,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.84, -1.495, -0.554,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.261, -0.697, 0.173,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.207, -0.0, -0.832,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ 2.325, 0.797, -0.122,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 3.2, -0.089, 0.746,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.2021,], [ 3.912, -1.224, 0.042,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 3.139, -0.042, 1.958,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.301, -1.459, 1.069,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.25, -2.891, 1.076,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.556, -2.753, -0.11,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.378, -2.253, -1.195,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.417, -0.826, -1.199,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.832, -1.379, 0.809,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.194, 0.053, 0.825,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.633, 0.682, -1.465,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.656, -0.744, -1.494,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0677,], [ 1.88, 1.584, 0.493,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0677,], [ 2.949, 1.293, -0.87,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.749, -1.578, 0.646,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 3.226, -2.057, -0.127,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.296, -0.893, -0.926,],]
