[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.132diet_566]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1031,], [ -1.168, 0.732, 0.615,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1424,], [ 0.226, 0.542, -0.008,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3949,], [ 0.994, -0.312, 0.865,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.7602000021951125,], [ 2.027, -1.027, 0.378,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.587,], [ 2.306, -1.152, -0.803,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.3949,], [ 2.648, -1.65, 1.4,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1424,], [ 3.384, -2.876, 1.177,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1031,], [ 4.482, -2.998, 2.248,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -1.092, 1.211, 1.594,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -1.792, 1.352, -0.031,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -1.659, -0.237, 0.741,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.739, 1.503, -0.101,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.119, 0.08, -0.993,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 2.681, -3.709, 1.26,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 3.838, -2.877, 0.184,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 5.138, -3.842, 2.022,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 4.049, -3.153, 3.239,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 5.089, -2.09, 2.274,],]
