[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.133acet_570]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -0.019, -0.019, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.496, 0.007, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 2.173, 1.362, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5401,], [ 2.143, -1.02, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.443, 0.988, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.383, -0.54, -0.888,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.383, -0.54, 0.888,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.448, 2.179, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.801, 1.465, 0.888,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.801, 1.465, -0.888,],]
