[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.135dich_572]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ -1.131, 0.192, -2.422,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ -0.501, -0.665, -1.067,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -0.494, -2.064, -1.069,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ -0.01, -2.766, 0.031,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.447, -2.067, 1.143,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.429, -0.665, 1.15,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ -0.044, 0.036, 0.048,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.782, 0.013, 2.3,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.795, -0.673, 3.497,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ 0.678, 0.02, 4.697,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 0.573, -0.69, 5.892,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ 0.596, -2.087, 5.885,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ 0.434, -2.958, 7.367,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ 0.713, -2.783, 4.682,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.811, -2.075, 3.491,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.815, -2.748, 2.285,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -0.875, -2.612, -1.93,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -0.028, -3.853, 0.045,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ -0.086, 1.119, 0.071,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ 0.631, 1.105, 4.694,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.456, -0.149, 6.828,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ 0.694, -3.869, 4.668,],]
