[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.135dich_573]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ -0.498, 0.214, -2.652,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ -0.257, -0.657, -1.179,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -0.241, -2.053, -1.191,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ -0.048, -2.761, -0.007,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.128, -2.067, 1.185,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.112, -0.667, 1.197,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ -0.08, 0.04, 0.015,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.288, 0.017, 2.381,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.479, -0.681, 3.553,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ 0.655, 0.012, 4.746,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 0.849, -0.696, 5.931,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ 0.866, -2.091, 5.919,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ 1.107, -2.963, 7.392,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ 0.689, -2.788, 4.724,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.496, -2.081, 3.543,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.32, -2.765, 2.358,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -0.38, -2.592, -2.124,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -0.035, -3.848, -0.011,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ -0.092, 1.127, 0.029,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ 0.642, 1.099, 4.75,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.987, -0.157, 6.863,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ 0.701, -3.875, 4.71,],]
