[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.136etha_575]
dens = 0.0
ns = 9
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1361,], [ 0.224, -0.495, -0.045,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 1.572, 0.248, -0.092,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 2.543, -0.5, 0.636,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -0.536, 0.062, -0.598,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 0.315, -1.487, -0.492,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -0.118, -0.61, 0.986,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 1.465, 1.24, 0.355,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 1.899, 0.36, -1.129,],]
H5 = [ [ 0.0, 0.0, 0.396,], [ 2.108, -1.3, 0.984,],]
