[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.140tric_588]
dens = 0.0
ns = 8
F = [ [ 30.69639146816743, 3.118145514092048, -0.1828,], [ -0.581, 0.329, 1.241,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.495,], [ -0.022, -0.099, 0.092,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.1828,], [ -0.122, -1.442, 0.09,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1244,], [ -0.981, 0.546, -1.275,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.3401,], [ 1.466, 0.336, 0.012,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.1583,], [ 1.553, 1.681, 0.027,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0934,], [ 2.224, -0.242, -1.502,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0934,], [ 2.389, -0.284, 1.415,],]
