[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.142meth_591]
dens = 0.0
ns = 11
C = [ [ 43.276879937664646, 3.399669507944831, -0.16299999999999998,], [ -0.919, 0.964, -0.216,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.20739999999999997,], [ -0.011, -0.006, -0.032,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.05589999999999999,], [ 1.453, 0.299, 0.205,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5620999983536655,], [ -0.439, -1.425, -0.073,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5210999999999999,], [ 0.24, -2.363, 0.29,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1195,], [ -1.971, 0.736, -0.377,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1195,], [ -0.638, 2.014, -0.188,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.054, -0.604, 0.325,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.586, 0.91, 1.1,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.865, 0.852, -0.642,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0058000000000000005,], [ -1.429, -1.782, -0.393,],]
