[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.143dich_596]
dens = 0.0
ns = 8
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.18139999999999998,], [ -0.267, 1.972, 0.852,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.022,], [ 0.891, 0.723, 0.314,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.022,], [ 0.158, -0.52, -0.213,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.18139999999999998,], [ 1.317, -1.775, -0.738,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0797,], [ 1.509, 0.474, 1.181,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0797,], [ 1.502, 1.178, -0.469,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0797,], [ -0.452, -0.273, -1.085,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0797,], [ -0.459, -0.972, 0.568,],]
