[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.144morp_597]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1258,], [ 4.413, -7.305, -2.724,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 5.37, -7.351, -3.94,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.41659999999999997,], [ 4.662, -7.889, -5.082,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ 3.506, -7.106, -5.467,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1258,], [ 2.511, -7.057, -4.284,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ 3.166, -6.572, -3.046,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 4.919, -6.8, -1.895,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 4.177, -8.326, -2.416,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 6.226, -7.994, -3.723,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 5.729, -6.347, -4.184,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.831, -6.097, -5.738,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.036, -7.577, -6.335,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 1.69, -6.38, -4.536,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 2.098, -8.056, -4.117,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.36479999999999996,], [ 2.517, -6.64, -2.262,],]
