[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.145buty_601]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.676, 1.113, 0.998,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.706, 0.755, 0.418,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0243,], [ 0.612, -0.362, -0.644,],]
C3 = [ [ 105.67610295052589, 3.399669505301963, 0.2107,], [ 1.935, -0.716, -1.184,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37679999999999997,], [ 2.946, -1.013, -1.616,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.13, 0.247, 1.484,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.578, 1.908, 1.74,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.348, 1.463, 0.211,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.148, 1.649, -0.029,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.363, 0.436, 1.232,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 0.159, -1.255, -0.206,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.029, -0.037, -1.467,],]
