[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.146hexa_607]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.37, -0.417, -0.795,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.991, 0.062, -0.326,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.129, -0.852, -0.866,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.53, -0.415, -0.367,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1984,], [ 1.65, -0.431, 1.177,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.5639000016463345,], [ 1.422, -1.8, 1.801,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5251,], [ 1.263, -2.841, 1.185,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.147, 0.213, -0.357,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.545, -1.449, -0.481,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.441, -0.361, -1.881,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.818, 1.089, -0.656,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -1.001, 0.057, 0.764,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.12, -0.855, -1.957,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.088, -1.878, -0.57,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.75, 0.592, -0.737,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.291, -1.079, -0.786,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 0.948, 0.278, 1.618,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 2.639, -0.08, 1.473,],]
H11 = [ [ 7.548292996830497, 2.5105525875831347, -0.0118,], [ 0.96, -2.049, 2.766,],]
