[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.146hexa_611]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.932, 1.594, -1.387,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.189, 0.855, -0.267,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.183, -0.586, -0.683,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.924, -1.335, 0.445,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1994,], [ 2.25, -0.64, 0.83,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.5629000016463344,], [ 2.974, -1.385, 1.921,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5251,], [ 2.426, -2.018, 2.804,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.864, 1.084, -1.634,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.31, 1.649, -2.284,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.164, 2.612, -1.067,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.706, 1.433, -0.039,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.807, 0.83, 0.635,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.726, -1.138, -0.934,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.809, -0.567, -1.578,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.275, -1.405, 1.322,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.137, -2.356, 0.12,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 2.072, 0.374, 1.195,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 2.899, -0.563, -0.047,],]
H11 = [ [ 7.548292996830497, 2.5105525875831347, -0.0108,], [ 3.988, -1.796, 1.865,],]
