[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.148chlo_615]
dens = 0.0
ns = 12
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0974,], [ 9.019, -1.267, -1.744,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0174,], [ 8.014, -2.05, -2.914,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.124,], [ 6.645, -2.174, -2.682,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.122,], [ 5.836, -2.805, -3.625,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 6.397, -3.311, -4.797,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.122,], [ 7.766, -3.186, -5.028,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.124,], [ 8.576, -2.554, -4.086,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 6.208, -1.78, -1.768,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 4.768, -2.903, -3.446,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 5.765, -3.803, -5.532,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 8.202, -3.581, -5.942,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 9.644, -2.457, -4.265,],]
