[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_619]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.973, 0.432, -1.676,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.194, -0.094, -0.456,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.314, 0.212, -0.576,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ 2.098, -0.326, 0.641,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ 3.597, 0.015, 0.533,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ 4.512, -0.619, 1.932,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.678, -0.101, -2.582,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.047, 0.29, -1.529,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.787, 1.499, -1.824,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.591, 0.369, 0.451,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.349, -1.173, -0.37,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.707, -0.237, -1.492,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.46, 1.293, -0.651,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.696, 0.109, 1.558,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.977, -1.41, 0.706,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.042, -0.438, -0.357,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.755, 1.097, 0.527,],]
