[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_624]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.048, -0.341, -1.461,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.38, -0.655, -0.976,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.122, 0.625, -0.534,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ 2.552, 0.306, -0.05,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ 3.289, 1.585, 0.39,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ 4.95, 1.22, 0.941,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.552, -1.26, -1.768,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.634, 0.121, -0.663,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.026, 0.34, -2.315,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.329, -1.358, -0.14,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.933, -1.142, -1.783,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.168, 1.326, -1.371,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.564, 1.109, 0.272,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.114, -0.176, -0.855,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.51, -0.393, 0.788,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.781, 2.059, 1.234,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.386, 2.289, -0.44,],]
