[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_625]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.056, -0.653, -0.56,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.268, -0.354, 0.169,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.171, 0.589, -0.657,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ 2.497, 0.879, 0.078,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ 3.397, 1.822, -0.743,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ 4.937, 2.148, 0.102,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.62, 0.267, -0.732,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.867, -1.131, -1.524,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.673, -1.325, 0.041,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.048, 0.102, 1.138,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.792, -1.293, 0.358,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.644, 1.528, -0.842,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.383, 0.132, -1.627,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.288, 1.335, 1.048,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.029, -0.058, 0.261,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.915, 2.792, -0.894,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.661, 1.376, -1.706,],]
