[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_623]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.567, -1.367, -1.447,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.288, -0.357, -0.657,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.78, -0.435, -1.051,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ 2.619, 0.584, -0.251,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ 4.108, 0.524, -0.643,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ 5.072, 1.706, 0.291,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.235, -2.39, -1.255,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.615, -1.287, -1.146,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.505, -1.174, -2.52,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.089, 0.652, -0.844,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.179, -0.555, 0.412,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.154, -1.445, -0.865,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.885, -0.236, -2.121,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.52, 0.381, 0.818,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.241, 1.594, -0.432,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.535, -0.459, -0.428,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.249, 0.778, -1.697,],]
