[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.153ethy_631]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 1.735, 1.305, 0.13,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 2.569, 0.008, 0.15,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 1.693, -1.087, 0.536,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 2.219, -2.238, 1.015,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 3.37, -2.409, 1.362,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.138, 1.388, 1.042,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.06, 1.331, -0.73,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.392, 2.177, 0.074,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.014, -0.184, -0.822,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.357, 0.108, 0.902,],]
H5 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 1.27, -2.513, 1.502,],]
