[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.153ethy_630]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 1.858, 1.318, 0.056,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 1.766, -0.116, 0.609,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 2.199, -1.043, -0.417,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6299000016463344,], [ 1.344, -1.396, -1.403,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 0.192, -1.02, -1.509,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.562, 2.037, 0.822,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.201, 1.447, -0.807,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.881, 1.544, -0.253,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.743, -0.348, 0.92,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 2.432, -0.215, 1.47,],]
H5 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 2.171, -1.667, -2.072,],]
