[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.154meth_633]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 0.135, 2.364, -0.242,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.142, 0.85, 0.034,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.244, 0.131, -0.767,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 1.268, -1.366, -0.501,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 0.704, -1.898, 0.433,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 2.266, -1.927, -1.215,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 3.018, -3.015, -0.634,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.08, 2.819, 0.081,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.68, 2.841, 0.301,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.004, 2.56, -1.308,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.828, 0.426, -0.237,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.293, 0.678, 1.103,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.101, 0.303, -1.836,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 2.223, 0.544, -0.504,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.353, -3.79, -0.245,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 3.671, -3.435, -1.402,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 3.629, -2.607, 0.176,],]
