[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.154meth_635]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.072, 1.906, -1.358,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.091, 0.786, -0.315,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.073, -0.293, -0.8,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 1.164, -1.433, 0.19,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 1.948, -1.475, 1.125,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 0.318, -2.419, -0.165,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 0.754, -3.789, -0.097,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.806, 2.637, -1.012,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.417, 1.502, -2.314,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.877, 2.423, -1.523,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.451, 1.207, 0.625,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.882, 0.328, -0.124,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 0.723, -0.693, -1.76,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 2.065, 0.128, -0.977,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -0.082, -4.426, -0.403,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 1.578, -3.919, -0.804,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 1.077, -4.053, 0.913,],]
