[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.154meth_634]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.478, 1.641, 0.326,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.048, 0.201, 0.002,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.478, 0.016, 0.158,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 1.88, -1.405, -0.174,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 2.496, -1.706, -1.174,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.296, -2.286, 0.668,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 1.331, -3.695, 0.355,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.211, 1.901, 1.353,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.005, 2.349, -0.352,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.561, 1.744, 0.217,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.34, -0.047, -1.021,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.576, -0.486, 0.667,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.777, 0.245, 1.184,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 2.006, 0.707, -0.504,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 0.76, -3.88, -0.559,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.368, -4.015, 0.221,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 0.88, -4.245, 1.185,],]
