[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.156ethy_644]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 2.002, 1.523, 2.872,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.349, 1.707, 1.486,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.313, 0.435, 0.791,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.428, -0.037, 0.191,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 3.488, 0.557, 0.144,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.334, -1.529, -0.029,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.485, -2.258, 1.318,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 3.044, 1.215, 2.776,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.467, 0.766, 3.45,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.973, 2.463, 3.424,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.324, 2.059, 1.613,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.906, 2.437, 0.891,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.121, -1.848, -0.717,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.372, -1.779, -0.483,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 3.43, -1.983, 1.793,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.671, -1.981, 1.992,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.466, -3.34, 1.175,],]
