[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.156ethy_642]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 1.367, 2.744, 0.127,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.778, 1.472, -0.516,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.075, 0.295, 0.272,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.335, -0.201, 0.326,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 3.336, 0.368, -0.053,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.356, -1.578, 0.942,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 3.06, -1.54, 2.307,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.119, 3.619, -0.478,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 0.959, 2.884, 1.128,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 2.452, 2.686, 0.199,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.174, 1.326, -1.526,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.308, 1.571, -0.572,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 2.87, -2.27, 0.27,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.334, -1.948, 1.068,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.542, -0.849, 2.978,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 4.092, -1.202, 2.191,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 3.066, -2.531, 2.762,],]
