[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.156ethy_639]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 2.053, 1.862, 2.591,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.869, 1.33, 1.753,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.105, -0.059, 1.415,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.136, -0.408, 0.612,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 2.82, 0.383, -0.015,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.676, -1.751, 1.046,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 3.249, -1.662, 2.48,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.909, 2.916, 2.824,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 2.142, 1.304, 3.526,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 3.001, 1.772, 2.055,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.048, 1.383, 2.349,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.737, 1.916, 0.84,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.877, -2.491, 1.016,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.459, -2.071, 0.355,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 3.688, -2.615, 2.779,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.461, -1.411, 3.195,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 4.02, -0.89, 2.537,],]
