[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_650]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.25, 1.143, 1.151,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.868, 1.12, 0.464,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.073, -0.162, 0.804,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.318, -0.181, 0.128,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 2.085, -1.478, 0.473,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 3.495, -1.494, -0.156,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 4.157, -2.711, 0.195,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.157, 0.998, 2.23,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.739, 2.105, 0.98,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.897, 0.359, 0.75,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.3, 1.999, 0.78,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.01, 1.19, -0.616,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.054, -0.233, 1.887,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.644, -1.037, 0.482,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.902, 0.683, 0.46,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.204, -0.103, -0.957,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.518, -2.341, 0.113,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.173, -1.572, 1.558,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.421, -1.42, -1.243,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.075, -0.648, 0.221,],]
H13 = [ [ 0.0, 0.0, 0.396,], [ 3.641, -3.458, -0.158,],]
