[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_651]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.244, 3.548, -0.245,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.465, 2.31, -1.135,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.913, 1.079, -0.313,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.139, -0.155, -1.214,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.557, -1.391, -0.383,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 1.788, -2.629, -1.277,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.84, -2.369, -2.209,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 1.189, 3.893, 0.182,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.181, 4.363, -0.834,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.445, 3.324, 0.573,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.217, 2.544, -1.893,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.467, 2.077, -1.659,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.837, 1.312, 0.222,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.149, 0.846, 0.433,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.917, 0.073, -1.946,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.225, -0.384, -1.767,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.47, -1.172, 0.174,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.776, -1.622, 0.346,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 0.868, -2.875, -1.814,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.068, -3.482, -0.653,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 2.969, -3.16, -2.763,],]
