[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_646]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.106, 1.475, 0.033,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.566, 1.442, 0.015,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.032, -0.007, 0.007,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.51, -0.023, 0.002,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.065, -1.465, 0.002,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.607, -1.479, 0.015,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.093, -0.838, 1.198,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.46, 2.508, 0.031,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.513, 0.971, -0.846,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.492, 0.982, 0.929,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.187, 1.97, 0.894,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.206, 1.971, -0.869,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.407, -0.531, -0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.399, -0.536, 0.89,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.872, 0.509, 0.883,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.88, 0.509, -0.88,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.711, -1.993, -0.888,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.689, -2.008, 0.873,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.988, -0.96, -0.869,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.963, -2.512, -0.002,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 5.066, -0.836, 1.175,],]
