[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_647]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.84, 1.219, 0.646,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.487, 1.36, -0.078,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.306, 0.035, -0.079,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.663, 0.194, -0.802,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.46, -1.128, -0.823,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.817, -0.939, -1.526,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.529, -2.177, -1.536,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.38, 2.169, 0.623,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.462, 0.462, 0.163,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.695, 0.936, 1.692,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.1, 2.141, 0.41,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.667, 1.68, -1.108,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.282, -0.741, -0.576,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.478, -0.289, 0.95,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.257, 0.963, -0.3,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.494, 0.527, -1.829,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.884, -1.898, -1.342,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.626, -1.473, 0.201,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.407, -0.186, -0.995,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.658, -0.604, -2.555,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.382, -2.039, -1.985,],]
