[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.159chlo_656]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -1.04, -0.812, -0.134,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ 0.101, 0.097, 0.272,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5061,], [ -0.055, 1.296, 0.383,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0493,], [ 1.451, -0.574, 0.461,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 2.278, 0.083, 1.586,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1714,], [ 2.388, -0.605, -1.062,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -0.815, -1.31, -1.08,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -1.205, -1.575, 0.628,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -1.962, -0.237, -0.257,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0817,], [ 1.273, -1.624, 0.708,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 3.236, -0.427, 1.701,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 2.475, 1.134, 1.36,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 1.742, 0.026, 2.536,],]
