[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.159chlo_657]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2001,], [ -0.162, 1.222, 1.104,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 0.088, 0.048, 0.174,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5121,], [ -0.741, -0.279, -0.651,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.05329999999999999,], [ 1.471, -0.587, 0.203,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1021,], [ 2.043, -0.746, 1.625,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1724,], [ 2.623, 0.287, -0.849,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ -0.054, 0.911, 2.146,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ 0.553, 2.024, 0.907,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ -1.172, 1.61, 0.975,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0987,], [ 1.368, -1.579, -0.254,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.375, -1.355, 2.24,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 3.019, -1.229, 1.59,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 2.172, 0.226, 2.105,],]
