[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.161diet_664]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ 2.93, -2.28, -0.174,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 1.744, -1.343, -0.466,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 1.19, -0.791, 0.789,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 0.03, 0.094, 0.548,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ -0.523, 0.652, 1.872,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.779, -1.717, 0.226,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.649, -3.047, 0.548,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.253, -2.776, -1.093,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 2.082, -0.526, -1.112,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 0.968, -1.906, -0.991,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3548,], [ 0.91, -1.559, 1.397,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 0.328, 0.927, -0.095,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ -0.758, -0.473, 0.046,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.478, 1.153, 1.696,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.168, 1.379, 2.305,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.687, -0.148, 2.597,],]
