[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.161diet_662]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ -1.28, 0.241, -0.607,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 0.237, 0.269, -0.351,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 0.703, -1.037, 0.16,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 2.156, -1.054, 0.426,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ 2.608, -2.431, 0.949,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.822, -0.009, 0.308,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.623, 1.219, -0.953,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.528, -0.499, -1.372,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 0.752, 0.503, -1.287,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 0.463, 1.053, 0.378,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3548,], [ 0.458, -1.776, -0.501,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 2.395, -0.295, 1.174,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 2.705, -0.825, -0.492,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.584, -3.177, 0.151,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.631, -2.371, 1.328,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.964, -2.772, 1.765,],]
