[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 6
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.165chlo_671]
dens = 0.0
ns = 6
C = [ [ 43.276879937664646, 3.399669507944831, -0.21799999999999997,], [ 0.635, -0.516, 1.118,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0636,], [ -0.267, 0.09, 0.362,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1244,], [ 0.143, 1.301, -0.793,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1285,], [ 0.349, -1.277, 1.839,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1285,], [ 1.691, -0.27, 1.039,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.148,], [ -1.343, -0.135, 0.416,],]
