[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.167cisd_677]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ -0.381, 0.578, -0.159,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.05619999999999999,], [ 1.084, 0.087, 0.026,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.706, 0.666, 1.317,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.827, 2.208, 1.266,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.132, 2.765, -0.149,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.806, 1.72, -1.074,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.05619999999999999,], [ 2.039, 0.365, -1.179,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ 1.342, 0.191, -2.547,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ -0.882, 0.026, -0.957,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ -0.955, 0.413, 0.757,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ -0.435, 1.64, -0.401,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.027, -0.997, 0.152,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.698, 0.231, 1.443,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.118, 0.371, 2.189,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 2.607, 2.52, 1.966,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 0.894, 2.657, 1.626,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 2.787, 3.634, -0.055,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 1.212, 3.129, -0.609,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.796, 1.521, -0.663,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.977, 2.145, -2.069,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.814, -0.408, -1.143,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.605, 0.978, -2.71,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.071, 0.232, -3.361,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.839, -0.778, -2.598,],]
