[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.168nitr_678]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0688,], [ -0.024, 0.099, 0.204,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.0037,], [ 1.49, 0.022, 0.069,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.15,], [ 2.225, 1.207, 0.024,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ 3.609, 1.177, -0.125,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.147,], [ 4.271, -0.042, -0.234,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.066,], [ 3.548, -1.232, -0.182,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.1822,], [ 2.16, -1.208, -0.025,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3132,], [ 1.428, -2.491, 0.043,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 0.831, -2.758, 1.073,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 1.472, -3.224, -0.931,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.378, 1.119, 0.041,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.514, -0.546, -0.53,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.333, -0.214, 1.203,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 1.715, 2.162, 0.1,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ 4.167, 2.109, -0.163,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ 5.35, -0.064, -0.355,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ 4.065, -2.185, -0.262,],]
