[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.169tric_680]
dens = 0.0
ns = 8
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.15839999999999999,], [ -1.208, -0.52, 0.103,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.011999999999999999,], [ 0.027, 0.574, -0.593,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1351,], [ 1.302, 0.629, 0.269,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.1404,], [ 2.058, -0.987, 0.411,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.1404,], [ 2.459, 1.796, -0.43,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0917,], [ -0.444, 1.56, -0.647,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0917,], [ 0.245, 0.206, -1.598,],]
H2 = [ [ 7.900546685208879, 2.2931733000782097, 0.10969999999999999,], [ 1.082, 0.972, 1.289,],]
