[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.170meth_681]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.055799999999999995,], [ -0.032, 0.035, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.06330000000000001,], [ 1.492, -0.019, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 2.202, 1.187, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.124,], [ 3.593, 1.191, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.122,], [ 4.291, -0.014, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.034999999999999996,], [ 3.601, -1.232, -0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ 4.311, -2.439, -0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 3.637, -3.66, -0.0,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 2.248, -3.679, -0.0,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.11900000000000001,], [ 1.533, -2.482, 0.0,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.033,], [ 2.195, -1.241, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.408, 1.062, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.43, -0.462, -0.886,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.43, -0.462, 0.886,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 1.674, 2.141, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.132, 2.138, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 5.379, 0.007, -0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 5.399, -2.442, -0.0,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.193, -4.596, -0.0,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 1.722, -4.635, 0.0,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.447, -2.541, 0.0,],]
