[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.172pent_700]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.813, 0.056, -1.811,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.628, 0.53, -0.951,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.648, -0.329, -1.117,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 1.741, 0.213, -0.166,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 3.082, -0.556, -0.242,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 4.078, 0.252, 0.432,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 5.394, -0.01, 0.303,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 6.102, 1.252, -0.129,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 5.896, -1.122, 0.268,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.102, -0.964, -1.549,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.567, 0.093, -2.874,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.675, 0.707, -1.638,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.937, 0.52, 0.1,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.401, 1.569, -1.209,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.995, -0.282, -2.153,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.431, -1.374, -0.882,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.369, 0.179, 0.86,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.925, 1.263, -0.407,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.002, -1.546, 0.219,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.395, -0.65, -1.286,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 7.179, 1.103, -0.206,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 5.901, 2.048, 0.591,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 5.716, 1.578, -1.102,],]
