[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.172pent_696]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.976, -0.834, -0.085,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.68, -0.089, -0.452,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 0.413, -1.084, -0.935,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10239999999999999,], [ 1.768, -0.366, -1.189,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 2.347, 0.305, 0.077,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 2.587, -0.663, 1.135,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 1.619, -1.154, 1.972,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 2.149, -2.058, 3.017,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5469999999999999,], [ 0.455, -0.832, 2.038,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.792, -1.639, 0.633,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.695, -0.144, 0.361,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.415, -1.269, -0.985,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.374, 0.507, 0.408,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.866, 0.666, -1.213,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.078, -1.576, -1.847,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.574, -1.897, -0.223,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.626, 0.386, -1.977,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.485, -1.092, -1.572,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 1.684, 1.095, 0.455,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 3.306, 0.778, -0.198,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.384, -2.221, 3.774,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.012, -1.566, 3.482,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.45, -3.009, 2.579,],]
