[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.172pent_697]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.571, 1.263, -2.081,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.147, 1.627, -1.626,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.74, 0.382, -1.406,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 2.143, 0.812, -0.929,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 3.081, -0.391, -0.689,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 4.41, 0.123, -0.431,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 5.426, -0.719, -0.152,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 6.582, -0.445, -1.084,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 5.353, -1.699, 0.571,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.073, 0.65, -1.329,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.158, 2.173, -2.227,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.55, 0.715, -3.025,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.208, 2.2, -0.698,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.313, 2.274, -2.378,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.818, -0.187, -2.337,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.281, -0.271, -0.658,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.045, 1.386, -0.003,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.592, 1.471, -1.676,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 2.732, -1.0, 0.145,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.14, -0.996, -1.597,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 7.475, -0.997, -0.789,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 6.305, -0.731, -2.104,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 6.804, 0.625, -1.084,],]
