[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.173buty_703]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.933, 1.982, 2.199,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.92, 0.487, 1.833,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ -0.325, 0.116, 0.994,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.323, -1.375, 0.604,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 0.874, -1.619, -0.162,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.145, -2.855, -0.618,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 2.529, -2.888, -1.216,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 0.452, -3.839, -0.441,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.813, 2.212, 2.803,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.967, 2.598, 1.297,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.042, 2.248, 2.771,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.829, 0.257, 1.273,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.938, -0.112, 2.747,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.347, 0.721, 0.085,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -1.232, 0.339, 1.561,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ -0.317, -2.005, 1.498,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ -1.196, -1.613, -0.011,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.731, -3.848, -1.695,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.629, -2.091, -1.956,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.267, -2.713, -0.43,],]
