[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.173buty_709]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.453, 2.353, -0.056,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.203, 1.212, 0.747,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ -0.303, -0.167, 0.28,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.35, -1.32, 1.072,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ -0.107, -2.556, 0.469,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -1.268, -3.113, 0.883,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ -2.068, -3.57, -0.312,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -1.762, -2.958, 1.987,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.229, 2.257, -1.122,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.077, 3.319, 0.286,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.538, 2.343, 0.072,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.287, 1.265, 0.622,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.017, 1.344, 1.809,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.389, -0.218, 0.387,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.073, -0.294, -0.782,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.436, -1.272, 0.964,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.087, -1.279, 2.133,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.486, -4.278, -0.905,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.002, -4.043, -0.004,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.301, -2.708, -0.943,],]
