[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.173buty_702]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.357, 2.366, -0.106,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.301, 1.167, 0.601,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ -0.617, -0.069, 0.553,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.051, -1.282, 1.235,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ -0.761, -2.468, 1.09,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -0.825, -3.115, -0.094,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ -0.913, -4.595, 0.165,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -0.469, -2.663, -1.169,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.563, 2.132, -1.153,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.306, 3.233, -0.073,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.297, 2.633, 0.382,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.25, 0.936, 0.108,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.521, 1.428, 1.638,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.568, 0.146, 1.046,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.83, -0.303, -0.488,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.028, -1.49, 0.792,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.182, -1.089, 2.306,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.866, -4.834, 0.631,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -0.11, -4.893, 0.854,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -0.802, -5.162, -0.759,],]
