[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.174hexa_717]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.548, 1.778, -0.848,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.173, 1.111, -0.654,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.225, -0.401, -0.967,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.157, -1.066, -0.773,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.111, -2.577, -1.094,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.483, -3.25, -0.893,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.294, 1.327, -0.19,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.487, 2.844, -0.616,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.887, 1.673, -1.882,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.156, 1.261, 0.378,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.556, 1.598, -1.306,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.958, -0.881, -0.314,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.559, -0.545, -1.998,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.889, -0.58, -1.422,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.486, -0.924, 0.26,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.792, -2.723, -2.129,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.376, -3.068, -0.451,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.825, -3.14, 0.139,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.416, -4.317, -1.118,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.233, -2.81, -1.556,],]
