[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.175tetr_720]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.914, -1.683, 4.205,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ -0.3, -2.581, 3.874,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ -0.144, -4.001, 4.46,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 1.065, -4.645, 3.97,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 2.199, -3.812, 3.597,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 2.215, -2.495, 4.402,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.046, -0.952, 3.4,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.716, -1.112, 5.115,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -0.41, -2.657, 2.79,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -1.215, -2.121, 4.257,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ -1.0, -4.621, 4.177,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ -0.091, -3.954, 5.552,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 2.132, -3.596, 2.527,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 3.115, -4.379, 3.785,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.34, -2.731, 5.462,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 3.077, -1.892, 4.106,],]
