[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.177trie_727]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09443300022499904,], [ 0.395, 1.441, 2.399,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.17779999999999999,], [ 0.233, 1.021, 0.918,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7486000010975562,], [ 0.638, -0.368, 0.548,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.17779999999999999,], [ 0.334, -0.688, -0.879,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09443300022499904,], [ -1.101, -0.358, -1.359,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.17779999999999999,], [ 2.063, -0.776, 0.809,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09443300022499904,], [ 2.57, -0.695, 2.277,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.07, 0.653, 3.082,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.186, 2.338, 2.609,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.418, 1.729, 2.62,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ 0.743, 1.745, 0.282,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ -0.843, 1.106, 0.73,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ 0.479, -1.759, -1.033,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ 1.04, -0.171, -1.543,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.298, -0.832, -2.328,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.849, -0.717, -0.651,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.223, 0.717, -1.494,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ 2.737, -0.192, 0.179,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.026866999994512218,], [ 2.167, -1.826, 0.521,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.487, -1.267, 2.392,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.844, 0.319, 2.547,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.822, -1.082, 2.972,],]
