[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.178cycl_730]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ -2.087, 0.887, -0.931,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ -0.976, 1.585, -1.762,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ -0.416, 2.94, -1.257,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 0.204, 3.018, 0.167,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 1.195, 1.906, 0.602,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 0.727, 0.424, 0.578,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ -0.662, 0.08, 1.177,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ -1.926, 0.784, 0.61,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -3.025, 1.415, -1.119,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -2.226, -0.12, -1.332,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.404, 1.774, -2.75,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.159, 0.899, -1.971,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.21, 3.689, -1.319,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.35, 3.256, -1.97,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.569, 3.144, 0.92,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.755, 3.961, 0.21,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.507, 2.138, 1.623,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.096, 1.984, -0.011,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.464, -0.141, 1.154,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.817, 0.006, -0.421,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.631, 0.259, 2.254,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.803, -0.999, 1.057,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -2.785, 0.217, 0.976,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -2.059, 1.763, 1.064,],]
