[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_735]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.89, 0.342, 0.08,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 0.633, 0.075, 0.056,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.916, -1.345, 0.598,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11639999999999999,], [ 1.197, 0.279, -1.375,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.72, 0.042, -1.463,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.169, 0.257, -2.802,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.112, 1.361, -0.246,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.422, -0.353, -0.574,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.284, 0.222, 1.093,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.11, 0.796, 0.723,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 1.987, -1.513, 0.721,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.453, -1.479, 1.58,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.518, -2.108, -0.075,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.686, -0.39, -2.073,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.982, 1.302, -1.697,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 2.959, -0.987, -1.183,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.246, 0.724, -0.787,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 3.016, 1.189, -3.034,],]
