[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_733]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ -0.733, 0.534, -0.126,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 0.343, -0.507, 0.261,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ -0.241, -1.932, 0.101,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.632, -0.31, -0.582,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 2.748, -1.32, -0.222,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.927, -1.033, -0.972,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.389, 1.547, 0.093,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.975, 0.475, -1.191,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.652, 0.364, 0.44,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.591, -0.359, 1.314,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.14, -2.046, 0.71,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.498, -2.134, -0.939,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.47, -2.687, 0.435,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.4, -0.397, -1.646,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.013, 0.701, -0.415,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.976, -1.256, 0.846,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.428, -2.339, -0.456,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.622, -1.659, -0.699,],]
