[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_734]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.096, -1.621, 0.529,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 0.817, -0.312, 0.135,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -0.213, 0.84, 0.048,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11739999999999999,], [ 1.592, -0.451, -1.204,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.649, -1.577, -1.171,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.371, -1.592, -2.402,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.624, -1.917, -0.236,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.807, -2.437, 0.669,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.437, -1.493, 1.473,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.532, -0.067, 0.923,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.918, 0.681, -0.767,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.781, 0.914, 0.981,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.289, 1.799, -0.108,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.892, -0.635, -2.022,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.098, 0.494, -1.419,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.345, -1.411, -0.343,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 2.168, -2.551, -1.039,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 2.745, -1.79, -3.123,],]
