[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_738]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.192, 0.798, -0.406,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 0.507, -0.439, 0.201,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.452, -1.652, 0.186,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.85, -0.756, -0.515,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 1.682, -1.059, -2.022,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 2.943, -1.4, -2.595,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.43, 1.688, -0.286,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.396, 0.659, -1.469,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.147, 0.979, 0.09,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.734, -0.213, 1.246,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.373, -1.416, 0.723,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.723, -1.935, -0.832,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.012, -2.511, 0.674,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.532, 0.09, -0.392,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.321, -1.613, -0.027,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ 1.286, -0.187, -2.544,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.021699999999999997,], [ 0.999, -1.9, -2.162,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.797, -1.603, -3.537,],]
