[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_739]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.078, 1.074, -0.129,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 0.374, -0.413, -0.458,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.522, -1.2, 0.865,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11739999999999999,], [ 1.639, -0.536, -1.35,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 1.96, -1.997, -1.744,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.129, -2.024, -2.562,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.005, 1.671, -1.037,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.867, 1.16, 0.412,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.866, 1.501, 0.501,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.477, -0.814, -1.012,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.72, -2.259, 0.684,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.339, -0.8, 1.471,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.399, -1.143, 1.449,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.483, 0.04, -2.265,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.5, -0.101, -0.837,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 2.15, -2.604, -0.856,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 1.12, -2.431, -2.294,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 3.87, -1.661, -2.044,],]
