[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.181diis_747]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10185000027438908,], [ 0.162, 0.562, -1.914,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1745,], [ 1.499, 0.227, -1.203,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10185000027438908,], [ 2.549, 0.274, -2.339,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ 1.915, 1.176, -0.109,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1745,], [ 1.22, 1.082, 1.216,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.10185000027438908,], [ 1.828, 2.069, 2.254,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10185000027438908,], [ -0.293, 1.397, 1.14,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.137, 1.615, -2.209,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.732, 0.342, -1.344,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.051, -0.047, -2.816,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0367,], [ 1.472, -0.798, -0.801,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 2.508, 1.241, -2.854,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 3.563, 0.114, -1.984,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 2.327, -0.497, -3.086,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 2.903, 0.998, 0.072,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0367,], [ 1.361, 0.074, 1.603,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.458, 1.811, 3.253,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.522, 3.096, 2.045,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 2.919, 2.023, 2.28,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.465, 2.378, 0.707,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.824, 0.636, 0.603,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.731, 1.37, 2.147,],]
