[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.181diis_746]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10885000027438907,], [ 2.525, 0.478, -2.441,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.177,], [ 1.541, 0.116, -1.303,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10885000027438907,], [ 1.528, -1.437, -1.36,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8242000021951126,], [ 1.973, 0.653, 0.026,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.177,], [ 1.065, 0.484, 1.21,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.10885000027438907,], [ 1.649, 1.194, 2.453,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10885000027438907,], [ 0.852, -0.993, 1.651,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 2.31, -0.128, -3.332,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 2.458, 1.526, -2.749,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 3.558, 0.255, -2.158,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.564, 0.493, -1.547,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 0.842, -1.9, -0.708,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 1.124, -1.789, -2.308,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 2.512, -1.854, -1.136,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 2.918, 0.336, 0.253,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.079, 0.895, 0.97,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 2.741, 1.049, 2.503,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 1.415, 2.235, 2.494,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 1.252, 0.715, 3.383,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 0.228, -1.073, 2.544,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 0.209, -1.565, 1.004,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03728300000548778,], [ 1.816, -1.498, 1.821,],]
