[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.182trim_748]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ -0.028, 0.002, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0713,], [ 1.491, 0.005, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13599999999999998,], [ 2.201, 1.209, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0713,], [ 3.596, 1.207, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ 4.351, 2.526, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13599999999999998,], [ 4.284, -0.008, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.0713,], [ 3.583, -1.215, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ 4.347, -2.529, 0.0,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.13599999999999998,], [ 2.187, -1.203, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.435, 1.017, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.405, -0.516, -0.885,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.405, -0.516, 0.885,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.665, 2.157, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 5.433, 2.371, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 4.091, 3.111, -0.885,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 4.091, 3.111, 0.885,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 5.371, -0.018, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 3.671, -3.387, 0.0,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 4.983, -2.595, -0.885,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 4.983, -2.595, 0.885,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.634, -2.139, -0.0,],]
