[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.183vale_750]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.006, 0.426, -1.203,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.033, -0.201, -0.249,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.359, -0.545, -0.969,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0243,], [ 2.396, -1.173, -0.008,],]
C4 = [ [ 105.67610295052589, 3.399669505301963, 0.2107,], [ 3.673, -1.462, -0.685,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37679999999999997,], [ 4.666, -1.701, -1.186,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.96, 0.553, -0.686,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.676, 1.409, -1.547,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.177, -0.209, -2.075,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.229, 0.498, 0.567,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.391, -1.108, 0.19,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.159, -1.243, -1.786,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.778, 0.364, -1.407,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 2.006, -2.106, 0.409,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 2.59, -0.498, 0.829,],]
