[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.183vale_751]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.482, 0.424, -2.093,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.006, -0.19, -0.764,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.507, 0.083, -0.511,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0243,], [ 1.992, -0.547, 0.816,],]
C4 = [ [ 105.67610295052589, 3.399669505301963, 0.2107,], [ 3.405, -0.227, 1.087,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37679999999999997,], [ 4.495, 0.002, 1.318,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.113, 0.065, -2.936,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.524, 0.147, -2.273,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.423, 1.514, -2.065,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.586, 0.228, 0.054,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.174, -1.267, -0.784,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.097, -0.321, -1.337,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.677, 1.162, -0.48,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 1.386, -0.183, 1.649,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 1.881, -1.634, 0.779,],]
