[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.186fluo_754]
dens = 0.0
ns = 5
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1482,], [ 0.621, 0.778, 0.46,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.2493,], [ 0.902, 1.381, 1.628,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ -0.451, 0.564, 0.429,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 0.899, 1.452, -0.354,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 1.196, -0.149, 0.401,],]
