[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.187diet_756]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1161,], [ -0.057, -3.775, -2.52,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.214, -3.433, -1.045,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4174,], [ 0.542, -2.028, -0.966,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6040999983536656,], [ 0.499, -1.408, 0.239,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.49550000000000005,], [ -0.162, -1.818, 1.176,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6040999983536656,], [ 1.858, -0.695, 0.522,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.49550000000000005,], [ 2.068, 0.42, 0.087,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4174,], [ 2.818, -1.64, 0.683,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 3.957, -1.644, -0.209,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1161,], [ 3.578, -2.383, -1.508,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ -0.859, -3.143, -2.903,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ -0.363, -4.821, -2.612,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 0.834, -3.619, -3.132,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -0.663, -3.65, -0.44,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 1.066, -4.018, -0.678,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.773, -2.179, 0.28,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.269, -0.621, -0.428,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 3.317, -3.424, -1.302,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 4.407, -2.367, -2.216,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 2.732, -1.902, -2.003,],]
