[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_765]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.071, 1.514, 0.075,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.587, 1.374, -0.313,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.026, 0.075, 0.254,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.514, -0.056, -0.133,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 2.122, -1.365, 0.409,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.542, -1.465, 0.034,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.484, 2.436, -0.342,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.653, 0.674, -0.311,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.186, 1.548, 1.161,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.035, 2.238, 0.065,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.499, 1.378, -1.402,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.069, 0.071, 1.343,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.528, -0.786, -0.129,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.072, 0.796, 0.264,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.611, -0.036, -1.222,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.58, -2.22, -0.004,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.036, -1.387, 1.499,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.639, -1.465, -0.979,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.934, -2.341, 0.375,],]
