[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_772]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.499, 1.677, -1.571,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.573, 1.355, -0.382,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.807, 0.843, -0.849,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.717, 0.513, 0.355,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.108, 0.027, -0.1,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.95, -0.293, 1.065,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.012, 2.361, -2.27,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.77, 0.764, -2.107,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.418, 2.149, -1.216,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.053, 0.605, 0.251,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.441, 2.258, 0.222,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.678, -0.049, -1.467,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.287, 1.607, -1.468,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.832, 1.402, 0.981,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.245, -0.262, 0.966,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.596, 0.808, -0.692,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.001, -0.868, -0.718,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.872, -0.6, 0.76,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.084, 0.536, 1.642,],]
