[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_768]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.03, 1.304, -0.292,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.535, 1.416, 0.062,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.152, 0.032, 0.091,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.647, 0.162, 0.462,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 2.353, -1.208, 0.465,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.773, -1.055, 0.829,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.163, 0.848, -1.276,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.56, 0.7, 0.448,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.487, 2.297, -0.311,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.435, 1.898, 1.038,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.041, 2.056, -0.673,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.059, -0.441, -0.888,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.35, -0.61, 0.819,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.143, 0.822, -0.254,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.737, 0.62, 1.45,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.287, -1.659, -0.529,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.868, -1.873, 1.186,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.857, -0.65, 1.759,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.228, -1.966, 0.854,],]
