[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_769]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.326, 2.923, 0.69,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.259, 1.622, -0.136,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.72, 0.594, 0.473,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12239999999999998,], [ 0.794, -0.702, -0.369,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1498,], [ 1.752, -1.73, 0.269,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9047999978048874,], [ 1.827, -2.952, -0.552,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.958, 3.656, 0.183,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.752, 2.735, 1.679,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.666, 3.362, 0.816,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.053, 1.865, -1.155,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.26, 1.188, -0.194,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.401, 0.346, 1.489,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.719, 1.034, 0.541,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.139, -0.465, -1.38,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.204, -1.14, -0.456,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.394, -1.993, 1.268,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 2.751, -1.296, 0.355,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 2.156, -2.728, -1.489,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 0.904, -3.372, -0.646,],]
