[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_773]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.739, 2.857, 0.266,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.509, 1.445, -0.306,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.988, 1.091, -0.396,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.218, -0.326, -0.977,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 2.72, -0.668, -1.065,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.347, -0.637, 0.266,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.794, 3.126, 0.186,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.457, 2.897, 1.321,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.155, 3.602, -0.28,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -1.021, 0.715, 0.328,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.957, 1.383, -1.304,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.429, 1.152, 0.602,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.504, 1.822, -1.026,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.712, -1.069, -0.356,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.781, -0.386, -1.977,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.222, 0.051, -1.719,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.843, -1.668, -1.491,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 2.901, -1.313, 0.883,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 4.332, -0.88, 0.202,],]
