[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_780]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.37, 2.777, -0.087,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.412, 1.674, 0.415,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.5, 1.115, -0.709,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.477, -0.005, -0.242,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 0.761, -1.267, 0.295,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 2.393, -0.425, -1.414,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.9, 3.228, 0.758,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.823, 3.572, -0.607,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.119, 2.37, -0.769,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.007, 0.869, 0.851,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.211, 2.087, 1.209,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.094, 1.945, -1.101,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.115, 0.749, -1.533,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.114, 0.39, 0.554,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.474, -2.096, 0.389,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.338, -1.095, 1.285,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ -0.031, -1.591, -0.381,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.803, -0.841, -2.234,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.962, 0.426, -1.79,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 3.105, -1.188, -1.089,],]
