[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_781]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.719, 3.688, 0.782,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.455, 2.537, 0.064,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.906, 1.13, 0.432,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.669, -0.035, -0.272,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.565, 0.057, -1.81,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.129, -1.421, 0.162,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.352, 3.493, 0.856,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 0.851, 4.62, 0.222,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 1.119, 3.845, 1.784,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.522, 2.6, 0.293,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.342, 2.711, -1.006,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.15, 1.08, 0.158,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.964, 0.998, 1.514,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.724, 0.019, 0.01,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.927, 1.011, -2.185,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.175, -0.719, -2.274,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.529, -0.077, -2.131,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.351, -1.629, 1.209,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.046, -1.485, 0.017,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.592, -2.217, -0.435,],]
