[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_779]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.06, 2.159, 1.601,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.651, 1.107, 0.605,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.287, 0.733, -0.587,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.589, -0.051, -0.221,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 2.397, -0.475, -1.465,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 2.581, 0.786, 0.614,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.797, 1.854, 2.141,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.187, 3.096, 1.111,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.743, 2.304, 2.453,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.545, 1.549, 0.2,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.968, 0.206, 1.12,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.54, 1.638, -1.149,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.301, 0.113, -1.282,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.311, -0.944, 0.345,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.545, 0.374, -2.145,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.391, -0.829, -1.162,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.908, -1.291, -2.008,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.755, 1.771, 0.177,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.289, 0.845, 1.643,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.528, 0.257, 0.76,],]
