[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.194pent_782]
dens = 0.0
ns = 8
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.10239999999999999,], [ 0.298, -1.148, -1.898,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1171,], [ 0.559, -0.831, -0.152,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.10239999999999999,], [ 1.714, -2.043, 0.489,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.2282,], [ 0.912, 0.655, 0.195,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.08806699977500096,], [ 0.987, 1.718, -1.246,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.08806699977500096,], [ 2.471, 0.824, 1.062,],]
Cl4 = [ [ 133.35317591783053, 3.4709414071462272, -0.08806699977500096,], [ -0.374, 1.285, 1.265,],]
H = [ [ 7.900546685208879, 2.2931733000782097, 0.12369999999999999,], [ -0.4, -1.102, 0.315,],]
