[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_787]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -2.129, -3.474, 0.045,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -1.407, -2.595, 1.078,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ -0.484, -1.74, 0.366,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 0.056, -0.674, 0.986,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.261, -0.277, 2.094,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.183, -0.091, 0.157,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06570000000000001,], [ 2.268, 0.624, 0.999,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.917, -0.333, 2.028,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.343, 1.202, 0.056,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -2.876, -4.101, 0.536,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.423, -4.121, -0.48,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -2.637, -2.848, -0.693,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -0.85, -3.215, 1.788,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.134, -1.981, 1.616,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 0.763, 0.606, -0.572,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.647, -0.9, -0.416,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ 1.802, 1.455, 1.538,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.34, -1.21, 1.533,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.714, 0.177, 2.577,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.186, -0.679, 2.761,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.113, 1.738, 0.623,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.823, 0.404, -0.515,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.892, 1.902, -0.651,],]
