[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_791]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 1.13, -4.463, -0.663,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ 0.412, -3.281, 0.007,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.961, -2.04, -0.509,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 0.277, -0.883, -0.343,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.88, -0.814, 0.03,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.217, 0.316, -0.366,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.927, 0.507, 0.999,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.947, 1.67, 0.96,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.909, 0.767, 2.129,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 0.89, -4.498, -1.728,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 0.814, -5.406, -0.212,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.214, -4.379, -0.556,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ 0.576, -3.306, 1.09,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -0.663, -3.34, -0.196,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.652, 1.214, -0.634,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 1.962, 0.16, -1.15,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.474, -0.409, 1.236,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.25, 1.948, 1.974,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.848, 1.383, 0.414,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.517, 2.555, 0.486,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.42, 0.853, 3.09,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.357, 1.691, 1.943,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.196, -0.053, 2.216,],]
