[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_786]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -2.957, 0.01, 1.418,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -1.893, -0.537, 2.383,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ -0.588, -0.089, 1.941,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 0.058, -0.754, 0.96,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.274, -1.846, 0.53,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.036, 0.154, 0.242,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 2.491, 0.036, 0.761,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.418, 1.038, 0.03,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.017, -1.4, 0.568,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.877, 1.094, 1.334,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.958, -0.235, 1.784,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.839, -0.428, 0.423,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.925, -1.629, 2.425,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.069, -0.139, 3.386,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 0.695, 1.186, 0.354,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 1.004, -0.081, -0.824,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.506, 0.273, 1.829,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.379, 0.893, -1.052,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.132, 2.071, 0.248,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.456, 0.908, 0.349,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.037, -1.495, 0.947,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.393, -2.113, 1.111,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.01, -1.672, -0.49,],]
