[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_790]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -2.785, -1.186, -0.291,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -1.668, -1.852, 0.548,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ -0.345, -1.562, 0.004,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 0.048, -0.31, -0.349,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.636, 0.693, -0.326,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.542, -0.2, -0.429,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 2.152, -0.106, 0.99,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.684, -0.033, 0.877,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.612, 1.11, 1.787,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.562, -1.288, -1.352,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.856, -0.122, -0.046,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.751, -1.624, -0.071,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.722, -1.53, 1.585,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.8, -2.942, 0.51,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 1.798, 0.679, -1.018,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 1.938, -1.077, -0.959,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.89, -1.013, 1.542,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.137, 0.036, 1.867,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.067, -0.928, 0.383,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.982, 0.842, 0.293,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.119, 1.191, 2.75,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.768, 2.041, 1.236,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.547, 1.007, 1.992,],]
