[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.197trif_796]
dens = 0.0
ns = 9
O = [ [ 105.87738995415428, 3.066473387458142, -0.5657999978048873,], [ -0.117, -0.071, 0.064,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10339999999999999,], [ 1.274, -0.03, 0.41,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.5809000016463345,], [ 2.013, -1.352, 0.077,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 2.558, -1.878, 1.188,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 3.013, -1.124, -0.793,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 1.21, -2.288, -0.464,],]
H = [ [ 0.0, 0.0, 0.419,], [ -0.516, 0.788, 0.289,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ 1.746, 0.793, -0.133,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ 1.364, 0.175, 1.481,],]
