[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.198isoq_797]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.112,], [ 2.2, -2.763, 7.71,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 1.211, -2.333, 6.828,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.09999999999999999,], [ -0.117, -2.256, 7.251,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1613,], [ -0.456, -2.611, 8.561,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.42219999999999996,], [ -1.777, -2.545, 9.018,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6639999999999999,], [ -2.141, -2.88, 10.278,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.3822,], [ -1.172, -3.296, 11.124,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.2293,], [ 0.17, -3.39, 10.75,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.013,], [ 0.535, -3.042, 9.448,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.125,], [ 1.866, -3.116, 9.018,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.234, -2.821, 7.375,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 1.48, -2.058, 5.809,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ -0.879, -1.919, 6.551,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.0221,], [ -2.587, -2.217, 8.371,],]
H4 = [ [ 7.548292996830497, 2.5105525875831347, 0.0221,], [ -1.498, -3.558, 12.131,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ 0.909, -3.73, 11.469,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.648, -3.451, 9.694,],]
