[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_804]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ 3.917, -2.498, 3.505,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 3.601, -2.607, 2.001,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44039999999999996,], [ 2.903, -1.405, 1.602,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6326000010975562,], [ 2.116, -1.422, 0.505,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.985, -2.373, -0.24,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1309,], [ 1.078, -0.329, 0.593,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1309,], [ 0.754, 0.248, -0.793,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6326000010975562,], [ -0.395, 1.222, -0.715,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -0.235, 2.349, -0.308,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.44039999999999996,], [ -1.576, 0.582, -0.882,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -2.773, 0.945, -0.145,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ -3.158, 2.431, -0.292,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 3.04, -2.154, 4.059,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 4.736, -1.798, 3.686,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 4.206, -3.473, 3.902,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ 4.518, -2.734, 1.417,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ 2.939, -3.462, 1.838,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 0.18, -0.753, 1.046,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 1.427, 0.469, 1.259,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 0.485, -0.565, -1.479,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 1.633, 0.745, -1.212,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ -2.617, 0.696, 0.908,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ -3.592, 0.33, -0.527,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -4.158, 2.598, 0.111,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -3.144, 2.732, -1.342,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.478, 3.072, 0.27,],]
