[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_799]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1011,], [ 6.417, 1.214, -0.111,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 5.872, 0.24, -1.168,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4444,], [ 4.444, 0.129, -0.978,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 3.671, -0.399, -1.951,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ 4.059, -0.688, -3.069,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1269,], [ 2.219, -0.436, -1.538,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1269,], [ 1.455, 0.799, -2.051,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 0.0, 0.754, -1.639,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ -0.749, -0.16, -1.928,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4444,], [ -0.323, 1.785, -0.827,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ -1.679, 1.902, -0.337,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1011,], [ -1.663, 2.871, 0.855,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ 6.256, 0.827, 0.898,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ 5.916, 2.182, -0.194,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ 7.489, 1.368, -0.254,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.05295,], [ 6.076, 0.632, -2.168,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05295,], [ 6.334, -0.746, -1.057,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 1.759, -1.351, -1.916,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 2.156, -0.466, -0.447,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 1.509, 0.856, -3.14,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 1.92, 1.705, -1.653,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05295,], [ -2.321, 2.284, -1.136,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.05295,], [ -2.036, 0.922, -0.011,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ -1.266, 3.841, 0.554,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ -1.034, 2.471, 1.655,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04886699999451222,], [ -2.675, 3.009, 1.244,],]
