[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_805]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ 4.81, 3.779, -0.274,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 3.795, 3.159, 0.71,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44039999999999996,], [ 3.516, 1.815, 0.26,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6326000010975562,], [ 2.469, 1.118, 0.755,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.894, 1.351, 1.795,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1304,], [ 1.813, 0.359, -0.372,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1304,], [ 0.352, 0.807, -0.601,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6326000010975562,], [ -0.208, 0.028, -1.77,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 0.12, -1.12, -1.996,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.44039999999999996,], [ -0.698, 0.865, -2.709,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.654, 0.473, -4.102,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ 0.771, 0.73, -4.636,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 4.436, 3.711, -1.3,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 5.775, 3.269, -0.229,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 4.975, 4.833, -0.042,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ 4.184, 3.158, 1.731,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ 2.864, 3.731, 0.67,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 2.369, 0.53, -1.299,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 1.855, -0.71, -0.16,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ 0.325, 1.88, -0.814,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ -0.26, 0.64, 0.288,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ -1.366, 1.08, -4.654,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.05795000027438907,], [ -0.922, -0.588, -4.208,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 1.052, 1.771, -4.462,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 0.815, 0.534, -5.708,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ 1.504, 0.089, -4.137,],]
