[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_802]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ 5.488, 1.199, -5.109,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 5.44, 0.301, -3.861,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4444,], [ 4.208, 0.581, -3.153,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6316000010975562,], [ 3.738, -0.285, -2.226,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ 4.103, -1.437, -2.091,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1269,], [ 2.667, 0.362, -1.378,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1269,], [ 1.261, 0.028, -1.901,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6316000010975562,], [ 0.203, 0.689, -1.052,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ -0.334, 0.137, -0.111,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4444,], [ -0.156, 1.893, -1.551,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ -1.445, 2.457, -1.201,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ -2.514, 1.786, -2.082,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 5.464, 2.256, -4.834,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 4.631, 0.992, -5.754,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 6.4, 1.011, -5.679,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 5.477, -0.75, -4.16,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 6.283, 0.525, -3.2,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 2.772, 0.034, -0.34,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 2.805, 1.447, -1.392,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 1.104, -1.053, -1.899,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09469999999999999,], [ 1.164, 0.373, -2.933,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ -1.425, 3.529, -1.403,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ -1.653, 2.295, -0.137,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.489, 0.7, -1.968,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -3.511, 2.138, -1.811,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.335, 2.024, -3.134,],]
