[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_798]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ 7.2, -0.823, -1.787,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 5.828, -1.511, -1.735,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 4.817, -0.496, -1.542,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6316000010975562,], [ 3.531, -0.775, -1.85,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ 3.158, -1.774, -2.431,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.589, 0.146, -1.113,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.45, 0.589, -2.036,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6316000010975562,], [ 0.376, 1.33, -1.279,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5395,], [ -0.676, 0.787, -1.016,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 0.598, 2.667, -1.28,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ -0.478, 3.625, -1.498,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1141,], [ -1.641, 3.49, -0.494,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 7.962, -1.529, -2.119,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 7.485, -0.44, -0.804,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 7.176, 0.013, -2.491,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 5.649, -2.044, -2.671,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 5.784, -2.218, -0.898,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.09445000027438907,], [ 3.123, 1.024, -0.734,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.09445000027438907,], [ 2.195, -0.397, -0.255,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09445000027438907,], [ 0.988, -0.287, -2.493,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09445000027438907,], [ 1.84, 1.215, -2.843,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ -0.846, 3.504, -2.52,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ -0.046, 4.628, -1.406,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -1.267, 3.435, 0.53,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -2.311, 4.347, -0.58,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -2.242, 2.601, -0.7,],]
