[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_809]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 1.776, 1.635, 0.736,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.982, 0.381, 0.286,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10369999999999999,], [ 1.696, -0.518, -0.769,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.769, -1.682, -1.187,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 3.035, -1.092, -0.228,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.702, -1.868, -1.228,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 1.186, 2.213, 1.454,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 2.712, 1.369, 1.233,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 1.999, 2.286, -0.11,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.735, -0.213, 1.17,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.034, 0.729, -0.135,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.907, 0.088, -1.653,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.144, -1.307, -1.651,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.261, -2.341, -1.91,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.488, -2.284, -0.32,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0457,], [ 2.836, -1.73, 0.636,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0457,], [ 3.698, -0.279, 0.078,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 3.881, -1.304, -2.003,],]
