[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_812]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1011,], [ 0.462, 1.409, 0.525,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 0.658, -0.095, 0.248,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1027,], [ 1.491, -0.421, -1.023,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 1.54, -1.956, -1.223,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 2.956, 0.092, -0.972,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.043, 1.52, -0.977,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.392, 1.879, 0.845,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.088, 1.919, -0.361,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.257, 1.557, 1.335,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.334, -0.543, 0.138,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.117, -0.563, 1.125,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.991, 0.013, -1.893,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.015, -2.446, -0.369,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.535, -2.372, -1.342,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.112, -2.207, -2.118,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.484, -0.269, -1.858,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.457, -0.302, -0.084,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ 2.408, 1.876, -1.622,],]
