[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_813]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.043, 1.486, 0.399,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.531, 0.083, 0.003,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10569999999999999,], [ 1.56, -0.758, -0.806,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.937, -2.112, -1.222,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 2.881, -1.016, -0.034,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 2.656, -1.8, 1.14,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.449, 2.016, -0.465,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.223, 2.082, 0.809,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.815, 1.419, 1.168,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.235, -0.456, 0.905,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.369, 0.211, -0.604,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.806, -0.21, -1.718,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.045, -1.963, -1.837,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.652, -2.7, -1.802,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.65, -2.695, -0.346,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.578, -1.546, -0.687,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.341, -0.066, 0.251,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 2.228, -2.636, 0.874,],]
