[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_808]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 0.385, 1.863, 0.912,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 0.303, 0.449, 0.296,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0707,], [ 1.578, -0.023, -0.462,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.304, -1.396, -1.122,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 2.838, -0.15, 0.428,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.277, 1.116, 0.927,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.65, 2.607, 0.152,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.571, 2.141, 1.352,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.12, 1.911, 1.719,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.05, -0.274, 1.076,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.531, 0.452, -0.413,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 1.795, 0.691, -1.267,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.05, -2.147, -0.368,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.474, -1.332, -1.829,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.182, -1.751, -1.668,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0207,], [ 3.661, -0.558, -0.167,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0207,], [ 2.637, -0.835, 1.257,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.901, 0.971, 1.66,],]
