[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.201cume_815]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 2.317, -1.067, -0.622,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0244,], [ 1.328, -0.388, 0.35,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.593, -1.464, 1.182,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.07329999999999999,], [ 1.998, 0.686, 1.213,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 2.57, 0.384, 2.458,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 3.151, 1.377, 3.237,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 3.194, 2.689, 2.774,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 2.638, 3.003, 1.534,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 2.044, 2.009, 0.758,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 3.067, -1.646, -0.079,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.829, -0.325, -1.238,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 1.781, -1.746, -1.292,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.568, 0.105, -0.262,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 1.287, -2.026, 1.81,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 0.093, -2.182, 0.528,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.16, -1.0, 1.822,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 2.557, -0.631, 2.845,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 3.568, 1.131, 4.209,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 3.655, 3.46, 3.389,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 2.674, 4.029, 1.173,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 1.631, 2.269, -0.214,],]
