[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.203pent_819]
dens = 0.0
ns = 12
O = [ [ 105.87738995415428, 3.066473387458142, -0.5607999978048873,], [ -0.607, 0.764, 1.029,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0994,], [ 0.266, 0.81, -0.108,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.35259999999999997,], [ 0.428, -0.577, -0.783,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ -0.78, -0.98, -1.229,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ 1.165, -0.388, -1.898,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.5749000016463345,], [ 1.089, -1.676, 0.127,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.21896699977500098,], [ 0.267, -2.725, 0.33,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.21896699977500098,], [ 1.442, -1.217, 1.343,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.21896699977500098,], [ 2.215, -2.172, -0.422,],]
H = [ [ 0.0, 0.0, 0.415,], [ -0.594, 1.635, 1.465,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0902,], [ 1.248, 1.182, 0.194,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0902,], [ -0.155, 1.507, -0.838,],]
