[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.204meth_826]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 2.279, -2.4, -0.797,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ 1.583, -1.439, 0.146,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5320999999999999,], [ 1.486, -1.676, 1.331,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.903, -0.232, -0.478,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0557,], [ 1.795, 1.038, -0.501,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 2.271, 1.47, 0.907,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 1.02, 2.208, -1.144,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 1.575, -2.809, -1.526,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.078, -1.888, -1.336,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.718, -3.231, -0.238,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ -0.021, -0.027, 0.071,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.607, -0.48, -1.501,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.677, 0.833, -1.115,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 1.431, 1.526, 1.603,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.009, 0.771, 1.304,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.74, 2.457, 0.863,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 0.685, 1.945, -2.149,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 1.656, 3.093, -1.218,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 0.144, 2.466, -0.543,],]
