[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.204meth_827]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -0.008, 2.51, 2.801,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ -0.413, 1.831, 1.505,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5320999999999999,], [ -1.445, 2.124, 0.943,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.554, 0.806, 0.913,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0557,], [ 1.66, 1.447, 0.028,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 1.037, 2.196, -1.164,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 2.655, 0.395, -0.527,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.955, 3.014, 2.694,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.753, 3.26, 3.082,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.07, 1.781, 3.61,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ -0.032, 0.109, 0.306,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 0.999, 0.221, 1.72,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.228, 2.161, 0.634,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 0.484, 1.502, -1.801,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 0.353, 2.976, -0.825,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 1.814, 2.673, -1.763,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.297, 0.847, -1.287,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.124, -0.438, -0.994,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.304, -0.001, 0.258,],]
