[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.205hept_831]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ -1.846, -0.863, 2.366,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.278, -1.34, 1.013,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 0.084, -0.684, 0.714,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.687, -1.15, -0.635,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 2.075, -0.517, -0.897,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.11, -0.904, 0.186,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 4.481, -0.26, -0.069,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -1.914, 0.227, 2.4,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -2.848, -1.27, 2.515,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -1.217, -1.196, 3.195,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.164, -2.427, 1.038,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.984, -1.098, 0.217,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.018, 0.404, 0.706,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.751, -0.947, 1.535,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.774, -2.239, -0.653,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.013, -0.869, -1.45,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 2.439, -0.841, -1.874,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.974, 0.571, -0.935,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.781, -0.563, 1.169,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.215, -1.991, 0.232,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 5.123, -0.401, 0.803,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 4.376, 0.813, -0.244,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 4.963, -0.716, -0.935,],]
