[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.205hept_830]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.46, 1.418, -0.868,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.123, 1.352, -0.104,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.32, -0.104, 0.159,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.654, -0.161, 0.939,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.149, -1.614, 1.118,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.454, -1.662, 1.943,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.969, -3.104, 2.119,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.74, 2.457, -1.048,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.261, 0.944, -0.296,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.379, 0.915, -1.835,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.229, 1.884, 0.846,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.644, 1.87, -0.686,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.454, -0.626, 0.727,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.434, -0.623, -0.796,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.414, 0.414, 0.404,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.521, 0.303, 1.919,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.379, -2.206, 1.619,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.323, -2.062, 0.136,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.285, -1.221, 2.929,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.224, -1.067, 1.445,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.272, -3.692, 2.722,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.937, -3.099, 2.625,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.092, -3.594, 1.151,],]
