[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.206prop_847]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.021, 2.077, -0.87,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ -0.078, 1.093, -1.595,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.843, 0.394, -0.567,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 1.687, -0.619, -1.191,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.627, -1.256, -0.442,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 3.108, -0.832, 0.591,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.702, -2.719, -0.847,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 1.699, -3.57, -0.05,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.444, 2.862, -0.376,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.708, 2.552, -1.575,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.613, 1.559, -0.112,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 0.509, 1.648, -2.332,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.675, 0.355, -2.138,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.217, -0.136, 0.157,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.451, 1.139, -0.045,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 2.482, -2.81, -1.915,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.715, -3.098, -0.691,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.744, -4.616, -0.378,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 1.924, -3.543, 1.019,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 0.678, -3.215, -0.199,],]
