[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.206prop_846]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.15, -0.964, -1.168,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ -0.697, -1.18, -1.634,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.299, -0.716, -0.554,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 1.623, -1.166, -0.919,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.681, -0.705, -0.215,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 2.639, 0.215, 0.577,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 3.89, -1.603, -0.37,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.749, -1.205, -1.582,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.844, -1.27, -1.951,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.358, -1.555, -0.272,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.329, 0.089, -0.94,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.519, -0.621, -2.554,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.541, -2.239, -1.853,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.28, 0.374, -0.47,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.045, -1.162, 0.412,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.557, -2.636, -0.487,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 4.493, -1.555, 0.54,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 4.159, -1.238, -2.502,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 5.149, -0.196, -1.459,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 5.587, -1.898, -1.688,],]
