[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_857]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.319, 1.474, -2.382,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -1.293, 2.404, -1.709,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ -0.534, 1.659, -0.594,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.534, 2.557, 0.062,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.251, 1.854, 1.101,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 2.181, 0.929, 0.778,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 2.271, 0.357, -0.294,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 3.319, 0.955, 1.771,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 3.244, -0.23, 2.754,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.94, -0.208, 3.576,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.858, 2.003, -3.168,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.819, 0.61, -2.829,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -3.045, 1.11, -1.65,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.806, 3.274, -1.293,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.586, 2.763, -2.461,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.06, 0.78, -1.029,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.238, 1.313, 0.166,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.265, 2.892, -0.677,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.059, 3.432, 0.515,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 3.305, 1.898, 2.326,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 4.265, 0.922, 1.225,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 4.099, -0.185, 3.432,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.313, -1.167, 2.198,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.867, 0.714, 4.156,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.914, -1.054, 4.264,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.065, -0.276, 2.925,],]
