[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_860]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.069, 5.545, 2.774,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.18, 4.753, 1.478,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 0.81, 3.581, 1.291,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.49, 2.842, -0.027,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.442, 1.77, -0.227,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.267, 0.558, 0.344,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ 0.207, -0.044, 0.371,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.594, -0.052, 0.686,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.781, -1.449, 0.056,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.158, -2.045, 0.405,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.65, 6.365, 2.85,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.052, 4.903, 3.649,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.075, 5.971, 2.784,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.1, 5.432, 0.625,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.2, 4.361, 1.49,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 0.74, 2.896, 2.139,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.835, 3.962, 1.261,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.533, 2.459, -0.02,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.608, 3.545, -0.857,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 2.694, -0.123, 1.777,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 3.397, 0.606, 0.344,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.682, -1.369, -1.029,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.995, -2.122, 0.412,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.259, -3.041, -0.033,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.961, -1.414, 0.015,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.28, -2.132, 1.487,],]
