[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_861]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.921, 2.536, -4.776,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.393, 2.665, -3.334,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 1.711, 1.422, -2.458,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 1.13, 1.625, -1.042,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 1.487, 0.519, -0.173,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 0.978, 0.471, 1.081,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -0.192, 0.659, 1.36,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.996, -0.127, 2.033,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.542, -0.129, 3.51,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.615, -0.75, 4.428,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 1.663, 3.43, -5.35,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.008, 2.429, -4.785,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 1.479, 1.672, -5.278,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.312, 2.814, -3.366,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.833, 3.55, -2.874,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.794, 1.272, -2.419,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.266, 0.524, -2.918,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.562, 2.529, -0.605,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.046, 1.729, -1.102,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 2.927, 0.441, 1.947,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 2.212, -1.145, 1.704,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.617, -0.701, 3.602,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.336, 0.893, 3.836,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.261, -0.767, 5.461,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.541, -0.171, 4.393,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.835, -1.776, 4.125,],]
