[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_856]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.21, 5.321, 1.963,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.219, 4.257, 0.851,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 0.892, 3.199, 1.022,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.807, 2.172, -0.128,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.852, 1.18, 0.032,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.664, 0.073, 0.784,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ 0.644, -0.597, 0.778,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.984, -0.377, 1.36,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.858, -1.553, 2.344,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.237, -1.982, 2.879,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.012, 6.042, 1.795,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.364, 4.861, 2.942,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.739, 5.862, 1.975,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.103, 4.752, -0.116,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.191, 3.758, 0.847,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 0.784, 2.697, 1.988,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.873, 3.683, 1.013,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.18, 1.699, -0.156,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.979, 2.696, -1.075,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 3.457, 0.473, 1.859,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 3.634, -0.654, 0.52,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.385, -2.402, 1.842,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 2.218, -1.262, 3.181,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 4.129, -2.827, 3.563,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 4.892, -2.287, 2.059,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 4.717, -1.162, 3.42,],]
