[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_868]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.717, -0.453, -1.885,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.498, -0.233, -0.972,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.274, -1.438, -0.032,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.93, -1.204, 0.907,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 1.159, -2.404, 1.845,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44889999999999997,], [ 1.468, -3.572, 1.04,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6279000016463344,], [ 1.811, -4.72, 1.662,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 1.931, -4.853, 2.863,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.797, 0.362, -2.608,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.638, -0.482, -1.298,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.626, -1.392, -2.436,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.648, 0.673, -0.381,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.392, -0.083, -1.588,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.1, -2.334, -0.634,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.171, -1.611, 0.566,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.755, -0.311, 1.511,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.833, -1.028, 0.318,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.265, -2.599, 2.443,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 2.003, -2.2, 2.51,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 2.059, -5.541, 0.972,],]
