[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_873]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.571, -0.614, -1.181,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.165, -0.029, -0.904,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.112, -1.132, -0.95,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10339999999999999,], [ 1.321, -0.616, -0.72,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 2.378, -1.763, -0.768,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 2.368, -2.414, -2.065,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6319000016463344,], [ 1.482, -3.397, -2.35,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5419999999999999,], [ 0.635, -3.857, -1.606,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.593, -1.151, -2.139,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.855, -1.312, -0.392,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -3.312, 0.185, -1.215,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.939, 0.712, -1.672,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -1.159, 0.461, 0.07,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.195, -1.55, -1.948,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.344, -1.905, -0.212,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.383, -0.129, 0.257,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.573, 0.131, -1.476,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 3.37, -1.316, -0.631,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 2.209, -2.489, 0.024,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 1.573, -3.722, -3.394,],]
