[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_869]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.262, -1.094, -1.634,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.757, -1.407, -1.723,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.045, -1.117, -0.385,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 1.458, -1.435, -0.472,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 2.185, -1.146, 0.86,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 3.582, -1.472, 0.658,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 3.991, -2.75, 0.795,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 3.624, -3.513, 1.671,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.738, -1.702, -0.862,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.749, -1.309, -2.588,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.424, -0.04, -1.397,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.311, -0.806, -2.519,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.624, -2.458, -1.991,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.496, -1.717, 0.409,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.176, -0.063, -0.12,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.919, -0.832, -1.261,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.598, -2.485, -0.742,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 1.759, -1.729, 1.682,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.102, -0.08, 1.093,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 4.753, -3.041, 0.059,],]
