[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_872]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.094, 1.17, 2.105,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.189, -0.078, 2.094,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.053, 0.048, 1.059,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.851, -1.206, 1.049,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 1.99, -1.079, 0.011,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44889999999999997,], [ 2.786, 0.087, 0.327,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6279000016463344,], [ 3.906, 0.338, -0.382,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 4.443, -0.446, -1.141,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.802, 1.107, 2.932,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.659, 1.248, 1.177,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.499, 2.079, 2.235,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.795, -0.96, 1.88,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.755, -0.217, 3.091,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.549, 0.928, 1.3,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -0.477, 0.2, 0.064,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.285, -1.363, 2.036,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.255, -2.089, 0.811,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 2.617, -1.983, 0.032,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 1.572, -0.959, -0.991,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 4.184, 1.386, -0.194,],]
