[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_865]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.378, 0.221, -1.152,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.263, 0.012, 0.373,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.203, 0.011, 0.864,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 1.024, -1.123, 0.215,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 2.487, -1.139, 0.684,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 3.142, -2.209, -0.058,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 3.014, -3.481, 0.377,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 2.711, -3.816, 1.505,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.426, 0.312, -1.444,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.962, -0.628, -1.699,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.852, 1.127, -1.459,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.746, -0.93, 0.648,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.809, 0.812, 0.881,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.215, -0.114, 1.95,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.664, 0.977, 0.643,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.032, -0.998, -0.871,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.551, -2.082, 0.433,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 2.561, -1.303, 1.762,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 2.967, -0.191, 0.424,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 3.173, -4.091, -0.525,],]
