[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_864]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.146, 0.475, -0.814,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.161, -0.054, 0.246,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.203, -0.437, -0.372,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 1.175, -0.973, 0.704,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1364,], [ 2.534, -1.365, 0.094,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 3.427, -1.753, 1.167,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 4.656, -2.222, 0.861,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 5.007, -2.603, -0.241,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.343, -0.284, -1.576,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -3.097, 0.739, -0.345,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -1.749, 1.366, -1.304,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.6, -0.926, 0.737,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.015, 0.714, 1.01,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.643, 0.44, -0.854,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.056, -1.198, -1.142,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.735, -1.845, 1.194,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.33, -0.208, 1.469,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 2.98, -0.504, -0.412,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 2.411, -2.186, -0.62,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.0802,], [ 5.35, -2.15, 1.709,],]
