[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_877]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.058, 3.175, 0.954,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.684, 2.486, 0.995,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.625, 1.228, 0.092,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.225, 0.598, 0.216,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ -0.01, -0.675, -0.627,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1361,], [ 1.424, -1.262, -0.484,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 1.547, -2.301, -1.466,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.796, -1.903, 0.883,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 2.012, -0.938, 2.072,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.838, 2.511, 1.331,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.041, 4.069, 1.581,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.309, 3.474, -0.065,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.47, 2.205, 2.031,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.917, 3.196, 0.686,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.838, 1.493, -0.945,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -2.378, 0.505, 0.419,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.128, 0.353, 1.263,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.544, 1.335, -0.029,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.175, -0.418, -1.677,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.75, -1.433, -0.362,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 2.16, -0.491, -0.732,],]
H12 = [ [ 0.0, 0.0, 0.394,], [ 0.926, -3.02, -1.238,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.744, -2.435, 0.753,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.055, -2.655, 1.163,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 2.573, -1.444, 2.859,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 2.576, -0.052, 1.772,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 1.075, -0.638, 2.541,],]
