[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_882]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.473, 3.085, -4.083,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.507, 2.398, -3.117,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.12, 1.2, -2.366,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.951, 0.583, -1.433,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 0.479, -0.641, -0.62,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.591, -1.209, 0.315,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 1.99, -0.183, 1.231,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.844, -1.714, -0.451,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.932, -2.333, 0.46,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.032, 3.906, -4.599,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.835, 2.379, -4.834,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.328, 3.495, -3.541,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.858, 3.135, -2.393,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.377, 2.056, -3.682,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.481, 0.453, -3.08,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.978, 1.539, -1.778,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.277, 1.368, -0.75,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.807, 0.31, -2.048,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.387, -0.353, -0.017,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.146, -1.422, -1.304,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 1.166, -2.038, 0.885,],]
H12 = [ [ 0.0, 0.0, 0.397,], [ 1.201, 0.138, 1.701,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 3.302, -0.884, -0.988,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.554, -2.459, -1.197,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 3.709, -3.377, 0.689,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 4.899, -2.303, -0.048,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 4.039, -1.788, 1.401,],]
