[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_876]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.614, 4.28, 1.137,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.158, 2.866, 0.715,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.345, 1.894, 0.545,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.833, 0.506, 0.119,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.977, -0.532, -0.031,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.491, -1.934, -0.488,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 0.833, -1.797, -1.744,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 0.505, -2.654, 0.477,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 1.089, -3.015, 1.858,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.14, 4.245, 2.093,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.275, 4.715, 0.385,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.254, 4.931, 1.247,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.531, 2.478, 1.471,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.393, 2.94, -0.225,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.9, 1.816, 1.486,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.031, 2.28, -0.215,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.302, 0.612, -0.832,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.118, 0.142, 0.859,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.517, -0.621, 0.914,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.696, -0.156, -0.767,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.368, -2.573, -0.628,],]
H12 = [ [ 0.0, 0.0, 0.396,], [ 0.064, -1.212, -1.615,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.194, -3.584, -0.003,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.397, -2.059, 0.614,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.509, -3.832, 2.297,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 2.128, -3.342, 1.782,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.031, -2.166, 2.543,],]
