[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_883]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.373, 3.372, 3.632,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.906, 2.226, 2.76,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.452, 2.313, 1.288,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.041, 1.149, 0.451,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.551, -0.259, 0.917,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.138, -1.428, 0.078,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 0.714, -1.245, -1.271,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 0.677, -2.831, 0.561,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.254, -4.019, -0.25,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.711, 3.468, 3.536,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.604, 3.168, 4.681,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.839, 4.319, 3.354,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.551, 1.295, 3.199,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.998, 2.216, 2.805,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.782, 3.267, 0.858,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.641, 2.3, 1.225,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.774, 1.309, -0.599,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.129, 1.198, 0.513,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.539, -0.287, 0.866,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.829, -0.418, 1.961,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 2.236, -1.377, 0.125,],]
H12 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.048, -1.992, -1.798,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.414, -2.877, 0.492,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.931, -2.98, 1.614,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.297, -4.224, 0.008,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.684, -4.925, -0.032,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.191, -3.85, -1.328,],]
