[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.216anth_887]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -8.766, -2.025, 3.94,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -8.316, -2.302, 5.228,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -8.045, -1.255, 6.113,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.033999999999999996,], [ -8.222, 0.081, 5.719,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ -7.95, 1.144, 6.595,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.033999999999999996,], [ -8.13, 2.476, 6.207,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -7.861, 3.535, 7.089,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -8.04, 4.861, 6.688,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -8.491, 5.14, 5.401,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -8.761, 4.093, 4.516,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.033999999999999996,], [ -8.584, 2.756, 4.91,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ -8.852, 1.698, 4.03,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, -0.033999999999999996,], [ -8.675, 0.364, 4.423,],]
C13 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -8.944, -0.696, 3.541,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -8.976, -2.838, 3.254,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -8.177, -3.338, 5.538,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -7.695, -1.498, 7.114,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -7.602, 0.923, 7.604,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -7.508, 3.34, 8.099,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -7.83, 5.678, 7.376,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -8.629, 6.175, 5.091,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -9.111, 4.336, 3.516,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -9.204, 1.917, 3.024,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -9.297, -0.502, 2.53,],]
