[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.217buty_888]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.495, 1.509, 0.331,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.015, 0.073, 0.036,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.526, -0.029, 0.047,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 1.99, -1.469, -0.255,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9157999978048875,], [ 3.46, -1.553, -0.241,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.587, 1.55, 0.319,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.153, 1.838, 1.315,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.119, 2.207, -0.42,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.398, -0.239, -0.938,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.432, -0.603, 0.787,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.905, 0.278, 1.025,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.944, 0.652, -0.699,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.625, -1.775, -1.24,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.585, -2.152, 0.497,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.817, -1.301, 0.679,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.758, -2.509, -0.428,],]
