[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.218tetr_895]
dens = 0.0
ns = 12
O = [ [ 105.87738995415428, 3.066473387458142, -0.5687999978048874,], [ -0.571, 1.305, 0.152,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0964,], [ 0.209, 0.137, -0.137,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.3196,], [ 1.461, 0.06, 0.771,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.2173,], [ 2.206, 1.171, 0.616,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.2173,], [ 1.069, 0.023, 2.06,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.36889999999999995,], [ 2.305, -1.201, 0.461,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.22230000000000003,], [ 2.751, -1.188, -0.812,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.22230000000000003,], [ 3.393, -1.268, 1.253,],]
H = [ [ 0.0, 0.0, 0.418,], [ -1.349, 1.318, -0.434,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ -0.41, -0.751, 0.02,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0787,], [ 0.518, 0.164, -1.186,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.0877,], [ 1.722, -2.122, 0.61,],]
