[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.218tetr_893]
dens = 0.0
ns = 12
O = [ [ 105.87738995415428, 3.066473387458142, -0.5667999978048873,], [ 1.266, -0.586, -2.048,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10239999999999999,], [ 0.516, -0.514, -0.831,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.3226,], [ 1.401, -0.143, 0.381,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.2133,], [ 1.972, 1.059, 0.178,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.2133,], [ 0.599, -0.006, 1.456,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.3589,], [ 2.483, -1.213, 0.696,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.2253,], [ 3.352, -1.354, -0.323,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.2253,], [ 3.21, -0.865, 1.775,],]
H = [ [ 0.0, 0.0, 0.418,], [ 2.025, -1.184, -1.901,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.07619999999999999,], [ 0.038, -1.478, -0.649,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.07619999999999999,], [ -0.267, 0.242, -0.946,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.0917,], [ 2.029, -2.194, 0.895,],]
