[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 7
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.219acet_898]
dens = 0.0
ns = 7
C = [ [ 55.05221691240736, 3.3996695084507405, -0.22110000000000002,], [ 0.0, -0.002, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5639000016463345,], [ 1.508, -0.006, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 2.161, -1.029, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.376, 1.023, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.373, -0.512, -0.89,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.373, -0.512, 0.89,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, -0.0088,], [ 1.992, 0.983, 0.0,],]
