[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.221isop_903]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.15309999999999999,], [ 2.491, 2.621, 0.565,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6390999983536655,], [ 2.355, 1.185, 1.001,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ 3.272, 0.531, 1.461,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 1.091, 0.75, 0.796,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1611,], [ 0.773, -0.504, 0.127,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.067, -0.357, -1.38,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.484, -1.725, 0.743,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 2.355, 2.68, -0.518,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 1.719, 3.232, 1.038,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 3.473, 3.019, 0.821,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0687,], [ -0.303, -0.646, 0.246,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.131, -0.191, -1.564,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 0.759, -1.258, -1.915,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 0.51, 0.487, -1.794,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.068, -2.645, 0.326,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.342, -1.745, 1.826,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.554, -1.717, 0.526,],]
