[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.221isop_902]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.15309999999999999,], [ -0.355, 2.636, 0.32,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6390999983536655,], [ 0.094, 1.407, 1.065,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ 0.624, 1.442, 2.162,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ -0.116, 0.301, 0.319,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1611,], [ 0.955, -0.615, -0.05,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.868, 0.059, -1.099,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.74, -1.132, 1.168,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 0.297, 2.785, -0.543,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ -1.376, 2.502, -0.042,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ -0.31, 3.523, 0.957,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0687,], [ 0.472, -1.471, -0.532,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.288, 0.348, -1.98,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.348, 0.954, -0.696,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.647, -0.633, -1.424,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.423, -1.927, 0.864,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.333, -0.34, 1.629,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.055, -1.539, 1.915,],]
