[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.222meth_906]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 0.021, -0.833, 1.063,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 0.841, -1.029, -0.105,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6290999983536656,], [ 2.17, -0.828, -0.03,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 2.886, -1.993, -0.668,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ 2.721, 0.033, 0.638,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 0.159, 0.166, 1.481,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -1.024, -0.98, 0.773,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 0.296, -1.594, 1.801,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.626, -2.047, -1.726,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.559, -2.928, -0.195,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.968, -1.909, -0.564,],]
