[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_909]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.761, 1.977, 1.297,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.089, 0.963, 0.35,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.563, 0.883, 0.579,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.093, -0.136, -0.378,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.616, -0.241, -0.147,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 2.256, -1.264, -1.11,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 3.778, -1.375, -0.884,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 4.401, -2.38, -1.831,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 4.453, -3.572, -1.613,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 4.793, -1.86, -2.962,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.604, 1.696, 2.34,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.358, 2.981, 1.142,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.838, 2.009, 1.11,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.291, 1.252, -0.684,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.535, -0.021, 0.51,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.118, 1.869, 0.425,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.366, 0.591, 1.614,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.094, 0.163, -1.413,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.362, -1.119, -0.232,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.809, -0.542, 0.888,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.077, 0.74, -0.296,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 1.795, -2.244, -0.964,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 2.064, -0.961, -2.142,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.98, -1.684, 0.145,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 4.243, -0.396, -1.027,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 5.142, -2.597, -3.495,],]
