[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_914]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.753, -1.96, 1.179,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.731, -0.944, 0.627,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.329, -1.572, 0.463,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.303, -0.556, -0.087,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.088, -1.21, -0.245,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 2.133, -0.214, -0.794,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 3.518, -0.885, -0.937,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 4.566, 0.085, -1.449,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 4.58, 1.274, -1.207,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 5.503, -0.488, -2.152,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.515, -2.23, 2.21,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -4.757, -1.529, 1.163,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.765, -2.87, 0.575,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.678, -0.088, 1.304,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -3.081, -0.578, -0.341,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.983, -1.951, 1.428,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.394, -2.422, -0.221,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.228, 0.298, 0.59,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.639, -0.18, -1.057,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.013, -2.065, -0.921,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.424, -1.586, 0.725,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 1.811, 0.162, -1.768,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 2.21, 0.641, -0.117,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.845, -1.277, 0.028,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.439, -1.735, -1.621,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 6.119, 0.221, -2.412,],]
