[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_913]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.241, 1.619, -0.864,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.813, 1.125, 0.534,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.125, -0.26, 0.494,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.177, -0.25, -0.343,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.843, -1.638, -0.356,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.132, -1.643, -1.203,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 2.778, -3.044, -1.204,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 4.051, -3.072, -2.023,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 5.157, -2.867, -1.568,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 3.853, -3.359, -3.28,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.01, 0.968, -1.287,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.638, 2.633, -0.8,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.398, 1.651, -1.554,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.14, 1.854, 0.989,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.7, 1.066, 1.173,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.895, -0.563, 1.515,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.82, -0.999, 0.088,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.87, 0.491, 0.063,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.037, 0.026, -1.375,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.138, -2.37, -0.763,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.076, -1.939, 0.67,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 1.901, -1.346, -2.23,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 2.839, -0.915, -0.8,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.01, -3.343, -0.18,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.071, -3.774, -1.605,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 4.734, -3.371, -3.699,],]
