[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_912]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.821, 0.142, -2.14,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.349, 0.814, -0.836,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.952, 0.337, -0.399,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.139, 0.66, -1.451,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.539, 0.174, -1.026,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.577, -1.363, -0.825,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 2.977, -1.841, -0.408,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 2.99, -3.341, -0.193,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 2.665, -3.879, 0.844,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 3.262, -4.018, -1.275,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.845, -0.945, -2.028,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.821, 0.489, -2.403,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.164, 0.39, -2.976,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.064, 0.584, -0.038,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.346, 1.905, -0.962,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.683, 0.805, 0.552,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.018, -0.738, -0.22,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.165, 1.739, -1.63,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.096, 0.18, -2.4,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.84, 0.686, -0.11,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.252, 0.453, -1.807,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.883, -1.657, -0.038,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 1.268, -1.86, -1.746,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 3.703, -1.567, -1.176,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 3.272, -1.347, 0.521,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 3.204, -4.958, -1.03,],]
