[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_918]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.078, 1.429, 4.296,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.724, 0.411, 3.191,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.254, 1.006, 2.153,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.6, -0.01, 1.041,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.581, 0.598, 0.014,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.923, -0.406, -1.11,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 2.904, 0.212, -2.13,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 3.241, -0.77, -3.234,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 2.583, -0.901, -4.246,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 4.265, -1.532, -2.963,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.643, 2.269, 3.886,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.69, 0.952, 5.065,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.175, 1.817, 4.774,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.644, 0.092, 2.694,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.275, -0.47, 3.652,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.187, 1.9, 1.705,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.173, 1.312, 2.66,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.314, -0.321, 0.53,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.049, -0.903, 1.486,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.5, 0.899, 0.523,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.138, 1.496, -0.425,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 2.37, -1.304, -0.676,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 1.008, -0.708, -1.625,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.464, 1.107, -2.575,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.821, 0.519, -1.621,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 4.367, -2.133, -3.723,],]
