[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.224benz_919]
dens = 0.0
ns = 14
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ -0.693, -0.959, -0.245,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.5755000027438907,], [ -0.002, 0.012, -0.01,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1976,], [ 1.49, 0.008, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 2.195, 1.208, 0.029,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ 3.593, 1.206, 0.013,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ 4.288, -0.001, 0.004,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ 3.587, -1.204, -0.008,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 2.195, -1.202, -0.031,],]
H = [ [ 7.548292996830497, 2.5105525875831347, -0.0028,], [ -0.497, 0.968, 0.206,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 1.662, 2.155, 0.019,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 4.138, 2.149, -0.004,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 5.379, -0.004, 0.011,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 4.126, -2.149, 0.002,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 1.653, -2.148, -0.02,],]
