[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.225ethe_920]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.209,], [ -0.722, 1.0, 0.644,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1132,], [ 0.028, 0.062, 0.045,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0578,], [ 1.508, 0.041, 0.039,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1185,], [ 2.242, 1.231, 0.051,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 3.635, 1.2, 0.032,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 4.305, -0.02, -0.009,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 3.581, -1.21, -0.029,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.1185,], [ 2.187, -1.179, -0.004,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1135,], [ -1.808, 0.958, 0.607,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1135,], [ -0.278, 1.834, 1.181,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12299999999999998,], [ -0.445, -0.763, -0.486,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 1.733, 2.191, 0.075,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.198, 2.13, 0.045,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 5.392, -0.043, -0.029,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.104, -2.163, -0.067,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 1.631, -2.114, -0.024,],]
