[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.226ethy_921]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -0.862, 0.902, -0.207,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.015, -0.299, -0.594,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.248, -0.169, 0.138,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.185, -1.128, 0.053,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 3.543, -0.485, -0.074,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 1.979, -2.331, 0.052,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.827, 0.854, -0.715,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.035, 0.911, 0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -0.371, 1.839, -0.484,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.25, -0.259, -1.663,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -0.485, -1.243, -0.359,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.538, 0.202, -0.928,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 4.327, -1.226, -0.225,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.757, 0.099, 0.824,],]
