[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.227hept_923]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 3.729, -0.083, -3.801,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ 3.172, 0.634, -2.556,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.115, -0.232, -1.837,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.572, 0.462, -0.602,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ 2.167, 0.403, 0.456,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.296, 1.272, -0.782,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ -0.163, 1.935, 0.537,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ -1.457, 2.749, 0.361,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 2.929, -0.294, -4.515,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 4.474, 0.543, -4.298,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 4.205, -1.026, -3.524,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 2.726, 1.584, -2.858,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 3.994, 0.859, -1.871,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 1.298, -0.464, -2.522,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 2.565, -1.181, -1.533,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 0.47, 2.043, -1.537,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ -0.494, 0.62, -1.165,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ -0.327, 1.166, 1.298,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 0.627, 2.597, 0.903,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -2.301, 2.092, 0.137,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -1.684, 3.296, 1.279,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -1.353, 3.474, -0.451,],]
