[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.227hept_929]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 4.149, 0.863, 1.329,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ 2.77, 0.179, 1.269,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.453, -0.353, -0.145,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.097, -1.029, -0.186,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ 0.95, -2.157, 0.246,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ -0.092, -0.155, -0.562,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ -1.199, -0.968, -1.273,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ -2.402, -0.088, -1.664,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 4.947, 0.142, 1.136,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 4.217, 1.666, 0.59,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ 4.312, 1.295, 2.318,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 2.001, 0.895, 1.568,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ 2.747, -0.646, 1.986,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 3.216, -1.076, -0.447,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 2.488, 0.468, -0.866,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ 0.232, 0.662, -1.21,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06395000027438906,], [ -0.495, 0.296, 0.348,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ -1.544, -1.766, -0.612,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05045,], [ -0.791, -1.44, -2.171,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -2.76, 0.486, -0.806,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -2.132, 0.607, -2.462,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03486699999451222,], [ -3.224, -0.715, -2.02,],]
