[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_938]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ 6.367, 0.862, -0.226,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ 5.0, 0.76, -0.677,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ 3.981, 0.906, 0.194,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ 4.072, 1.36, 1.323,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 2.749, 0.346, -0.384,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 1.513, 0.326, 0.142,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ 0.335, -0.335, -0.455,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ -0.731, -0.422, 0.12,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ 0.673, -1.052, -1.55,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ 0.135, -2.378, -1.709,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 7.024, 0.809, -1.099,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 6.532, 1.805, 0.304,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 6.574, 0.017, 0.435,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 2.886, -0.142, -1.349,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.368, 0.792, 1.116,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -0.957, -2.353, -1.703,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 0.501, -2.787, -2.654,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 0.504, -2.995, -0.883,],]
