[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_935]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ 5.201, 2.462, -0.704,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ 3.995, 1.674, -0.65,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ 3.719, 0.958, 0.459,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ 4.436, 0.888, 1.441,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 2.367, 0.374, 0.417,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 1.409, 0.638, -0.491,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ 0.008, 0.172, -0.465,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ -0.846, 0.622, -1.207,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ -0.237, -0.465, 0.697,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ -1.45, -0.161, 1.411,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.183, 3.187, 0.113,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 6.074, 1.81, -0.614,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.223, 2.985, -1.663,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 2.12, -0.292, 1.242,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.65, 1.343, -1.286,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.495, -0.795, 2.3,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.412, 0.89, 1.717,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -2.322, -0.336, 0.776,],]
