[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_934]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ -2.014, -1.09, 1.178,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ -0.575, -0.972, 1.243,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ 0.059, -0.332, 0.24,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ -0.483, 0.069, -0.775,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 1.446, 0.005, 0.596,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 2.239, 0.887, -0.033,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ 3.634, 1.219, 0.318,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ 4.23, 2.169, -0.159,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ 4.223, 0.128, 0.849,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ 5.589, -0.178, 0.49,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.451, -0.086, 1.14,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.297, -1.652, 0.286,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.37, -1.607, 2.074,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.839, -0.471, 1.494,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.816, 1.416, -0.885,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 6.253, 0.643, 0.771,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 5.886, -1.094, 1.006,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 5.637, -0.344, -0.591,],]
