[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_933]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ -1.373, 0.481, -2.206,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ -0.192, 0.706, -1.413,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ -0.036, 0.04, -0.251,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ -0.853, -0.726, 0.224,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 1.323, 0.206, 0.298,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 2.286, 1.02, -0.177,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ 3.684, 1.104, 0.285,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ 4.502, 1.839, -0.24,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ 3.987, 0.012, 1.013,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ 5.241, -0.657, 0.769,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -2.254, 0.802, -1.645,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.282, 1.062, -3.127,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.444, -0.583, -2.448,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.565, -0.421, 1.154,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 2.037, 1.653, -1.028,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.223, -1.062, -0.248,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 6.076, 0.04, 0.879,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.34, -1.479, 1.483,],]
