[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_939]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ -2.672, 0.718, 0.15,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ -1.327, 0.532, 0.633,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ -0.319, 0.388, -0.252,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ -0.431, -0.068, -1.374,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 0.926, 0.963, 0.279,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12969999999999998,], [ 2.166, 0.871, -0.228,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6197999978048875,], [ 3.399, 1.418, 0.382,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.523,], [ 4.514, 1.144, -0.023,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.43539999999999995,], [ 3.127, 1.96, 1.587,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1262,], [ 4.028, 1.721, 2.686,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -3.359, 0.671, 0.998,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.72, 1.714, -0.301,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.933, -0.042, -0.59,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 0.802, 1.532, 1.2,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 2.294, 0.278, -1.131,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 5.045, 2.019, 2.42,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 3.682, 2.295, 3.55,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 3.998, 0.654, 2.927,],]
