[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.230bisc_944]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.721, -1.18, 0.999,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ -0.244, -0.022, 0.093,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.691, -0.357, -1.348,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ -1.099, 1.483, 0.548,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.40659999999999996,], [ 1.233, 0.102, 0.068,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ 2.079, 0.414, 1.239,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 2.047, -0.733, 2.274,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 3.541, 0.547, 0.747,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ 1.677, 1.962, 2.049,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.733, -1.49, 0.734,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.069, -2.05, 0.898,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.761, -0.872, 2.043,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.782, -0.459, -1.4,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.248, -1.296, -1.685,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.397, 0.432, -2.042,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 1.16, -0.677, 2.896,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 2.09, -1.703, 1.776,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 2.903, -0.663, 2.949,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.889, -0.386, 0.294,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.643, 1.345, 0.01,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 4.209, 0.783, 1.582,],]
