[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.230bisc_943]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 0.967, 2.053, -0.643,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ 1.743, 1.192, 0.393,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 3.204, 1.142, -0.097,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ 1.773, 2.018, 1.975,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.40659999999999996,], [ 1.265, -0.215, 0.429,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ -0.09, -0.636, 0.827,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -1.153, -0.126, -0.174,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.172, -2.192, 0.778,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ -0.559, -0.135, 2.478,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 1.511, 2.977, -0.849,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 0.827, 1.521, -1.583,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 0.007, 2.385, -0.252,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.282, 0.655, -1.072,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.837, 0.605, 0.613,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.601, 2.157, -0.196,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.828, -0.28, -1.206,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -2.098, -0.648, -0.033,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.375, 0.924, -0.012,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 0.602, -2.656, 1.393,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.14, -2.551, 1.146,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.063, -2.565, -0.246,],]
