[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.230bisc_945]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 1.149, -2.15, -0.507,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.29019999999999996,], [ 0.621, -0.712, -0.299,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ -0.903, -0.817, -0.043,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.24439999999999998,], [ 0.903, 0.086, -1.879,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.39559999999999995,], [ 1.356, -0.127, 0.855,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.29019999999999996,], [ 1.149, 1.237, 1.412,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 2.076, 1.446, 2.635,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 1.508, 2.338, 0.387,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.24439999999999998,], [ -0.505, 1.529, 2.034,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.141, -2.722, 0.421,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.528, -2.679, -1.238,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 2.168, -2.135, -0.903,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ -1.383, 0.161, -0.054,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ -1.383, -1.401, -0.832,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ -1.108, -1.31, 0.911,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 3.136, 1.402, 2.353,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.907, 2.433, 3.088,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.904, 0.697, 3.409,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 2.575, 2.323, 0.154,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.946, 2.242, -0.534,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.259, 3.322, 0.789,],]
