[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.231ally_947]
dens = 0.0
ns = 10
C = [ [ 43.276879937664646, 3.399669507944831, -0.20199999999999999,], [ 0.247, 1.026, -0.994,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1732,], [ -0.18, 0.268, 0.007,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0089,], [ 0.698, -0.188, 1.15,],]
C3 = [ [ 105.67610295052589, 3.399669505301963, 0.2127,], [ 0.614, 0.756, 2.274,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.3728,], [ 0.568, 1.473, 3.157,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.11750000000000001,], [ -0.424, 1.327, -1.795,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.11750000000000001,], [ 1.273, 1.385, -1.036,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.212, -0.076, 0.026,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 0.393, -1.181, 1.487,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 1.74, -0.259, 0.828,],]
