[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.233tetr_950]
dens = 0.0
ns = 5
F = [ [ 30.69639146816743, 3.118145514092048, -0.2153,], [ 0.538, 1.168, -0.741,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.8622000021951126,], [ 0.179, 0.309, 0.228,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.2153,], [ -0.454, -0.743, -0.319,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.2153,], [ 1.276, -0.117, 0.878,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.2153,], [ -0.643, 0.927, 1.093,],]
