[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.236ethy_953]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.66, -1.321, -0.197,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0301,], [ 0.014, 0.056, -0.046,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12029999999999999,], [ 1.537, -0.017, -0.034,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 2.256, 0.074, -1.229,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.188,], [ 3.651, 0.036, -1.219,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1326,], [ 4.337, -0.092, -0.011,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8172000021951126,], [ 5.702, -0.118, 0.004,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.188,], [ 3.623, -0.186, 1.182,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 2.23, -0.146, 1.171,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.748, -1.21, -0.197,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.387, -1.982, 0.629,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.366, -1.796, -1.136,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.336, 0.524, 0.877,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.315, 0.7, -0.866,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 1.733, 0.186, -2.176,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.199, 0.115, -2.155,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 6.176, -0.012, 0.895,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 6.201, 0.156, -0.835,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.149, -0.282, 2.13,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 1.688, -0.205, 2.111,],]
