[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.237nbut_954]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.937, 1.014, -1.637,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.128, -0.297, -1.688,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.246, -0.161, -0.99,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.038099999999999995,], [ 2.039, -1.485, -1.053,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0763,], [ 3.396, -1.41, -0.364,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 3.515, -1.707, 0.995,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 4.767, -1.7, 1.61,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 5.907, -1.395, 0.87,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.794, -1.091, -0.485,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 4.542, -1.096, -1.099,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.912, 0.872, -2.109,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.102, 1.328, -0.604,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.415, 1.814, -2.166,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.015, -0.587, -2.732,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.706, -1.089, -1.205,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.097, 0.122, 0.055,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.824, 0.633, -1.469,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.184, -1.769, -2.099,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.45, -2.283, -0.594,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 2.633, -1.961, 1.578,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.855, -1.944, 2.666,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.884, -1.401, 1.347,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.684, -0.859, -1.066,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 4.466, -0.871, -2.161,],]
