[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.237nbut_955]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.125, 2.371, -0.125,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.219, 0.917, -0.508,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.677, 0.55, -0.149,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.038099999999999995,], [ 2.03, -0.906, -0.536,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0763,], [ 3.458, -1.275, -0.147,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 3.855, -1.234, 1.192,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.169, -1.533, 1.549,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 6.094, -1.893, 0.572,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.7, -1.96, -0.763,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 4.391, -1.649, -1.119,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.134, 2.622, -0.465,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.091, 2.509, 0.96,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.572, 3.077, -0.584,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.063, 0.787, -1.58,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.468, 0.244, 0.011,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 1.82, 0.685, 0.928,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0442,], [ 2.364, 1.232, -0.655,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.897, -1.033, -1.614,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.338, -1.596, -0.049,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 3.144, -0.956, 1.965,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 5.473, -1.48, 2.592,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 7.119, -2.123, 0.85,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.419, -2.246, -1.526,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 4.096, -1.701, -2.168,],]
