[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.240meth_961]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -0.021, -0.081, 0.511,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.513, 0.058, 0.429,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.011, -0.084, -1.028,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 3.554, -0.03, -1.081,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 4.123, 1.253, -0.419,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 5.544, 1.128, -0.316,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 3.524, 1.511, 0.987,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.979, 1.421, 0.99,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.336, -1.055, 0.133,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.518, 0.694, -0.077,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.359, 0.001, 1.548,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.958, -0.738, 1.031,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.59, 0.715, -1.644,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.664, -1.031, -1.449,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.879, -0.073, -2.126,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.963, -0.921, -0.589,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 3.893, 2.102, -1.062,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.947, 1.847, -0.835,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.824, 2.506, 1.325,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.927, 0.793, 1.705,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.559, 2.233, 0.386,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.61, 1.552, 2.009,],]
