[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.240meth_960]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.305, 0.55, 0.033,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.602, -0.064, 0.63,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.482, -0.735, -0.453,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 3.144, 0.296, -1.399,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 3.944, 1.374, -0.629,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 5.114, 0.788, -0.06,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 3.094, 2.029, 0.486,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.432, 0.982, 1.415,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.281, -0.219, -0.475,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.316, 0.976, 0.824,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.521, 1.34, -0.689,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.293, -0.838, 1.335,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.879, -1.435, -1.039,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.257, -1.33, 0.038,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.377, 0.783, -2.005,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.805, -0.226, -2.096,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 4.263, 2.149, -1.333,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ 4.823, 0.101, 0.564,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.323, 2.653, 0.029,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.722, 2.696, 1.082,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.206, 0.463, 1.988,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.796, 1.491, 2.144,],]
