[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.243meth_975]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ 0.013, 0.908, -1.029,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0987,], [ 1.324, 0.257, -0.535,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.556, 1.076, -1.01,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.852, 0.635, -0.289,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 3.761, 0.815, 1.249,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 2.305, 0.919, 1.777,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1441,], [ 1.308, 0.016, 1.011,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 1.616, -1.35, 1.295,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.137, 1.901, -0.595,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.023, 1.012, -2.118,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.85, 0.289, -0.768,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.059699999999999996,], [ 1.38, -0.72, -1.024,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.401, 2.141, -0.827,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.679, 0.955, -2.087,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.696, 1.214, -0.668,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.059, -0.415, -0.523,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 4.297, 1.718, 1.544,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 4.275, -0.022, 1.73,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ 1.97, 1.954, 1.69,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ 2.289, 0.675, 2.841,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0737,], [ 0.305, 0.208, 1.403,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 2.585, -1.447, 1.302,],]
