[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.243meth_974]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 0.451, 1.374, -0.704,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0617,], [ 1.442, 0.198, -0.535,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.795, 0.482, -1.232,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.614, 1.596, -0.533,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 3.552, 1.525, 1.013,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 3.035, 0.165, 1.532,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.14609999999999998,], [ 1.628, -0.175, 0.97,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.4, -1.576, 1.154,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.311, 1.609, -1.763,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.527, 1.111, -0.293,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.801, 2.276, -0.197,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 0.994, -0.655, -1.054,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.634, 0.752, -2.278,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.384, -0.437, -1.237,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.252, 2.574, -0.858,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.653, 1.525, -0.866,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.891, 2.314, 1.38,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.543, 1.723, 1.427,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.987, 0.193, 2.625,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 3.751, -0.618, 1.27,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 0.883, 0.358, 1.565,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 1.386, -1.755, 2.113,],]
