[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.246meth_982]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11570000000000001,], [ -2.009, 1.729, 0.006,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42260000000000003,], [ -1.068, 1.141, 0.931,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ -0.303, 0.043, 0.386,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.657, -0.473, 1.476,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1518,], [ 1.531, -1.635, 0.962,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9067999978048873,], [ 2.368, -1.21, -0.175,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -2.516, 2.559, 0.503,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -1.474, 2.102, -0.873,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ -2.743, 0.978, -0.295,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ -0.984, -0.756, 0.076,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 0.264, 0.4, -0.478,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.075, -0.817, 2.335,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 1.296, 0.343, 1.82,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0537,], [ 2.181, -1.984, 1.769,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0537,], [ 0.891, -2.465, 0.65,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3453,], [ 2.983, -0.451, 0.111,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.3453,], [ 1.776, -0.848, -0.92,],]
