[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.246meth_983]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -2.621, 1.178, 0.834,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4216,], [ -1.664, 0.14, 1.143,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ -0.36, 0.323, 0.547,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0884,], [ 0.537, -0.857, 0.967,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16079999999999997,], [ 1.95, -0.725, 0.366,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9147999978048874,], [ 2.79, -1.865, 0.771,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.032366999994512216,], [ -2.784, 1.217, -0.246,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.032366999994512216,], [ -3.564, 0.946, 1.337,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.032366999994512216,], [ -2.244, 2.141, 1.19,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ -0.461, 0.351, -0.542,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ 0.069, 1.266, 0.902,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 0.082, -1.793, 0.635,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 0.604, -0.89, 2.057,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.411, 0.203, 0.713,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.884, -0.699, -0.725,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3498,], [ 2.876, -1.895, 1.785,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.3498,], [ 3.729, -1.762, 0.391,],]
