[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.249cycl_989]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.109, 1.881, -0.703,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.32, 1.588, 0.213,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.438, 2.638, 0.027,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.905, 4.074, 0.236,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.694, 4.368, -0.68,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.424, 3.316, -0.494,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.4, 1.747, -1.748,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.687, 1.162, -0.494,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.713, 0.593, -0.012,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.996, 1.58, 1.256,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.86, 2.548, -0.977,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.245, 2.442, 0.737,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.702, 4.793, 0.028,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.614, 4.207, 1.28,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.019, 4.375, -1.723,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.3, 5.363, -0.456,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.847, 3.407, 0.511,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.231, 3.511, -1.203,],]
