[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.250nitr_991]
dens = 0.0
ns = 15
O = [ [ 105.67610193604281, 2.959921901644687, -0.212,], [ -0.586, 0.16, 1.069,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3192,], [ -0.001, 0.081, 0.002,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.212,], [ -0.547, 0.108, -1.087,],]
C = [ [ 43.276879937664646, 3.399669507944831, -0.21919999999999998,], [ 1.467, -0.026, 0.026,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.028,], [ 2.246, 0.92, -0.638,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1995,], [ 3.635, 0.819, -0.619,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.1701,], [ 4.25, -0.234, 0.06,],]
O2 = [ [ 105.87738995415428, 3.066473387458142, -0.48310000000000003,], [ 5.612, -0.34, 0.081,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1995,], [ 3.468, -1.187, 0.715,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.028,], [ 2.079, -1.081, 0.702,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.17350000000000002,], [ 1.762, 1.739, -1.164,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.158,], [ 4.234, 1.568, -1.132,],]
H2 = [ [ 0.0, 0.0, 0.43,], [ 5.999, 0.395, -0.424,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.158,], [ 3.941, -2.016, 1.235,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.17350000000000002,], [ 1.469, -1.825, 1.204,],]
