[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.251brom_994]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 0.294, 0.232, -0.356,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.499, -0.148, 0.525,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.009,], [ 2.19, -1.431, 0.024,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1794,], [ 3.709, -1.899, 1.181,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.172, 1.145, 0.021,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.608, 0.41, -1.387,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.456, -0.561, -0.352,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.161, -0.295, 1.553,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 2.217, 0.674, 0.527,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 1.531, -2.302, 0.064,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.628, -1.304, -0.97,],]
