[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.251brom_993]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 0.545, 0.695, 0.649,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.115, -0.179, -0.487,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.009,], [ 1.538, -1.571, 0.02,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1794,], [ 2.269, -2.662, -1.445,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.551, 0.169, 1.607,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.137, 1.607, 0.76,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.484, 0.984, 0.426,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 0.363, -0.293, -1.271,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.977, 0.322, -0.934,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.346, -1.515, 0.754,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.69, -2.147, 0.399,],]
