[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.252phen_995]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 0.9, 8.472, -0.219,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ -0.111, 7.522, -0.266,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.11900000000000001,], [ 0.201, 6.166, -0.361,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 1.536, 5.719, -0.411,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.036,], [ 2.553, 6.694, -0.364,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ 2.229, 8.058, -0.268,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 3.896, 6.314, -0.411,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 4.243, 4.967, -0.505,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.036,], [ 3.252, 3.982, -0.553,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ 3.626, 2.631, -0.648,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 2.659, 1.629, -0.698,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 1.314, 1.97, -0.656,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, -0.11900000000000001,], [ 0.938, 3.31, -0.56,],]
C13 = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 1.889, 4.346, -0.507,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 0.643, 9.527, -0.145,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -1.152, 7.838, -0.225,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.635, 5.478, -0.39,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 3.006, 8.821, -0.232,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 4.685, 7.066, -0.375,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 5.298, 4.691, -0.541,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 4.676, 2.343, -0.685,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 2.948, 0.582, -0.771,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.555, 1.186, -0.691,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.128, 3.509, -0.528,],]
