[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.253dich_998]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1071,], [ -0.268, -0.626, 0.172,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0497,], [ 1.113, 0.045, 0.027,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1944,], [ 2.383, -1.204, -0.14,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.023999999999999997,], [ 1.451, 0.972, 1.212,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.18439999999999998,], [ 0.265, 2.297, 1.415,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05536699977500096,], [ -1.069, 0.118, 0.19,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05536699977500096,], [ -0.32, -1.213, 1.091,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05536699977500096,], [ -0.455, -1.292, -0.673,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0867,], [ 1.148, 0.614, -0.905,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0802,], [ 2.417, 1.46, 1.051,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0802,], [ 1.466, 0.417, 2.154,],]
