[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.254octa_1003]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.14, 1.333, -0.757,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.239, 2.856, -1.033,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ 0.716, 3.396, -2.398,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -0.697, 2.993, -2.9,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ -1.846, 3.249, -2.003,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -1.811, 2.764, -0.604,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ -1.503, 1.258, -0.372,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ -0.221, 0.623, -0.987,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.889, 0.823, -1.369,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.442, 1.166, 0.281,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.811, 3.413, -0.206,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.3, 3.112, -0.985,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 1.428, 3.095, -3.171,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 0.76, 4.486, -2.358,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.885, 3.574, -3.809,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.71, 1.958, -3.228,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ -2.7, 2.926, -2.454,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -1.153, 3.393, -0.009,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -2.808, 2.945, -0.197,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -1.465, 1.104, 0.708,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -2.357, 0.68, -0.731,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.359, 0.415, -2.044,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.128, -0.374, -0.545,],]
