[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.254octa_1004]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.128, 1.308, -0.77,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.124, 1.939, -2.187,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ 0.733, 3.44, -2.33,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -0.59, 3.963, -1.703,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ -1.837, 3.238, -2.037,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -1.931, 1.78, -1.796,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ -1.514, 1.251, -0.395,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ -0.091, 1.555, 0.157,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.26, 0.227, -0.884,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 2.017, 1.661, -0.243,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.143, 1.847, -2.569,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.546, 1.324, -2.872,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 1.546, 4.039, -1.913,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 0.708, 3.666, -3.399,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.499, 4.065, -0.624,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.726, 4.985, -2.067,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ -2.098, 3.434, -3.001,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -2.983, 1.516, -1.934,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -1.406, 1.242, -2.581,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -1.636, 0.165, -0.418,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -2.237, 1.621, 0.335,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.048, 0.914, 1.031,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.04, 2.559, 0.571,],]
