[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.254octa_1005]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.911, 1.825, -0.476,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.403, 2.221, -1.898,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ 0.834, 3.536, -2.512,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.645, 3.897, -2.23,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ -1.508, 2.701, -2.221,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -2.12, 2.46, -0.904,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ -1.649, 1.128, -0.277,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.168, 0.704, -0.49,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.589, 2.694, 0.101,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.778, 1.418, 0.053,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 1.232, 1.397, -2.596,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 2.491, 2.337, -1.857,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 1.448, 4.374, -2.176,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 0.969, 3.472, -3.595,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -0.702, 4.447, -1.291,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -0.992, 4.568, -3.022,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ -0.944, 1.891, -2.47,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -3.206, 2.424, -1.03,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -1.91, 3.277, -0.208,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ -1.854, 1.179, 0.793,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ -2.28, 0.33, -0.675,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 0.07, 0.001, 0.313,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -0.09, 0.118, -1.409,],]
