[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.257dime_1010]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.047999999999999994,], [ -0.179, 2.951, -0.633,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.1661,], [ -0.102, 1.295, 0.118,],]
S1 = [ [ 125.8048833519534, 3.5635948725613567, -0.1661,], [ 1.522, 0.453, -0.805,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.047999999999999994,], [ 1.582, -1.213, -0.075,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ -0.307, 2.853, -1.714,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.749, 3.487, -0.42,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ -1.025, 3.5, -0.212,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.648, -1.738, -0.292,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.422, -1.766, -0.502,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 1.711, -1.128, 1.007,],]
