[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1019]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.748, 2.889, -0.05,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.479, 1.417, 0.323,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.027, 1.071, 0.267,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 1.289, -0.405, 0.636,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 2.77, -0.721, 0.663,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 3.473, -0.518, 1.989,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 3.382, -1.006, -0.346,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.467, 3.086, -1.087,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.811, 3.118, 0.063,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.185, 3.566, 0.597,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.035, 0.769, -0.359,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.858, 1.234, 1.332,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.569, 1.718, 0.961,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.414, 1.268, -0.737,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 0.799, -1.064, -0.087,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 0.851, -0.625, 1.614,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.909, -0.987, 2.797,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.472, -0.958, 1.963,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 3.566, 0.549, 2.206,],]
