[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1015]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.082, 2.834, -1.216,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.159, 1.365, -0.768,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 0.987, 1.013, 0.205,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 0.924, -0.463, 0.657,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.038, -1.434, -0.507,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2021,], [ 2.295, -1.333, -1.345,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 0.109, -2.14, -0.841,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.901, 3.059, -1.637,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.836, 3.034, -1.98,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.261, 3.503, -0.371,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -0.107, 0.726, -1.653,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -1.123, 1.18, -0.287,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.95, 1.207, -0.276,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.934, 1.659, 1.083,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ -0.016, -0.643, 1.187,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 1.733, -0.662, 1.362,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 3.166, -1.18, -0.705,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.225, -0.492, -2.039,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.441, -2.25, -1.92,],]
