[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1018]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.692, 2.139, 0.814,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08739999999999999,], [ -0.41, 1.751, 0.061,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0684,], [ -0.176, 0.223, 0.063,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18439999999999998,], [ 1.121, -0.168, -0.684,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ 1.097, 0.25, -2.143,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 0.471, -0.73, -3.108,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5320999999999999,], [ 1.471, 1.35, -2.505,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.828, 3.223, 0.782,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.565, 1.671, 0.354,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.636, 1.829, 1.859,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.448, 2.254, 0.515,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.496, 2.112, -0.967,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -1.028, -0.282, -0.398,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.11, -0.132, 1.095,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.26, -1.251, -0.622,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.984, 0.29, -0.194,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.557, -0.363, -4.133,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.976, -1.696, -3.039,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.587, -0.875, -2.874,],]
