[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1013]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 0.285, 2.035, -1.541,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.522, 1.11, -0.605,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0704,], [ 0.322, 0.608, 0.589,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 1.541, -0.224, 0.13,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 2.358, -0.708, 1.305,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 1.985, -2.064, 1.855,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 3.259, -0.043, 1.776,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.337, 2.387, -2.359,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.666, 2.898, -0.989,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.132, 1.507, -1.985,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.905, 0.259, -1.173,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.388, 1.66, -0.228,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -0.313, -0.007, 1.234,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 0.656, 1.46, 1.185,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 1.202, -1.072, -0.471,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06420000000000001,], [ 2.201, 0.376, -0.5,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.952, -2.05, 2.209,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.64, -2.335, 2.683,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.07, -2.825, 1.074,],]
