[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1014]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.608, 1.659, 0.013,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.217, 1.232, 0.52,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ -0.634, 0.06, -0.303,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 0.759, -0.366, 0.212,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 1.306, -1.538, -0.584,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 0.91, -2.915, -0.102,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 1.936, -1.375, -1.609,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -2.545, 2.067, -0.998,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -3.301, 0.814, 0.004,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -3.025, 2.431, 0.665,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.294, 0.939, 1.57,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.541, 2.09, 0.468,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.555, 0.353, -1.353,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.315, -0.793, -0.25,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.458, 0.472, 0.137,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 0.699, -0.641, 1.269,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.179, -3.043, 0.951,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.169, -3.053, -0.2,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.416, -3.688, -0.684,],]
