[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1025]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.617, 2.471, -1.517,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 0.557, 1.641, -0.966,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.319, 0.127, -1.15,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.441, -0.616, -0.604,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.533, -0.803, 0.737,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 0.706, -0.421, 1.545,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.705, -1.698, 1.091,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.817, -1.944, 2.614,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.009, -2.852, 2.969,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.543, 2.224, -0.993,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.42, 3.537, -1.376,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.757, 2.287, -2.584,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.681, 1.863, 0.095,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.479, 1.934, -1.474,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0622,], [ 0.222, -0.11, -2.214,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0622,], [ -0.594, -0.182, -0.635,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 3.626, -1.241, 0.723,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 2.587, -2.65, 0.57,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.897, -2.41, 2.973,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.926, -0.987, 3.129,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.113, -2.924, 4.054,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.861, -3.86, 2.573,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.94, -2.451, 2.563,],]
