[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1029]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.969, 2.617, -0.005,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1094,], [ -1.483, 1.171, -0.094,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.481, 0.239, -0.807,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 0.8, 0.186, -0.129,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 0.933, -0.484, 1.039,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 0.011, -0.846, 1.748,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.313, -1.097, 1.142,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.283, -0.179, 1.908,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.689, -0.803, 2.013,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -1.684, 3.234, 0.543,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -0.838, 3.042, -1.003,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -0.011, 2.657, 0.52,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -2.431, 1.155, -0.638,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -1.689, 0.798, 0.909,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.313, 0.59, -1.831,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.877, -0.778, -0.849,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.701, -1.28, 0.136,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.237, -2.066, 1.639,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.892, 0.005, 2.911,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 3.352, 0.785, 1.397,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 5.094, -1.023, 1.022,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 5.37, -0.112, 2.513,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.659, -1.731, 2.589,],]
