[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1024]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.888, -2.041, -2.609,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ -1.299, -0.647, -2.326,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.729, -0.549, -0.899,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.337, -1.523, -0.742,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.206, -1.387, 0.285,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.223, -0.442, 1.051,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.151, -2.563, 0.413,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.42, -2.404, -0.456,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.368, -3.613, -0.3,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -1.109, -2.805, -2.56,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -2.332, -2.069, -3.606,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ -2.661, -2.285, -1.878,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -2.077, 0.109, -2.456,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.509, -0.428, -3.049,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ -0.33, 0.457, -0.739,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ -1.513, -0.746, -0.161,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 1.622, -3.476, 0.127,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.435, -2.665, 1.462,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.951, -1.493, -0.171,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.135, -2.304, -1.506,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 5.223, -3.512, -0.97,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.744, -3.68, 0.724,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.853, -4.545, -0.541,],]
