[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1028]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.903, -0.309, -3.743,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 1.906, -0.485, -2.585,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.209, -0.307, -1.216,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 2.157, -0.513, -0.138,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 1.689, -0.739, 1.117,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 0.514, -0.803, 1.407,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.78, -1.244, 2.051,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.571, -0.106, 2.735,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1051,], [ 2.68, 0.784, 3.619,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.526, 0.716, -3.776,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.38, -0.526, -4.7,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.049, -0.986, -3.628,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.719, 0.235, -2.701,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.344, -1.486, -2.641,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.422, -1.061, -1.128,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.762, 0.691, -1.144,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.472, -1.866, 1.478,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 2.333, -1.889, 2.815,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 4.067, 0.507, 1.979,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 4.357, -0.548, 3.357,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 3.293, 1.495, 4.177,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.972, 1.35, 3.01,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.119, 0.182, 4.338,],]
