[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.260ethy_1037]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -3.133, 0.76, 0.389,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -2.618, -0.297, -0.607,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ -1.253, -0.64, -0.249,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.229, 0.126, -0.693,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ -0.295, 0.817, -1.693,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10769999999999999,], [ 0.713, 0.423, 0.453,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.06, 1.456, 1.397,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.077, 0.959, -0.049,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.061, 0.387, 1.415,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.552, 1.682, 0.312,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -4.177, 1.003, 0.189,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.668, 0.082, -1.631,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -3.236, -1.194, -0.524,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.891, -0.496, 1.015,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.169, 2.38, 0.859,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.866, 1.057, 1.808,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.71, 1.691, 2.241,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.951, 1.871, -0.629,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.731, 1.179, 0.8,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.57, 0.211, -0.674,],]
