[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.260ethy_1031]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -3.287, -1.149, 1.415,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -2.465, -0.588, 0.237,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ -1.073, -0.472, 0.634,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -0.162, 0.052, -0.222,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ -0.411, 0.327, -1.384,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10769999999999999,], [ 0.961, 0.722, 0.539,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.396, 1.985, 1.23,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.13, 1.106, -0.403,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.032, -0.634, 2.345,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -4.357, -1.016, 1.237,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.104, -2.218, 1.551,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.833, 0.412, -0.009,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.558, -1.235, -0.64,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 1.335, 0.036, 1.301,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ 1.177, 2.512, 1.786,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ -0.396, 1.713, 1.929,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ -0.028, 2.666, 0.487,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ 2.929, 1.606, 0.151,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ 2.547, 0.211, -0.874,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.047866999994512216,], [ 1.789, 1.781, -1.192,],]
