[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1039]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.165, 0.229, -1.553,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.668, 0.086, -1.919,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1094,], [ 0.219, -0.01, -0.632,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1361,], [ 1.743, -0.11, -0.928,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 1.953, -1.29, -1.697,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1154,], [ 2.687, -0.251, 0.309,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.875, 0.999, 1.208,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.803, -0.003, -2.41,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.445, -0.439, -0.735,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.378, 1.254, -1.245,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.382, 0.945, -2.525,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.542, -0.806, -2.535,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.082, -0.903, -0.086,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.021, 0.851, 0.002,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 2.066, 0.758, -1.52,],]
H8 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 1.695, -2.052, -1.147,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 3.682, -0.51, -0.055,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.364, -1.083, 0.94,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 2.042, 1.128, 1.903,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.005, 1.909, 0.624,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.779, 0.872, 1.821,],]
