[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1043]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.749, 0.188, 1.408,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.209, 0.211, 1.304,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.232, 0.112, -0.176,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 1.767, 0.005, -0.406,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.025, 0.273, -1.781,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 2.385, -1.37, -0.032,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 1.851, -2.563, -0.863,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.201, 0.9, 0.712,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.07, 0.448, 2.419,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -2.126, -0.81, 1.174,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.188, -0.616, 1.897,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.172, 1.141, 1.736,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.124, 1.009, -0.691,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.281, -0.724, -0.648,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 2.264, 0.78, 0.193,],]
H8 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.98, 0.187, -1.944,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 2.226, -1.57, 1.028,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 3.47, -1.322, -0.175,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.024, -3.497, -0.326,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.356, -2.627, -1.829,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.779, -2.493, -1.047,],]
