[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1042]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.55, 1.295, -3.043,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.877, 1.664, -1.707,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.281, 0.438, -0.968,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.32, -0.651, -0.571,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 0.597, -1.804, -0.138,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 2.28, -0.2, 0.562,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.346, -1.26, 0.929,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 2.337, 0.552, -2.909,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 2.009, 2.183, -3.484,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.813, 0.904, -3.747,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.073, 2.375, -1.923,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.588, 2.181, -1.063,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.483, -0.013, -1.611,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.237, 0.783, -0.075,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 1.905, -0.928, -1.448,],]
H8 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.24, -2.47, 0.166,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 1.699, 0.04, 1.453,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 2.801, 0.71, 0.261,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.954, -0.901, 1.762,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 4.015, -1.458, 0.088,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.888, -2.203, 1.238,],]
