[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1044]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.79, -1.659, 0.333,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.455, -1.0, 0.722,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 0.314, -0.478, -0.517,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.669, 0.212, -0.197,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 2.05, 0.97, -1.349,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.85, -0.746, 0.116,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.664, -1.621, 1.371,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.489, -1.622, 1.173,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.631, -2.709, 0.069,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.251, -1.155, -0.515,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.108, -1.755, 1.265,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.64, -0.176, 1.414,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ -0.33, 0.265, -0.997,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.465, -1.282, -1.241,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 1.533, 0.908, 0.638,],]
H8 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.289, 1.501, -1.644,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.745, -0.136, 0.269,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.054, -1.39, -0.746,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.153, -2.551, 1.109,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.086, -1.091, 2.135,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.629, -1.884, 1.802,],]
