[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1048]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.485, 3.449, -1.835,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.321, 2.148, -1.916,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.961, 1.111, -0.809,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.82, -0.192, -0.841,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 1.641, -0.825, -2.106,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 1.505, -1.229, 0.276,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.079, -1.829, 0.248,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ 0.875, 4.113, -1.06,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ 0.532, 3.994, -2.784,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -0.566, 3.248, -1.617,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 2.381, 2.414, -1.872,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 1.144, 1.7, -2.896,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.083, 0.843, -0.953,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.037, 1.58, 0.176,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.029699999999999997,], [ 2.877, 0.084, -0.752,],]
H8 = [ [ 0.0, 0.0, 0.397,], [ 2.075, -1.696, -2.084,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.671, -0.773, 1.253,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 2.214, -2.061, 0.206,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ -0.67, -1.079, -0.0,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ -0.174, -2.236, 1.232,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.006, -2.647, -0.474,],]
