[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.262cycl_1049]
dens = 0.0
ns = 14
O = [ [ 105.67610193604281, 2.959921901644687, -0.5291,], [ -1.842, 3.937, -1.1,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.5730999983536655,], [ -2.086, 2.754, -1.221,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1904,], [ -1.064, 1.692, -1.548,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.801, 0.358, -1.321,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -3.284, 0.686, -1.555,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1904,], [ -3.453, 2.134, -1.055,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ -0.763, 1.785, -2.593,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ -0.18, 1.767, -0.907,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.662, 0.027, -0.289,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.447, -0.432, -1.99,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -3.944, -0.012, -1.034,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -3.502, 0.636, -2.625,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ -3.729, 2.14, 0.001,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ -4.209, 2.668, -1.635,],]
