[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.263isob_1051]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -0.748, 1.627, -0.757,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0957,], [ -1.049, 0.331, 0.03,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -2.53, 0.338, 0.461,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.097, 0.19, 1.243,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4409,], [ 1.275, 0.126, 0.759,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.915, -1.06, 0.632,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5419999999999999,], [ 1.518, -2.108, 1.105,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10869999999999999,], [ 3.068, -0.972, -0.361,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.526, -1.089, -1.8,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.136, -2.062, -0.116,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.327, 1.651, -1.683,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.01, 2.507, -0.165,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.31, 1.695, -1.022,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ -0.888, -0.521, -0.632,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.743, 1.176, 1.127,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -3.181, 0.425, -0.413,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.791, -0.59, 0.98,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -0.347, -0.701, 1.825,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -0.196, 1.066, 1.889,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.548, 0.005, -0.256,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.341, -1.019, -2.524,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.02, -2.048, -1.944,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.815, -0.288, -2.011,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.696, -3.061, -0.171,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 4.925, -1.997, -0.869,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 4.594, -1.937, 0.867,],]
