[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.265dime_1062]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ -0.0, -0.014, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.41859999999999997,], [ 1.518, 0.022, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.25529999999999997,], [ 2.22, 1.229, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.088,], [ 3.613, 1.199, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.25529999999999997,], [ 4.259, -0.035, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.41859999999999997,], [ 3.491, -1.202, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ 4.135, -2.576, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6739999999999999,], [ 2.138, -1.181, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.424, 0.993, -0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.367, -0.538, -0.886,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.367, -0.538, 0.886,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ 1.693, 2.181, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 4.186, 2.123, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ 5.346, -0.083, -0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 5.225, -2.506, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.829, -3.137, 0.886,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.829, -3.137, -0.886,],]
