[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.266dime_1063]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.613, -0.136, -1.059,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.25, -1.634, -1.094,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.275, -1.873, -1.209,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 2.061, -1.292, -0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.056,], [ 3.609, -1.498, -0.03,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 4.247, -0.835, -1.276,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 3.959, -3.006, 0.002,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 4.217, -0.829, 1.232,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.696, -0.015, -0.967,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.161, 0.366, -0.206,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.286, 0.363, -1.975,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.746, -2.097, -1.952,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.633, -2.126, -0.198,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.623, -1.433, -2.145,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.441, -2.951, -1.276,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.659, -1.738, 0.914,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.88, -0.219, 0.07,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 4.122, 0.252, -1.249,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.318, -1.047, -1.315,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.809, -1.202, -2.204,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.509, -3.486, 0.874,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.606, -3.513, -0.896,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.041, -3.144, 0.058,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.724, -1.177, 2.14,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.282, -1.061, 1.316,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 4.117, 0.259, 1.189,],]
