[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.267octa_1073]
dens = 0.0
ns = 25
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.089, 3.798, -1.412,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.063, 2.402, -0.774,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.478, 2.438, 0.656,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.453, 1.037, 1.31,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.871, 0.437, 1.447,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 1.848, -0.957, 2.102,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 3.249, -1.518, 2.239,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 3.976, -1.183, 3.519,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 3.778, -2.148, 1.342,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.666, 4.489, -0.793,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.561, 3.746, -2.395,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.079, 4.196, -1.53,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.09, 2.038, -0.759,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.478, 1.72, -1.395,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.064, 3.118, 1.279,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.541, 2.833, 0.619,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.179, 0.37, 0.718,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.004, 1.119, 2.3,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.332, 0.327, 0.466,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.494, 1.118, 2.032,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.376, -0.895, 3.084,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.251, -1.636, 1.488,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.085, -0.1, 3.625,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 4.973, -1.634, 3.526,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 3.417, -1.558, 4.376,],]
