[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.267octa_1069]
dens = 0.0
ns = 25
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.845, 3.847, 1.135,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.434, 2.372, 0.97,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.103, 2.23, 0.861,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.514, 0.76, 0.689,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.048, 0.596, 0.574,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18239999999999998,], [ 2.469, -0.884, 0.371,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.893, -1.467, -0.904,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 0.583, -2.227, -0.772,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ 2.418, -1.289, -1.986,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.433, 4.455, 0.328,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.483, 4.242, 2.087,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.933, 3.94, 1.113,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.801, 1.797, 1.825,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.909, 1.965, 0.074,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.46, 2.79, -0.005,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.581, 2.635, 1.754,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.044, 0.416, -0.231,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.137, 0.158, 1.522,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.523, 0.979, 1.482,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.419, 1.193, -0.263,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 2.162, -1.482, 1.229,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 3.553, -0.936, 0.324,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.18, -2.466, -1.757,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.174, -1.65, -0.243,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.729, -3.145, -0.203,],]
