[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.267octa_1074]
dens = 0.0
ns = 25
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.598, 1.93, -1.317,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.917, 1.242, -0.116,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.385, 1.175, -0.29,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.302, 0.484, 0.911,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.833, 0.465, 0.732,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18239999999999998,], [ 2.551, -0.218, 1.919,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5640999983536655,], [ 4.06, -0.238, 1.729,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.2051,], [ 4.85, -0.998, 2.77,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ 4.611, 0.25, 0.76,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.413, 1.376, -2.24,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.225, 2.949, -1.443,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.678, 1.979, -1.16,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.159, 1.795, 0.794,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.322, 0.232, -0.006,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.012, 2.188, -0.4,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.145, 0.629, -1.205,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.051, 1.014, 1.834,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.066, -0.541, 1.004,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 2.2, 1.49, 0.632,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 2.084, -0.064, -0.191,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.19, -1.245, 2.027,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.316, 0.308, 2.846,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 5.921, -0.893, 2.583,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 4.592, -2.058, 2.737,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 4.632, -0.616, 3.769,],]
