[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.268meth_1077]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -1.201, -0.371, -0.078,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0647,], [ 0.05, 0.533, -0.184,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 0.366, 1.155, 1.197,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 1.264, -0.224, -0.799,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1301,], [ 1.717, -1.458, 0.014,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 2.375, 0.669, -0.926,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -2.055, 0.205, 0.287,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -1.464, -0.783, -1.055,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -1.039, -1.196, 0.617,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ -0.201, 1.353, -0.861,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 1.215, 1.839, 1.131,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -0.49, 1.727, 1.561,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 0.599, 0.387, 1.935,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.987, -0.56, -1.803,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 2.026, -1.179, 1.023,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 0.917, -2.197, 0.086,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 2.565, -1.942, -0.476,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.143, 0.166, -1.252,],]
