[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.271isob_1081]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 0.498, -0.134, -1.683,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.09469999999999999,], [ 0.156, 0.005, -0.187,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -1.331, 0.389, -0.027,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 1.097, 1.039, 0.483,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 2.459, 0.563, 0.333,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 2.923, -0.365, 1.196,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ 2.818, -0.291, 2.407,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.519, -0.509, -1.819,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.19, -0.848, -2.169,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.416, 0.83, -2.196,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06570000000000001,], [ 0.3, -0.966, 0.287,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.632, 0.332, 1.021,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.518, 1.402, -0.39,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.963, -0.299, -0.593,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06420000000000001,], [ 0.855, 1.177, 1.543,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06420000000000001,], [ 1.009, 2.002, -0.028,],]
H9 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 3.487, -1.228, 0.815,],]
