[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.272prop_1085]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.584, 0.6, -0.463,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.573, 0.984, 0.478,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0037,], [ 1.593, -0.16, 0.624,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3789,], [ 2.969, 0.269, 1.743,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.304, 1.417, -0.529,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.104, -0.288, -0.096,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.212, 0.394, -1.47,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.169, 1.24, 1.46,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.075, 1.871, 0.086,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.07269999999999999,], [ 2.012, -0.404, -0.356,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.07269999999999999,], [ 1.094, -1.048, 1.021,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.1998,], [ 3.393, 1.342, 1.068,],]
