[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i003]
dens = 0.0
ns = 8
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8316000010975563,], [ 0.0, -0.708, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0721,], [ 0.0, 0.798, 0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.46679999999999994,], [ -0.952, -1.081, 0.0,],]
H1 = [ [ 7.900546706067677, 1.9599771790073581, 0.11969999999999999,], [ 1.03, 1.137, 0.0,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.46679999999999994,], [ 0.476, -1.081, 0.824,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.46679999999999994,], [ 0.476, -1.081, -0.824,],]
H4 = [ [ 7.900546706067677, 1.9599771790073581, 0.11969999999999999,], [ -0.516, 1.136, 0.892,],]
H5 = [ [ 7.900546706067677, 1.9599771790073581, 0.11969999999999999,], [ -0.516, 1.136, -0.892,],]
