[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i013]
dens = 0.0
ns = 14
H = [ [ 7.90054667662588, 1.0690784617205227, 0.4557999999999999,], [ -1.366, 0.0, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6763999989024437,], [ -0.345, 0.0, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.08009999999999999,], [ 0.104, 1.426, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.08009999999999999,], [ 0.104, -0.713, 1.234,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.08009999999999999,], [ 0.104, -0.713, -1.234,],]
H1 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ 1.191, 1.434, 0.0,],]
H2 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ 1.191, -0.718, 1.24,],]
H3 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ 1.191, -0.718, -1.24,],]
H4 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.276, 1.914, 0.892,],]
H5 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.277, -1.73, 1.21,],]
H6 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.275, -0.185, -2.104,],]
H7 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.276, 1.914, -0.892,],]
H8 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.275, -0.185, 2.104,],]
H9 = [ [ 7.900546706067677, 1.9599771790073581, 0.10903300022499902,], [ -0.277, -1.73, -1.21,],]
