[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i014]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ -0.134, 1.434, 0.462,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6933999989024436,], [ -0.0, -0.0, 0.016,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ -1.176, -0.834, 0.461,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 1.308, -0.602, 0.463,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1341,], [ 0.662, 2.376, -0.417,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1341,], [ 1.729, -1.76, -0.417,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1341,], [ -2.39, -0.615, -0.417,],]
H = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ 0.192, 1.454, 1.501,],]
H1 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -1.192, 1.68, 0.432,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.44580000000000003,], [ 0.0, -0.0, -1.008,],]
H3 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -1.356, -0.562, 1.501,],]
H4 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -0.859, -1.873, 0.431,],]
H5 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ 1.161, -0.896, 1.501,],]
H6 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ 2.049, 0.193, 0.436,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 0.535, 3.392, -0.05,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 0.303, 2.35, -1.446,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 1.729, 2.157, -0.409,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 2.674, -2.155, -0.051,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 1.886, -1.434, -1.446,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 1.009, -2.576, -0.411,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ -3.205, -1.238, -0.054,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ -2.186, -0.907, -1.447,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ -2.737, 0.417, -0.405,],]
