[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i018]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.099,], [ -0.166, 1.216, -0.001,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ 1.222, 1.205, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.063,], [ 1.907, -0.002, 0.001,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ 1.217, -1.207, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.099,], [ -0.17, -1.216, -0.001,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0784,], [ -0.822, 0.002, -0.002,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7000000000000001,], [ -2.31, 0.0, 0.001,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.4638,], [ -2.673, 0.955, -0.055,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.4638,], [ -2.682, -0.423, 0.856,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.4638,], [ -2.684, -0.521, -0.796,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.158,], [ -0.71, 2.153, -0.002,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.176,], [ 1.762, 2.14, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.176,], [ 2.988, -0.004, 0.002,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.176,], [ 1.754, -2.144, 0.0,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.158,], [ -0.718, -2.15, -0.002,],]
