[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i019]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.09599999999999999,], [ -0.786, -1.372, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.103,], [ -1.978, -0.665, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.061,], [ -1.95, 0.722, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ -0.743, 1.406, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0363,], [ 0.472, 0.729, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.08539999999999999,], [ 0.395, -0.657, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.697,], [ 1.673, -1.414, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08979999999999999,], [ 1.793, 1.446, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.157,], [ -0.787, -2.455, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.17500000000000002,], [ -2.918, -1.197, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.17500000000000002,], [ -2.877, 1.278, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.173,], [ -0.736, 2.488, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.4624669997750009,], [ 2.24, -1.195, -0.824,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.4624669997750009,], [ 1.496, -2.421, -0.0,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.4624669997750009,], [ 2.24, -1.195, 0.824,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 2.389, 1.207, 0.885,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 1.641, 2.522, 0.0,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 2.389, 1.207, -0.885,],]
