[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i020]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.106,], [ 1.188, 1.148, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.094,], [ -0.028, 1.825, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.074,], [ -1.217, 1.12, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.030299999999999997,], [ -1.245, -0.278, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11399999999999999,], [ -0.032, -0.957, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0704,], [ 1.142, -0.227, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.701,], [ 2.427, -0.978, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0768,], [ -2.552, -1.015, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.157,], [ 2.125, 1.689, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.17500000000000002,], [ -0.035, 2.906, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -2.155, 1.661, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.157,], [ -0.016, -2.041, -0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.46313300022499904,], [ 2.511, -1.575, 0.827,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.46313300022499904,], [ 3.221, -0.334, -0.0,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.46313300022499904,], [ 2.511, -1.575, -0.827,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ -2.407, -2.092, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ -3.138, -0.747, -0.878,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07103300022499905,], [ -3.138, -0.747, 0.878,],]
