[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i021]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.09,], [ 0.662, 1.212, 0.001,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.11099999999999999,], [ -0.725, 1.201, -0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.005699999999999999,], [ -1.437, 0.004, -0.009,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11099999999999999,], [ -0.725, -1.197, -0.007,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09,], [ 0.659, -1.212, 0.001,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0954,], [ 1.32, 0.001, 0.006,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.697,], [ 2.807, -0.003, 0.001,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0838,], [ -2.937, -0.002, 0.006,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 1.203, 2.151, 0.002,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -1.26, 2.141, -0.013,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -1.263, -2.136, -0.013,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 1.201, -2.151, 0.001,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.4621330002249991,], [ 3.181, -0.564, 0.772,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.4621330002249991,], [ 3.17, 0.946, 0.107,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.4621330002249991,], [ 3.181, -0.382, -0.873,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ -3.301, -0.149, 1.024,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ -3.331, -0.812, -0.604,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07503300022499904,], [ -3.34, 0.939, -0.36,],]
