[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i024]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ -0.268, -1.214, -0.174,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.09999999999999999,], [ -1.629, -1.206, 0.092,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.06699999999999999,], [ -2.305, 0.0, 0.225,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.09999999999999999,], [ -1.629, 1.206, 0.092,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ -0.268, 1.214, -0.174,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.06939999999999999,], [ 0.379, -0.0, -0.302,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6233999989024437,], [ 1.837, -0.0, -0.548,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.08310000000000001,], [ 2.658, 0.0, 0.711,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.267, -2.15, -0.281,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -2.159, -2.142, 0.191,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -3.366, 0.0, 0.429,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ -2.159, 2.142, 0.191,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.268, 2.15, -0.281,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.45780000000000004,], [ 2.08, 0.816, -1.113,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.45780000000000004,], [ 2.08, -0.816, -1.113,],]
H7 = [ [ 7.900546706067677, 1.9599771790073581, 0.11003300022499904,], [ 3.712, 0.0, 0.446,],]
H8 = [ [ 7.900546706067677, 1.9599771790073581, 0.11003300022499904,], [ 2.397, -0.89, 1.276,],]
H9 = [ [ 7.900546706067677, 1.9599771790073581, 0.11003300022499904,], [ 2.397, 0.89, 1.275,],]
