[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i029]
dens = 0.0
ns = 21
C = [ [ 43.276879937664646, 3.399669507944831, -0.054,], [ -2.328, -1.15, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.112,], [ -2.767, 0.19, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.084,], [ -1.861, 1.212, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.039,], [ -0.472, 0.948, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.009,], [ -0.036, -0.404, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.182,], [ -0.993, -1.446, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.032,], [ 0.485, 1.992, 0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.139,], [ 1.826, 1.732, 0.0,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.056,], [ 2.28, 0.397, -0.0,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.08739999999999999,], [ 1.361, -0.606, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.697,], [ 1.842, -2.008, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.161,], [ -3.055, -1.95, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.16699999999999998,], [ -3.827, 0.402, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -2.193, 2.242, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.11699999999999999,], [ -0.693, -2.487, -0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ 0.131, 3.014, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.174,], [ 2.546, 2.536, 0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.155,], [ 3.342, 0.185, -0.0,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.46146699977500094,], [ 2.864, -2.036, -0.0,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.46146699977500094,], [ 1.512, -2.516, -0.826,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.46146699977500094,], [ 1.512, -2.516, 0.826,],]
