[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i033]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10679999999999999,], [ -0.696, -1.256, 0.247,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 0.745, -1.256, -0.231,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10039999999999999,], [ 1.481, 0.0, 0.229,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 0.745, 1.256, -0.231,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.10679999999999999,], [ -0.696, 1.256, 0.247,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.763,], [ -1.384, -0.0, -0.23,],]
H = [ [ 7.900546706067677, 1.9599771790073581, 0.10719999999999999,], [ -0.762, -1.239, 1.335,],]
H1 = [ [ 7.900546706067677, 1.9599771790073581, 0.10719999999999999,], [ -1.269, -2.101, -0.131,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0902,], [ 0.765, -1.331, -1.322,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0902,], [ 1.224, -2.156, 0.152,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0832,], [ 2.496, 0.0, -0.164,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0832,], [ 1.563, 0.0, 1.319,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0902,], [ 0.765, 1.331, -1.322,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0902,], [ 1.224, 2.156, 0.152,],]
H8 = [ [ 7.900546706067677, 1.9599771790073581, 0.10719999999999999,], [ -1.269, 2.101, -0.131,],]
H9 = [ [ 7.900546706067677, 1.9599771790073581, 0.10719999999999999,], [ -0.762, 1.239, 1.335,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.4532999999999999,], [ -2.358, -0.0, 0.076,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.4532999999999999,], [ -1.4, -0.0, -1.253,],]
