[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i036]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, 0.002,], [ 0.0, 0.0, -1.405,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ 0.0, 1.205, -0.713,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ 0.0, -1.205, -0.713,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0193,], [ 0.0, 1.182, 0.663,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0193,], [ 0.0, -1.182, 0.663,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.08209999999999999,], [ 0.0, 0.0, 1.3,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.206,], [ 0.0, 2.154, -1.228,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.206,], [ 0.0, -2.154, -1.228,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.217,], [ 0.0, 2.067, 1.281,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.217,], [ 0.0, -2.067, 1.281,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.34769999999999995,], [ 0.0, 0.0, 2.314,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.19899999999999998,], [ 0.0, 0.0, -2.487,],]
