[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i037]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ -2.428, 0.695, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.033999999999999996,], [ -2.4, -0.717, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.158,], [ -1.215, -1.403, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.021699999999999997,], [ -0.019, -0.672, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.079,], [ -0.021, 0.742, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.074,], [ -1.266, 1.412, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.09509999999999999,], [ 1.195, -1.305, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.0407,], [ 2.362, -0.671, 0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.19,], [ 2.403, 0.716, 0.0,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.038,], [ 1.216, 1.413, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -3.38, 1.206, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -3.331, -1.267, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.168,], [ -1.194, -2.485, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ -1.278, 2.493, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3377,], [ 1.195, -2.319, 0.0,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, 0.209,], [ 3.248, -1.288, 0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.19999999999999998,], [ 3.358, 1.217, 0.0,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.188,], [ 1.223, 2.496, 0.0,],]
