[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i093]
dens = 0.0
ns = 19
C = [ [ 43.276879937664646, 3.399669507944831, -0.05499999999999999,], [ -1.231, 1.205, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.168,], [ 0.133, 1.385, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.2061,], [ 0.996, 0.278, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.168,], [ 0.469, -1.015, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.05499999999999999,], [ -0.907, -1.195, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1424,], [ -1.728, -0.09, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.688,], [ -3.2, -0.284, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.2929,], [ 2.295, 0.563, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1017,], [ 3.237, -0.501, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1565,], [ -1.892, 2.064, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.182,], [ 0.565, 2.375, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.182,], [ 1.112, -1.88, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1565,], [ -1.314, -2.199, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.46013300022499903,], [ -3.636, 0.132, 0.827,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.46013300022499903,], [ -3.431, -1.28, -0.0,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.46013300022499903,], [ -3.636, 0.132, -0.827,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 4.214, -0.031, -0.0,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 3.125, -1.115, -0.895,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 3.125, -1.115, 0.895,],]
