[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i094]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.1075,], [ -1.302, 1.219, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0445,], [ 0.085, 1.216, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1272,], [ 0.74, 0.001, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0445,], [ 0.082, -1.216, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1075,], [ -1.303, -1.217, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0404,], [ -1.954, 0.002, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.707,], [ -3.441, -0.002, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, 0.3142,], [ 2.227, -0.001, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.156,], [ 2.764, -1.079, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.156,], [ 2.767, 1.076, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.173,], [ -1.846, 2.155, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.21,], [ 0.655, 2.134, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.21,], [ 0.651, -2.134, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.173,], [ -1.85, -2.152, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.4708,], [ -3.814, -0.477, -0.828,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.4708,], [ -3.809, 0.953, -0.0,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.4708,], [ -3.814, -0.477, 0.828,],]
