[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i125]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.10099999999999999,], [ -1.703, 1.019, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.09,], [ -0.62, 1.89, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.064,], [ 0.676, 1.403, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0344,], [ 0.904, 0.03, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ -0.159, -0.862, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0644,], [ -1.434, -0.333, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.702,], [ -2.576, -1.286, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0034,], [ 2.506, -0.578, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -2.717, 1.398, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.181,], [ -0.793, 2.957, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.188,], [ 1.52, 2.078, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.171,], [ 0.025, -1.929, -0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.466133000224999,], [ -2.561, -1.886, 0.829,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.466133000224999,], [ -2.558, -1.89, -0.826,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.466133000224999,], [ -3.466, -0.783, -0.003,],]
