[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i130]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11179999999999998,], [ -0.279, -1.243, 0.205,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 1.18, -1.252, -0.218,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6843999989024436,], [ -0.968, 0.0, -0.294,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0984,], [ 1.904, -0.0, 0.267,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 1.18, 1.252, -0.218,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.11179999999999998,], [ -0.279, 1.243, 0.205,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.0841,], [ -2.417, -0.0, 0.05,],]
H = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -0.386, -1.224, 1.29,],]
H1 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -0.833, -2.093, -0.188,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0882,], [ 1.242, -1.329, -1.308,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0882,], [ 1.638, -2.155, 0.184,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.4488,], [ -0.885, 0.0, -1.314,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0817,], [ 2.932, 0.0, -0.091,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0817,], [ 1.947, -0.0, 1.359,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0882,], [ 1.242, 1.329, -1.307,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0882,], [ 1.638, 2.155, 0.184,],]
H9 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -0.386, 1.224, 1.29,],]
H10 = [ [ 7.900546706067677, 1.9599771790073581, 0.1027,], [ -0.833, 2.093, -0.188,],]
H11 = [ [ 7.900546706067677, 1.9599771790073581, 0.10503300022499903,], [ -2.88, 0.892, -0.363,],]
H12 = [ [ 7.900546706067677, 1.9599771790073581, 0.10503300022499903,], [ -2.88, -0.892, -0.363,],]
H13 = [ [ 7.900546706067677, 1.9599771790073581, 0.10503300022499903,], [ -2.507, -0.0, 1.133,],]
