[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i133]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0998,], [ 2.419, -1.083, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.051399999999999994,], [ 1.202, -0.223, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.155,], [ 1.206, 1.157, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.1051,], [ 0.0, -0.84, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.005,], [ -0.0, 1.844, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.155,], [ -1.206, 1.157, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.051399999999999994,], [ -1.202, -0.223, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0998,], [ -2.419, -1.083, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ 2.436, -1.724, 0.883,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ 3.316, -0.471, 0.002,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ 2.438, -1.72, -0.885,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.198,], [ 2.15, 1.681, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3357,], [ 0.0, -1.856, -0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.193,], [ -0.0, 2.926, -0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.198,], [ -2.15, 1.681, -0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ -3.316, -0.471, -0.004,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ -2.439, -1.719, 0.886,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.09703300022499904,], [ -2.435, -1.725, -0.882,],]
