[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i140]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1018,], [ -2.384, 0.019, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.0504,], [ -0.895, 0.078, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.149,], [ -0.146, 1.242, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.09509999999999999,], [ -0.219, -1.09, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0029999999999999996,], [ 1.238, 1.177, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.143,], [ 1.887, -0.055, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0173,], [ 1.123, -1.193, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0997,], [ -2.746, -0.507, -0.884,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0997,], [ -2.802, 1.021, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0997,], [ -2.746, -0.507, 0.884,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.19999999999999998,], [ -0.66, 2.192, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.34169999999999995,], [ -0.762, -1.947, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.19599999999999998,], [ 1.818, 2.091, -0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.204,], [ 2.963, -0.131, -0.0,],]
H7 = [ [ 7.548292996830497, 2.5105525875831347, 0.213,], [ 1.53, -2.193, 0.0,],]
