[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i141]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.0744,], [ -1.996, -0.407, -0.005,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -0.67, -0.793, -0.003,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.092,], [ -2.411, 0.907, -0.003,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.701,], [ -3.026, -1.479, 0.004,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0149,], [ 0.29, 0.209, 0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.043,], [ -0.087, 1.548, 0.003,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, 0.0089,], [ 2.107, -0.261, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ -1.429, 1.891, 0.001,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.16899999999999998,], [ -0.375, -1.834, -0.006,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -3.461, 1.173, -0.005,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.46546699977500094,], [ -2.831, -2.189, -0.705,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.46546699977500094,], [ -3.953, -1.093, -0.193,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.46546699977500094,], [ -3.073, -1.948, 0.913,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.187,], [ 0.672, 2.317, 0.005,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.181,], [ -1.717, 2.932, 0.001,],]
