[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i144]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1027,], [ -2.821, -1.02, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.2949,], [ -2.22, 0.265, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.1731,], [ -0.892, 0.359, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.095,], [ -0.361, 1.658, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.21,], [ -0.029, -0.736, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.074,], [ 0.998, 1.864, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 1.883, 0.783, -0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.0334,], [ 1.332, -0.472, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.703,], [ 2.251, -1.642, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -3.892, -0.849, -0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -2.541, -1.577, 0.896,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -2.541, -1.577, -0.896,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.19,], [ -1.055, 2.487, -0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.16,], [ -0.403, -1.75, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.389, 2.871, -0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.15899999999999997,], [ 2.954, 0.94, -0.0,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.463466999775001,], [ 2.111, -2.228, -0.828,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.463466999775001,], [ 3.224, -1.331, -0.0,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.463466999775001,], [ 2.111, -2.228, 0.828,],]
