[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i145]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0818,], [ -2.43, -0.016, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.06029999999999999,], [ -0.932, 0.008, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.014999999999999998,], [ -0.215, 1.209, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.039299999999999995,], [ -0.196, -1.159, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 1.172, 1.223, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.0731,], [ 1.148, -1.115, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.029300000000000003,], [ 1.851, 0.026, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.08536699977500095,], [ -2.815, 0.498, 0.88,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.08536699977500095,], [ -2.814, -1.033, -0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.08536699977500095,], [ -2.815, 0.498, -0.88,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.19599999999999998,], [ -0.758, 2.145, -0.0,],]
H4 = [ [ 7.548292996830497, 2.5105525875831347, 0.214,], [ -0.644, -2.142, -0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.204,], [ 1.726, 2.149, 0.0,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3457,], [ 1.655, -1.993, 0.0,],]
H7 = [ [ 7.548292996830497, 2.5105525875831347, 0.215,], [ 2.927, -0.062, 0.0,],]
