[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i149]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10809999999999999,], [ -2.889, 0.454, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0751,], [ -1.891, -0.692, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.0787,], [ -0.443, -0.301, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.157,], [ 0.542, -1.299, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.157,], [ -0.023, 1.031, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0138,], [ 1.868, -0.962, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.09709999999999999,], [ 2.221, 0.338, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.0138,], [ 1.318, 1.33, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.059033000224999035,], [ -3.902, 0.059, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.059033000224999035,], [ -2.781, 1.08, -0.886,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.059033000224999035,], [ -2.781, 1.08, 0.886,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ -2.049, -1.338, -0.869,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0967,], [ -2.049, -1.338, 0.869,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.20199999999999999,], [ 0.265, -2.344, 0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.20199999999999999,], [ -0.735, 1.841, 0.0,],]
H7 = [ [ 7.548292996830497, 2.5105525875831347, 0.212,], [ 2.672, -1.683, 0.0,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.34469999999999995,], [ 3.206, 0.575, 0.0,],]
H9 = [ [ 7.548292996830497, 2.5105525875831347, 0.212,], [ 1.705, 2.338, 0.0,],]
