[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i153]
dens = 0.0
ns = 22
C = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 1.485, -1.166, 0.315,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 2.868, -1.16, 0.324,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 0.779, 0.0, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.062,], [ 3.56, -0.0, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 2.868, 1.16, -0.324,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 1.485, 1.166, -0.315,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.144,], [ -0.685, 0.0, -0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.0143,], [ -2.784, -1.133, -0.323,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.162,], [ -1.416, -1.155, -0.329,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.1071,], [ -3.435, -0.0, 0.0,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.162,], [ -1.416, 1.155, 0.329,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.0143,], [ -2.784, 1.133, 0.323,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.955, -2.067, 0.593,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.161,], [ 3.407, -2.059, 0.588,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ 4.641, -0.0, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.161,], [ 3.407, 2.059, -0.588,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.955, 2.067, -0.593,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, 0.209,], [ -3.394, -1.987, -0.578,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.198,], [ -0.912, -2.064, -0.618,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.34169999999999995,], [ -4.447, -0.0, 0.0,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.198,], [ -0.912, 2.064, 0.618,],]
H9 = [ [ 7.548292996830497, 2.5105525875831347, 0.209,], [ -3.394, 1.987, 0.578,],]
