[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 32.7
adbcor = 1.5

[solvent]
nsv = 6
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.0044met]
dens = 0.014885843
ns = 6
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.046, -0.752, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ -0.046, 0.661, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.396,], [ 0.858, -1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -1.087, 0.977, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, 0.89,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.438, 1.07, -0.89,],]

[solute.i176]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1011,], [ 2.571, -0.331, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.315, 0.532, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 0.046, -0.321, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.0988,], [ -1.192, 0.551, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8396000010975563,], [ -2.442, -0.308, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.054366999994512215,], [ 3.464, 0.289, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.054366999994512215,], [ 2.605, -0.969, -0.883,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.054366999994512215,], [ 2.605, -0.969, 0.883,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.309, 1.183, -0.877,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.309, 1.183, 0.877,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 0.043, -0.969, 0.882,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 0.043, -0.969, -0.882,],]
H7 = [ [ 7.900546706067677, 1.9599771790073581, 0.1137,], [ -1.253, 1.181, -0.886,],]
H8 = [ [ 7.900546706067677, 1.9599771790073581, 0.1137,], [ -1.253, 1.181, 0.886,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.46179999999999993,], [ -2.461, -0.913, -0.824,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.46179999999999993,], [ -3.296, 0.252, -0.0,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.46179999999999993,], [ -2.461, -0.913, 0.824,],]
