[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0003pro]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.0, 1.264, -0.261,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.0, 2.165, 0.352,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.88, 1.295, -0.905,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.88, 1.295, -0.905,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.0, 0.0, 0.592,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.874, 0.0, 1.246,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.874, 0.0, 1.246,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.0, -1.264, -0.261,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.0, -2.165, 0.352,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.88, -1.295, -0.905,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.88, -1.295, -0.905,],]
