[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0008noc]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.0, 0.762, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.0, -0.762, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.401, 1.364, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.401, -1.364, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.548, 1.123, 0.876,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.548, 1.123, -0.876,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.548, -1.123, 0.876,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.548, -1.123, -0.876,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.401, 2.889, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.401, -2.889, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.95, 1.004, -0.876,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.95, 1.004, 0.876,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.95, -1.004, -0.876,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.95, -1.004, 0.876,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.807, 3.476, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.807, -3.476, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.851, 3.246, 0.875,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.851, 3.246, -0.875,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.851, -3.246, 0.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.851, -3.246, -0.875,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.788, 4.565, 0.0,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.788, -4.565, 0.0,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.363, 3.151, -0.88,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.363, 3.151, 0.88,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.363, -3.151, -0.88,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.363, -3.151, 0.88,],]
