[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0018cyc]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.666, 1.315, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, -0.764, 1.261,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, -0.764, -1.261,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, 0.764, -1.261,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, 0.764, 1.261,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.666, -1.315, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.722, 1.028, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.034, -1.121, 1.304,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.034, -1.121, -1.304,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.034, 1.121, -1.304,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.034, 1.121, 1.304,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.722, -1.028, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.635, 2.406, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.502, -1.144, 2.152,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.502, -1.144, -2.152,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.502, 1.144, -2.152,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.502, 1.144, 2.152,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.635, -2.406, 0.0,],]
