[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0025buta]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, -0.16419999999999998,], [ -0.85, 0.562, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.11399999999999999,], [ -1.419, 1.487, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.22599999999999998,], [ -1.509, -0.587, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.11099999999999999,], [ -1.0, -1.542, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.11099999999999999,], [ -2.59, -0.611, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.051199999999999996,], [ 0.642, 0.725, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.921, 1.328, 0.869,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.921, 1.328, -0.869,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.43, -0.576, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.197, -1.175, 0.881,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.197, -1.175, -0.881,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.5, -0.379, -0.0,],]
