[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0026cyc]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ -0.291, -1.191, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0552,], [ 0.075, -0.331, 1.226,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1782,], [ 0.075, 1.068, 0.663,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1782,], [ 0.075, 1.068, -0.663,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0552,], [ 0.075, -0.331, -1.226,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.367, -1.367, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.067, -0.58, 1.616,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.628, -0.459, 2.05,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 0.115, 1.954, 1.283,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 0.115, 1.954, -1.283,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.067, -0.58, -1.616,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.628, -0.459, -2.05,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.201, -2.162, 0.0,],]
