[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0028Epe]
dens = 0.0
ns = 15
H = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -2.482, -1.074, -0.684,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0629,], [ -2.513, -0.272, 0.052,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1742,], [ -1.159, 0.337, 0.241,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1712,], [ -0.063, -0.027, -0.411,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0492,], [ 1.297, 0.568, -0.211,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 2.313, -0.471, 0.267,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 3.303, -0.031, 0.386,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -2.895, -0.681, 0.989,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -3.235, 0.474, -0.286,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.118,], [ -1.085, 1.14, 0.971,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.11999999999999998,], [ -0.132, -0.834, -1.138,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.648, 0.999, -1.153,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.232, 1.387, 0.507,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.007, -0.893, 1.224,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.394, -1.291, -0.447,],]
