[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 4
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0030eth]
dens = 0.0
ns = 4
C = [ [ 105.67610295052589, 3.399669505301963, -0.16049999999999998,], [ 0.0, 0.0, 0.597,],]
C1 = [ [ 105.67610295052589, 3.399669505301963, -0.16049999999999998,], [ 0.0, 0.0, -0.597,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.16049999999999998,], [ 0.0, 0.0, 1.66,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.16049999999999998,], [ 0.0, 0.0, -1.66,],]
