[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0034hex]
dens = 0.0
ns = 16
C = [ [ 105.67610295052589, 3.399669505301963, -0.1625,], [ 2.289, -2.272, 0.0,],]
C1 = [ [ 105.67610295052589, 3.399669505301963, -0.1381,], [ 1.204, -1.766, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1635,], [ 3.249, -2.726, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0043,], [ -0.103, -1.115, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, 0.414, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ -0.667, -1.445, 0.876,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ -0.667, -1.445, -0.876,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -1.368, 1.082, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.571, 0.732, 0.875,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.571, 0.732, -0.875,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.268, 2.603, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.933, 0.75, -0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.933, 0.75, 0.875,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.252, 3.07, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.729, 2.955, 0.881,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.729, 2.955, -0.881,],]
