[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0038oxy]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.0783,], [ 0.0, 0.701, -0.472,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 0.0, 1.377, 0.743,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 0.0, 0.693, 1.95,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 0.0, -0.693, 1.95,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 0.0, -1.377, 0.743,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0783,], [ 0.0, -0.701, -0.472,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.0, 2.46, 0.741,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.0, 1.24, 2.883,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.0, -1.24, 2.883,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.0, -2.46, 0.741,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0518,], [ 0.0, 1.461, -1.769,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.877, 1.216, -2.372,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.0, 2.534, -1.593,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.877, 1.216, -2.372,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0518,], [ 0.0, -1.461, -1.769,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.877, -1.216, -2.372,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.0, -2.534, -1.593,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -0.877, -1.216, -2.372,],]
