[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.003buta_12]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.803, 0.951, -0.734,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.006, 0.031, 0.19,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.494, -0.031, -0.19,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.303, -0.951, 0.734,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.853, 0.975, -0.44,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.76, 0.613, -1.77,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.43, 1.976, -0.702,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.423, -0.973, 0.163,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.097, 0.376, 1.221,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.923, 0.973, -0.163,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.597, -0.376, -1.221,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.353, -0.975, 0.44,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.93, -1.976, 0.702,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.26, -0.613, 1.77,],]
