[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.003buta_13]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.255, -0.573, -0.228,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.179, -0.389, 0.858,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.154, 0.274, 0.423,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.279, 0.688, -1.054,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.146, -1.046, 0.186,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.9, -1.206, -1.041,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.564, 0.383, -0.652,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.611, 0.191, 1.676,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.961, -1.366, 1.294,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.978, -0.401, 0.662,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.328, 1.155, 1.043,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.252, 1.142, -1.248,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.184, -0.17, -1.721,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.48, 1.42, -1.332,],]
