[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0047pro]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.449, 1.213, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 0.0, 0.743, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.1, -0.767, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.526, 1.124, 0.877,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.526, 1.124, -0.877,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 1.471, -1.121, 0.0,],]
H2 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.556, -2.075, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.513, 2.3, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.98, 0.849, 0.881,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.98, 0.849, -0.881,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ -0.405, -1.17, -0.886,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ -0.405, -1.17, 0.886,],]
