[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0052pen]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.153, 0.227, 0.017,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.843, -0.55, -0.025,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.621, 0.362, 0.014,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.665, 1.056, -0.831,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.805, -1.162, -0.929,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.798, -1.244, 0.818,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.22, 0.824, 0.928,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.226, 0.909, -0.831,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.016, -0.437, -0.011,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -0.697, -0.402, -0.028,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.745, -1.092, 0.822,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.75, -1.011, -0.933,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -1.901, 0.523, 0.011,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -1.879, 1.197, -0.846,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -1.868, 1.143, 0.914,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -3.133, -0.168, -0.077,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.66, 0.978, 0.918,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ -3.202, -0.774, 0.663,],]
