[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0058hep]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.594, -0.458, -0.014,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.651, 0.422, 0.013,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.892, 0.34, 0.01,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -1.949, -0.376, -0.02,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.572, -1.087, -0.909,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.573, -1.141, 0.841,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.626, 1.107, -0.841,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.63, 1.049, 0.909,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.139, -0.536, -0.015,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -3.176, 0.518, 0.009,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.912, 0.972, 0.904,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.913, 1.023, -0.845,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.979, -1.059, 0.836,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.987, -0.996, -0.92,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.426, 0.279, 0.011,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -4.39, -0.204, -0.08,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.118, -1.164, -0.909,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.116, -1.217, 0.84,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.168, 1.188, -0.852,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.162, 1.144, 0.908,],]
H12 = [ [ 0.0, 0.0, 0.396,], [ -4.445, -0.81, 0.661,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 5.309, -0.36, -0.006,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.479, 0.947, -0.85,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.476, 0.896, 0.91,],]
