[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_22]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09659999999999999,], [ 2.635, -2.271, 1.159,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1029,], [ 1.509, -2.732, 0.213,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 0.562, -1.612, -0.252,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8242000021951126,], [ 1.3, -0.65, -1.065,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 0.506, 0.534, -1.384,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1029,], [ 0.878, 1.72, -0.47,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09659999999999999,], [ 0.616, 1.522, 1.035,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 2.233, -1.773, 2.042,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 3.319, -1.577, 0.667,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 3.227, -3.12, 1.502,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.914, -3.487, 0.729,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.935, -3.242, -0.653,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ 0.126, -1.13, 0.625,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ -0.261, -2.04, -0.83,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ 2.109, -0.355, -0.521,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ -0.566, 0.327, -1.329,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.03945,], [ 0.709, 0.815, -2.419,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.307, 2.588, -0.803,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.924, 1.99, -0.625,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 0.817, 2.44, 1.588,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ -0.422, 1.246, 1.225,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03353300000548778,], [ 1.254, 0.746, 1.457,],]
