[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_23]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ 2.197, -3.241, 1.173,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0829,], [ 1.462, -1.961, 0.745,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.17079999999999998,], [ 1.256, -1.879, -0.778,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8352000021951126,], [ 0.395, -0.767, -1.185,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.17079999999999998,], [ 0.965, 0.558, -0.944,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0829,], [ 0.302, 1.218, 0.277,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0946,], [ 0.822, 2.64, 0.535,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.64, -4.134, 0.888,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.333, -3.27, 2.255,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.185, -3.304, 0.716,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.036, -1.1, 1.09,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.497, -1.92, 1.252,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.214, -1.841, -1.301,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.782, -2.804, -1.115,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3638,], [ 0.166, -0.863, -2.176,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.052, 0.529, -0.834,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.778, 1.182, -1.82,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.464, 0.618, 1.173,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.779, 1.258, 0.13,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.635, 3.294, -0.319,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.333, 3.085, 1.402,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.896, 2.642, 0.727,],]
