[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_19]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 1.71, -3.436, 0.903,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 2.425, -2.319, 0.118,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 1.495, -1.247, -0.477,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8232000021951126,], [ 0.826, -0.522, 0.599,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ -0.195, 0.41, 0.119,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 0.377, 1.602, -0.677,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 1.379, 2.477, 0.099,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.42, -4.194, 1.235,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.96, -3.936, 0.289,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 1.21, -3.05, 1.792,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 2.98, -2.778, -0.702,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 3.18, -1.846, 0.748,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 0.756, -1.729, -1.122,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 2.083, -0.566, -1.095,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 0.411, -1.196, 1.241,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ -0.716, 0.8, 0.996,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ -0.952, -0.12, -0.464,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 0.831, 1.254, -1.606,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ -0.458, 2.23, -0.993,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.265, 1.909, 0.384,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 1.712, 3.322, -0.505,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.933, 2.877, 1.01,],]
