[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.005dipr_18]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 2.735, -2.875, 0.673,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 1.492, -2.746, -0.227,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 0.374, -1.842, 0.337,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8232000021951126,], [ 0.802, -0.465, 0.587,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 1.119, 0.271, -0.633,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0819,], [ 1.394, 1.746, -0.295,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.188, 2.517, 0.277,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 3.227, -1.911, 0.81,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.472, -3.257, 1.66,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 3.466, -3.557, 0.238,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 1.074, -3.742, -0.382,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 1.787, -2.408, -1.22,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ -0.503, -1.857, -0.314,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 0.043, -2.258, 1.291,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 0.077, 0.04, 1.096,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 1.997, -0.154, -1.124,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 0.284, 0.212, -1.336,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 1.721, 2.248, -1.207,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042949999999999995,], [ 2.24, 1.817, 0.392,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.666, 2.477, -0.4,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.129, 2.117, 1.24,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.436, 3.569, 0.429,],]
