[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0065met]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1177,], [ -1.932, -0.127, 0.062,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42260000000000003,], [ -0.677, -0.64, -0.301,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1371,], [ 0.423, -0.01, 0.328,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 0.265, -0.045, 1.416,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10809999999999999,], [ 1.647, -0.829, -0.03,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10809999999999999,], [ 0.574, 1.443, -0.103,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ 2.533, -0.432, 0.463,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ 1.806, -0.801, -1.108,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ 1.51, -1.866, 0.271,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ 1.473, 1.873, 0.338,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ 0.661, 1.496, -1.19,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04286699999451222,], [ -0.273, 2.053, 0.208,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -2.684, -0.815, -0.318,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -2.113, 0.862, -0.367,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -2.032, -0.06, 1.152,],]
