[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0081dim]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.152,], [ -0.583, -0.065, -0.008,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ -1.432, 1.145, -0.384,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5710999983536655,], [ 0.898, 0.327, -0.019,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ -0.928, -0.513, 1.421,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ -0.839, -1.218, -0.985,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -2.489, 0.877, -0.356,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.259, 1.969, 0.305,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.188, 1.495, -1.387,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2001,], [ 1.929, -0.781, -0.006,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 1.242, 1.481, -0.031,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.741, 0.29, 2.135,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.986, -0.775, 1.472,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.353, -1.388, 1.725,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.56, -0.942, -2.003,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.288, -2.117, -0.709,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.902, -1.465, -0.984,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.889, -0.371, 0.294,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 1.645, -1.602, 0.65,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.02, -1.19, -1.015,],]
