[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0082hep]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.564, 1.988, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.042, 1.917, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.521, 0.484, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.916, -0.042, 0.875,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.647, 2.44, 0.874,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.647, 2.44, -0.874,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.976, 1.493, -0.881,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.976, 1.493, 0.881,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.918, 3.019, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.0, 0.405, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.401, 0.927, -0.871,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.401, 0.927, 0.871,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.18239999999999998,], [ -0.509, -1.027, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -0.134, -1.577, 0.87,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -0.134, -1.577, -0.87,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ -2.02, -1.14, 0.0,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.916, -0.042, -0.875,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ -2.731, -0.169, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.2051,], [ -2.587, -2.541, 0.0,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -2.235, -3.085, 0.877,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -2.235, -3.085, -0.877,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -3.672, -2.501, 0.0,],]
