[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0083hep]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.81, -0.51, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.543, 0.336, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.851, -1.153, 0.881,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.703, 0.113, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.851, -1.153, -0.88,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.523, 0.993, -0.87,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.523, 0.993, 0.87,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 1.288, -0.522, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ 0.0, 0.277, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.27, -1.187, 0.87,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.27, -1.187, -0.87,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ -1.288, -0.522, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5291,], [ 0.0, 1.482, -0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -2.543, 0.336, -0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -1.27, -1.187, 0.87,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -1.27, -1.187, -0.87,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.81, -0.51, 0.0,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -2.523, 0.993, -0.87,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -2.523, 0.993, 0.87,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -4.703, 0.113, -0.0,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.851, -1.153, 0.881,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.851, -1.153, -0.88,],]
