[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0091met]
dens = 0.0
ns = 8
O = [ [ 105.67610193604281, 2.959921901644687, -0.5369999999999999,], [ -1.282, -0.672, -0.0,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6269000016463344,], [ -0.825, 0.432, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 0.473, 0.728, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1217,], [ 1.353, -0.398, -0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.184, -1.006, -0.886,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 2.358, 0.01, -0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.184, -1.006, 0.886,],]
H3 = [ [ 7.548293017860065, 2.421462715456485, 0.0812,], [ -1.415, 1.355, -0.0,],]
