[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0098met]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.33, 0.23, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 0.099, -0.661, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ -1.189, 0.12, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ -1.28, 1.316, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 0.085, -1.321, -0.871,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ 0.085, -1.321, 0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.3, 0.887, 0.871,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.3, 0.887, -0.871,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.625, -0.574, -0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ -2.255, -0.695, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ -3.522, -0.042, 0.0,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -4.266, -0.832, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.626, 0.582, -0.885,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.626, 0.583, 0.885,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.86, 0.32, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.644, -1.229, -0.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.644, -1.229, 0.875,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 4.778, -0.265, 0.0,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.871, 0.964, -0.88,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.871, 0.964, 0.88,],]
