[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.009hept_32]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.677, 1.914, -0.889,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.987, 0.543, -0.862,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.477, 0.644, -0.587,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.216, -0.732, -0.557,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.746, -0.666, -0.373,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.197, -0.118, 1.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 3.714, -0.185, 1.251,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.412, 0.613, 0.313,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.744, 1.81, -1.087,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.259, 2.554, -1.668,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.568, 2.433, 0.064,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -2.458, -0.082, -0.101,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -2.154, 0.038, -1.815,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.322, 1.157, 0.364,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.01, 1.27, -1.35,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.004, -1.255, -1.491,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.22, -1.348, 0.232,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.182, -0.065, -1.173,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.153, -1.67, -0.504,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.864, 0.913, 1.126,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.698, -0.684, 1.788,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.959, 0.118, 2.271,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.066, -1.211, 1.126,],]
H15 = [ [ 0.0, 0.0, 0.397,], [ 5.361, 0.527, 0.49,],]
