[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0104dim]
dens = 0.0
ns = 10
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8292000021951126,], [ 0.026, 0.585, 0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ -0.771, 1.207, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ 0.026, -0.223, 1.206,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ 0.026, -0.223, -1.206,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ -0.803, -0.943, 1.251,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ -0.021, 0.419, 2.084,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ 0.958, -0.788, 1.255,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ -0.803, -0.943, -1.251,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ -0.021, 0.419, -2.084,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.02836699999451222,], [ 0.958, -0.788, -1.255,],]
