[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0108pyr]
dens = 0.0
ns = 14
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ -0.0, -1.26, -0.207,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3458,], [ -0.0, -1.357, -1.216,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14279999999999998,], [ -1.15, -0.451, 0.197,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.14279999999999998,], [ 1.15, -0.451, 0.196,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10339999999999999,], [ 0.774, 1.023, -0.071,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10339999999999999,], [ -0.774, 1.023, -0.072,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ -2.05, -0.771, -0.324,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 1.312, -0.608, 1.265,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ -1.311, -0.608, 1.266,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 2.05, -0.771, -0.325,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.19, 1.692, 0.679,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -1.157, 1.343, -1.04,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.158, 1.344, -1.039,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -1.191, 1.692, 0.679,],]
