[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.011pent_43]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.087, 1.481, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.552, 1.439, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.002, 0.003, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.542, -0.042, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.1, -1.472, 0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.514, -1.44, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.45, 2.509, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.498, 0.987, -0.882,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.499, 0.987, 0.881,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.179, 1.978, 0.873,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.178, 1.978, -0.872,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.378, -0.532, -0.873,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.378, -0.532, 0.873,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.918, 0.493, 0.874,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.918, 0.493, -0.874,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.729, -2.026, -0.865,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.73, -2.026, 0.865,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.837, -2.356, 0.0,],]
