[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0123dim]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, 0.41459999999999997,], [ 1.193, -0.255, 0.001,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.673,], [ 1.244, 1.078, 0.007,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.4032,], [ 0.094, 1.743, 0.002,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.2563,], [ -1.151, 1.133, -0.007,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0353,], [ -1.218, -0.255, -0.011,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.2513,], [ -0.015, -0.948, -0.009,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -2.052, 1.733, -0.014,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.020099999999999996,], [ 0.169, 2.825, 0.004,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ -0.011, -2.031, -0.018,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ 2.511, -0.973, 0.002,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0608,], [ -2.536, -0.975, 0.007,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 3.089, -0.687, -0.876,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 3.09, -0.684, 0.878,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 2.381, -2.053, 0.003,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -3.29, -0.428, -0.558,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -2.445, -1.976, -0.41,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ -2.9, -1.072, 1.032,],]
