[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0127pro]
dens = 0.0
ns = 9
C = [ [ 105.67610295052589, 3.399669505301963, 0.2097,], [ 0.771, -0.427, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0233,], [ 0.0, 0.816, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37679999999999997,], [ 1.354, -1.413, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.507, 0.551, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ 0.292, 1.393, 0.877,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ 0.292, 1.393, -0.877,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -2.048, 1.495, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -1.798, -0.017, 0.882,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -1.798, -0.017, -0.882,],]
