[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0128butb]
dens = 0.0
ns = 12
C = [ [ 105.67610295052589, 3.399669505301963, 0.2117,], [ -1.284, 0.049, 0.048,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37879999999999997,], [ -2.138, -0.691, -0.142,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0243,], [ -0.171, 0.971, 0.269,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.12, 0.474, -0.395,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.459, 1.949, -0.117,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.028, 1.075, 1.347,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ 1.585, -0.862, 0.168,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.954, 0.394, -1.47,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.885, 1.236, -0.245,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 2.506, -1.187, -0.314,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 1.774, -0.788, 1.239,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 0.832, -1.634, 0.012,],]
