[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0129ben]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 0.0, 0.0, 0.602,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.0, 1.21, -0.09,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.0, -1.21, -0.09,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 0.0, 1.204, -1.475,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 0.0, -1.204, -1.475,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ 0.0, 0.0, -2.167,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.0, 2.139, 0.462,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.0, -2.139, 0.462,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.0, 2.14, -2.015,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.0, -2.14, -2.015,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ 0.0, 0.0, -3.248,],]
C6 = [ [ 105.67610295052589, 3.399669505301963, 0.2338,], [ 0.0, 0.0, 2.038,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.3638,], [ 0.0, 0.0, 3.185,],]
