[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0130nit]
dens = 0.0
ns = 10
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2283,], [ -0.65, 0.053, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2115,], [ -0.565, 1.257, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2115,], [ -1.68, -0.58, -0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0767,], [ 0.622, -0.756, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11009999999999999,], [ 1.862, 0.102, -0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.09469999999999999,], [ 0.537, -1.391, -0.879,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.09469999999999999,], [ 0.537, -1.391, 0.879,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.736, -0.548, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.898, 0.737, -0.881,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.898, 0.737, 0.881,],]
