[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0131nit]
dens = 0.0
ns = 13
N = [ [ 85.54732063789672, 3.2499985240310356, 0.23029999999999998,], [ 1.214, -0.003, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.212,], [ 1.339, 1.198, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.212,], [ 2.119, -0.804, -0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.07769999999999999,], [ -0.178, -0.578, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ -1.265, 0.471, -0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ -0.208, -1.219, 0.879,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ -0.208, -1.219, -0.879,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0697,], [ -1.151, 1.111, 0.874,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0697,], [ -1.151, 1.111, -0.874,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -2.637, -0.197, -0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ -2.77, -0.826, -0.881,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ -2.77, -0.826, 0.881,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ -3.428, 0.549, -0.0,],]
