[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_62]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.684, 0.815, -2.684,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ -0.352, 0.874, -1.923,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.533, 1.286, -0.449,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 0.775, 1.571, 0.332,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.753, 0.395, 0.576,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.426, 0.085, -0.625,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.114, -0.898, 1.126,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 0.426, -0.728, 2.493,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.179, 1.787, -2.696,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.528, 0.515, -3.721,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.369, 0.097, -2.233,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.12, -0.107, -1.984,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.317, 1.576, -2.425,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.122, 0.53, 0.073,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.141, 2.192, -0.416,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.496, 1.972, 1.307,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.311, 2.391, -0.149,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 2.517, 0.727, 1.283,],]
H10 = [ [ 0.0, 0.0, 0.397,], [ 1.748, -0.064, -1.298,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.889, -1.66, 1.23,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.399, -1.303, 0.409,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.038, -1.681, 2.855,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 1.122, -0.351, 3.244,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.414, -0.035, 2.439,],]
