[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_58]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.776, 1.757, -3.005,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.841, 0.763, -2.302,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.407, 1.241, -0.906,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 0.533, 0.238, -0.2,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 0.93, 0.625, 1.243,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.629, 1.853, 1.217,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.844, -0.406, 1.938,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.195, -1.783, 2.174,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.69, 1.917, -2.431,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.296, 2.726, -3.143,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.067, 1.391, -3.99,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.04, 0.597, -2.926,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.341, -0.204, -2.223,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.293, 1.405, -0.289,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.084, 2.211, -1.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.433, 0.097, -0.801,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.036, -0.732, -0.178,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 0.028, 0.759, 1.844,],]
H10 = [ [ 0.0, 0.0, 0.399,], [ 1.073, 2.495, 0.753,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 2.152, -0.011, 2.908,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 2.764, -0.533, 1.365,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.976, -2.295, 1.236,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.86, -2.432, 2.745,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.263, -1.694, 2.734,],]
