[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_59]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.207, 1.444, -2.22,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.926, 1.557, -1.381,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.1, 0.46, -1.718,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.443, 0.592, -0.963,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.366, 0.531, 0.58,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 2.684, 0.678, 1.07,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 0.769, -0.782, 1.131,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.685, -0.86, 2.668,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.994, 1.533, -3.286,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.705, 0.487, -2.058,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.915, 2.232, -1.96,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.193, 1.509, -0.324,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.479, 2.541, -1.538,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.307, 0.486, -2.789,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.336, -0.524, -1.535,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.911, 1.532, -1.259,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.115, -0.192, -1.318,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.033699999999999994,], [ 0.779, 1.377, 0.944,],]
H10 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.646, 0.58, 2.033,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 1.341, -1.634, 0.757,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.24, -0.907, 0.738,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.112, -0.027, 3.078,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.193, -1.781, 2.984,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.673, -0.848, 3.132,],]
