[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_63]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.613, 0.682, -2.651,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.101, 0.66, -1.204,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.153, 1.533, -1.006,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 0.661, 1.617, 0.457,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 1.7, 0.565, 0.92,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.866, 0.678, 0.128,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.244, -0.908, 0.885,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.04, -1.221, 1.793,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.881, 1.692, -2.964,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.5, 0.058, -2.762,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.859, 0.307, -3.345,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.899, -0.372, -0.922,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.897, 1.003, -0.54,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 0.952, 1.196, -1.668,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.087, 2.545, -1.34,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -0.188, 1.616, 1.143,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 1.108, 2.603, 0.599,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 1.988, 0.803, 1.947,],]
H10 = [ [ 0.0, 0.0, 0.399,], [ 3.148, 1.605, 0.147,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.075, -1.542, 1.202,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.028, -1.212, -0.139,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.851, -0.669, 1.494,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.209, -2.282, 1.757,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.252, -0.97, 2.833,],]
