[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.013hept_55]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.157, 1.24, -2.6,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.693, 0.888, -2.304,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.341, 1.02, -0.812,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.129, 0.661, -0.512,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 1.549, 0.862, 0.96,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.923, 0.545, 1.067,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1144,], [ 0.756, 0.031, 1.996,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.771, -1.497, 1.788,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.376, 1.138, -3.664,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.384, 2.269, -2.316,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.841, 0.586, -2.06,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.041, 1.534, -2.895,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.494, -0.132, -2.64,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.542, 2.04, -0.48,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.004, 0.375, -0.233,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.772, 1.275, -1.145,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.32, -0.37, -0.815,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 1.439, 1.921, 1.209,],]
H10 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.179, 0.646, 1.996,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.279, 0.375, 2.011,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.131, 0.254, 2.997,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.222, -2.004, 2.583,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.304, -1.778, 0.843,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.787, -1.893, 1.789,],]
