[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0140dim]
dens = 0.0
ns = 9
S = [ [ 125.8048833519534, 3.5635948725613567, -0.28119999999999995,], [ 0.0, 0.0, 0.661,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.045,], [ 0.0, 1.366, -0.513,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.891, 1.34, -1.138,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.891, 1.34, -1.138,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.0, 2.289, 0.062,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.045,], [ 0.0, -1.366, -0.513,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.891, -1.34, -1.138,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.0, -2.289, 0.062,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.891, -1.34, -1.138,],]
