[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0145pro]
dens = 0.0
ns = 10
C = [ [ 43.276879937664646, 3.399669507944831, -0.21,], [ -1.789, 0.033, -0.254,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.2122,], [ -0.661, -0.3, 0.354,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.15560000000000002,], [ 0.602, 0.5, 0.261,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 1.682, -0.269, -0.236,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.11399999999999999,], [ -1.854, 0.933, -0.855,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.11399999999999999,], [ -2.684, -0.568, -0.171,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -0.603, -1.208, 0.946,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.915, 0.833, 1.251,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.432, 1.392, -0.352,],]
H5 = [ [ 0.0, 0.0, 0.399,], [ 1.429, -0.632, -1.088,],]
