[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0167chla]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, 0.038,], [ 0.0, 0.583, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 0.16, 1.194, 0.885,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 0.16, 1.194, -0.885,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ 0.896, -0.639, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.668, -1.246, -0.877,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.668, -1.246, 0.877,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.366, -0.23, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.609, 0.364, 0.881,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.609, 0.364, -0.881,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.013, -1.106, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ -1.733, 0.129, 0.0,],]
