[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0168chl]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1041,], [ -0.57, -0.897, 1.263,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -1.464, -1.521, 1.284,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 0.306, -1.545, 1.284,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.060700000000000004,], [ -0.57, -0.06, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0687,], [ -1.411, 0.63, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1041,], [ -0.57, -0.897, -1.263,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -1.464, -1.521, -1.284,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 0.306, -1.545, -1.284,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.56, -0.27, -2.152,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.21139999999999998,], [ 0.888, 1.009, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.56, -0.27, 2.152,],]
