[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0170chl]
dens = 0.0
ns = 9
C = [ [ 43.276879937664646, 3.399669507944831, -0.19419999999999998,], [ 1.349, 0.321, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.193,], [ 1.615, -0.973, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.122,], [ 0.827, -1.713, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0702,], [ 0.0, 0.966, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.126,], [ 2.164, 1.039, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.122,], [ 2.636, -1.324, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1944,], [ -1.363, -0.181, 0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ -0.122, 1.595, 0.88,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ -0.122, 1.595, -0.88,],]
