[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 6
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0173tri]
dens = 0.0
ns = 6
C = [ [ 43.276879937664646, 3.399669507944831, 0.0628,], [ 0.0, 0.439, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.06860000000000001,], [ -1.042, -0.379, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0654,], [ -0.905, -2.083, 0.0,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.051399999999999994,], [ 1.627, -0.08, 0.0,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.051399999999999994,], [ -0.234, 2.142, 0.0,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.17500000000000002,], [ -2.048, 0.007, 0.0,],]
