[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0176pdi]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, 0.0154,], [ 0.0, 0.0, 1.375,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 0.0, 1.206, 0.693,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 0.0, 1.206, -0.693,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0154,], [ 0.0, 0.0, -1.375,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 0.0, -1.206, -0.693,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 0.0, -1.206, 0.693,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 0.0, 2.136, 1.243,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 0.0, 2.136, -1.243,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08739999999999999,], [ 0.0, 0.0, -3.109,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08739999999999999,], [ 0.0, 0.0, 3.109,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 0.0, -2.136, 1.243,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 0.0, -2.136, -1.243,],]
