[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0184bro]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.605, -0.638, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 2.48, 0.391, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 4.583, -0.159, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 3.545, -1.279, 0.881,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 3.545, -1.279, -0.881,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.102, -0.267, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.572, 1.039, 0.876,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.572, 1.039, -0.876,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.009,], [ 0.0, 0.77, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.998, -0.91, -0.877,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.998, -0.91, 0.877,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.031, 1.398, -0.886,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.031, 1.398, 0.886,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1794,], [ -1.771, -0.053, 0.0,],]
