[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0185bro]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.0, 0.626, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.216, 1.551, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.619, 0.827, 0.877,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.619, 0.827, -0.877,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.831, 3.027, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.836, 1.339, 0.876,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.836, 1.339, -0.876,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.049, 3.944, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.211, 3.236, -0.875,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.211, 3.236, 0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.759, 4.994, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.667, 3.766, 0.881,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.667, 3.766, -0.881,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.008,], [ 0.421, -0.827, 0.0,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.996, -1.084, -0.885,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.996, -1.084, 0.885,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1794,], [ -1.116, -2.031, 0.0,],]
