[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_88]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ -0.086, -0.675, 0.537,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.683, 0.42, -0.22,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12239999999999998,], [ 1.971, -0.05, -0.936,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 3.175, -0.384, -0.035,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.954, -1.577, 0.689,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.274, -1.543, -0.096,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.446, -1.012, 1.426,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.054, -0.302, 0.873,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.013, 0.844, -0.971,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.914, 1.244, 0.458,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.755, -0.89, -1.599,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.285, 0.756, -1.603,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.329, 0.421, 0.687,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 4.093, -0.458, -0.622,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.156, -1.449, 1.222,],]
