[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_85]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.45, 0.256, -0.968,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.003, 0.052, -0.518,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1234,], [ 1.106, -0.539, 0.905,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.54, -0.692, 1.441,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.277, -1.594, 0.637,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.493, 0.673, -1.975,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.0, -0.687, -0.979,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.98, 0.942, -0.306,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 1.528, 1.009, -0.558,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 1.506, -0.601, -1.233,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 0.6, -1.506, 0.946,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 0.556, 0.104, 1.594,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 2.537, -1.025, 2.481,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.056, 0.27, 1.406,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ 3.377, -1.196, -0.241,],]
