[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_84]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.004, 0.364, -0.625,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.482, 0.574, -0.299,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 1.198, -0.736, 0.08,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.685, -0.533, 0.408,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.279, -1.771, 0.746,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.544, -0.051, 0.227,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.483, 1.307, -0.891,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.135, -0.319, -1.467,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.976, 1.029, -1.16,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.571, 1.294, 0.517,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.102, -1.45, -0.739,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.696, -1.184, 0.94,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.801, 0.184, 1.223,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.203, -0.079, -0.439,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.215, -1.612, 0.947,],]
