[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.018buta_89]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 0.173, 1.193, -0.487,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.165, -0.298, -0.308,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.991, -1.24, 0.126,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.377, -0.605, 0.34,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.308, -1.596, 0.729,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.71, 1.756, -0.792,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.932, 1.345, -1.256,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.535, 1.639, 0.44,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.978, -0.38, 0.416,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.589, -0.668, -1.244,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.084, -2.035, -0.617,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.695, -1.745, 1.048,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.327, 0.183, 1.093,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.716, -0.106, -0.57,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.17, -1.168, 0.856,],]
