[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 3
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0219hyd]
dens = 0.0
ns = 3
S = [ [ 125.8048833519534, 3.5635948725613567, -0.4406,], [ 0.0, 0.103, 0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.2198,], [ 0.963, -0.823, 0.0,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.2198,], [ -0.963, -0.823, 0.0,],]
