[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.022nitr_93]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1111,], [ -0.042, 0.171, -0.018,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.054,], [ 1.261, -0.41, -0.606,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1111,], [ 2.167, 0.706, -1.166,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2253,], [ 1.986, -1.311, 0.369,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.211,], [ 2.123, -2.498, 0.076,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.211,], [ 2.41, -0.822, 1.416,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.591, 0.745, -0.766,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.701, -0.623, 0.334,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.163, 0.831, 0.825,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0977,], [ 0.993, -1.074, -1.43,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.482, 1.393, -0.38,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.065, 0.289, -1.623,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 1.65, 1.288, -1.93,],]
