[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0236oct]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -2.566, -0.393, -0.017,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -1.301, 0.457, 0.016,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -3.828, 0.452, 0.004,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.023, -0.373, -0.003,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -2.572, -1.072, 0.843,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -2.576, -1.018, -0.913,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.307, 1.089, 0.909,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.301, 1.137, -0.841,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -5.012, -0.318, -0.089,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.244, 0.475, 0.016,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.842, 1.119, -0.858,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.843, 1.08, 0.902,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.019, -1.01, -0.894,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.018, -1.05, 0.857,],]
H8 = [ [ 0.0, 0.0, 0.396,], [ -5.044, -0.928, 0.65,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.522, -0.355, -0.005,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.79, 0.491, 0.01,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 5.058, -0.354, -0.014,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.24, 1.112, 0.907,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.238, 1.152, -0.844,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.525, -0.993, -0.894,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.529, -1.031, 0.856,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.787, 1.127, 0.9,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.78, 1.166, -0.849,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 5.089, -0.978, -0.909,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 5.098, -1.017, 0.852,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 5.955, 0.263, -0.005,],]
