[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0237oct]
dens = 0.0
ns = 25
C = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.551, -0.137, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1984,], [ 2.728, 0.823, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.208, 0.583, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5629000016463344,], [ 4.07, 0.147, 0.001,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.624, -0.792, 0.871,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.624, -0.792, -0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ 2.701, 1.49, 0.87,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ 2.702, 1.49, -0.869,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.978, -0.373, -0.0,],]
H4 = [ [ 7.548292996830497, 2.5105525875831347, -0.0108,], [ 4.945, 0.826, 0.001,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.145, 1.238, -0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.145, 1.238, 0.875,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5241,], [ 4.23, -1.042, 0.001,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.324, 0.341, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -3.512, -0.614, -0.001,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -4.851, 0.114, -0.001,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.915, -1.027, 0.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.914, -1.027, -0.875,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.388, 0.995, -0.876,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.388, 0.996, 0.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -3.447, -1.267, 0.874,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -3.447, -1.267, -0.875,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -4.945, 0.751, -0.881,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -4.946, 0.752, 0.879,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -5.688, -0.582, -0.001,],]
