[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0242dii]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.327, -0.0, 0.452,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ -1.005, -0.0, -0.221,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ -1.846, -1.261, -0.104,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ -1.846, 1.261, -0.104,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ 1.718, 1.267, -0.301,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ 1.718, -1.267, -0.301,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4246,], [ -0.042, -0.0, 0.824,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ -0.505, -0.0, -1.194,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.62, -1.287, -0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.325, -1.29, 0.875,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -1.221, -2.148, -0.205,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.62, 1.287, -0.871,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.325, 1.29, 0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -1.221, 2.148, -0.205,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 1.849, -0.0, 1.41,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 2.796, 1.292, -0.46,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.431, 2.148, 0.271,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.237, 1.317, -1.279,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 2.796, -1.292, -0.46,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.431, -2.148, 0.271,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.237, -1.317, -1.279,],]
