[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.026prop_100]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.275, 1.165, 0.876,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.841, 0.635, -0.036,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.833, -0.903, -0.149,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.911, -1.473, -1.105,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 3.36, -1.366, -0.622,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 3.701, -1.023, 0.506,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 4.23, -1.722, -1.594,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -0.246, 2.254, 0.937,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -1.261, 0.884, 0.504,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ -0.178, 0.777, 1.89,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.733, 1.077, -1.028,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.803, 0.979, 0.345,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ -0.148, -1.22, -0.509,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 0.934, -1.351, 0.842,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 1.724, -2.537, -1.255,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 1.83, -1.004, -2.085,],]
H9 = [ [ 0.0, 0.0, 0.443,], [ 5.114, -1.64, -1.219,],]
