[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.027oxop_110]
dens = 0.0
ns = 9
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2021,], [ 0.019, -0.372, -0.699,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.46209999999999996,], [ 1.346, 0.143, -0.157,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.4951,], [ 2.404, -0.455, -0.376,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.47389999999999993,], [ 1.261, 1.456, 0.677,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.4861,], [ 2.254, 1.993, 1.182,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ -0.437, 0.368, -1.356,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 0.173, -1.288, -1.267,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ -0.669, -0.586, 0.119,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.0222,], [ 0.245, 1.84, 0.764,],]
