[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.028cycl_112]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 0.288, -0.826, 0.242,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.304, -0.793, -0.744,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0974,], [ 1.992, 0.58, -0.709,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0769,], [ 3.18, 0.492, 0.268,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0769,], [ 3.289, -0.98, 0.685,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0974,], [ 2.42, -1.752, -0.316,],]
H = [ [ 0.0, 0.0, 0.39799999999999996,], [ -0.232, -1.634, 0.108,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 0.895, -1.045, -1.726,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.305, 1.396, -0.474,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.383, 0.795, -1.705,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 3.025, 1.131, 1.139,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.1, 0.83, -0.213,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 2.894, -1.11, 1.694,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 4.322, -1.335, 0.695,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.05, -2.7, 0.081,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 3.02, -2.007, -1.191,],]
