[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.028cycl_113]
dens = 0.0
ns = 16
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 0.178, -1.003, -0.186,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.204, -0.88, 0.778,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1154,], [ 1.809, 0.524, 0.685,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 2.858, 0.49, -0.439,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 3.222, -0.988, -0.644,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1154,], [ 2.367, -1.785, 0.356,],]
H = [ [ 0.0, 0.0, 0.397,], [ 0.602, -1.272, -1.014,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0757,], [ 0.83, -1.139, 1.771,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.308, 0.749, 1.629,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.058, 1.306, 0.549,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 3.733, 1.092, -0.186,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 2.442, 0.907, -1.358,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 2.999, -1.294, -1.668,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 4.287, -1.167, -0.487,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.048, -2.757, -0.025,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.972, -2.0, 1.239,],]
