[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.029pent_124]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.868, -0.765, -1.829,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 0.536, -1.205, -0.385,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 0.625, -0.134, 0.732,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 0.032, 1.081, 0.315,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 2.037, 0.135, 1.304,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 3.101, 0.676, 0.329,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.888, -0.402, -1.932,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.202, 0.027, -2.171,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.755, -1.6, -2.521,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -0.48, -1.604, -0.392,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.166, -2.053, -0.114,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 0.021, -0.497, 1.567,],]
H6 = [ [ 0.0, 0.0, 0.399,], [ -0.833, 0.87, -0.065,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.942, 0.84, 2.132,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.413, -0.782, 1.76,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.99, 1.003, 0.869,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.425, -0.091, -0.375,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.731, 1.529, -0.24,],]
