[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.032pipe_131]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.455, -2.966, -3.604,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.571, -1.924, -3.128,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.663, -0.715, -4.081,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8192000021951126,], [ 0.655, -0.109, -4.296,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 1.643, -1.056, -4.824,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.798, -2.274, -3.891,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.579, -3.751, -2.856,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.091, -3.454, -4.51,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -0.344, -1.579, -2.118,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -1.553, -2.392, -3.051,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.339, 0.036, -3.667,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.083, -1.024, -5.042,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.35979999999999995,], [ 0.563, 0.677, -4.943,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 2.603, -0.548, -4.936,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 1.339, -1.382, -5.821,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.482, -2.989, -4.35,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.291, -1.969, -2.966,],]
