[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.036furf_139]
dens = 0.0
ns = 11
O = [ [ 105.67610193604281, 2.959921901644687, -0.5011,], [ -0.594, -1.193, 0.0,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.4914,], [ 0.036, -0.131, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.1332,], [ 1.49, -0.061, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1933,], [ 2.359, 1.023, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.2843,], [ 3.653, 0.496, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.27259999999999995,], [ 3.519, -0.883, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.3218,], [ 2.203, -1.221, 0.0,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.0112,], [ -0.46, 0.84, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.165,], [ 2.087, 2.072, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16699999999999998,], [ 4.582, 1.053, 0.0,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.0601,], [ 4.227, -1.703, 0.0,],]
