[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.037hept_141]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 2.758, -2.252, -1.884,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.58, -1.427, -1.345,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.286, -1.719, 0.144,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 0.104, -0.942, 0.771,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -1.096, -1.351, 0.147,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 0.193, 0.597, 0.677,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.435, 1.204, 1.361,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 1.439, 2.739, 1.322,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 3.676, -2.041, -1.334,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 2.946, -2.026, -2.934,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 2.562, -3.322, -1.808,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.804, -0.368, -1.482,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 0.697, -1.633, -1.952,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 1.106, -2.788, 0.269,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 2.184, -1.52, 0.731,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.03, -1.221, 1.824,],]
H8 = [ [ 0.0, 0.0, 0.396,], [ -1.014, -1.153, -0.797,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ -0.699, 1.026, 1.138,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 0.165, 0.915, -0.366,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.483, 0.871, 2.4,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 2.344, 0.837, 0.882,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 0.569, 3.153, 1.832,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 1.433, 3.11, 0.296,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0342,], [ 2.328, 3.14, 1.811,],]
