[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.039dime_156]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2001,], [ 0.075, -0.135, 0.728,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5710999983536655,], [ 1.229, 0.032, -0.252,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 1.428, -0.842, -1.1,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.152,], [ 2.076, 1.34, -0.181,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 1.247, 2.518, -0.75,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 2.508, 1.648, 1.275,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08443300022499904,], [ 3.353, 1.213, -1.056,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.456, -0.243, 1.743,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.498, -1.029, 0.487,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.593, 0.724, 0.684,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.832, 3.439, -0.777,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.365, 2.731, -0.144,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.908, 2.328, -1.771,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.655, 1.851, 1.925,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.074, 0.826, 1.716,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.145, 2.532, 1.32,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 4.005, 0.41, -0.708,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.119, 1.016, -2.104,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.946, 2.129, -1.035,],]
