[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0405hex]
dens = 0.0
ns = 8
C = [ [ 55.05221691240736, 3.3996695084507405, 0.6059000016463344,], [ -0.771, -0.0, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.6059000016463344,], [ 0.771, 0.0, 0.0,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ -1.215, 0.727, -1.011,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ -1.214, 0.512, 1.136,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ -1.214, -1.24, -0.124,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ 1.215, -0.727, 1.011,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ 1.214, 1.24, 0.124,],]
F5 = [ [ 30.69639146816743, 3.118145514092048, -0.20229999999999998,], [ 1.214, -0.512, -1.136,],]
