[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0410clp]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0924,], [ -0.19, -0.326, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.156, 0.394, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.267, -0.972, -0.877,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.267, -0.972, 0.877,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.337, -0.57, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.222, 1.047, -0.876,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.222, 1.047, 0.876,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.679, 0.153, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.268, -1.222, 0.875,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.268, -1.222, -0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 4.512, -0.549, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.777, 0.789, -0.881,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.777, 0.789, 0.881,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ -1.342, 0.656, 0.0,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -1.329, 1.288, 0.885,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -1.329, 1.288, -0.885,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2004,], [ -2.923, -0.185, 0.0,],]
