[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0411chp]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.039, 0.009, -0.191,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.652, -0.308, 0.356,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 0.597, 0.652, -0.176,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.553, 0.596, -1.268,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.374, -1.33, 0.096,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.664, -0.256, 1.448,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.347, 1.02, 0.081,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.05, -0.059, -1.28,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.786, -0.683, 0.194,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.0617,], [ -0.799, 0.435, 0.38,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ -0.765, 0.392, 1.468,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.21139999999999998,], [ -1.413, -1.193, -0.114,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1041,], [ -1.788, 1.487, -0.081,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -1.849, 1.496, -1.169,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -1.456, 2.47, 0.257,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -2.781, 1.296, 0.32,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.884, 1.68, 0.074,],]
