[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0414dcl]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08539999999999999,], [ 1.413, 1.078, -1.572,],]
C = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ -0.051, 2.957, -0.328,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ -0.915, 3.419, 0.652,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ -1.413, 2.545, 1.607,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ -1.048, 1.208, 1.572,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ -0.188, 0.718, 0.591,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.0364,], [ 0.307, 1.618, -0.351,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ 0.188, -0.718, 0.591,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ 1.048, -1.208, 1.572,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 1.413, -2.545, 1.607,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 0.915, -3.419, 0.652,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 0.051, -2.957, -0.328,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.0364,], [ -0.307, -1.618, -0.351,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08539999999999999,], [ -1.413, -1.078, -1.572,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ 0.353, 3.625, -1.075,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ -1.195, 4.463, 0.667,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ -2.087, 2.9, 2.374,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ -1.438, 0.516, 2.307,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ 1.438, -0.516, 2.307,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.087, -2.9, 2.374,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 1.195, -4.463, 0.667,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -0.353, -3.625, -1.075,],]
