[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0415dcl]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.07139999999999999,], [ 3.583, -0.889, -0.13,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0154,], [ 2.271, 0.223, 0.027,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 2.563, 1.567, 0.204,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ 1.531, 2.482, 0.317,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ 0.216, 2.051, 0.261,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.021,], [ -0.1, 0.704, 0.094,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.027399999999999997,], [ 0.949, -0.214, -0.032,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.06239999999999999,], [ 0.618, -1.886, -0.308,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.049999999999999996,], [ -1.529, 0.302, 0.051,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ -2.045, -0.619, 0.961,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ -3.391, -0.947, 0.939,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -4.237, -0.365, 0.004,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ -3.731, 0.554, -0.904,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ -2.385, 0.889, -0.877,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ -1.987, 1.601, -1.589,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.151,], [ 3.596, 1.877, 0.248,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ 1.754, 3.53, 0.456,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ -0.595, 2.759, 0.366,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ -1.387, -1.072, 1.69,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -3.781, -1.659, 1.654,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -5.286, -0.626, -0.015,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -4.384, 1.009, -1.636,],]
