[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.042cycl_160]
dens = 0.0
ns = 22
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 0.185, -0.925, 0.817,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1441,], [ 1.146, 0.107, 0.723,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0909,], [ 1.121, 0.667, -0.716,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.903, 1.985, -0.897,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 3.425, 1.861, -1.114,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0749,], [ 4.182, 0.791, -0.302,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.693, 0.546, 1.139,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0909,], [ 2.498, -0.426, 1.234,],]
H = [ [ 0.0, 0.0, 0.397,], [ -0.671, -0.561, 0.544,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 0.808, 0.915, 1.376,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.484, -0.083, -1.42,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.085, 0.852, -1.006,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.487, 2.527, -1.748,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.714, 2.633, -0.039,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.873, 2.837, -0.912,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.617, 1.68, -2.173,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 4.166, -0.154, -0.849,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 5.236, 1.073, -0.273,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.462, 1.492, 1.631,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 4.519, 0.117, 1.71,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.756, -1.334, 0.686,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.381, -0.731, 2.275,],]
