[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0438pho]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1649,], [ -1.252, -0.617, 2.332,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1186,], [ 0.246, -0.709, 2.507,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1649,], [ -3.357, 1.29, -0.866,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1186,], [ -4.396, 1.576, 0.193,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.1261,], [ 0.653, 0.007, -0.892,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.11399999999999999,], [ 1.42, -1.112, -1.183,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.011399999999999999,], [ 1.248, 1.115, -0.299,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.108,], [ 2.768, -1.138, -0.867,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.023399999999999997,], [ 3.344, -0.03, -0.265,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.07139999999999999,], [ 5.027, -0.049, 0.139,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.061399999999999996,], [ 0.313, 2.521, 0.053,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 2.598, 1.101, 0.017,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.2472000021951126,], [ -1.768, -0.725, -0.297,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5477,], [ -1.584, 0.02, 1.085,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.45949999999999996,], [ -0.679, 0.037, -1.217,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5477,], [ -3.079, -0.127, -0.902,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.57,], [ -1.677, -2.627, -0.267,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 0.701, 0.278, 2.441,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 0.474, -1.134, 3.485,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 0.683, -1.353, 1.743,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0672,], [ -1.718, -1.601, 2.359,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0672,], [ -1.705, 0.013, 3.096,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0672,], [ -2.433, 1.838, -0.682,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0672,], [ -3.716, 1.542, -1.862,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ -5.303, 1.005, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ -4.016, 1.312, 1.178,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ -4.646, 2.637, 0.189,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 0.937, -1.959, -1.646,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.16299999999999998,], [ 3.37, -2.007, -1.089,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.16699999999999998,], [ 3.054, 1.965, 0.477,],]
