[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.043hexa_176]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ -0.087, 1.43, -0.754,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ -0.397, 0.778, 0.604,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0904,], [ 0.825, 0.209, 1.359,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.209, -1.251, 1.021,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1754,], [ 1.77, -1.539, -0.395,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6250999983536656,], [ 3.116, -0.889, -0.706,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.49,], [ 4.184, -1.495, -0.689,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5870999983536656,], [ 2.983, 0.421, -1.017,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.979, 1.914, -1.153,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.679, 2.202, -0.663,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 0.234, 0.71, -1.504,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -1.159, 0.007, 0.483,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -0.86, 1.54, 1.234,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.683, 0.876, 1.268,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 0.584, 0.23, 2.424,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 0.333, -1.884, 1.181,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 1.933, -1.599, 1.761,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 1.048, -1.313, -1.177,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 1.928, -2.615, -0.482,],]
H11 = [ [ 0.0, 0.0, 0.427,], [ 2.056, 0.655, -0.911,],]
