[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 33
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0442pho]
dens = 0.0
ns = 33
C = [ [ 55.05221691240736, 3.3996695084507405, 0.18169999999999997,], [ 3.804, -0.52, 0.996,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 5.18, -1.074, 1.34,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 5.491, -0.884, 2.821,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1534,], [ 2.403, 2.646, -1.122,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.279, 3.946, -0.365,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.14609999999999998,], [ -0.581, -0.314, 0.243,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.0034,], [ -1.446, -1.24, -0.328,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0504,], [ -0.818, -2.62, -1.136,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.138,], [ -1.082, 0.797, 0.9,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ -2.45, 0.994, 0.993,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.024900000000000002,], [ -3.304, 0.064, 0.421,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.087,], [ -2.817, -1.052, -0.238,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.365499997256109,], [ 1.658, 0.161, -0.948,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4555,], [ 0.78, -0.533, 0.195,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5482,], [ 1.812, 1.608, -0.316,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.7133000005487781,], [ 1.12, 0.131, -2.301,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.5235,], [ 3.475, -0.783, -0.783,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.0681,], [ -5.175, 0.316, 0.544,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 4.757, -1.398, 3.442,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 5.478, 0.172, 3.09,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 6.475, -1.281, 3.067,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 5.218, -2.134, 1.083,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 5.935, -0.574, 0.731,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 3.751, 0.547, 1.205,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 3.028, -1.028, 1.567,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 1.88, 2.68, -2.077,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 3.448, 2.387, -1.305,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05136699999451221,], [ 1.232, 4.184, -0.187,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05136699999451221,], [ 2.724, 4.754, -0.944,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05136699999451221,], [ 2.792, 3.883, 0.594,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.161,], [ -0.383, 1.5, 1.331,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -2.848, 1.858, 1.504,],]
H14 = [ [ 7.548293033434298, 2.5996424587350853, 0.16699999999999998,], [ -3.486, -1.774, -0.682,],]
