[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_181]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.78, 2.114, 0.261,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.852, 0.949, -0.738,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -1.025, -0.285, -0.327,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.497, -0.047, -0.309,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 1.294, -1.329, 0.032,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1381,], [ 2.832, -1.193, 0.063,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 3.351, -0.173, 1.083,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 3.307, -0.816, -1.21,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.438, 2.929, -0.044,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.088, 1.802, 1.26,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.773, 2.524, 0.335,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.536, 1.293, -1.725,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.896, 0.65, -0.851,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.356, -0.634, 0.654,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.25, -1.097, -1.02,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.732, 0.731, 0.418,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.81, 0.337, -1.281,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.029, -2.113, -0.681,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.963, -1.705, 1.001,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 3.259, -2.17, 0.302,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.996, -0.412, 2.086,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 4.442, -0.171, 1.118,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.029, 0.843, 0.855,],]
H15 = [ [ 0.0, 0.0, 0.396,], [ 2.911, 0.041, -1.423,],]
