[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_180]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.663, 1.42, 0.479,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.398, 1.46, -0.389,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.486, 0.241, -0.164,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.786, 0.283, -1.033,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 1.682, -0.97, -0.905,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1351,], [ 2.26, -1.241, 0.501,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 3.146, -0.113, 1.044,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 3.056, -2.405, 0.435,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.417, 1.407, 1.542,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.289, 2.295, 0.298,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.265, 0.536, 0.265,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.845, 2.377, -0.176,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.686, 1.516, -1.44,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.212, 0.192, 0.891,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.043, -0.673, -0.378,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.363, 1.179, -0.799,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.495, 0.391, -2.079,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.5, -0.877, -1.622,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.109, -1.84, -1.229,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 1.448, -1.437, 1.204,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.598, -0.385, 1.999,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.951, 0.14, 0.353,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 2.565, 0.793, 1.215,],]
H15 = [ [ 0.0, 0.0, 0.394,], [ 3.802, -2.218, -0.154,],]
