[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_178]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.119, 1.349, -0.356,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.854, 1.073, 0.469,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.709, 0.492, -0.378,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.561, 0.215, 0.446,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 1.709, -0.367, -0.407,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 3.031, -0.588, 0.356,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 4.16, -1.079, -0.556,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.848, -1.564, 1.359,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.912, 1.759, 0.27,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.925, 2.068, -1.153,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.502, 0.436, -0.815,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.098, 0.384, 1.28,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.527, 1.999, 0.945,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.472, 1.183, -1.19,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.042, -0.432, -0.854,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.316, -0.472, 1.258,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.893, 1.141, 0.92,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.902, 0.313, -1.238,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.387, -1.306, -0.862,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.341, 0.348, 0.827,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.371, -0.353, -1.342,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 5.085, -1.231, 0.002,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.905, -2.022, -1.041,],]
H15 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.111, -1.275, 1.917,],]
