[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.044hept_179]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.699, 1.493, -0.703,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.206, 1.224, -0.467,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.962, 0.087, 0.544,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.524, -0.154, 0.876,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 1.362, -0.677, -0.313,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.804, -1.078, 0.058,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 3.668, 0.089, 0.554,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.432, -1.599, -1.094,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.841, 2.3, -1.423,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.205, 0.61, -1.094,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.201, 1.785, 0.22,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.727, 2.139, -0.114,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.736, 0.983, -1.422,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.489, 0.319, 1.471,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.409, -0.838, 0.174,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.582, -0.874, 1.695,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.958, 0.769, 1.263,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.388, 0.076, -1.102,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.849, -1.541, -0.739,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 2.784, -1.861, 0.82,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.69, 0.907, -0.167,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.291, 0.49, 1.495,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 4.698, -0.226, 0.731,],]
H15 = [ [ 0.0, 0.0, 0.397,], [ 2.905, -2.351, -1.405,],]
