[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.046ethy_191]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 3.094, -1.069, 0.437,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.375, 0.253, 0.117,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06570000000000001,], [ 0.889, 0.31, 0.569,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.015, -0.822, -0.037,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ -0.074, -0.841, -1.574,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 0.251, 1.703, 0.336,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 0.914, 2.723, 1.065,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 2.675, -1.905, -0.123,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 3.03, -1.31, 1.499,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 4.152, -1.007, 0.179,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 2.448, 0.455, -0.952,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 2.928, 1.06, 0.6,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 0.878, 0.148, 1.649,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ -0.995, -0.749, 0.37,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 0.38, -1.79, 0.308,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.492, 0.086, -1.968,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.716, -1.654, -1.913,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 0.904, -0.99, -2.034,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0222,], [ -0.812, 1.693, 0.585,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0222,], [ 0.295, 1.96, -0.724,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.482, 3.567, 0.865,],]
