[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.046ethy_190]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 2.984, -1.151, 0.642,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.924, -0.081, 0.959,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06570000000000001,], [ 1.346, 0.65, -0.285,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.703, -0.312, -1.322,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ -0.484, -1.146, -0.806,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 0.379, 1.798, 0.098,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 1.019, 2.801, 0.869,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 2.561, -1.989, 0.088,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 3.412, -1.556, 1.56,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ 3.804, -0.738, 0.053,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 2.379, 0.653, 1.627,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 1.116, -0.532, 1.536,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.188, 1.12, -0.798,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 1.464, -0.986, -1.717,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04345,], [ 0.373, 0.266, -2.187,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -1.301, -0.515, -0.454,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.191, -1.803, 0.013,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.032533000005487776,], [ -0.884, -1.779, -1.599,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0222,], [ -0.456, 1.403, 0.68,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0222,], [ -0.074, 2.239, -0.792,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.362, 3.479, 1.089,],]
