[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_209]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1021,], [ 2.792, -1.296, -0.724,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.434, -1.8, -0.208,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1654,], [ 0.32, -0.727, -0.2,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6270999983536655,], [ -0.148, -0.293, -1.6,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.49699999999999994,], [ -0.874, -1.038, -2.256,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4199,], [ 0.277, 0.903, -2.086,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 1.053, 1.852, -1.358,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1301,], [ 0.156, 2.739, -0.484,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.17, -0.474, -0.114,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.731, -0.948, -1.756,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.538, -2.091, -0.694,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 1.562, -2.184, 0.806,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 1.12, -2.66, -0.803,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0722,], [ 0.623, 0.125, 0.402,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0722,], [ -0.558, -1.131, 0.306,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 1.568, 2.481, -2.085,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 1.84, 1.376, -0.772,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 0.75, 3.49, 0.037,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.583, 3.265, -1.089,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.381, 2.164, 0.269,],]
