[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_208]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.832, -2.549, -0.816,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.141, -1.214, -0.51,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.649, -1.232, -0.905,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -0.074, 0.077, -0.603,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -0.884, 0.16, 0.321,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.275, 1.069, -1.447,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.266, 2.38, -1.316,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 0.508, 3.191, -0.267,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.367, -3.372, -0.271,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 3.884, -2.52, -0.53,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03703300000548778,], [ 2.787, -2.786, -1.88,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.662, -0.412, -1.038,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.246, -0.991, 0.555,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.535, -1.446, -1.968,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.133, -2.033, -0.377,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.331, 2.348, -1.077,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -0.185, 2.876, -2.284,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.567, 3.249, -0.517,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 0.419, 2.749, 0.725,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 0.125, 4.21, -0.209,],]
