[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_205]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.211, -2.481, 0.302,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.045, -2.02, -1.155,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.867, -1.037, -1.37,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.034, 0.364, -0.774,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 2.12, 0.79, -0.374,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.133, 1.036, -0.744,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.212, 2.368, -0.243,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 0.179, 3.387, -1.322,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.026, -3.2, 0.393,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.438, -1.647, 0.968,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.305, -2.964, 0.672,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.891, -2.896, -1.788,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.978, -1.573, -1.505,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ -0.049, -1.467, -0.966,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 0.698, -0.905, -2.438,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.4, 2.492, 0.653,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.243, 2.551, 0.065,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.218, 3.264, -1.63,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.449, 3.286, -2.207,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.065, 4.405, -0.949,],]
