[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.049ethy_204]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.993, -2.198, -0.605,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.48, -2.209, -0.331,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 0.698, -1.115, -1.099,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 0.932, 0.331, -0.649,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.504, 0.613, 0.407,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.448, 1.216, -1.542,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.541, 2.621, -1.323,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -0.602, 3.117, -0.427,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.206, -2.324, -1.667,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.491, -3.01, -0.072,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.457, -1.266, -0.28,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.302, -2.116, 0.743,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.078, -3.186, -0.606,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 0.926, -1.176, -2.163,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ -0.371, -1.302, -1.004,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 0.478, 3.117, -2.292,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ 1.512, 2.894, -0.904,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.556, 4.199, -0.308,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.552, 2.673, 0.568,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -1.574, 2.872, -0.856,],]
