[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_221]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.998, -0.213, 0.912,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 0.365, 0.501, 0.963,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14809999999999998,], [ 1.38, -0.015, -0.086,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 1.959, -1.412, 0.202,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4249,], [ 2.398, 0.923, -0.462,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 3.352, 1.489, 0.328,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18710000000000002,], [ 3.247, 1.325, 1.838,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.499,], [ 4.271, 2.155, -0.143,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.039366999994512215,], [ -1.462, -0.119, -0.07,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.039366999994512215,], [ -0.907, -1.276, 1.137,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.039366999994512215,], [ -1.688, 0.213, 1.641,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.768, 0.401, 1.969,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.2, 1.568, 0.805,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0837,], [ 0.807, -0.118, -1.009,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.526, -1.776, -0.655,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.622, -1.432, 1.064,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.166, -2.136, 0.389,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 2.41, 1.907, 2.218,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 3.134, 0.287, 2.132,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 4.153, 1.704, 2.309,],]
