[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_216]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.978, 0.056, -0.066,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1014,], [ 0.31, 0.402, 0.703,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 1.611, -0.107, 0.035,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 1.685, -1.639, -0.033,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 2.745, 0.31, 0.792,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 3.269, 1.542, 0.657,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 4.454, 1.766, 1.573,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 2.878, 2.423, -0.109,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.151, -1.02, -0.106,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.849, 0.504, 0.414,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.942, 0.428, -1.091,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.245, 0.013, 1.72,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.361, 1.487, 0.805,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 1.679, 0.285, -0.984,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.633, -1.966, -0.463,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.597, -2.088, 0.956,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.893, -2.049, -0.658,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.859, 2.766, 1.432,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.146, 1.656, 2.612,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 5.234, 1.038, 1.357,],]
