[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_220]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.486, 1.019, 0.909,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1094,], [ 0.427, -0.213, 1.045,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.14809999999999998,], [ 1.462, -0.363, -0.095,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ 2.354, -1.611, 0.034,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4229,], [ 2.219, 0.807, -0.436,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 3.08, 1.508, 0.352,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1881,], [ 3.12, 1.21, 1.845,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.502,], [ 3.798, 2.396, -0.103,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -1.227, 1.047, 1.709,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 0.08, 1.95, 0.958,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -1.028, 1.01, -0.038,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.206, -1.102, 1.049,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.911, -0.212, 2.02,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0837,], [ 0.862, -0.537, -0.99,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 2.899, -1.791, -0.893,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 3.089, -1.534, 0.832,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04903300000548778,], [ 1.754, -2.499, 0.231,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07303300022499903,], [ 2.21, 1.572, 2.319,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07303300022499903,], [ 3.242, 0.152, 2.051,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07303300022499903,], [ 3.959, 1.734, 2.299,],]
