[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.051buty_217]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.514, 0.68, 1.181,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 0.467, -0.416, 0.727,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1611,], [ 1.388, 0.011, -0.441,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 2.272, -1.138, -0.96,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 2.147, 1.199, -0.175,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6380999983536655,], [ 3.08, 1.305, 0.797,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.15309999999999999,], [ 3.703, 2.685, 0.837,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ 3.43, 0.428, 1.586,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.155, 1.005, 0.361,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.162, 0.319, 1.981,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.012, 1.558, 1.56,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ -0.11, -1.288, 0.419,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 1.065, -0.745, 1.578,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 0.728, 0.281, -1.268,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 2.833, -0.829, -1.842,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 2.987, -1.476, -0.21,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05236699999451221,], [ 1.667, -1.998, -1.244,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07436699977500096,], [ 4.189, 2.901, -0.113,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07436699977500096,], [ 2.934, 3.434, 1.02,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07436699977500096,], [ 4.445, 2.743, 1.631,],]
