[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.055nitr_229]
dens = 0.0
ns = 15
O = [ [ 105.67610193604281, 2.959921901644687, -0.204,], [ -0.643, 1.223, 0.089,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.31120000000000003,], [ -0.122, 0.108, 0.109,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.204,], [ -0.781, -0.929, 0.183,],]
C = [ [ 43.276879937664646, 3.399669507944831, -0.14020000000000002,], [ 1.358, 0.009, 0.042,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.106,], [ 2.157, 1.163, -0.042,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.09999999999999999,], [ 3.548, 1.066, -0.105,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.17500000000000002,], [ 4.163, -0.185, -0.085,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.11909999999999998,], [ 3.388, -1.338, -0.002,],]
O2 = [ [ 105.87738995415428, 3.066473387458142, -0.4861,], [ 3.988, -2.566, 0.018,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.099,], [ 1.999, -1.243, 0.061,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.173,], [ 1.704, 2.147, -0.059,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.15,], [ 4.149, 1.963, -0.169,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 5.241, -0.248, -0.134,],]
H3 = [ [ 0.0, 0.0, 0.426,], [ 4.952, -2.492, -0.032,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.188,], [ 1.422, -2.156, 0.125,],]
