[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.056buta_230]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.496, 0.955, -0.337,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.099, -0.026, 0.69,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.639, -0.063, 0.714,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1311,], [ 2.273, -0.57, -0.587,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 2.039, -0.939, 1.745,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.129, 1.97, -0.177,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.251, 0.668, -1.36,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.584, 0.985, -0.261,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ -0.294, -1.027, 0.5,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ -0.267, 0.254, 1.679,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 2.024, 0.934, 0.944,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.899, -1.558, -0.858,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.055, 0.101, -1.418,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.359, -0.634, -0.509,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.008, -0.974, 1.745,],]
