[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.056buta_231]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.476, -0.268, 0.329,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 0.62, 0.794, 0.553,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1371,], [ 2.074, 0.276, 0.597,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 2.523, -0.429, -0.688,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 2.223, -0.633, 1.665,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.356, -0.778, -0.627,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.476, -1.024, 1.115,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.465, 0.193, 0.325,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.409, 1.328, 1.482,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.544, 1.55, -0.23,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 2.739, 1.123, 0.781,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.942, -1.329, -0.892,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.418, 0.23, -1.55,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.573, -0.721, -0.632,],]
H9 = [ [ 0.0, 0.0, 0.396,], [ 1.598, -1.357, 1.514,],]
