[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.0571dim]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.1876,], [ 1.205, -0.262, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.3882,], [ 1.137, 1.128, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.66,], [ 0.0, 1.815, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.3882,], [ -1.137, 1.128, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1876,], [ -1.205, -0.262, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09999999999999999,], [ 0.0, -0.951, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.049800000000000004,], [ -2.525, -0.98, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.049800000000000004,], [ 2.525, -0.98, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.622, -1.618, 0.879,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 3.354, -0.275, -0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.622, -1.618, -0.879,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -2.622, -1.618, 0.879,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -2.622, -1.618, -0.879,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -3.354, -0.275, 0.0,],]
H6 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ -2.052, 1.712, 0.0,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, -2.037, 0.0,],]
H8 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 2.052, 1.712, -0.0,],]
