[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.058phen_234]
dens = 0.0
ns = 19
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.215, 0.912, 2.088,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 1.661, -0.365, 1.668,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0421,], [ 1.504, -0.497, 0.145,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0823,], [ 1.966, -1.851, -0.377,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 3.296, -2.031, -0.766,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 3.72, -3.27, -1.241,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 2.812, -4.324, -1.325,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 1.484, -4.151, -0.937,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.126,], [ 1.06, -2.912, -0.462,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ 1.325, 0.968, 3.051,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 1.096, -1.146, 2.18,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.703, -0.511, 1.959,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 2.064, 0.29, -0.361,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.462, -0.342, -0.141,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.003, -1.214, -0.701,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.749, -3.413, -1.543,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 3.141, -5.286, -1.694,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 0.786, -4.974, -1.005,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.03, -2.78, -0.16,],]
