[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.058phen_235]
dens = 0.0
ns = 19
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.184, 0.923, 2.124,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 1.947, -0.12, 1.543,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0421,], [ 1.139, -0.788, 0.413,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0813,], [ 1.787, -2.015, -0.233,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 3.178, -2.148, -0.335,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 3.731, -3.274, -0.939,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 2.896, -4.266, -1.448,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 1.512, -4.14, -1.36,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.1265,], [ 0.959, -3.014, -0.756,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ 1.71, 1.322, 2.835,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.211, -0.853, 2.308,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0247,], [ 2.89, 0.284, 1.17,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.935, -0.061, -0.374,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.171, -1.086, 0.82,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.844, -1.386, 0.044,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.805, -3.376, -1.016,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 3.327, -5.14, -1.918,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 0.869, -4.913, -1.761,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.117, -2.922, -0.695,],]
