[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.060dibr_239]
dens = 0.0
ns = 8
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.14839999999999998,], [ -0.525, -0.584, 1.346,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.02,], [ 0.797, 0.79, 0.763,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.02,], [ 0.962, 0.762, -0.763,],]
Br1 = [ [ 211.35220387679254, 3.5992308215671476, -0.14839999999999998,], [ 1.766, -0.968, -1.346,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 0.435, 1.762, 1.1,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 1.742, 0.595, 1.272,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 1.621, 1.563, -1.101,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 0.006, 0.885, -1.272,],]
