[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.060dibr_238]
dens = 0.0
ns = 8
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.16140000000000002,], [ 2.339, -0.266, -1.728,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.014999999999999998,], [ 0.624, 0.021, -0.755,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.014999999999999998,], [ 0.876, -0.021, 0.755,],]
Br1 = [ [ 211.35220387679254, 3.5992308215671476, -0.16140000000000002,], [ -0.839, 0.266, 1.728,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 0.215, 0.984, -1.066,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ -0.076, -0.755, -1.065,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 1.285, -0.983, 1.065,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0877,], [ 1.576, 0.756, 1.066,],]
