[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_248]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6087999978048875,], [ 4.126, -3.728, -0.822,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ 2.877, -3.284, -0.326,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08739999999999999,], [ 2.154, -2.523, -1.47,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 2.603, -1.084, -1.832,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.614, 0.004, -0.73,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 1.382, 0.139, 0.196,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.907, -1.09, 1.012,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 1.959, -1.926, 1.779,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.08739999999999999,], [ 3.154, -2.543, 1.005,],]
H = [ [ 0.0, 0.0, 0.39499999999999996,], [ 4.555, -4.248, -0.126,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.026699999999999998,], [ 2.286, -4.175, -0.1,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.241, -3.126, -2.376,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 1.081, -2.538, -1.306,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.96, -0.735, -2.642,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 3.602, -1.135, -2.268,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 3.52, -0.058, -0.135,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.736, 0.963, -1.237,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 1.589, 0.948, 0.899,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 0.539, 0.495, -0.4,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.197, -0.718, 1.753,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.284, -1.74, 0.405,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 1.428, -2.738, 2.279,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03895,], [ 2.36, -1.314, 2.589,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.933, -1.798, 0.868,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.621, -3.255, 1.688,],]
