[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_245]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 4.389, -3.212, -0.18,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 2.999, -3.438, -0.294,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.438, -2.731, -1.545,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.692, -1.213, -1.714,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.569, -0.289, -1.203,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.756, 0.27, 0.218,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0759,], [ 1.424, -0.692, 1.372,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.5, -1.748, 1.696,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.292, -3.137, 1.045,],]
H = [ [ 0.0, 0.0, 0.397,], [ 4.507, -2.265, -0.026,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.06570000000000001,], [ 2.882, -4.511, -0.468,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 2.881, -3.231, -2.409,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 1.372, -2.947, -1.634,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.787, -1.029, -2.786,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.659, -0.915, -1.307,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.592, -0.766, -1.3,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.523, 0.57, -1.877,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.095, 1.133, 0.316,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.762, 0.675, 0.338,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.451, -1.159, 1.212,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 1.291, -0.079, 2.265,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.501, -1.356, 1.507,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.474, -1.901, 2.776,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 1.227, -3.352, 0.947,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04795,], [ 2.647, -3.884, 1.758,],]
