[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.061cycl_249]
dens = 0.0
ns = 25
O = [ [ 105.87738995415428, 3.066473387458142, -0.6087999978048875,], [ 4.491, -2.257, 0.319,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 3.414, -3.028, -0.164,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1009,], [ 2.94, -2.52, -1.558,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.614, -1.728, -1.674,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 1.594, -0.265, -1.164,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.421, 0.079, 0.093,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 2.02, -0.586, 1.436,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.452, -2.022, 1.403,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1009,], [ 2.373, -3.2, 0.972,],]
H = [ [ 0.0, 0.0, 0.39999999999999997,], [ 4.105, -1.425, 0.627,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.060700000000000004,], [ 3.852, -4.015, -0.329,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 3.739, -1.969, -2.055,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.816, -3.407, -2.182,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.803, -2.309, -1.241,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.347, -1.694, -2.732,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 0.558, 0.039, -1.005,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 1.954, 0.375, -1.972,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.357, 1.159, 0.241,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.475, -0.067, -0.128,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 2.863, -0.542, 2.127,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03695,], [ 1.256, 0.045, 1.894,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.528, -2.026, 0.828,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.103, -2.252, 2.412,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 2.904, -3.555, 1.858,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04745,], [ 1.728, -4.038, 0.703,],]
