[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.062hexa_251]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ -1.019, -4.227, -5.684,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0689,], [ -1.243, -2.849, -5.034,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 0.004, -2.299, -4.307,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.17029999999999998,], [ 0.431, -3.014, -3.012,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ 0.651, -4.452, -3.125,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.17029999999999998,], [ -0.564, -5.243, -3.279,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ -1.042, -5.445, -4.73,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -0.064, -4.212, -6.213,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -1.769, -4.383, -6.462,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -1.52, -2.14, -5.817,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -2.097, -2.883, -4.355,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 0.855, -2.234, -4.986,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.199, -1.26, -4.043,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -0.296, -2.814, -2.221,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ 1.371, -2.568, -2.678,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 1.193, -4.791, -2.327,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -1.375, -4.837, -2.669,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.022949999999999998,], [ -0.343, -6.233, -2.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -2.071, -5.804, -4.67,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -0.503, -6.281, -5.178,],]
