[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_256]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.33, 3.587, -0.16,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.59, 2.406, -0.804,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.572, 1.755, 0.147,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.171, 0.571, -0.497,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.191, -0.081, 0.454,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.935, -1.269, -0.195,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 3.024, -1.908, 0.69,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.792, -3.019, -0.035,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.434, -2.485, 1.835,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.887, 3.273, 0.724,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.638, 4.373, 0.143,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.043, 4.028, -0.858,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.082, 2.75, -1.707,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.317, 1.661, -1.131,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.084, 1.415, 1.049,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.152, 2.505, 0.473,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.553, -0.179, -0.822,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.682, 0.911, -1.399,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.916, 0.67, 0.777,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.675, -0.414, 1.357,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.403, -0.921, -1.118,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.214, -2.03, -0.498,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.733, -1.14, 1.008,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.297, -2.631, -0.92,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.555, -3.46, 0.607,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.128, -3.82, -0.362,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.918, -1.795, 2.276,],]
