[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_260]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.761, 3.326, -0.307,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.5, 2.152, 0.356,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.615, 0.897, -0.534,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.278, 0.256, -0.964,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.584, -0.258, 0.205,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.868, -0.972, -0.273,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 2.807, -1.434, 0.858,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 4.107, -2.048, 0.328,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.167, -2.418, 1.641,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.284, 3.085, -0.501,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.224, 3.603, -1.255,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.776, 4.207, 0.336,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.505, 2.481, 0.626,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.016, 1.901, 1.301,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.187, 1.15, -1.428,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.214, 0.149, -0.012,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.498, -0.576, -1.635,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.296, 0.966, -1.563,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.86, 0.577, 0.851,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.013, -0.936, 0.817,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.42, -0.291, -0.923,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.6, -1.825, -0.9,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.056, -0.582, 1.496,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.756, -2.371, 1.142,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 3.914, -2.914, -0.307,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04436699999451222,], [ 4.666, -1.325, -0.267,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.326, -2.047, 1.945,],]
