[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_257]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.815, 3.78, -0.565,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.725, 2.273, -0.285,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.276, 1.755, -0.285,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.184, 0.245, -0.005,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.266, -0.273, -0.002,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 1.357, -1.789, 0.286,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 2.775, -2.402, 0.273,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.729, -1.794, 1.308,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 3.362, -2.243, -1.002,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.852, 4.117, -0.558,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.277, 4.357, 0.188,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.395, 4.029, -1.54,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.308, 1.733, -1.034,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.193, 2.058, 0.677,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.303, 2.3, 0.464,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.189, 1.976, -1.247,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.762, -0.299, -0.754,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.65, 0.025, 0.957,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.839, 0.279, 0.745,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 1.731, -0.052, -0.964,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.736, -2.327, -0.433,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.904, -1.994, 1.258,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 2.69, -3.473, 0.472,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.928, -0.739, 1.112,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.314, -1.869, 2.313,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 4.689, -2.312, 1.313,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.75, -2.609, -1.657,],]
