[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.063octa_261]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.119, 3.548, 0.085,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.352, 2.036, 0.212,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.255, 1.208, -0.478,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.485, -0.31, -0.348,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.543, -1.175, -1.11,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 2.018, -1.014, -0.665,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.321, -1.33, 0.814,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.8, -1.143, 1.162,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 1.991, -2.675, 1.092,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.912, 4.108, 0.583,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.173, 3.844, 0.539,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.101, 3.862, -0.959,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.326, 1.786, -0.214,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.406, 1.768, 1.268,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.713, 1.472, -0.05,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.205, 1.479, -1.535,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.481, -0.55, -0.726,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.502, -0.592, 0.706,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.473, -0.944, -2.174,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.252, -2.223, -1.03,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.343, 0.004, -0.882,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.639, -1.649, -1.3,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 1.728, -0.68, 1.461,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 4.442, -1.784, 0.556,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 4.113, -0.112, 0.992,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 3.996, -1.372, 2.21,],]
H17 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.07, -2.806, 0.826,],]
