[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.064prop_266]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.293, 1.159, -0.643,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.151, 0.929, -0.16,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 1.345, -0.331, 0.702,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 1.117, -1.533, -0.084,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.372, 2.083, -1.217,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.634, 0.345, -1.283,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.985, 1.233, 0.198,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.827, 0.904, -1.017,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.461, 1.796, 0.427,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 0.672, -0.312, 1.562,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 2.361, -0.351, 1.103,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 1.804, -1.58, -0.833,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 1.323, -2.353, 0.483,],]
