[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_268]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9107999978048875,], [ 0.327, 1.581, 0.052,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.13329999999999997,], [ -0.09, 0.183, 0.138,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.13329999999999997,], [ 1.114, -0.78, 0.04,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9107999978048875,], [ 1.8, -0.615, -1.235,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ -0.482, 2.185, 0.183,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 0.921, 1.804, 0.847,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ -0.814, -0.036, -0.651,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ -0.611, 0.017, 1.084,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ 0.777, -1.813, 0.146,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ 1.811, -0.594, 0.861,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 1.15, -0.844, -1.982,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 1.899, 0.397, -1.332,],]
