[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_269]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ 1.645, -1.31, -1.143,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 1.449, -0.283, -0.129,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1098,], [ 0.126, 0.468, -0.373,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9007999978048874,], [ -0.069, 1.495, 0.64,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.848, -1.944, -1.145,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 1.619, -0.886, -2.069,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 2.292, 0.412, -0.152,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 1.448, -0.747, 0.86,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ -0.716, -0.228, -0.351,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0497,], [ 0.128, 0.932, -1.363,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -0.044, 1.07, 1.566,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.728, 2.129, 0.642,],]
