[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_272]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9087999978048873,], [ 0.28, 1.568, -0.118,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10779999999999999,], [ 0.028, 0.229, 0.413,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.10779999999999999,], [ 0.925, -0.912, -0.152,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9087999978048873,], [ 1.918, -0.516, -1.149,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 0.186, 1.552, -1.13,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 1.254, 1.814, 0.036,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.137, 0.26, 1.5,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.019, -0.024, 0.236,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.442, -1.399, 0.679,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.285, -1.683, -0.585,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 2.518, 0.206, -0.759,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 1.451, -0.056, -1.926,],]
