[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.066etha_273]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9107999978048875,], [ 1.903, -0.491, -1.139,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.13329999999999997,], [ 0.925, -0.922, -0.146,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.13329999999999997,], [ 0.031, 0.224, 0.412,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.9107999978048875,], [ 0.293, 1.558, -0.132,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 2.409, 0.276, -0.7,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 1.367, 0.017, -1.84,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ 0.289, -1.694, -0.587,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ 1.449, -1.407, 0.681,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ -1.018, -0.027, 0.237,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03845,], [ 0.137, 0.26, 1.499,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ -0.567, 1.936, -0.524,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3500499997256109,], [ 0.495, 2.198, 0.633,],]
