[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.068nitr_275]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 0.41, 0.587, 0.101,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0757,], [ 0.731, -0.905, -0.119,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.2283,], [ 2.19, -1.237, -0.014,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2105,], [ 2.874, -1.173, -1.034,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2105,], [ 2.636, -1.543, 1.09,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ 0.917, 1.212, -0.635,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ -0.661, 0.772, 0.014,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06436699977500096,], [ 0.725, 0.915, 1.092,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ 0.417, -1.239, -1.109,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0937,], [ 0.226, -1.534, 0.614,],]
