[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_287]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.06, 1.015, 0.144,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.235, -0.081, 0.836,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.21, -1.221, -0.103,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.127, -0.802, -1.275,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.451, -0.112, -0.873,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1984,], [ 3.388, -0.944, 0.041,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5639000016463345,], [ 4.038, -2.184, -0.586,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5251,], [ 3.942, -2.438, -1.789,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.942, 0.601, -0.346,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.404, 1.758, 0.866,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.475, 1.544, -0.609,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.83, -0.508, 1.645,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.634, 0.365, 1.321,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.709, -1.991, 0.486,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.677, -1.708, -0.511,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.347, -1.684, -1.878,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.575, -0.14, -1.943,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.226, 0.834, -0.378,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.988, 0.172, -1.78,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 4.199, -0.309, 0.397,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 2.85, -1.269, 0.93,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0118,], [ 4.597, -2.81, 0.11,],]
