[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_290]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.098, 0.392, 1.281,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.536, -0.509, 0.115,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.044, -0.034, -1.267,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.486, 0.049, -1.467,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.244, -1.3, -1.411,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2004,], [ 2.715, -1.752, -0.004,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5629000016463344,], [ 3.848, -0.939, 0.635,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5251,], [ 4.433, -0.039, 0.027,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.517, 0.039, 2.223,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.986, 0.411, 1.394,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.435, 1.42, 1.136,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.627, -0.547, 0.099,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.22, -1.537, 0.293,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.465, -0.689, -2.033,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.473, 0.949, -1.467,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.921, 0.769, -0.773,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.657, 0.483, -2.454,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.116, -1.237, -2.065,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.627, -2.083, -1.855,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 1.884, -1.752, 0.698,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 3.061, -2.784, -0.057,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0118,], [ 4.098, -1.224, 1.657,],]
