[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_286]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.177, 0.302, 1.163,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.688, 0.981, -0.126,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.189, 0.08, -1.017,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.544, -0.301, -0.39,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.426, -1.134, -1.341,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1984,], [ 3.816, -1.494, -0.76,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5639000016463345,], [ 3.842, -2.532, 0.37,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5241,], [ 2.83, -3.142, 0.725,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.724, -0.617, 0.947,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.35, 0.051, 1.828,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.848, 0.96, 1.718,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.144, 1.894, 0.124,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.557, 1.305, -0.702,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.365, -0.825, -1.276,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.367, 0.597, -1.962,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.374, -0.857, 0.533,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 2.078, 0.607, -0.103,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.574, -0.579, -2.269,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.896, -2.045, -1.631,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 4.306, -0.593, -0.39,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0662,], [ 4.452, -1.88, -1.556,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0118,], [ 4.821, -2.694, 0.823,],]
