[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.071hept_291]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.109, 1.141, -0.118,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.435, 0.3, 0.978,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.93, -0.286, 0.569,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.851, -1.312, -0.58,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.137, -2.131, -0.827,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2024,], [ 3.342, -1.339, -1.388,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5669000016463344,], [ 4.207, -0.654, -0.33,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 5.336, -1.079, -0.079,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.466, 1.96, -0.443,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.353, 0.54, -0.994,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.04, 1.579, 0.244,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.106, -0.504, 1.286,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.3, 0.924, 1.864,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.592, 0.534, 0.292,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.38, -0.759, 1.444,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.56, -0.811, -1.504,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.044, -2.015, -0.363,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.897, -2.919, -1.544,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.415, -2.669, 0.083,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 3.017, -0.598, -2.117,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 3.991, -2.025, -1.933,],]
H13 = [ [ 7.548292996830497, 2.5105525875831347, -0.0068,], [ 3.767, 0.21, 0.167,],]
