[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.072meth_293]
dens = 0.0
ns = 5
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1088,], [ 0.0, 0.0, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.026699999999999998,], [ -0.363, -0.514, 0.89,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.026699999999999998,], [ -0.363, 1.028, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.026699999999999998,], [ -0.363, -0.514, -0.89,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.026699999999999998,], [ 1.09, 0.0, 0.0,],]
