[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.074octa_296]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.76, 1.819, -0.859,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.788, 1.672, 0.319,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.433, 1.076, -0.101,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.543, 0.926, 1.082,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.944, 0.417, 0.687,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.966, -1.03, 0.159,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.39, -1.533, -0.135,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.412, -2.975, -0.661,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.71, 2.243, -0.532,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.974, 0.854, -1.322,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.355, 2.476, -1.63,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.633, 2.649, 0.781,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.244, 1.043, 1.086,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.601, 0.104, -0.567,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.02, 1.707, -0.868,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.654, 1.894, 1.573,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.113, 0.261, 1.834,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.379, 1.088, -0.057,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.594, 0.486, 1.561,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.368, -1.102, -0.75,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.492, -1.69, 0.889,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.997, -1.471, 0.77,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.867, -0.877, -0.866,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.979, -3.668, 0.061,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 2.849, -3.068, -1.591,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 4.433, -3.302, -0.861,],]
