[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.074octa_297]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.836, 1.949, -1.126,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ -1.065, 2.305, 0.155,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.039, 1.178, 1.209,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ -0.366, -0.138, 0.766,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 1.127, 0.002, 0.411,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.786, -1.346, 0.069,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 3.275, -1.206, -0.291,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.93, -2.551, -0.633,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.885, 2.805, -1.801,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.861, 1.648, -0.902,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.359, 1.134, -1.67,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -0.047, 2.603, -0.102,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -1.52, 3.19, 0.602,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.538, 1.547, 2.106,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.063, 0.962, 1.519,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.471, -0.865, 1.573,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.907, -0.565, -0.08,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.242, 0.68, -0.435,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.657, 0.464, 1.247,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.253, -1.809, -0.764,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.68, -2.028, 0.914,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 3.813, -0.745, 0.54,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 3.387, -0.526, -1.138,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 4.984, -2.42, -0.885,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.877, -3.245, 0.207,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 3.445, -3.024, -1.488,],]
