[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_311]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.0, 0.061, 0.321,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.991, -1.073, 0.594,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 2.721, -2.429, 0.574,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.8, -1.057, -0.399,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ -0.469, -0.29, 0.048,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -0.347, 1.251, 0.168,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.005, 1.702, 1.6,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -1.637, 1.954, -0.292,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.797, 0.067, 1.065,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.536, 1.045, 0.345,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.468, -0.05, -0.659,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.599, -0.946, 1.605,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.542, -2.45, 1.292,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.047, -3.247, 0.834,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.138, -2.646, -0.411,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.485, -2.085, -0.589,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.127, -0.692, -1.374,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.846, -0.712, 0.982,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.243, -0.528, -0.684,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.447, 1.587, -0.502,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.147, 2.783, 1.649,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.923, 1.245, 1.966,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.786, 1.444, 2.305,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.492, 1.665, 0.32,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.541, 3.04, -0.234,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.875, 1.71, -1.328,],]
