[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_310]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.642, -1.201, 0.031,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.237, -0.738, 0.461,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 1.556, -1.851, 1.282,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 1.388, -0.3, -0.761,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 0.445, 0.911, -0.555,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -0.755, 0.705, 0.406,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -2.01, 1.443, -0.098,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.438, 1.15, 1.847,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 4.249, -1.484, 0.892,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.594, -2.063, -0.636,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 4.179, -0.409, -0.492,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.381, 0.128, 1.11,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.141, -2.102, 2.167,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.564, -1.564, 1.628,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.441, -2.764, 0.696,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.821, -1.148, -1.149,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.059, -0.029, -1.579,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.065, 1.174, -1.544,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.026, 1.784, -0.25,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -1.006, -0.357, 0.422,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.862, 1.276, 0.563,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.845, 2.52, -0.157,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.303, 1.098, -1.09,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.273, 0.941, 2.517,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.432, 0.641, 2.257,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.237, 2.221, 1.899,],]
