[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_307]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.845, 2.069, -0.665,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ -1.055, 0.88, 0.291,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -1.232, 1.358, 1.743,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.038, -0.206, 0.145,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.478, 0.236, 0.508,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 2.571, -0.85, 0.363,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 2.748, -1.328, -1.09,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 2.36, -2.039, 1.318,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.734, 1.734, -1.697,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.042, 2.648, -0.406,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.696, 2.751, -0.637,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.996, 0.408, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.395, 0.518, 2.42,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.094, 2.02, 1.837,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.361, 1.907, 2.101,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.022, -0.575, -0.881,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.243, -1.061, 0.763,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.495, 0.605, 1.534,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.759, 1.09, -0.11,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.513, -0.379, 0.654,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.877, -1.878, -1.447,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.61, -1.991, -1.184,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.912, -0.488, -1.767,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.474, -2.618, 1.059,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.248, -1.704, 2.35,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.211, -2.721, 1.291,],]
