[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.075dime_306]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -1.731, 1.865, -0.628,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ -0.962, 1.053, 0.429,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -0.616, 1.938, 1.641,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.283, 0.379, -0.193,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.011, -0.61, 0.743,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.13, -1.433, 0.063,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 2.665, -2.52, 1.011,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 3.285, -0.553, -0.453,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.639, 2.303, -0.21,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.035, 1.238, -1.468,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.125, 2.68, -1.026,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -1.632, 0.263, 0.778,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.09, 2.725, 1.374,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.175, 1.359, 2.453,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.506, 2.419, 2.047,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.977, 1.151, -0.528,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.02, -0.157, -1.095,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.274, -1.298, 1.162,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.431, -0.073, 1.595,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.694, -1.943, -0.799,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.419, -3.138, 0.522,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.867, -3.188, 1.339,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.12, -2.087, 1.902,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.74, 0.024, 0.354,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.07, -1.157, -0.909,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.949, 0.151, -1.214,],]
