[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.076meth_316]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11570000000000001,], [ -1.122, 0.216, -0.013,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4116,], [ -0.077, -0.75, -0.044,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 1.222, -0.172, -0.173,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1598,], [ 2.305, -1.273, -0.197,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9127999978048874,], [ 2.284, -2.051, -1.434,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.031366999994512215,], [ -2.084, -0.286, 0.086,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.031366999994512215,], [ -1.015, 0.896, 0.834,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.031366999994512215,], [ -1.15, 0.807, -0.931,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.286, 0.44, -1.075,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 1.41, 0.486, 0.678,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0367,], [ 2.174, -1.938, 0.66,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0367,], [ 3.289, -0.812, -0.083,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3493,], [ 2.497, -1.444, -2.223,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3493,], [ 3.056, -2.716, -1.431,],]
