[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.076meth_317]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11570000000000001,], [ -0.851, -0.547, -0.582,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42260000000000003,], [ 0.124, 0.16, 0.18,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 1.283, -0.594, 0.547,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12179999999999999,], [ 2.232, -0.928, -0.632,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9197999978048874,], [ 1.826, -2.121, -1.374,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.03636699999451222,], [ -1.145, -1.48, -0.098,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.03636699999451222,], [ -1.745, 0.067, -0.685,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03636699999451222,], [ -0.495, -0.769, -1.588,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 1.833, 0.032, 1.249,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 1.005, -1.489, 1.109,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.036199999999999996,], [ 3.238, -1.093, -0.241,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.036199999999999996,], [ 2.301, -0.071, -1.305,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3493,], [ 2.507, -2.312, -2.107,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3493,], [ 1.894, -2.938, -0.771,],]
