[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.078dime_320]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1308,], [ -0.016, 0.0, -0.023,],]
S = [ [ 125.8048833519534, 3.5635948725613567, 0.2686,], [ 1.834, -0.045, -0.05,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1308,], [ 2.099, 0.694, 1.626,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5062,], [ 2.232, -1.518, 0.059,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.373, 1.027, 0.043,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.414, -0.448, -0.933,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ -0.401, -0.558, 0.83,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 1.705, 1.71, 1.663,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 1.601, 0.099, 2.39,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.08336699977500096,], [ 3.163, 0.727, 1.856,],]
