[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_327]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.631, 1.231, 0.256,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.27, 0.542, 0.089,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.159, 1.521, -0.334,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.203, 0.852, -0.604,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.862, 0.236, 0.647,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.291, -0.296, 0.411,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 3.413, -1.434, -0.627,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 2.587, -2.691, -0.309,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 3.006, -3.227, 0.939,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6279000016463344,], [ 2.396, -4.311, 1.453,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 1.462, -4.928, 0.933,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.592, 2.01, 1.018,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.397, 0.515, 0.558,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.962, 1.692, -0.676,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.359, -0.255, -0.651,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.003, 0.056, 1.028,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.472, 2.042, -1.241,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.041, 2.296, 0.425,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.08, 0.09, -1.376,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.878, 1.597, -1.029,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.238, -0.565, 1.045,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.901, 0.991, 1.435,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 3.934, 0.532, 0.107,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 3.699, -0.64, 1.364,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 4.462, -1.721, -0.719,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.129, -1.065, -1.613,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 1.523, -2.449, -0.287,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 2.728, -3.433, -1.098,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 2.856, -4.565, 2.408,],]
