[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_326]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.346, 2.549, 1.28,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.721, 1.832, 0.075,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.133, 0.351, -0.012,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.603, -0.382, -1.263,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.933, -0.456, -1.4,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.635, -1.209, -0.253,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 3.153, -1.346, -0.476,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 3.879, -2.069, 0.669,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44889999999999997,], [ 3.403, -3.406, 0.758,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6279000016463344,], [ 3.88, -4.237, 1.703,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 4.733, -3.954, 2.55,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.436, 2.531, 1.233,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.036, 3.594, 1.317,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.045, 2.083, 2.219,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.364, 1.915, 0.14,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.012, 2.35, -0.842,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -2.222, 0.286, -0.014,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.813, -0.175, 0.889,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.011, 0.1, -2.154,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.007, -1.396, -1.274,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.169, -0.949, -2.344,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.347, 0.55, -1.489,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.457, -0.69, 0.69,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.189, -2.199, -0.145,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.594, -0.355, -0.593,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.348, -1.874, -1.41,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 3.715, -1.54, 1.61,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 4.955, -2.069, 0.482,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 3.395, -5.209, 1.608,],]
