[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.079octy_330]
dens = 0.0
ns = 29
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.628, 2.661, -0.075,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.294, 1.163, -0.085,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.09, 0.819, 0.812,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.224, -0.689, 0.898,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.608, -1.371, -0.435,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.829, -0.77, -1.166,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 3.153, -0.731, -0.367,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1364,], [ 3.75, -2.103, -0.011,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 2.979, -2.721, 1.01,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.6269000016463344,], [ 3.301, -3.947, 1.461,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 4.246, -4.636, 1.066,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.788, 3.258, -0.433,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.482, 2.876, -0.719,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.879, 3.007, 0.929,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.094, 0.853, -1.112,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.169, 0.597, 0.24,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.283, 1.188, 1.821,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.792, 1.362, 0.469,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.639, -1.207, 1.32,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.026, -0.841, 1.621,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.783, -2.431, -0.252,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -0.25, -1.347, -1.109,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.991, -1.325, -2.092,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.584, 0.244, -1.486,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.036, -0.136, 0.539,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 3.891, -0.196, -0.966,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 4.775, -1.973, 0.341,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 3.795, -2.736, -0.9,],]
H17 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 2.594, -4.244, 2.235,],]
