[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_350]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -3.33, 1.687, -0.579,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.876, 1.994, -0.974,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.995, 2.474, 0.197,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.823, 1.471, 1.361,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.222, 0.101, 0.981,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.202, 0.174, 0.398,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.802, -1.216, 0.117,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1234,], [ 3.227, -1.141, -0.472,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 3.846, -2.499, -0.848,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.99, -3.313, 0.3,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.807, 2.55, -0.114,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.921, 1.416, -1.455,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -3.389, 0.853, 0.121,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.879, 2.764, -1.747,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.43, 1.115, -1.442,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.411, 3.401, 0.595,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.012, 2.75, -0.189,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.789, 1.312, 1.842,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.197, 1.93, 2.128,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.884, -0.411, 0.28,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.208, -0.526, 1.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.849, 0.717, 1.088,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.189, 0.752, -0.527,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.151, -1.757, -0.573,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.814, -1.794, 1.042,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 3.205, -0.522, -1.371,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 3.891, -0.62, 0.22,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.189, -3.028, -1.541,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.809, -2.367, -1.344,],]
H19 = [ [ 0.0, 0.0, 0.397,], [ 3.103, -3.518, 0.631,],]
