[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_351]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -3.01, 2.661, -0.008,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.666, 2.386, 0.683,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.389, 0.891, 0.949,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.301, -0.005, -0.307,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.219, 0.391, -1.337,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.229, 0.434, -0.804,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.755, -0.92, -0.29,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.231, -0.856, 0.156,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.789, -2.171, 0.729,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.779, -3.189, -0.256,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -3.183, 3.733, -0.11,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -3.043, 2.231, -1.01,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -3.843, 2.246, 0.561,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.647, 2.919, 1.635,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.855, 2.817, 0.094,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.169, 0.499, 1.604,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.465, 0.798, 1.521,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -2.271, -0.02, -0.806,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.137, -1.036, 0.008,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.468, 1.365, -1.761,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.265, -0.304, -2.178,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.31, 1.186, -0.017,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.88, 0.785, -1.608,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.641, -1.673, -1.072,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.144, -1.257, 0.548,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 3.86, -0.53, -0.674,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 3.336, -0.083, 0.919,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.796, -2.032, 1.127,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.159, -2.513, 1.553,],]
H19 = [ [ 0.0, 0.0, 0.397,], [ 4.115, -4.004, 0.149,],]
