[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 30
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.082nona_346]
dens = 0.0
ns = 30
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.913, 2.289, 1.255,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -3.006, 1.482, -0.049,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -2.017, 1.936, -1.143,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.52, 1.821, -0.783,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.046, 0.382, -0.503,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.469, 0.296, -0.242,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.944, -1.141, 0.041,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.462, -1.227, 0.305,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.978, -2.638, 0.641,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.774, -3.518, -0.449,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -1.948, 2.153, 1.744,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -3.05, 3.356, 1.074,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0317,], [ -3.681, 1.974, 1.963,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -4.021, 1.567, -0.441,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.868, 0.421, 0.165,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.236, 2.972, -1.408,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.208, 1.361, -2.051,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.295, 2.458, 0.074,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.063, 2.231, -1.61,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.306, -0.258, -1.348,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.579, -0.019, 0.36,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.728, 0.938, 0.602,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.009, 0.693, -1.103,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.682, -1.781, -0.804,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.403, -1.539, 0.902,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 4.013, -0.837, -0.553,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.715, -0.567, 1.136,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 5.033, -2.614, 0.924,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.425, -3.042, 1.491,],]
H19 = [ [ 0.0, 0.0, 0.397,], [ 4.092, -4.397, -0.19,],]
