[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.083hexa_353]
dens = 0.0
ns = 9
F = [ [ 30.69639146816743, 3.118145514092048, -0.129,], [ -0.203, -2.005, -1.206,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.37799999999999995,], [ -0.737, -1.07, -0.389,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.129,], [ -2.079, -1.187, -0.291,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0557,], [ -0.02, -0.134, 0.251,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.11149999999999999,], [ -0.601, 0.782, 1.06,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.6940999983536655,], [ 1.489, 0.029, 0.166,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 1.847, 0.256, -1.098,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 2.087, -1.083, 0.592,],]
F5 = [ [ 30.69639146816743, 3.118145514092048, -0.21596699977500097,], [ 1.906, 1.051, 0.916,],]
