[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.083hexa_352]
dens = 0.0
ns = 9
F = [ [ 30.69639146816743, 3.118145514092048, -0.1285,], [ -0.215, -2.363, -0.564,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.377,], [ -0.739, -1.163, -0.234,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.1285,], [ -2.09, -1.181, -0.254,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0557,], [ -0.018, -0.074, 0.079,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.11249999999999999,], [ -0.612, 1.099, 0.401,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.6950999983536655,], [ 1.496, 0.047, 0.13,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.21563300022499904,], [ 1.877, 0.397, 1.359,],]
F4 = [ [ 30.69639146816743, 3.118145514092048, -0.21563300022499904,], [ 1.901, 0.982, -0.73,],]
F5 = [ [ 30.69639146816743, 3.118145514092048, -0.21563300022499904,], [ 2.09, -1.105, -0.186,],]
