[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_365]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.028, 0.146, -0.018,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.522, -0.06, 0.297,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.356, -0.284, -0.996,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.292, 0.881, -1.373,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 4.243, 1.254, -0.21,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1431,], [ 3.566, 1.283, 1.187,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 4.097, 0.262, 2.008,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 2.03, 1.158, 1.121,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.556, 0.284, 0.893,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.134, 1.02, -0.651,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.387, -0.717, -0.538,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.63, -0.957, 0.911,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.754, -0.667, -1.823,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.02, -1.127, -0.796,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.688, 1.748, -1.646,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.87, 0.63, -2.264,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 4.686, 2.229, -0.418,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 5.086, 0.56, -0.216,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 3.816, 2.225, 1.681,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.873, -0.582, 1.591,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.555, 1.205, 2.102,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.704, 2.069, 0.615,],]
