[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_364]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.337, 1.036, 0.147,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.251, -0.162, -0.185,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.018, 0.015, -1.515,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.081, 1.131, -1.425,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 4.065, 0.888, -0.258,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 3.362, 0.594, 1.087,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.313, 0.187, 2.05,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 2.258, -0.479, 0.946,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.381, 1.215, -0.654,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.235, 0.852, 1.057,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.895, 1.961, 0.296,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.615, -1.043, -0.302,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.321, 0.251, -2.32,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.501, -0.923, -1.793,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.595, 2.1, -1.301,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.631, 1.195, -2.365,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 4.721, 1.753, -0.152,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 4.716, 0.051, -0.516,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0327,], [ 2.921, 1.518, 1.465,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.319, 0.847, 2.76,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.719, -1.451, 0.758,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 1.726, -0.575, 1.894,],]
