[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_368]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 0.306, 0.987, -0.618,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.163, 0.024, 0.231,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.235, -0.634, -0.675,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 3.342, 0.335, -1.161,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 3.717, 1.427, -0.126,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1471,], [ 3.334, 1.079, 1.325,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 4.104, -0.015, 1.791,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.814, 0.786, 1.427,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.16, 0.468, -1.457,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.501, 1.421, -0.026,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.891, 1.812, -1.025,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 0.515, -0.762, 0.627,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.765, -1.097, -1.544,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.701, -1.451, -0.121,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.028, 0.816, -2.089,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 4.227, -0.247, -1.422,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 3.208, 2.355, -0.394,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 4.78, 1.663, -0.198,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0277,], [ 3.568, 1.924, 1.976,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.991, 0.069, 1.411,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.692, 0.136, 2.296,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.226, 1.652, 1.734,],]
