[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.087meth_369]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -0.257, 0.201, -0.051,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 1.272, 0.073, -0.136,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.894, 0.545, -1.477,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.374, 0.98, -1.431,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 4.158, 0.322, -0.287,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.14509999999999998,], [ 3.544, 0.7, 1.069,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 4.27, 0.086, 2.114,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.036, 0.367, 1.184,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.559, 1.245, 0.034,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.741, -0.212, -0.937,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.653, -0.329, 0.816,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.449, -1.003, -0.218,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.373, 1.463, -1.756,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.682, -0.158, -2.285,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.44, 2.065, -1.323,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.851, 0.755, -2.387,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 5.201, 0.64, -0.328,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 4.163, -0.762, -0.412,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.685, 1.775, 1.209,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 4.714, 0.784, 2.62,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.813, -0.388, 1.941,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.599, 1.286, 1.579,],]
