[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.089diet_373]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ -0.629, -1.436, 2.088,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ 0.119, -1.14, 0.785,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3162,], [ 1.695, -0.277, 1.041,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ 2.251, -0.114, -0.678,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ 3.601, 0.596, -0.815,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.866, -0.518, 2.626,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -1.568, -1.954, 1.891,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.036, -2.068, 2.75,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ -0.511, -0.536, 0.13,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.311, -2.073, 0.252,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 1.492, 0.428, -1.245,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 2.314, -1.109, -1.125,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 3.559, 1.607, -0.409,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 4.388, 0.056, -0.288,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 3.899, 0.674, -1.861,],]
