[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.089diet_372]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.744, -0.454, -1.135,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0123,], [ 2.197, 0.555, -0.118,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3152,], [ 1.967, -0.093, 1.566,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0123,], [ 0.743, -1.418, 1.329,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.614, -0.961, 0.779,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.05, -1.279, -1.299,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.694, -0.874, -0.804,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.914, 0.021, -2.101,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0702,], [ 1.252, 0.966, -0.475,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0702,], [ 2.879, 1.405, -0.057,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0702,], [ 0.591, -1.906, 2.293,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0702,], [ 1.168, -2.183, 0.679,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.063, -0.199, 1.417,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.524, -0.548, -0.225,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.312, -1.797, 0.724,],]
