[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.090nmet_377]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1511,], [ -0.047, -0.213, -0.484,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7226000010975563,], [ 1.373, -0.308, -0.142,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 2.173, 0.677, -0.891,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.11979999999999999,], [ 3.712, 0.552, -0.645,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ 4.108, -0.55, 0.245,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.11979999999999999,], [ 3.433, -1.798, -0.144,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 1.895, -1.663, -0.391,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.638, -0.922, 0.098,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.435, 0.784, -0.266,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ -0.227, -0.417, -1.542,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.854, 1.683, -0.609,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.974, 0.59, -1.962,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.105, 1.487, -0.241,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 4.22, 0.428, -1.604,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3488,], [ 5.121, -0.665, 0.27,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.625, -2.553, 0.621,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 3.91, -2.188, -1.046,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.67, -1.973, -1.415,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.373, -2.371, 0.256,],]
