[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.090nmet_376]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14909999999999998,], [ 0.532, -0.452, -1.285,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7206000010975563,], [ 1.224, -0.262, -0.007,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 2.186, 0.857, -0.039,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 3.468, 0.526, -0.859,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.8172000021951126,], [ 4.136, -0.683, -0.359,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1288,], [ 3.191, -1.807, -0.361,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1618,], [ 1.909, -1.483, 0.46,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ 1.214, -0.707, -2.098,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ -0.005, 0.453, -1.575,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.030366999994512218,], [ -0.207, -1.252, -1.211,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 2.465, 1.124, 0.982,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 1.71, 1.748, -0.453,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 4.168, 1.363, -0.814,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.231, 0.414, -1.919,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3618,], [ 4.945, -0.903, -0.941,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 3.686, -2.688, 0.05,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.030699999999999998,], [ 2.935, -2.081, -1.387,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 1.225, -2.334, 0.417,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.058199999999999995,], [ 2.169, -1.371, 1.514,],]
