[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.094trim_385]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ 2.236, 2.677, -2.364,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 1.69, 2.094, -1.079,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 1.855, 0.705, -1.106,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 1.396, 0.069, 0.063,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ 0.005, -0.485, -0.18,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 1.331, 0.955, 1.149,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.35023300022499904,], [ 2.407, 1.848, 1.159,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10076699977500096,], [ 2.271, 2.762, 2.358,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.473266999775001,], [ 2.406, 2.64, -0.002,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 3.294, 2.432, -2.468,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 1.693, 2.271, -3.217,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 2.123, 3.762, -2.358,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.05636699977500095,], [ 0.627, 2.341, -0.963,],]
H4 = [ [ 7.900546685208879, 2.2931733000782097, 0.05636699977500095,], [ 2.096, -0.741, 0.298,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ -0.695, 0.323, -0.396,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 0.022, -1.174, -1.025,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ -0.34, -1.023, 0.703,],]
H8 = [ [ 7.900546685208879, 2.2931733000782097, 0.05636699977500095,], [ 3.351, 1.292, 1.204,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 1.333, 3.316, 2.304,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 2.282, 2.174, 3.277,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05592199996707331,], [ 3.1, 3.47, 2.384,],]
