[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.094trim_384]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1071,], [ -0.067, -0.135, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.336233000224999,], [ 1.456, 0.021, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4542669997750009,], [ 1.917, 0.678, -1.153,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.336233000224999,], [ 1.677, 2.057, -1.155,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1071,], [ 2.393, 2.651, -2.349,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4542669997750009,], [ 2.233, 2.609, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.336233000224999,], [ 1.677, 2.057, 1.155,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1071,], [ 2.393, 2.651, 2.349,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.4542669997750009,], [ 1.917, 0.678, 1.153,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ -0.586, 0.821, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ -0.375, -0.694, -0.884,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ -0.375, -0.694, 0.884,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.057033000224999034,], [ 1.919, -0.971, 0.0,],]
H4 = [ [ 7.900546685208879, 2.2931733000782097, 0.057033000224999034,], [ 0.604, 2.276, -1.22,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 3.462, 2.439, -2.291,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 1.997, 2.225, -3.271,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 2.248, 3.732, -2.371,],]
H8 = [ [ 7.900546685208879, 2.2931733000782097, 0.057033000224999034,], [ 0.604, 2.276, 1.22,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 3.462, 2.439, 2.291,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 2.248, 3.732, 2.371,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.056143999934146614,], [ 1.997, 2.225, 3.271,],]
