[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.095pent_388]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ 3.379, -0.035, -0.27,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.356, 0.693, -1.165,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5640999983536655,], [ 0.92, 0.575, -0.657,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ 0.38, 1.519, -0.078,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.202, -0.758, -0.9,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0876,], [ -1.251, -0.822, -0.381,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 4.392, 0.113, -0.645,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.355, 0.336, 0.756,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 3.2, -1.111, -0.24,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06295000027438907,], [ 2.609, 1.753, -1.211,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06295000027438907,], [ 2.397, 0.32, -2.188,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06295000027438907,], [ 0.789, -1.544, -0.425,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06295000027438907,], [ 0.213, -0.952, -1.972,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -1.881, -0.069, -0.856,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -1.695, -1.796, -0.589,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -1.3, -0.665, 0.698,],]
