[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.095pent_389]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ 3.196, -0.229, -0.793,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 2.042, 0.7, -1.222,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5670999983536655,], [ 0.849, 0.676, -0.266,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5291,], [ 0.538, 1.677, 0.38,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.05, -0.622, -0.13,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0861,], [ -0.688, -1.03, -1.42,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 2.9, -1.279, -0.813,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 4.047, -0.121, -1.466,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 3.548, 0.0, 0.215,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.407, 1.726, -1.271,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.692, 0.455, -2.224,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ -0.677, -0.482, 0.67,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 0.721, -1.412, 0.206,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 0.007, -1.265, -2.229,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ -1.296, -1.92, -1.251,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ -1.357, -0.243, -1.772,],]
