[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.096meth_393]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.059, 1.12, -1.529,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0687,], [ 0.649, 0.432, -0.284,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.485, -0.022, 0.656,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 1.7, 1.356, 0.393,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.518, 0.799, 1.584,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1251,], [ 3.131, -0.585, 1.344,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 1.718, 0.735, 2.742,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.484, 2.029, -1.266,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.636, 0.463, -2.055,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 0.839, 1.395, -2.24,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 1.161, -0.465, -0.638,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.979, 0.827, 1.13,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.247, -0.582, 0.112,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.122, -0.687, 1.439,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.222, 2.289, 0.698,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.421, 1.658, -0.369,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0687,], [ 3.33, 1.5, 1.795,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.755, -0.584, 0.45,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.764, -0.887, 2.18,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.372, -1.357, 1.213,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.923, 0.236, 2.507,],]
