[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.096meth_392]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -1.102, 0.144, -0.472,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 0.155, 0.782, 0.144,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.792, 1.775, -0.847,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11739999999999999,], [ 1.148, -0.311, 0.62,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 2.409, 0.178, 1.366,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ 3.315, -0.979, 1.8,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 2.039, 0.877, 2.535,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.861, -0.442, -1.36,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.83, 0.901, -0.764,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.599, -0.521, 0.236,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.175, 1.35, 1.017,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.18, 1.265, -1.73,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.066, 2.514, -1.188,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.615, 2.329, -0.396,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.463, -0.895, -0.246,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.614, -1.014, 1.263,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 2.988, 0.844, 0.723,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 3.659, -1.55, 0.937,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 4.2, -0.618, 2.325,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ 2.795, -1.672, 2.464,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.458, 1.605, 2.267,],]
