[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.101dime_406]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0866,], [ -0.577, -0.898, 0.988,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1647,], [ 0.052, -0.04, -0.131,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0866,], [ -0.487, -0.478, -1.513,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5710999983536655,], [ 1.595, -0.056, -0.048,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5251,], [ 2.274, -0.781, -0.783,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1647,], [ 2.248, 0.875, 0.996,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0866,], [ 2.321, 2.329, 0.48,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0866,], [ 3.647, 0.395, 1.449,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.667, -0.88, 0.933,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.266, -1.942, 0.923,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.306, -0.536, 1.98,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.059699999999999996,], [ -0.25, 0.997, 0.021,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.575, -0.407, -1.553,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.097, 0.155, -2.312,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.217, -1.508, -1.749,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.059699999999999996,], [ 1.599, 0.854, 1.872,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.332, 2.734, 0.264,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.776, 2.989, 1.221,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.915, 2.407, -0.433,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 4.059, 1.046, 2.221,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.607, -0.612, 1.869,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 4.36, 0.376, 0.622,],]
