[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.103brom_414]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.037, -0.015, 0.028,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0207,], [ 1.495, 0.004, -0.005,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.055, 0.704, -1.25,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.1924,], [ 2.15, -1.876, 0.008,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.446, 0.995, 0.038,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.447, -0.532, -0.841,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ -0.403, -0.527, 0.918,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ 1.881, 0.485, 0.897,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 1.736, 1.746, -1.294,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 3.145, 0.693, -1.247,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.048033000005487776,], [ 1.721, 0.214, -2.165,],]
