[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.105ethy_425]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ -0.702, -0.174, -1.244,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1404,], [ -0.045, -0.067, 0.139,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4419,], [ 1.373, 0.028, 0.025,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6476999994512218,], [ 2.153, -1.074, -0.125,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5469999999999999,], [ 1.706, -2.225, -0.154,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1356,], [ 3.615, -0.753, -0.244,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 4.537, -1.803, -0.381,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 5.899, -1.536, -0.494,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ 6.351, -0.22, -0.47,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 5.451, 0.834, -0.334,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 4.088, 0.571, -0.221,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.433, 0.675, -1.874,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.401, -1.085, -1.761,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.788, -0.189, -1.154,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.337, -0.904, 0.776,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.403, 0.835, 0.637,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 4.212, -2.837, -0.403,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 6.605, -2.35, -0.6,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 7.409, -0.014, -0.557,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 5.81, 1.854, -0.317,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 3.414, 1.413, -0.118,],]
