[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_434]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.422, 1.97, 0.688,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.93, 0.547, 0.409,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.411, -0.061, -0.911,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.12, -0.229, -1.015,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.726, -1.186, 0.031,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.233, -1.398, -0.172,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9157999978048875,], [ 3.734, -2.305, 0.847,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.663, 2.647, -0.133,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.877, 2.375, 1.592,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.659, 1.99, 0.833,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.677, -0.104, 1.247,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -2.021, 0.566, 0.378,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.754, 0.558, -1.742,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.885, -1.032, -1.062,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.356, -0.601, -2.014,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.605, 0.746, -0.948,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.206, -2.144, -0.018,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.55, -0.788, 1.031,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 3.764, -0.446, -0.108,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 3.432, -1.812, -1.164,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 4.723, -2.484, 0.684,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 3.303, -3.219, 0.725,],]
