[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_438]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.26, 2.037, 0.742,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.875, 0.923, -0.12,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.042, -0.373, -0.159,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.327, -0.221, -0.853,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12239999999999998,], [ 2.09, -1.554, -1.037,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.15080000000000002,], [ 2.49, -2.292, 0.254,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9047999978048874,], [ 3.421, -1.493, 1.032,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.694, 2.379, 0.339,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.09, 1.701, 1.765,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.921, 2.903, 0.787,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.869, 0.69, 0.268,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.034, 1.291, -1.135,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.621, -1.14, -0.678,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.094, -0.744, 0.858,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.949, 0.486, -0.304,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.176, 0.227, -1.837,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.477, -2.226, -1.639,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 2.982, -1.374, -1.641,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ 1.608, -2.529, 0.853,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.051199999999999996,], [ 2.959, -3.246, 0.004,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 4.225, -1.259, 0.455,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 2.99, -0.593, 1.224,],]
