[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_439]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.251, 1.515, -0.813,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.068, 0.801, -0.488,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.147, 0.342, 0.979,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.52, -0.207, 1.423,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 1.987, -1.501, 0.716,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1568,], [ 2.831, -1.258, -0.547,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.251, -2.536, -1.095,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.379, 2.412, -0.206,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.283, 1.82, -1.86,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.109, 0.866, -0.634,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.169, -0.06, -1.149,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.903, 1.467, -0.714,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.623, -0.409, 1.166,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.104, 1.185, 1.626,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.282, 0.57, 1.333,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.456, -0.413, 2.493,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.124, -2.128, 0.489,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.59, -2.074, 1.424,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 3.712, -0.66, -0.304,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 2.271, -0.705, -1.302,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.433, -3.054, -1.406,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 3.775, -2.381, -1.954,],]
