[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_435]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.957, 1.364, -0.88,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.909, 0.545, 0.419,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.387, 0.733, 1.235,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.692, 0.308, 0.527,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.762, -1.19, 0.17,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 3.115, -1.585, -0.44,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9157999978048875,], [ 3.111, -3.006, -0.742,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.922, 1.251, -1.376,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.81, 2.428, -0.687,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.191, 1.043, -1.587,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.758, 0.832, 1.043,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.062, -0.511, 0.193,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.297, 0.18, 2.172,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.47, 1.781, 1.527,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.531, 0.556, 1.181,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.839, 0.91, -0.371,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.962, -1.433, -0.531,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.578, -1.782, 1.069,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.305, -1.014, -1.352,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.927, -1.361, 0.256,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.415, -3.196, -1.459,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 3.99, -3.26, -1.19,],]
