[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.108hexy_442]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.896, 1.439, 1.211,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.295, 1.095, 0.305,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.011, -0.059, -0.667,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.155, -0.41, -1.617,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.1, -1.547, -1.156,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1598,], [ 2.969, -1.266, 0.085,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.278, -1.651, 1.305,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -1.187, 0.585, 1.824,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -0.65, 2.259, 1.886,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -1.766, 1.743, 0.627,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.583, 1.984, -0.259,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.155, 0.843, 0.927,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.877, 0.225, -1.269,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.321, -0.948, -0.113,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.724, -0.719, -2.571,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.735, 0.484, -1.851,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.784, -1.743, -1.984,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.542, -2.478, -1.038,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 3.268, -0.217, 0.122,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0227,], [ 3.892, -1.846, 0.021,],]
H13 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.1, -2.652, 1.291,],]
H14 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.898, -1.528, 2.101,],]
