[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.109ethy_443]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 0.633, 0.242, -1.128,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.608, -1.22, -0.649,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 1.67, -1.562, 0.422,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 3.118, -1.461, -0.114,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 4.15, -1.747, 0.997,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.909, -3.125, 1.652,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.447, -3.307, 2.113,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.07289999999999999,], [ 1.454, -2.989, 0.977,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 1.553, 0.479, -1.662,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.194, 0.44, -1.81,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.542, 0.936, -0.291,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.386, -1.425, -0.245,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.719, -1.884, -1.508,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.565, -0.863, 1.255,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.255, -2.145, -0.954,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 3.301, -0.471, -0.534,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.094, -0.966, 1.757,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 5.161, -1.7, 0.589,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.587, -3.261, 2.496,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.16, -3.91, 0.936,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.249, -2.655, 2.966,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.294, -4.327, 2.47,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.537, -3.723, 0.173,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.432, -3.095, 1.342,],]
