[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.111prop_455]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.244, 0.447, 0.072,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1994,], [ 1.431, -0.469, 0.444,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5619000016463344,], [ 1.753, -1.569, -0.573,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5231,], [ 1.105, -1.706, -1.614,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 0.421, 0.975, -0.867,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 0.079, 1.201, 0.843,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ -0.683, -0.118, -0.034,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 1.237, -0.954, 1.401,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.332, 0.129, 0.576,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0108,], [ 2.592, -2.213, -0.305,],]
