[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.114dipr_476]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09659999999999999,], [ 2.625, -2.876, -0.936,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ 2.525, -1.426, -0.438,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0098,], [ 2.146, -1.33, 1.048,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3162,], [ 1.936, 0.369, 1.656,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0098,], [ 0.138, 0.641, 1.521,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ -0.467, 0.674, 0.103,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09659999999999999,], [ -1.089, -0.657, -0.355,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 2.901, -2.908, -1.991,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 3.378, -3.437, -0.382,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ 1.673, -3.399, -0.83,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 3.48, -0.922, -0.6,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.801, -0.884, -1.047,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 1.245, -1.906, 1.262,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ 2.931, -1.799, 1.644,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ -0.379, -0.094, 2.14,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0697,], [ -0.063, 1.6, 2.004,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -1.244, 1.441, 0.07,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 0.286, 1.003, -0.615,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.505, -0.565, -1.359,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.9, -0.962, 0.307,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -0.364, -1.468, -0.379,],]
