[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.116tran_486]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 1.091, 0.05, 2.392,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.059699999999999996,], [ 1.906, 0.634, 1.222,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 3.419, 0.752, 1.552,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 4.35, 0.757, 0.318,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 3.691, 1.463, -0.876,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 2.416, 0.721, -1.335,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.059699999999999996,], [ 1.607, 0.053, -0.19,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 0.122, -0.142, -0.551,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.018, 0.179, 2.242,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.285, -1.016, 2.514,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.341, 0.542, 3.333,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.575, 1.671, 1.132,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.714, -0.154, 2.085,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.613, 1.578, 2.238,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.602, -0.267, 0.031,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 5.296, 1.238, 0.57,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.45, 2.49, -0.593,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 4.394, 1.54, -1.707,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.598, 0.022, -2.153,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.8, 1.518, -1.755,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 2.022, -0.956, -0.128,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.011, -0.586, -1.541,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.383, -0.804, 0.152,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.411, 0.81, -0.555,],]
