[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.117chlo_487]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0894,], [ 0.029, 2.701, 0.775,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0284,], [ -0.729, 1.201, 0.357,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -2.125, 1.162, 0.35,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -2.799, -0.001, -0.014,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ -2.076, -1.134, -0.378,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -0.682, -1.101, -0.371,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.029,], [ 0.016, 0.057, 0.001,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.046,], [ 1.508, 0.031, 0.002,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.204, -0.394, -1.137,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ 3.597, -0.432, -1.143,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ 4.302, -0.049, -0.005,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.1325,], [ 3.625, 0.369, 1.138,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.233, 0.405, 1.14,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.689, 2.044, 0.622,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ -3.881, -0.022, -0.018,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ -2.595, -2.039, -0.663,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.138, -1.994, -0.65,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.664, -0.69, -2.026,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 4.127, -0.757, -2.028,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 5.383, -0.078, -0.008,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.1325,], [ 4.177, 0.661, 2.021,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 1.714, 0.723, 2.034,],]
