[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_494]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.20409999999999998,], [ -0.454, 2.544, 0.17,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ -0.092, 1.096, 0.446,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 0.21, 0.733, 1.583,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1804,], [ -0.131, 0.136, -0.748,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.548, -1.247, -0.559,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 2.06, -1.299, -0.893,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.571, -2.75, -0.87,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.925, -0.414, 0.023,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.243, 2.976, -0.546,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -1.466, 2.61, -0.226,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.406, 3.127, 1.089,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ -1.188, -0.028, -0.959,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ 0.273, 0.639, -1.627,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.029, -1.955, -1.208,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.376, -1.629, 0.449,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.186, -0.932, -1.914,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.621, -2.807, -1.162,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 2.482, -3.191, 0.124,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 2.012, -3.381, -1.562,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 2.68, 0.642, -0.088,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 2.796, -0.677, 1.073,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.985, -0.514, -0.214,],]
