[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_499]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2021,], [ 0.081, 2.17, -0.039,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5690999983536655,], [ -0.055, 0.795, 0.593,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5380999999999999,], [ 0.026, 0.651, 1.813,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ -0.324, -0.395, -0.327,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0664,], [ 0.734, -0.656, -1.433,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 2.125, -1.186, -0.994,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 2.033, -2.458, -0.132,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 3.018, -0.123, -0.328,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.979, 2.216, -0.652,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.789, 2.39, -0.656,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.159, 2.934, 0.734,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -0.433, -1.283, 0.295,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -1.304, -0.237, -0.778,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.867, 0.243, -2.039,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.304, -1.38, -2.128,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.638, -1.475, -1.915,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.591, -2.254, 0.844,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.02, -2.888, 0.043,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.427, -3.224, -0.617,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.072, 0.786, -0.927,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.663, 0.15, 0.666,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.038, -0.491, -0.209,],]
