[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_495]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.20409999999999998,], [ -1.665, 1.179, 0.723,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ -0.172, 0.953, 0.578,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ 0.559, 0.958, 1.569,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1804,], [ 0.358, 0.73, -0.843,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.801, 0.172, -0.975,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.923, -1.372, -0.96,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 1.475, -2.015, 0.365,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 3.359, -1.806, -1.304,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -2.214, 0.31, 0.363,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -1.97, 2.057, 0.155,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -1.924, 1.339, 1.769,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ -0.342, 0.101, -1.392,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ 0.323, 1.706, -1.326,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.455, 0.605, -0.214,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.205, 0.54, -1.92,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.274, -1.762, -1.747,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 1.62, -3.096, 0.351,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 2.035, -1.618, 1.212,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.415, -1.845, 0.557,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.445, -2.892, -1.357,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 4.074, -1.454, -0.559,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.673, -1.413, -2.273,],]
