[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.121meth_498]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2021,], [ -1.276, 0.391, 0.834,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5690999983536655,], [ 0.098, 0.968, 0.54,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5380999999999999,], [ 0.75, 1.524, 1.424,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 0.631, 0.863, -0.888,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0664,], [ 0.759, -0.572, -1.466,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.865, -1.491, -0.883,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 1.549, -2.037, 0.522,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 3.262, -0.847, -0.93,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -2.015, 0.806, 0.151,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.259, -0.693, 0.731,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.575, 0.629, 1.854,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -0.024, 1.463, -1.52,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ 1.599, 1.362, -0.923,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.937, -0.475, -2.539,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.203, -1.084, -1.404,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.906, -2.362, -1.541,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.258, -2.815, 0.806,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.605, -1.264, 1.287,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.553, -2.48, 0.564,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.036, -1.562, -0.648,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.34, 0.0, -0.247,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.501, -0.489, -1.932,],]
