[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.122pipe_502]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.088, -2.344, -4.734,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ -0.356, -3.086, -6.034,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8076999994512218,], [ -0.813, -2.202, -7.115,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.085, -1.055, -7.307,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1393,], [ 0.522, -0.346, -5.987,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.8076999994512218,], [ -0.101, -0.89, -4.776,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 1.14, -2.562, -4.532,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -0.448, -2.744, -3.871,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.481, -3.687, -6.396,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -1.159, -3.781, -5.784,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3608,], [ -1.748, -1.862, -6.895,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.979, -1.39, -7.837,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ -0.409, -0.325, -7.951,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 0.305, 0.723, -6.045,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.04207500002743891,], [ 1.609, -0.402, -5.886,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3608,], [ 0.286, -0.451, -3.941,],]
