[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.122pipe_503]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.075, -2.348, -4.73,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ -0.341, -3.082, -6.045,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ -0.828, -2.196, -7.11,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.096, -1.071, -7.306,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.11429999999999998,], [ 0.511, -0.337, -5.991,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.7942000021951126,], [ -0.088, -0.889, -4.769,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.117, -2.581, -4.5,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -0.492, -2.743, -3.885,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.509, -3.656, -6.423,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.108, -3.83, -5.831,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ -0.975, -2.709, -7.98,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -0.354, -0.363, -8.005,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.991, -1.434, -7.816,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 0.26, 0.724, -6.059,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.599, -0.36, -5.893,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3468,], [ 0.302, -0.451, -3.935,],]
