[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_505]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.225, 3.784, 1.723,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.263, 2.352, 1.172,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ -0.048, 1.954, 0.459,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1658,], [ -0.106, 0.495, -0.026,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ 0.905, 0.271, -1.053,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1658,], [ 0.922, -1.123, -1.479,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.049, -1.346, -2.503,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 3.477, -1.14, -1.953,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.562, -1.471, -2.988,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 2.163, 4.038, 2.217,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.065, 4.513, 0.927,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.425, 3.909, 2.454,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03745,], [ 1.461, 1.658, 1.99,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03745,], [ 2.106, 2.261, 0.485,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.238, 2.627, -0.379,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.88, 2.109, 1.148,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ -1.102, 0.277, -0.419,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 0.067, -0.171, 0.823,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ 1.82, 0.518, -0.68,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ -0.038, -1.397, -1.924,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 1.085, -1.778, -0.619,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.886, -0.708, -3.373,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.963, -2.369, -2.874,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03745,], [ 3.624, -1.763, -1.069,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03745,], [ 3.607, -0.108, -1.623,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.5, -2.511, -3.312,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 5.559, -1.316, -2.573,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.473, -0.84, -3.873,],]
