[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_512]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 1.129, 3.646, 1.908,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 0.52, 3.039, 0.636,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0994,], [ 0.681, 1.51, 0.571,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1603,], [ 0.076, 0.905, -0.71,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8202000021951125,], [ 0.065, -0.559, -0.69,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1603,], [ 1.376, -1.208, -0.653,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0994,], [ 2.227, -0.908, -1.902,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 3.517, -1.747, -1.952,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0926,], [ 4.373, -1.443, -3.19,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.199, 3.444, 1.973,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.998, 4.729, 1.926,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.658, 3.244, 2.806,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.987, 3.496, -0.239,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.539, 3.301, 0.585,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043949999999999996,], [ 1.743, 1.266, 0.63,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043949999999999996,], [ 0.209, 1.061, 1.447,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0382,], [ 0.574, 1.291, -1.601,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0382,], [ -0.959, 1.242, -0.799,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ -0.463, -0.908, -1.492,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0382,], [ 1.207, -2.286, -0.598,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0382,], [ 1.917, -0.963, 0.263,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.043949999999999996,], [ 1.642, -1.098, -2.803,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.043949999999999996,], [ 2.496, 0.149, -1.921,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.266, -2.809, -1.941,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.109, -1.566, -1.053,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 3.829, -1.652, -4.112,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 5.278, -2.052, -3.198,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 4.682, -0.397, -3.214,],]
