[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_513]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.728, 3.686, 1.151,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 1.231, 2.264, 1.445,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1014,], [ 0.192, 1.157, 1.155,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16079999999999997,], [ -0.285, 1.033, -0.311,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8202000021951125,], [ 0.809, 0.848, -1.263,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.16079999999999997,], [ 1.468, -0.447, -1.126,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1014,], [ 2.549, -0.571, -2.209,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0789,], [ 3.3, -1.913, -2.144,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 4.382, -2.041, -3.225,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 1.478, 4.429, 1.424,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.506, 3.824, 0.092,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.178, 3.912, 1.714,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 1.519, 2.206, 2.496,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.148, 2.075, 0.884,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -0.685, 1.329, 1.781,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 0.584, 0.198, 1.494,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0392,], [ -1.021, 0.232, -0.413,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0392,], [ -0.805, 1.952, -0.586,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ 1.495, 1.58, -1.088,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0392,], [ 0.746, -1.26, -1.23,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0392,], [ 1.933, -0.552, -0.144,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 3.269, 0.245, -2.108,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.094, -0.464, -3.196,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.591, -2.737, -2.247,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 3.76, -2.031, -1.161,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 4.896, -3.0, -3.153,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.955, -1.972, -4.227,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.135, -1.257, -3.13,],]
