[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_508]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.398, 3.776, 1.965,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 0.217, 2.614, 0.978,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ 1.369, 1.589, 1.05,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 1.193, 0.349, 0.155,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8242000021951126,], [ 1.212, 0.742, -1.251,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 0.901, -0.36, -2.163,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ 1.972, -1.472, -2.185,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 3.385, -1.004, -2.593,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 4.395, -2.158, -2.663,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 1.32, 4.326, 1.768,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.428, 4.484, 1.892,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 0.436, 3.422, 2.996,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 0.135, 3.018, -0.032,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -0.732, 2.115, 1.183,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 1.463, 1.243, 2.081,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 2.319, 2.075, 0.821,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 0.246, -0.139, 0.397,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 1.996, -0.36, 0.367,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 0.553, 1.507, -1.391,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 0.822, 0.062, -3.167,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ -0.084, -0.775, -1.937,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 1.641, -2.238, -2.888,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 2.01, -1.975, -1.218,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.744, -0.256, -1.884,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.339, -0.504, -3.562,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 4.093, -2.908, -3.394,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 4.498, -2.655, -1.697,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 5.382, -1.795, -2.952,],]
