[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.123dibu_509]
dens = 0.0
ns = 28
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.482, 3.736, 2.053,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 0.445, 2.323, 1.452,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ 0.926, 2.29, -0.015,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 0.818, 0.917, -0.704,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8242000021951126,], [ 1.715, -0.037, -0.059,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1643,], [ 1.566, -1.402, -0.564,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0809,], [ 2.016, -1.577, -2.031,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 3.489, -1.21, -2.305,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 3.904, -1.468, -3.76,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 0.14, 3.729, 3.088,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 1.494, 4.145, 2.044,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.16, 4.422, 1.499,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ -0.572, 1.934, 1.513,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.061, 1.663, 2.064,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 1.953, 2.654, -0.082,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 0.33, 2.998, -0.592,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 1.069, 1.029, -1.761,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ -0.214, 0.564, -0.643,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 1.554, -0.017, 0.947,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 0.539, -1.748, -0.429,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.026949999999999998,], [ 2.182, -2.049, 0.064,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 1.361, -1.011, -2.693,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.044449999999999996,], [ 1.859, -2.621, -2.304,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 4.139, -1.78, -1.638,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 3.658, -0.159, -2.064,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 3.792, -2.519, -4.027,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 4.949, -1.197, -3.923,],]
H18 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 3.302, -0.881, -4.455,],]
