[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_528]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.329, 1.885, -1.016,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ -1.445, 1.173, -0.236,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0954,], [ -0.967, 0.41, 1.019,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1289,], [ -0.186, -0.897, 0.755,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4236,], [ 1.056, -0.714, 0.08,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1289,], [ 2.079, -0.082, 0.843,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0954,], [ 3.386, -0.044, 0.032,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ 4.122, -1.394, -0.121,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 3.402, -2.419, -1.011,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.371, 1.176, -1.459,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.744, 2.478, -1.832,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.238, 2.56, -0.375,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.035449999999999995,], [ -1.982, 0.494, -0.901,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.035449999999999995,], [ -2.178, 1.922, 0.071,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -1.85, 0.144, 1.603,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.397, 1.073, 1.669,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ -0.799, -1.558, 0.142,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ -0.021, -1.435, 1.691,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ 2.241, -0.602, 1.79,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ 1.786, 0.941, 1.082,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 3.192, 0.391, -0.95,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 4.063, 0.653, 0.527,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.035449999999999995,], [ 5.11, -1.205, -0.546,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.035449999999999995,], [ 4.305, -1.829, 0.863,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 3.184, -2.007, -1.997,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 2.461, -2.745, -0.569,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 4.016, -3.309, -1.154,],]
