[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.125dibu_525]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.667, 2.723, -0.181,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.012, 1.344, -0.344,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ -0.525, 1.344, 0.056,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.142, -0.028, -0.1,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4266,], [ 1.502, 0.096, 0.298,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.233, -1.121, 0.199,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08389999999999999,], [ 3.673, -0.846, 0.658,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 4.581, -2.093, 0.692,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.852, -2.706, -0.691,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.621, 3.066, 0.853,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -3.718, 2.693, -0.472,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.176, 3.473, -0.803,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -2.115, 1.018, -1.381,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ -2.557, 0.615, 0.259,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05445,], [ -0.426, 1.672, 1.092,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05445,], [ 0.016, 2.074, -0.548,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 0.079, -0.361, -1.138,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ -0.369, -0.767, 0.522,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 2.222, -1.481, -0.831,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0242,], [ 1.778, -1.888, 0.83,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05445,], [ 3.642, -0.41, 1.657,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05445,], [ 4.118, -0.085, 0.015,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 5.535, -1.821, 1.147,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03945,], [ 4.147, -2.849, 1.349,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.549, -3.541, -0.615,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.29, -1.975, -1.372,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.94, -3.088, -1.151,],]
