[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_533]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -1.42, 0.797, 1.399,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3802,], [ -1.663, 1.319, 0.333,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.184,], [ -2.381, 2.255, 0.076,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.33399999999999996,], [ -1.035, 0.776, -0.836,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0954,], [ -0.137, -0.326, -0.6,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1111,], [ 1.246, 0.127, -0.066,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.5827999978048873,], [ 1.902, 0.914, -1.052,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0944,], [ 2.17, -1.055, 0.322,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.6167999978048874,], [ 2.467, -1.892, -0.795,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.09469999999999999,], [ -0.004, -0.857, -1.544,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.09469999999999999,], [ -0.582, -1.071, 0.063,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.10569999999999999,], [ 1.104, 0.749, 0.82,],]
H3 = [ [ 0.0, 0.0, 0.42,], [ 2.261, 0.285, -1.7,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.108, -0.678, 0.735,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 1.703, -1.655, 1.106,],]
H6 = [ [ 0.0, 0.0, 0.415,], [ 3.044, -2.612, -0.491,],]
