[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.126nitr_529]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.181,], [ -2.382, 2.566, 0.434,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3792,], [ -2.021, 1.436, 0.202,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.181,], [ -2.677, 0.441, -0.018,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.349,], [ -0.594, 1.308, 0.203,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ -0.113, -0.017, -0.081,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.429, -0.028, -0.094,],]
O3 = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 1.886, 0.713, -1.22,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0944,], [ 2.02, -1.457, -0.175,],]
O4 = [ [ 105.87738995415428, 3.066473387458142, -0.6077999978048875,], [ 3.442, -1.435, -0.078,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0837,], [ -0.493, -0.386, -1.037,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0837,], [ -0.469, -0.708, 0.686,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0797,], [ 1.798, 0.458, 0.813,],]
H3 = [ [ 0.0, 0.0, 0.429,], [ 2.842, 0.551, -1.277,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.04019999999999999,], [ 1.729, -1.943, -1.109,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.04019999999999999,], [ 1.622, -2.075, 0.632,],]
H6 = [ [ 0.0, 0.0, 0.415,], [ 3.765, -2.35, -0.113,],]
