[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.128isop_541]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 0.011, -2.849, -2.067,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 0.331, -2.579, -0.612,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.178, -3.247, 0.289,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 1.203, -1.567, -0.461,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ 1.622, -1.133, 0.831,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 0.591, -0.197, 1.5,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0697,], [ 0.241, 1.082, 0.704,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.463, 1.994, 0.486,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -0.897, 1.858, 1.388,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -0.42, -1.96, -2.524,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 0.918, -3.119, -2.604,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -0.703, -3.667, -2.153,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.573, -0.611, 0.722,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 1.831, -1.99, 1.476,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 0.968, 0.082, 2.485,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ -0.32, -0.767, 1.693,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.124, 0.78, -0.281,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 2.24, 1.496, -0.094,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.19, 2.896, -0.063,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.904, 2.307, 1.433,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.79, 1.24, 1.498,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.609, 2.2, 2.383,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.185, 2.736, 0.809,],]
