[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.129naph_551]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 2.195, -4.891, 5.981,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 1.563, -4.632, 4.769,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 2.306, -4.281, 3.644,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ 3.718, -4.183, 3.72,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 4.503, -3.829, 2.595,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.89, -3.741, 2.704,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 6.522, -4.0, 3.916,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 5.779, -4.351, 5.041,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.037,], [ 4.367, -4.449, 4.965,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 3.581, -4.804, 6.09,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 1.604, -5.163, 6.846,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.486, -4.705, 4.702,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 1.807, -4.081, 2.705,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.019, -3.626, 1.649,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 6.481, -3.47, 1.84,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 7.599, -3.928, 3.984,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 6.278, -4.551, 5.981,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 4.066, -5.007, 7.036,],]
