[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.134brom_571]
dens = 0.0
ns = 12
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.0911,], [ 14.228, -8.863, 2.768,],]
C = [ [ 43.276879937664646, 3.399669507944831, -0.0269,], [ 12.439, -9.511, 2.81,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ 12.071, -10.463, 3.76,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ 10.762, -10.938, 3.791,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 9.831, -10.456, 2.871,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ 10.198, -9.504, 1.92,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ 11.508, -9.03, 1.89,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 12.799, -10.831, 4.469,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 10.469, -11.677, 4.525,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 8.814, -10.824, 2.894,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 9.471, -9.135, 1.21,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 11.802, -8.292, 1.157,],]
