[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.135dich_572]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ -1.126, 0.19, -2.418,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ -0.521, -0.667, -1.049,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -0.503, -2.066, -1.055,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ -0.026, -2.774, 0.053,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.452, -2.07, 1.156,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.435, -0.664, 1.162,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ -0.061, 0.039, 0.066,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.826, 0.029, 2.292,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.796, -0.67, 3.483,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ 0.658, 0.026, 4.682,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 0.559, -0.689, 5.88,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ 0.575, -2.088, 5.874,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ 0.437, -2.955, 7.359,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ 0.692, -2.786, 4.669,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.813, -2.076, 3.477,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.86, -2.764, 2.279,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -0.869, -2.606, -1.917,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -0.031, -3.854, 0.056,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ -0.091, 1.118, 0.082,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ 0.625, 1.106, 4.685,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.458, -0.155, 6.815,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ 0.686, -3.866, 4.659,],]
