[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.135dich_573]
dens = 0.0
ns = 22
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ -0.497, 0.213, -2.647,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ -0.257, -0.654, -1.175,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ -0.24, -2.052, -1.185,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ -0.047, -2.765, 0.002,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.13, -2.07, 1.197,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.114, -0.665, 1.207,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ -0.079, 0.043, 0.023,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.287, 0.044, 2.38,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.2127,], [ 0.477, -0.678, 3.542,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.17329999999999998,], [ 0.654, 0.017, 4.737,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.121,], [ 0.848, -0.696, 5.924,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, 0.0184,], [ 0.865, -2.094, 5.913,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.08039999999999999,], [ 1.106, -2.961, 7.385,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.17729999999999999,], [ 0.688, -2.792, 4.716,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.22069999999999998,], [ 0.494, -2.083, 3.532,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.3878,], [ 0.321, -2.792, 2.359,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -0.378, -2.586, -2.114,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ -0.034, -3.846, -0.006,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ -0.091, 1.123, 0.033,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.162,], [ 0.641, 1.098, 4.745,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.986, -0.162, 6.853,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.16999999999999998,], [ 0.7, -3.871, 4.706,],]
