[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.140tric_588]
dens = 0.0
ns = 8
F = [ [ 30.69639146816743, 3.118145514092048, -0.1863,], [ -0.719, 0.374, -0.946,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.49099999999999994,], [ -0.018, -0.102, 0.083,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.1863,], [ -0.604, 0.338, 1.197,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.11339999999999999,], [ -0.153, -1.885, 0.06,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.3371,], [ 1.462, 0.346, 0.011,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.1613,], [ 1.561, 1.676, 0.029,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0904,], [ 2.219, -0.239, -1.497,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0904,], [ 2.376, -0.289, 1.408,],]
