[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.142meth_590]
dens = 0.0
ns = 11
C = [ [ 43.276879937664646, 3.399669507944831, -0.16299999999999998,], [ -0.937, 0.947, -0.202,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.20739999999999997,], [ -0.022, -0.026, -0.029,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.05589999999999999,], [ 1.461, 0.25, 0.198,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5620999983536655,], [ -0.448, -1.427, -0.058,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5210999999999999,], [ 0.326, -2.377, 0.091,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1195,], [ -1.987, 0.741, -0.362,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1195,], [ -0.649, 1.989, -0.185,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.674, 1.32, 0.202,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.066, -0.204, -0.589,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.789, -0.155, 1.156,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0058000000000000005,], [ -1.512, -1.607, -0.222,],]
