[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_624]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -0.446, -1.342, 0.119,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.358, -0.64, -0.989,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.135, 0.608, -0.516,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0894,], [ 2.586, 0.355, -0.053,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.039,], [ 2.731, -0.541, 1.186,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2034,], [ 4.434, -0.578, 1.715,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.999, -2.191, -0.284,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.187, -1.722, 0.919,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.173, -0.665, 0.569,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.034, -1.348, -1.47,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.345, -0.338, -1.768,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.177, 1.314, -1.348,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.576, 1.129, 0.264,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.047, 1.321, 0.161,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.163, -0.071, -0.875,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0647,], [ 2.436, -1.569, 0.976,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0647,], [ 2.13, -0.177, 2.021,],]
