[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.150chlo_625]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.345, -1.856, -0.242,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.215, -0.372, 0.14,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.168, 0.56, -0.638,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0884,], [ 2.506, 0.909, 0.056,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.041,], [ 3.478, -0.259, 0.315,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.20439999999999997,], [ 3.086, -1.12, 1.831,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.109, -2.015, -1.295,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 1.351, -2.238, -0.071,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.341, -2.47, 0.343,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.815, -0.067, -0.056,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.351, -0.244, 1.215,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.643, 1.5, -0.817,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.359, 0.156, -1.634,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.02, 1.628, -0.584,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.32, 1.446, 0.988,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.499, 0.111, 0.422,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.482, -0.978, -0.505,],]
