[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.153ethy_630]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ 1.895, 1.278, 0.037,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 1.774, -0.128, 0.627,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 2.144, -1.068, -0.377,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6299000016463344,], [ 1.34, -2.099, -0.708,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 0.24, -2.352, -0.208,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.648, 2.034, 0.782,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.219, 1.41, -0.808,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 2.91, 1.473, -0.311,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.761, -0.281, 1.006,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 2.447, -0.237, 1.479,],]
H5 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 1.814, -2.686, -1.495,],]
