[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.153ethy_631]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1331,], [ 1.678, 1.261, 0.125,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.539, -0.01, 0.136,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42689999999999995,], [ 1.742, -1.17, 0.347,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6189000016463344,], [ 1.069, -1.723, -0.676,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.48700000000000004,], [ 0.366, -2.728, -0.561,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 1.109, 1.356, 1.051,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 0.972, 1.263, -0.705,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 2.302, 2.149, 0.028,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 3.124, -0.092, -0.783,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0577,], [ 3.261, 0.054, 0.951,],]
H5 = [ [ 7.548293017860065, 2.421462715456485, 0.0372,], [ 1.23, -1.17, -1.603,],]
