[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.154meth_635]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 0.714, 1.324, 1.022,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 0.066, 0.598, -0.169,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1644,], [ 1.026, -0.362, -0.914,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6230999983536656,], [ 1.415, -1.657, -0.171,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.48700000000000004,], [ 0.894, -1.966, 0.901,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4199,], [ 2.35, -2.443, -0.759,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.11669999999999998,], [ 2.958, -2.132, -2.01,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 0.009, 2.014, 1.487,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 1.582, 1.906, 0.708,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041033000005487784,], [ 1.042, 0.627, 1.793,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ -0.821, 0.058, 0.17,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ -0.305, 1.343, -0.876,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0702,], [ 0.566, -0.66, -1.856,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0702,], [ 1.939, 0.176, -1.167,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.04436699999451222,], [ 3.646, -2.929, -2.293,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.04436699999451222,], [ 2.216, -2.038, -2.804,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.04436699999451222,], [ 3.53, -1.205, -1.956,],]
