[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.154meth_634]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.425, 1.679, 0.199,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.023, 0.216, -0.029,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 1.499, 0.006, 0.112,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 1.936, -1.44, -0.094,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 2.282, -2.145, 0.856,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.893, -1.816, -1.385,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ 2.262, -3.137, -1.761,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.149, 2.017, 1.199,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.056, 2.341, -0.522,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.503, 1.809, 0.095,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.358, -0.097, -1.021,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.558, -0.418, 0.682,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.829, 0.32, 1.103,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 2.041, 0.63, -0.599,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 3.298, -3.351, -1.491,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 1.622, -3.879, -1.282,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.166, -3.258, -2.84,],]
