[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.156ethy_644]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ -0.822, -0.019, -0.131,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 0.176, 0.182, 1.018,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4189,], [ 1.39, 0.755, 0.536,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6260999983536656,], [ 2.428, 0.045, 0.02,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.494,], [ 3.408, 0.592, -0.481,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1674,], [ 2.368, -1.487, 0.104,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.906, -2.045, 1.438,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.447, -0.713, -0.883,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -1.04, 0.926, -0.629,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -1.764, -0.419, 0.245,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ -0.253, 0.876, 1.74,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 0.345, -0.747, 1.564,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 2.968, -1.878, -0.717,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 1.355, -1.838, -0.084,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 3.945, -1.754, 1.606,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.325, -1.698, 2.294,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.871, -3.135, 1.444,],]
