[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_646]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.116, 1.487, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.582, 1.452, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.021, 0.019, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.517, -0.018, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 2.08, -1.452, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 3.615, -1.495, 0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 4.062, -2.837, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.484, 2.514, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.526, 0.991, -0.881,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.526, 0.991, 0.881,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.21, 1.993, 0.872,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.21, 1.993, -0.872,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.398, -0.518, -0.873,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.398, -0.518, 0.873,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.893, 0.52, 0.873,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.893, 0.52, -0.873,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.704, -1.987, -0.874,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.704, -1.987, 0.874,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.011, -0.96, 0.865,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 4.011, -0.96, -0.865,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.033, -2.832, 0.0,],]
