[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_650]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.177, 1.458, -0.926,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.802, 1.209, 0.544,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.065, -0.121, 0.789,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.334, -0.196, 0.146,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1234,], [ 2.075, -1.507, 0.486,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 3.509, -1.603, -0.065,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.499, -1.571, -1.48,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.782, 0.643, -1.326,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.757, 2.376, -1.029,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.294, 1.561, -1.557,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.715, 1.22, 1.143,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.198, 2.04, 0.913,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.031, -0.268, 1.867,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.68, -0.95, 0.432,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.93, 0.656, 0.479,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.241, -0.1, -0.936,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 1.497, -2.365, 0.14,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 2.126, -1.612, 1.571,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.097, -0.748, 0.275,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 4.006, -2.507, 0.291,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 3.176, -0.7, -1.755,],]
