[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_651]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.572, 0.655, 0.199,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.171, 1.004, 0.726,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.903, 1.123, -0.375,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.16, -0.158, -1.2,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.597, -1.401, -0.393,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.925, -1.232, 0.364,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.282, -2.449, 0.99,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.595, -0.333, -0.261,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.302, 0.651, 1.009,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.91, 1.379, -0.543,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.135, 0.266, 1.47,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.226, 1.951, 1.265,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.619, 1.927, -1.057,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.838, 1.456, 0.078,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.92, 0.059, -1.954,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.262, -0.404, -1.769,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 0.808, -1.68, 0.306,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.688, -2.24, -1.085,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 2.855, -0.429, 1.099,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 3.713, -0.916, -0.323,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.124, -2.315, 1.453,],]
