[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.158hexa_647]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.897, 1.227, 0.571,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.539, 1.364, -0.131,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.286, 0.067, -0.084,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.65, 0.206, -0.788,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 2.472, -1.099, -0.84,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.953, -1.604, 0.53,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.766, -2.75, 0.364,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.459, 2.161, 0.521,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.508, 0.451, 0.109,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.776, 0.973, 1.625,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.024, 2.177, 0.332,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.701, 1.661, -1.169,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.282, -0.741, -0.548,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.434, -0.223, 0.957,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.238, 0.988, -0.303,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.487, 0.552, -1.81,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 3.342, -0.93, -1.478,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.887, -1.877, -1.333,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.108, -1.827, 1.184,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 3.508, -0.82, 1.048,],]
H13 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.059, -3.042, 1.242,],]
