[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.159chlo_657]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -1.087, -0.866, 0.639,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ 0.052, -0.019, 0.095,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5061,], [ -0.184, 1.09, -0.392,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0493,], [ 1.472, -0.613, 0.176,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 2.0, -0.701, 1.622,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1714,], [ 2.645, 0.338, -0.789,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -1.102, -1.839, 0.151,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -0.977, -1.002, 1.713,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -2.042, -0.374, 0.456,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0817,], [ 1.432, -1.607, -0.269,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 1.363, -1.323, 2.253,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 2.997, -1.143, 1.644,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 2.071, 0.283, 2.087,],]
