[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.159chlo_656]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -0.923, -0.855, -0.583,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ 0.042, -0.017, 0.239,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5061,], [ -0.318, 1.07, 0.7,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0493,], [ 1.452, -0.589, 0.469,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 2.259, 0.117, 1.579,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1714,], [ 2.384, -0.498, -1.055,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -0.52, -1.021, -1.581,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -1.095, -1.815, -0.099,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07003300022499903,], [ -1.879, -0.342, -0.68,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0817,], [ 1.339, -1.646, 0.713,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 3.233, -0.354, 1.714,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 2.435, 1.168, 1.344,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05803300022499904,], [ 1.743, 0.074, 2.539,],]
