[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.161diet_664]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.051, -0.673, -0.76,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1698,], [ 1.73, -1.379, -0.437,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8332000021951126,], [ 1.154, -0.818, 0.783,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1698,], [ 0.022, 0.082, 0.563,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.43, 1.378, -0.147,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.914, 0.387, -0.971,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.76, -0.756, 0.065,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 3.519, -1.12, -1.637,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 1.039, -1.332, -1.282,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 1.935, -2.439, -0.269,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3618,], [ 0.866, -1.578, 1.404,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ -0.778, -0.427, 0.021,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ -0.395, 0.338, 1.54,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.406, 2.078, -0.172,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.728, 1.198, -1.18,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.256, 1.873, 0.365,],]
