[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.166chlo_672]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.055799999999999995,], [ -0.01, 0.003, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0743,], [ 1.507, 0.012, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ 2.204, 1.222, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12050000000000001,], [ 3.597, 1.22, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.011399999999999999,], [ 4.287, 0.01, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0984,], [ 6.013, 0.009, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.12050000000000001,], [ 3.595, -1.2, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ 2.202, -1.199, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04636699999451222,], [ -0.432, 1.009, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04636699999451222,], [ -0.385, -0.524, -0.878,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04636699999451222,], [ -0.385, -0.524, 0.878,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 1.673, 2.165, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 4.14, 2.155, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 4.137, -2.135, 0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 1.667, -2.139, 0.0,],]
