[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.172pent_696]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.097, 0.918, -1.393,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.71, -0.207, -0.419,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.443, -1.102, -0.917,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1074,], [ 1.791, -0.381, -1.143,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ 2.381, 0.312, 0.104,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 2.578, -0.596, 1.186,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 3.658, -1.395, 1.242,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 3.644, -2.293, 2.461,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 4.584, -1.432, 0.431,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.357, 0.521, -2.376,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.961, 1.471, -1.024,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.286, 1.634, -1.525,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.587, -0.833, -0.243,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.461, 0.22, 0.553,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.14, -1.587, -1.847,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.589, -1.916, -0.204,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 1.681, 0.361, -1.935,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 2.518, -1.098, -1.527,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 1.701, 1.096, 0.439,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 3.314, 0.82, -0.148,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 4.524, -2.935, 2.469,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.755, -2.92, 2.451,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.642, -1.691, 3.367,],]
