[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.172pent_697]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.543, -0.548, -0.803,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ -0.085, -0.394, -0.346,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.769, 0.402, -1.351,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 2.198, 0.734, -0.867,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 3.175, -0.461, -0.789,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 2.848, -1.387, 0.244,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 3.172, -1.15, 1.527,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 2.693, -2.25, 2.451,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 3.788, -0.175, 1.959,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -1.607, -1.071, -1.758,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -2.122, -1.119, -0.076,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.031366999994512215,], [ -2.028, 0.421, -0.92,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.339, -1.387, -0.196,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -0.064, 0.098, 0.628,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.259, 1.342, -1.572,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.817, -0.134, -2.3,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.161, 1.252, 0.092,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.627, 1.457, -1.563,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.168, -0.994, -1.74,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 4.198, -0.101, -0.66,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.962, -2.023, 3.482,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 1.61, -2.345, 2.385,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.149, -3.197, 2.171,],]
