[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.173buty_703]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.189, 2.431, 0.065,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.312, 0.94, -0.278,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ -0.254, 0.039, 0.971,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.405, -1.465, 0.661,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 0.63, -1.948, -0.193,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.842, -2.274, 0.291,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 2.788, -2.738, -0.797,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 2.197, -2.227, 1.469,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.233, 3.044, -0.835,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.996, 2.756, 0.724,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.756, 2.648, 0.564,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -1.248, 0.769, -0.813,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.486, 0.666, -0.971,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.048, 0.327, 1.66,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.68, 0.207, 1.51,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ -0.444, -2.044, 1.586,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ -1.361, -1.634, 0.163,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.762, -2.981, -0.374,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.388, -3.624, -1.285,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.916, -1.952, -1.539,],]
