[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.173buty_702]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.37, 2.363, -0.111,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.294, 1.167, 0.585,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ -0.579, -0.102, 0.541,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.049, -1.314, 1.258,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 1.295, -1.698, 0.68,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.349, -2.455, -0.431,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1511,], [ 2.771, -2.716, -0.879,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 0.389, -2.914, -1.05,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.564, 2.154, -1.163,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 0.268, 3.247, -0.064,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.32, 2.621, 0.359,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.259, 0.971, 0.115,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.512, 1.43, 1.623,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.544, 0.108, 1.005,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.801, -0.365, -0.494,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 0.225, -1.061, 2.304,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ -0.648, -2.156, 1.268,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.317, -3.243, -0.098,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.275, -1.773, -1.087,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.779, -3.324, -1.782,],]
