[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.175tetr_720]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.913, -1.677, 4.208,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ -0.297, -2.578, 3.88,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ -0.126, -3.999, 4.451,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4256,], [ 1.065, -4.643, 3.969,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 2.181, -3.813, 3.606,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 2.212, -2.491, 4.398,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.042, -0.943, 3.41,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 0.718, -1.097, 5.113,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -0.418, -2.651, 2.798,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -1.218, -2.128, 4.254,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ -0.986, -4.614, 4.18,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ -0.101, -3.971, 5.541,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 2.144, -3.614, 2.533,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0432,], [ 3.101, -4.373, 3.782,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.348, -2.724, 5.455,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 3.079, -1.897, 4.108,],]
