[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_735]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -0.891, 0.33, 0.068,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 0.624, 0.065, 0.059,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.924, -1.35, 0.59,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.215, 0.313, -1.353,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.747, 0.21, -1.491,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 3.384, 1.146, -0.641,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.12, 1.348, -0.252,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.423, -0.352, -0.597,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.31, 0.208, 1.068,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.074, 0.781, 0.75,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.994, -1.523, 0.703,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.476, -1.506, 1.573,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.532, -2.119, -0.075,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.764, -0.392, -2.054,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.907, 1.298, -1.709,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.056, 0.374, -2.525,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.094, -0.783, -1.199,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.196, 0.89, 0.274,],]
