[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_739]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.041, 1.097, -0.099,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0697,], [ 0.405, -0.365, -0.419,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09359999999999999,], [ 0.541, -1.2, 0.867,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1184,], [ 1.62, -0.522, -1.374,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 3.019, -0.147, -0.841,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 3.13, 1.245, -0.631,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.016, 1.702, -1.004,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.933, 1.156, 0.389,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ 0.758, 1.564, 0.575,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.451, -0.775, -0.962,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ 0.764, -2.244, 0.642,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ 1.332, -0.823, 1.516,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.385, -1.186, 1.445,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.663, -1.568, -1.682,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.433, 0.024, -2.3,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.206, -0.642, 0.114,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.798, -0.49, -1.525,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 2.443, 1.497, 0.003,],]
