[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.180meth_734]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ 0.1, -1.614, 0.51,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 0.806, -0.299, 0.135,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09159999999999999,], [ -0.215, 0.851, 0.047,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 1.629, -0.471, -1.168,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ 2.496, 0.728, -1.602,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 3.437, 1.048, -0.595,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.618, -1.917, -0.254,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.815, -2.429, 0.632,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.442, -1.52, 1.452,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.496, -0.068, 0.949,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.918, 0.701, -0.773,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.798, 0.934, 0.966,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.27, 1.816, -0.104,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.277, -1.344, -1.076,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 0.949, -0.711, -1.987,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 3.011, 0.515, -2.541,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ 1.877, 1.612, -1.762,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 2.947, 1.36, 0.179,],]
