[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.181diis_746]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09934999972561093,], [ 1.01, -1.274, -1.212,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.179,], [ 1.632, 0.13, -1.256,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09934999972561093,], [ 0.797, 1.146, -2.046,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8202000021951125,], [ 2.0, 0.643, 0.064,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.179,], [ 1.106, 0.465, 1.208,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.09934999972561093,], [ -0.2, 1.258, 1.057,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09934999972561093,], [ 1.902, 0.946, 2.427,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 0.922, -1.688, -2.217,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 1.618, -1.965, -0.629,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 0.008, -1.262, -0.782,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 2.574, 0.033, -1.802,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 1.212, 2.152, -1.973,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 0.778, 0.882, -3.104,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ -0.24, 1.189, -1.719,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ 2.93, 0.313, 0.313,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0272,], [ 0.88, -0.595, 1.351,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ -0.019, 2.288, 0.747,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ -0.869, 0.792, 0.336,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ -0.745, 1.292, 2.0,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 1.32, 0.825, 3.341,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 2.824, 0.379, 2.561,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03753300000548778,], [ 2.166, 2.002, 2.35,],]
