[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.181diis_747]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ 1.414, -1.24, -0.845,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1775,], [ 1.648, 0.234, -1.194,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ 0.515, 0.852, -2.026,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8172000021951126,], [ 2.022, 1.079, -0.055,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1775,], [ 1.266, 1.12, 1.201,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ -0.244, 1.323, 1.037,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ 1.624, -0.054, 2.123,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.473, -1.388, -0.317,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.221, -1.644, -0.233,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.366, -1.844, -1.752,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 2.525, 0.25, -1.847,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.466, 0.689, -1.583,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.65, 1.926, -2.159,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.486, 0.404, -3.019,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ 2.996, 0.887, 0.172,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 1.631, 2.015, 1.712,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.705, 1.567, 1.994,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.738, 0.425, 0.667,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.467, 2.145, 0.355,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.128, -0.979, 1.835,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 2.698, -0.242, 2.149,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 1.312, 0.159, 3.146,],]
