[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.183vale_750]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.104, 0.957, 0.745,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.02, -0.186, -0.278,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.355, -0.54, -0.965,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0233,], [ 2.426, -1.166, -0.047,],]
C4 = [ [ 105.67610295052589, 3.399669505301963, 0.2127,], [ 3.068, -0.236, 0.898,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.3808,], [ 3.577, 0.495, 1.642,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ -0.891, 1.244, 1.087,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.672, 0.67, 1.629,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.571, 1.845, 0.316,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.396, -1.074, 0.202,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.702, 0.095, -1.048,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.143, -1.252, -1.763,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 1.766, 0.341, -1.462,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 3.229, -1.583, -0.654,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 2.006, -1.991, 0.528,],]
