[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.183vale_751]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.935, 0.511, 0.198,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.01, -0.169, -0.804,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.502, 0.077, -0.513,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0243,], [ 1.983, -0.523, 0.821,],]
C4 = [ [ 105.67610295052589, 3.399669505301963, 0.2107,], [ 3.427, -0.353, 1.054,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.3778,], [ 4.565, -0.218, 1.238,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.765, 1.587, 0.241,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -1.977, 0.356, -0.084,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.812, 0.113, 1.206,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.189, -1.242, -0.824,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.221, 0.194, -1.808,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.094, -0.349, -1.325,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.71, 1.149, -0.528,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 1.467, -0.064, 1.664,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0737,], [ 1.772, -1.592, 0.858,],]
