[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_773]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.31, 0.58, 0.692,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.514, 1.451, -0.291,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.984, 1.098, -0.412,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.296, -0.306, -0.99,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1578,], [ 1.393, -1.455, 0.031,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.564, -1.288, 0.876,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.316, 0.977, 0.834,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.421, -0.44, 0.323,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.831, 0.539, 1.671,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.983, 1.407, -1.276,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.598, 2.492, 0.025,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.479, 1.238, 0.55,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.439, 1.84, -1.07,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.543, -0.56, -1.738,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.233, -0.261, -1.549,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 1.473, -2.409, -0.497,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 0.495, -1.519, 0.646,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.462, -0.43, 1.411,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.576, -2.016, 1.588,],]
