[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_765]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.084, 1.496, 0.097,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.605, 1.36, -0.291,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.035, 0.072, 0.256,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.519, -0.068, -0.13,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 2.152, -1.354, 0.42,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 3.548, -1.411, 0.023,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.51, 2.417, -0.304,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.675, 0.665, -0.291,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.211, 1.519, 1.18,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.056, 2.229, 0.077,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.515, 1.383, -1.378,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.061, 0.052, 1.343,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.519, -0.794, -0.113,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 2.069, 0.799, 0.242,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.61, -0.047, -1.218,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.624, -2.233, 0.043,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 2.08, -1.378, 1.51,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.607, -1.483, -0.99,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 3.957, -2.286, 0.347,],]
