[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_772]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.442, 0.325, 0.376,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.598, 1.35, -0.395,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.791, 0.848, -0.844,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.778, 0.501, 0.299,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1578,], [ 1.732, -0.948, 0.82,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.218, -1.87, -0.193,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.517, -0.62, -0.163,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.024, 0.123, 1.362,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.456, 0.696, 0.531,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.486, 2.253, 0.208,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.156, 1.659, -1.281,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.68, 0.006, -1.528,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.241, 1.639, -1.447,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 2.796, 0.715, -0.033,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 1.612, 1.183, 1.134,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 0.723, -1.229, 1.127,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ 2.36, -1.038, 1.709,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 2.115, -2.826, 0.14,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3473,], [ 1.598, -1.828, -0.998,],]
