[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_769]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.736, 1.18, -0.081,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.264, 1.617, -0.154,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.725, 0.61, 0.465,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1234,], [ 0.822, -0.731, -0.298,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.15080000000000002,], [ 1.801, -1.749, 0.312,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9047999978048874,], [ 3.169, -1.271, 0.21,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.393, 1.962, -0.465,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.923, 0.284, -0.673,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.04, 0.973, 0.946,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.16, 2.574, 0.362,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.009, 1.813, -1.192,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.45, 0.423, 1.505,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.709, 1.079, 0.501,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.077, -0.548, -1.343,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.163, -1.199, -0.319,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ 1.717, -2.704, -0.212,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ 1.548, -1.943, 1.357,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 3.235, -0.364, 0.666,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 3.382, -1.067, -0.764,],]
