[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.188pent_768]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.045, 1.299, -0.292,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.555, 1.404, 0.064,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.143, 0.033, 0.105,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.641, 0.135, 0.464,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 2.366, -1.217, 0.578,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.438, -1.877, -0.715,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.188, 0.845, -1.274,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.586, 0.695, 0.437,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.512, 2.284, -0.314,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.451, 1.9, 1.031,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0352,], [ -0.057, 2.048, -0.663,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 0.032, -0.459, -0.863,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.359, -0.61, 0.83,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.155, 0.771, -0.259,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.736, 0.65, 1.422,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 1.858, -1.862, 1.3,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0237,], [ 3.378, -1.063, 0.959,],]
H11 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 2.986, -1.306, -1.354,],]
H12 = [ [ 7.90054667662588, 1.0690784617205227, 0.3478,], [ 2.984, -2.732, -0.631,],]
