[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.192tric_778]
dens = 0.0
ns = 8
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.018, 0.0, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.2632,], [ 1.513, 0.0, 0.0,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1234,], [ 2.103, -1.681, 0.0,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.1234,], [ 2.103, 0.841, -1.456,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.1234,], [ 2.103, 0.841, 1.456,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.411, 1.016, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.411, -0.508, -0.88,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ -0.411, -0.508, 0.88,],]
