[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_781]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -1.447, 1.218, -0.638,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.602, 1.187, 0.644,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 0.93, 1.188, 0.433,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06369999999999999,], [ 1.578, -0.032, -0.275,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.501, 0.032, -1.812,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.082, -1.386, 0.264,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.103, 1.989, -1.329,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.492, 1.428, -0.407,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.427, 0.26, -1.156,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.898, 0.333, 1.255,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.86, 2.065, 1.239,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.391, 1.281, 1.419,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.217, 2.103, -0.089,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.643, 0.018, -0.032,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 1.866, 0.988, -2.189,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 2.116, -0.747, -2.265,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.489, -0.105, -2.187,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 1.178, -1.44, 1.349,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 0.035, -1.56, 0.014,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0332,], [ 1.658, -2.212, -0.155,],]
