[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_780]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.801, 0.983, 0.437,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.427, 1.671, 0.374,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 0.507, 1.123, -0.728,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.499, 0.019, -0.286,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 0.809, -1.246, 0.256,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 2.455, -0.343, -1.436,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.42, 1.424, 1.22,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -2.341, 1.094, -0.505,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.723, -0.082, 0.647,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.064, 1.62, 1.348,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.596, 2.735, 0.193,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.092, 1.962, -1.112,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.082, 0.781, -1.581,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 2.11, 0.427, 0.522,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.535, -2.026, 0.488,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.268, -1.04, 1.179,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.102, -1.658, -0.465,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.918, -0.767, -2.286,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 2.999, 0.533, -1.794,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 3.2, -1.075, -1.12,],]
