[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.193meth_779]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.865, 1.928, 0.193,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.636, 1.09, 0.575,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.244, 0.739, -0.642,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.55, -0.013, -0.296,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 1.293, -1.401, 0.321,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 2.455, -0.135, -1.534,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.575, 2.875, -0.265,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.503, 1.397, -0.515,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.468, 2.159, 1.071,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.973, 0.179, 1.07,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.044, 1.637, 1.311,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.498, 1.665, -1.162,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.339, 0.152, -1.355,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.093, 0.581, 0.443,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.71, -2.035, -0.349,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.23, -1.919, 0.532,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 0.754, -1.332, 1.265,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 1.979, -0.719, -2.323,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 2.696, 0.845, -1.949,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03286699999451222,], [ 3.401, -0.62, -1.289,],]
