[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_786]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -2.667, -2.485, 0.156,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -2.371, -1.327, 1.119,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -1.294, -0.525, 0.641,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.009, -0.869, 0.86,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 0.373, -1.86, 1.487,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 0.963, 0.136, 0.236,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 2.428, 0.089, 0.741,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.562, 0.531, 2.211,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.327, 0.951, -0.161,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.894, -2.117, -0.845,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.525, -3.062, 0.5,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -1.82, -3.168, 0.08,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.172, -1.698, 2.127,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -3.254, -0.691, 1.196,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 0.554, 1.137, 0.377,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 0.943, -0.053, -0.837,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ 2.791, -0.939, 0.664,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.21, 1.553, 2.356,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.99, -0.112, 2.882,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.6, 0.491, 2.543,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 4.371, 0.898, 0.151,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.285, 0.619, -1.199,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.03, 2.001, -0.139,],]
