[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_787]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -3.161, -1.481, 0.683,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -1.881, -2.328, 0.725,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.775, -1.611, 0.185,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.069, -0.738, 0.932,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -0.272, -0.48, 2.121,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.056, -0.082, 0.127,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 2.175, 0.617, 0.942,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.029, -0.38, 1.75,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.067, 1.452, 0.009,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -4.014, -2.053, 1.048,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.388, -1.16, -0.333,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -3.071, -0.59, 1.306,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.027, -3.226, 0.123,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -1.674, -2.672, 1.741,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 0.574, 0.646, -0.524,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.491, -0.836, -0.528,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ 1.711, 1.312, 1.647,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.518, -1.107, 1.1,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.808, 0.134, 2.314,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.429, -0.935, 2.472,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.836, 1.987, 0.568,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.571, 0.829, -0.73,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.486, 2.2, -0.533,],]
