[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_791]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -2.593, -1.66, 1.822,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -1.794, -1.847, 0.531,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.775, -0.859, 0.485,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 0.092, -0.822, -0.542,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 0.095, -1.582, -1.512,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.125, 0.3, -0.418,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 1.857, 0.403, 0.945,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.657, -0.867, 1.297,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 2.773, 1.637, 0.959,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -1.955, -1.768, 2.7,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.388, -2.403, 1.896,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.055, -0.674, 1.861,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.452, -1.754, -0.335,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -1.356, -2.847, 0.504,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.602, 1.231, -0.632,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 1.853, 0.172, -1.219,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.11, 0.554, 1.73,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.171, -0.759, 2.253,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.012, -1.743, 1.382,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.413, -1.086, 0.541,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.26, 1.76, 1.928,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.557, 1.564, 0.204,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.212, 2.551, 0.764,],]
