[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.196ethy_790]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ -2.462, -2.053, 1.654,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -2.092, -1.118, 0.501,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.676, -1.058, 0.409,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.085, -0.274, -0.512,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.667, 0.428, -1.341,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 1.442, -0.327, -0.457,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.058699999999999995,], [ 2.081, -0.153, 0.945,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.604, -0.344, 0.858,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.744, 1.202, 1.597,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -2.06, -1.692, 2.6,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -2.076, -3.059, 1.486,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.545, -2.127, 1.759,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.517, -1.486, -0.434,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ -2.504, -0.123, 0.68,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 1.826, 0.436, -1.135,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 1.737, -1.284, -0.885,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.701, -0.942, 1.6,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.07, -0.278, 1.842,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 3.86, -1.321, 0.447,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 4.068, 0.412, 0.223,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.217, 1.3, 2.575,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.083, 2.038, 0.983,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.671, 1.322, 1.753,],]
