[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_804]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 5.053, -2.129, 1.628,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 3.692, -2.839, 1.57,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43989999999999996,], [ 2.626, -1.897, 1.486,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 2.254, -1.361, 0.308,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 2.749, -1.618, -0.792,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1304,], [ 1.105, -0.366, 0.475,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1304,], [ 0.607, 0.291, -0.846,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.542, 1.285, -0.678,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ -1.029, 1.552, 0.423,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.43989999999999996,], [ -0.926, 1.809, -1.858,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -1.995, 2.747, -1.943,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ -3.354, 2.034, -1.98,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 5.101, -1.438, 2.47,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 5.248, -1.564, 0.716,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 5.86, -2.852, 1.747,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.659, -3.551, 0.743,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.554, -3.423, 2.481,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.09644999972561093,], [ 0.285, -0.889, 0.966,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.09644999972561093,], [ 1.435, 0.402, 1.175,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09644999972561093,], [ 0.278, -0.477, -1.546,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09644999972561093,], [ 1.427, 0.815, -1.337,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -1.867, 3.322, -2.861,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -1.956, 3.469, -1.124,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ -4.164, 2.754, -2.099,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ -3.54, 1.479, -1.06,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ -3.409, 1.333, -2.813,],]
