[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_805]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 3.992, -2.228, 2.56,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1329,], [ 3.685, -2.567, 1.094,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42639999999999995,], [ 3.283, -1.405, 0.373,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6296000010975563,], [ 2.011, -0.963, 0.405,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.522,], [ 1.078, -1.49, 1.016,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1459,], [ 1.826, 0.307, -0.432,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1459,], [ 0.358, 0.787, -0.66,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6296000010975563,], [ -0.495, -0.049, -1.635,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.522,], [ -0.014, -1.007, -2.24,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.42639999999999995,], [ -1.797, 0.306, -1.784,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1329,], [ -2.384, 1.479, -1.222,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ -2.174, 2.689, -2.142,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 3.105, -1.866, 3.08,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 4.762, -1.46, 2.633,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 4.349, -3.109, 3.092,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06145000027438907,], [ 4.585, -2.961, 0.622,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06145000027438907,], [ 2.933, -3.356, 1.025,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.09345000027438906,], [ 2.44, 1.114, -0.033,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.09345000027438906,], [ 2.276, 0.091, -1.402,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.09345000027438906,], [ 0.347, 1.842, -0.929,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.09345000027438906,], [ -0.157, 0.745, 0.299,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06145000027438907,], [ -2.025, 1.682, -0.212,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06145000027438907,], [ -3.455, 1.296, -1.122,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.119, 2.929, -2.27,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.664, 3.573, -1.734,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.595, 2.506, -3.131,],]
