[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.199diet_799]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ 2.439, -2.506, 2.394,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 3.63, -1.889, 1.646,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43989999999999996,], [ 3.287, -1.588, 0.295,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ 2.637, -0.454, -0.028,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 2.292, 0.431, 0.759,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1324,], [ 2.354, -0.366, -1.531,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1324,], [ 1.376, 0.762, -1.988,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.101, 0.567, -1.636,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -0.54, -0.505, -1.212,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.43989999999999996,], [ -0.82, 1.686, -1.845,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ -2.215, 1.738, -1.558,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1271,], [ -2.464, 2.006, -0.067,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.082, -3.405, 1.892,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 1.606, -1.807, 2.466,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.724, -2.783, 3.409,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 4.001, -1.003, 2.166,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 4.454, -2.603, 1.633,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0977,], [ 3.287, -0.32, -2.091,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0977,], [ 1.926, -1.33, -1.809,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0977,], [ 1.489, 0.964, -3.053,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0977,], [ 1.675, 1.695, -1.509,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -2.65, 2.548, -2.145,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -2.72, 0.824, -1.88,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -1.985, 2.931, 0.252,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -2.081, 1.196, 0.554,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -3.532, 2.098, 0.135,],]
