[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_813]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ 0.926, 1.568, 0.166,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.537, 0.095, -0.045,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10769999999999999,], [ 1.564, -0.777, -0.82,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.912, -2.119, -1.209,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 2.895, -1.03, -0.069,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 3.688, 0.136, 0.032,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.248, 2.036, -0.766,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.075, 2.14, 0.539,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.722, 1.683, 0.9,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 0.317, -0.363, 0.922,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.41, 0.085, -0.588,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0617,], [ 1.804, -0.269, -1.757,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 0.007, -1.969, -1.799,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 1.585, -2.731, -1.811,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 0.637, -2.703, -0.329,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 2.687, -1.411, 0.933,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 3.472, -1.818, -0.558,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.169, 0.8, 0.508,],]
