[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_812]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 0.339, 1.385, 0.396,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.6, -0.12, 0.218,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10369999999999999,], [ 1.489, -0.48, -1.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 1.536, -2.009, -1.207,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 2.906, 0.147, -0.966,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 3.641, -0.285, 0.167,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.254, 1.933, 0.625,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.098, 1.823, -0.502,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.356, 1.564, 1.217,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.365, -0.62, 0.114,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.036, -0.524, 1.134,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.997, -0.066, -1.884,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 2.0, -2.515, -0.359,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 0.536, -2.426, -1.332,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.038366999994512214,], [ 2.107, -2.272, -2.099,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 2.854, 1.237, -0.946,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.471, -0.143, -1.854,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.178, 0.035, 0.955,],]
