[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_808]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.914, 0.735, -0.637,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.308, 0.463, 0.257,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.553, -0.07, -0.495,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 1.285, -1.448, -1.145,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 2.787, -0.09, 0.44,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 3.972, -0.45, -0.249,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.312, -0.181, -1.074,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.721, 1.191, -0.062,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.668, 1.417, -1.452,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.565, 1.394, 0.765,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.027, -0.234, 1.049,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 1.774, 0.639, -1.296,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 1.016, -2.196, -0.399,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.476, -1.402, -1.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.162, -1.816, -1.678,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.626, -0.809, 1.245,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0202,], [ 2.917, 0.874, 0.938,],]
H11 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 4.7, -0.468, 0.392,],]
