[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.200meth_809]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.303, 1.097, -0.267,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.977, 0.42, 0.254,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10869999999999999,], [ 1.668, -0.527, -0.764,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ 0.749, -1.698, -1.175,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 3.025, -1.07, -0.254,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 3.952, -0.03, 0.007,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.683, 1.817, 0.459,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.118, 1.636, -1.197,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -1.1, 0.376, -0.449,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 1.669, 1.209, 0.55,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.746, -0.128, 1.169,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.875, 0.046, -1.671,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.16, -1.348, -1.665,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 1.246, -2.365, -1.881,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 0.451, -2.296, -0.312,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 3.451, -1.781, -0.964,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 2.873, -1.635, 0.668,],]
H11 = [ [ 0.0, 0.0, 0.397,], [ 3.622, 0.48, 0.762,],]
