[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.204meth_826]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.20409999999999998,], [ -0.44, -0.955, 1.575,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5690999983536655,], [ -0.475, -0.264, 0.222,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ -1.504, 0.277, -0.183,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1804,], [ 0.804, -0.282, -0.62,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0537,], [ 1.717, 0.969, -0.516,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0976,], [ 2.281, 1.193, 0.9,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0976,], [ 1.049, 2.248, -1.054,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.226, -2.015, 1.449,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.321, -0.508, 2.212,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.404, -0.858, 2.072,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06119999999999999,], [ 0.507, -0.428, -1.659,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06119999999999999,], [ 1.372, -1.171, -0.346,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.574, 0.771, -1.164,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.502, 1.475, 1.609,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.768, 0.294, 1.28,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.025, 1.99, 0.905,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.681, 2.105, -2.071,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.753, 3.081, -1.08,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.203, 2.556, -0.438,],]
