[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.204meth_827]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.20409999999999998,], [ -0.213, -1.597, 0.744,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5690999983536655,], [ -0.512, -0.158, 0.359,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5341,], [ -1.444, 0.11, -0.399,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1804,], [ 0.37, 0.939, 0.961,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0537,], [ 1.552, 1.432, 0.084,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0976,], [ 1.092, 2.128, -1.21,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0976,], [ 2.586, 0.331, -0.217,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.332, -1.73, 1.819,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.9, -2.274, 0.238,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 0.803, -1.864, 0.46,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06119999999999999,], [ 0.752, 0.575, 1.915,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06119999999999999,], [ -0.277, 1.782, 1.203,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.071, 2.191, 0.676,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.602, 1.433, -1.893,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.388, 2.934, -0.998,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.935, 2.568, -1.744,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 3.468, 0.743, -0.71,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.181, -0.44, -0.873,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.927, -0.156, 0.698,],]
