[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.205hept_831]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.061, 1.498, -0.295,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.099, 0.941, 0.767,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.082, -0.59, 0.71,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.682, -1.144, -0.602,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.075, -0.596, -0.985,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.191, -0.827, 0.055,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.488, -2.308, 0.337,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.042, 1.026, -0.229,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.203, 2.571, -0.165,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.68, 1.341, -1.304,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.869, 1.435, 0.68,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.474, 1.211, 1.755,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.704, -0.905, 1.55,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.885, -1.067, 0.882,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.731, -2.232, -0.534,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.01, -0.949, -1.422,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.378, -1.042, -1.933,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.996, 0.473, -1.188,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.105, -0.349, -0.303,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 2.945, -0.319, 0.988,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 4.328, -2.413, 1.025,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 3.745, -2.844, -0.578,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ 2.633, -2.811, 0.79,],]
