[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.205hept_830]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.609, 1.339, -0.706,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ -0.284, 1.306, 0.068,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.305, -0.112, 0.175,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.637, -0.146, 0.949,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.211, -1.563, 1.16,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0799,], [ 2.569, -2.339, -0.125,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.65, -1.665, -0.985,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -2.001, 2.355, -0.765,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -2.367, 0.722, -0.223,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ -1.483, 0.976, -1.727,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ -0.441, 1.715, 1.068,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 0.435, 1.966, -0.42,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.416, -0.769, 0.663,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.453, -0.512, -0.829,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.374, 0.481, 0.444,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 1.489, 0.313, 1.928,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.101, -1.491, 1.788,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.498, -2.151, 1.739,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 1.674, -2.505, -0.725,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03795,], [ 2.918, -3.335, 0.156,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 3.31, -0.707, -1.381,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 3.915, -2.291, -1.838,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0322,], [ 4.561, -1.487, -0.412,],]
