[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.206prop_846]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.732, 0.632, -0.235,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ -0.304, 0.51, -0.788,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1304,], [ 0.328, -0.864, -0.498,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4189,], [ 1.646, -0.943, -1.04,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6260999983536656,], [ 2.768, -0.519, -0.402,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.493,], [ 3.868, -0.51, -0.951,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1674,], [ 2.642, -0.068, 1.061,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.743, -1.233, 2.068,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ -2.156, 1.611, -0.46,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ -2.394, -0.119, -0.669,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ -1.752, 0.507, 0.848,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.311, 1.306, -0.367,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.318, 0.678, -1.866,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05619999999999999,], [ 0.309, -1.094, 0.568,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05619999999999999,], [ -0.271, -1.638, -0.98,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 1.721, 0.493, 1.207,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0732,], [ 3.447, 0.641, 1.25,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.946, -1.965, 1.933,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.694, -1.76, 1.978,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.675, -0.865, 3.092,],]
