[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.206prop_847]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.674, 0.381, 0.049,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ -0.517, -0.485, -0.472,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1334,], [ 0.729, 0.342, -0.831,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4229,], [ 1.772, -0.527, -1.268,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6270999983536655,], [ 2.78, -0.985, -0.481,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.493,], [ 3.516, -1.904, -0.835,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1654,], [ 3.033, -0.282, 0.861,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.174, -0.807, 2.031,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.985, 1.12, -0.691,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -2.545, -0.23, 0.287,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -1.393, 0.918, 0.957,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ -0.848, -1.037, -1.353,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ -0.267, -1.238, 0.276,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 1.022, 0.986, -0.002,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.487, 1.012, -1.657,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 4.083, -0.448, 1.101,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.07469999999999999,], [ 2.936, 0.797, 0.743,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.553, -0.432, 2.983,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 1.136, -0.483, 1.958,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.182, -1.897, 2.089,],]
