[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.208tetr_852]
dens = 0.0
ns = 8
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.12140000000000001,], [ 0.659, -1.868, 0.661,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12309999999999999,], [ 1.384, -0.242, 0.494,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.12140000000000001,], [ 1.878, 0.33, 2.114,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12309999999999999,], [ 0.393, 0.741, -0.164,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.12140000000000001,], [ -0.101, 0.169, -1.784,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.12140000000000001,], [ 1.118, 2.367, -0.331,],]
H = [ [ 7.900546685208879, 2.2931733000782097, 0.1207,], [ 2.285, -0.342, -0.112,],]
H1 = [ [ 7.900546685208879, 2.2931733000782097, 0.1207,], [ -0.508, 0.841, 0.442,],]
