[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_856]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.38, 0.432, -1.639,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.894, 0.809, -1.565,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ -0.591, 1.796, -0.422,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ 0.89, 2.219, -0.34,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.756, 1.108, -0.111,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.94, 0.602, 1.123,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.427, 1.031, 2.16,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.891, -0.598, 1.108,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 3.439, -1.058, 2.481,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 4.433, -0.07, 3.115,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.566, -0.267, -2.456,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.717, -0.044, -0.717,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.006, 1.309, -1.809,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.585, 1.242, -2.518,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.301, -0.099, -1.439,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.901, 1.368, 0.533,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -1.196, 2.695, -0.552,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 1.182, 2.687, -1.281,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06319999999999999,], [ 1.029, 2.981, 0.429,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 3.72, -0.361, 0.441,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 2.349, -1.421, 0.642,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.931, -2.024, 2.358,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.614, -1.241, 3.174,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 4.817, -0.457, 4.06,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 5.288, 0.107, 2.462,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 3.968, 0.894, 3.325,],]
