[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_860]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -0.979, -0.038, -1.094,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -1.5, 1.408, -1.09,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ -0.882, 2.314, -0.002,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.594, 2.712, -0.221,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 1.495, 1.613, -0.104,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6300999983536656,], [ 1.882, 1.143, 1.096,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 1.552, 1.604, 2.192,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.809, -0.066, 0.957,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.273, -0.699, 2.288,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.195, -1.904, 2.061,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.545, -0.651, -1.795,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 0.067, -0.092, -1.396,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.069, -0.498, -0.109,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.582, 1.38, -0.943,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.351, 1.855, -2.074,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ -1.006, 1.858, 0.982,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ -1.464, 3.236, 0.038,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.707, 3.14, -1.218,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 0.878, 3.504, 0.476,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 3.675, 0.249, 0.376,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.289, -0.811, 0.356,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.408, -1.013, 2.877,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 3.796, 0.044, 2.896,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 4.512, -2.338, 3.011,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 3.692, -2.689, 1.494,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 5.094, -1.621, 1.513,],]
