[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_861]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ -1.637, 0.324, 0.266,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -1.472, 1.262, -0.94,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ -0.247, 2.199, -0.866,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.129, 1.517, -1.038,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 1.467, 0.662, 0.05,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.955, 1.152, 1.208,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 2.189, 2.337, 1.45,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.207, 0.07, 2.259,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 3.007, -1.164, 1.774,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1051,], [ 4.447, -0.845, 1.338,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -2.584, -0.215, 0.211,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.847, -0.426, 0.309,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.628, 0.876, 1.207,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -2.372, 1.875, -1.021,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.436, 0.675, -1.859,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.268, 2.773, 0.062,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.343, 2.941, -1.66,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.123, 0.921, -1.951,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.907, 2.27, -1.18,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ 1.235, -0.242, 2.639,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07619999999999999,], [ 2.725, 0.537, 3.097,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 2.481, -1.657, 0.954,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 3.037, -1.901, 2.579,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 4.979, -1.754, 1.054,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 5.012, -0.374, 2.145,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 4.471, -0.174, 0.479,],]
