[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.210buty_857]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.225, 0.373, -1.656,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.46, 1.013, -0.49,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ -0.303, 1.912, -0.965,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.467, 2.596, 0.184,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ 1.069, 1.651, 1.068,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.24, 1.056, 0.77,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ 2.917, 1.263, -0.239,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.663, 0.065, 1.856,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.994, -0.674, 1.594,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 4.345, -1.647, 2.727,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -3.036, -0.259, -1.292,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.665, 1.129, -2.307,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.571, -0.253, -2.266,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -1.074, 0.225, 0.16,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -2.153, 1.595, 0.12,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ -0.697, 2.689, -1.622,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.392, 1.334, -1.576,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ 1.217, 3.283, -0.214,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.223, 3.209, 0.764,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 1.856, -0.658, 1.973,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ 2.724, 0.614, 2.796,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 4.807, 0.046, 1.474,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 3.939, -1.224, 0.652,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 4.453, -1.127, 3.68,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 5.286, -2.16, 2.525,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 3.575, -2.41, 2.85,],]
