[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_868]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.956, 1.045, -0.224,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ -0.565, -0.244, -0.965,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ -0.236, -1.43, -0.035,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1054,], [ 0.974, -1.241, 0.91,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1354,], [ 2.353, -1.189, 0.218,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 2.538, -0.011, -0.563,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 2.906, 1.158, 0.002,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 3.131, 1.342, 1.201,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.238, 1.828, -0.929,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -0.135, 1.433, 0.378,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.806, 0.88, 0.439,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.269, -0.046, -1.639,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -1.393, -0.533, -1.615,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.076, -2.322, -0.643,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -1.119, -1.651, 0.568,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 0.99, -2.084, 1.602,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 0.837, -0.364, 1.542,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.459, -2.054, -0.438,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.15, -1.28, 0.96,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 2.979, 1.923, -0.77,],]
