[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_864]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.133, 0.444, -0.829,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.149, -0.065, 0.234,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.224, -0.43, -0.356,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 1.213, -0.937, 0.712,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 2.588, -1.331, 0.139,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 3.23, -0.234, -0.507,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 3.915, 0.694, 0.196,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 4.075, 0.701, 1.42,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.313, -0.309, -1.597,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -3.096, 0.694, -0.382,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.757, 1.341, -1.323,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.578, -0.935, 0.734,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.027, 0.698, 1.005,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.645, 0.443, -0.859,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 0.098, -1.192, -1.127,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 0.788, -1.807, 1.215,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05669999999999999,], [ 1.345, -0.181, 1.487,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.457, -2.127, -0.596,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.225, -1.749, 0.922,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 4.312, 1.443, -0.488,],]
