[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_865]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.537, 0.254, -1.071,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.317, -0.068, 0.416,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.158, -0.006, 0.858,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 1.052, -1.088, 0.218,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1344,], [ 2.505, -1.066, 0.731,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 3.14, 0.184, 0.473,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6289000016463344,], [ 3.673, 0.468, -0.734,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 3.69, -0.285, -1.712,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.601, 0.267, -1.312,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.069, -0.487, -1.72,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.13, 1.232, -1.332,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.731, -1.052, 0.643,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.893, 0.64, 1.015,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.199, -0.109, 1.945,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 0.56, 0.985, 0.641,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 1.055, -0.983, -0.868,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0572,], [ 0.629, -2.074, 0.419,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 3.077, -1.89, 0.298,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ 2.508, -1.233, 1.809,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07819999999999999,], [ 4.095, 1.473, -0.715,],]
