[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_873]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1041,], [ -1.208, 0.398, 0.647,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.132, -0.181, -0.773,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ -0.037, -1.247, -0.989,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1064,], [ 1.414, -0.753, -0.802,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 1.939, -0.866, 0.644,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ 3.299, -0.447, 0.725,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6299000016463344,], [ 3.625, 0.857, 0.857,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ 2.829, 1.798, 0.93,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.265, -0.389, 1.4,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.344, 1.024, 0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -2.092, 1.026, 0.762,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -2.099, -0.625, -1.018,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.997, 0.634, -1.488,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.141, -1.617, -2.011,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ -0.228, -2.115, -0.355,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.506, 0.273, -1.16,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.07, -1.347, -1.44,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 1.32, -0.311, 1.349,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0652,], [ 1.894, -1.909, 0.959,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 4.71, 0.956, 0.892,],]
