[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.211pent_872]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -0.96, 0.091, -1.27,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -1.293, -0.062, 0.221,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -0.082, -0.004, 1.175,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 0.937, -1.161, 1.04,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1334,], [ 2.017, -0.968, -0.038,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44989999999999997,], [ 2.782, 0.192, 0.264,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.6279000016463344,], [ 3.766, 0.592, -0.563,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5419999999999999,], [ 4.099, 0.034, -1.613,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.869, 0.237, -1.856,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.473, -0.799, -1.667,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -0.312, 0.949, -1.452,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.843, -0.993, 0.377,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -1.986, 0.734, 0.501,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ -0.471, -0.017, 2.195,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 0.422, 0.96, 1.081,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 1.446, -1.294, 1.996,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.41, -2.099, 0.862,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0537,], [ 2.67, -1.843, -0.061,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0537,], [ 1.573, -0.883, -1.03,],]
H11 = [ [ 7.548293017860065, 2.421462715456485, 0.07919999999999999,], [ 4.23, 1.494, -0.163,],]
