[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_876]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.571, 4.326, 0.686,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.114, 2.914, 0.293,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.261, 1.889, 0.326,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.804, 0.472, -0.064,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 1.959, -0.556, -0.023,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.596, -2.008, -0.41,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 1.209, -2.041, -1.769,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 0.469, -2.656, 0.424,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 0.764, -2.734, 1.933,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 0.978, 4.345, 1.697,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 1.341, 4.697, 0.008,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -0.262, 5.029, 0.653,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.684, 2.595, 0.967,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.326, 2.943, -0.705,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.699, 1.867, 1.326,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.057, 2.213, -0.347,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.366, 0.499, -1.063,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.008, 0.157, 0.612,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.396, -0.562, 0.976,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.765, -0.213, -0.675,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.493, -2.624, -0.316,],]
H12 = [ [ 0.0, 0.0, 0.396,], [ 0.444, -1.456, -1.866,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.296, -3.67, 0.058,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.473, -2.126, 0.271,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ -0.033, -3.262, 2.458,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.696, -3.267, 2.129,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 0.845, -1.743, 2.38,],]
