[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_882]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.793, 3.575, 1.269,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.332, 2.338, 0.486,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.4, 1.829, -0.5,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.941, 0.643, -1.375,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11939999999999999,], [ 0.533, -0.639, -0.606,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.615, -1.26, 0.308,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6047999978048874,], [ 2.747, -1.585, -0.473,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.163, -2.552, 1.021,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 0.005, -2.359, 2.018,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 0.019, 3.911, 1.96,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.688, 3.363, 1.856,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.021, 4.407, 0.601,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.585, 2.576, -0.055,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.072, 1.55, 1.195,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.307, 1.562, 0.045,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.691, 2.649, -1.16,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.729, 0.404, -2.091,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.096, 0.965, -1.986,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ -0.354, -0.416, -0.013,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.209, -1.388, -1.331,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ 1.918, -0.534, 1.066,],]
H12 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.0, -0.786, -0.958,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 2.01, -2.972, 1.567,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.883, -3.306, 0.283,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.916, -2.059, 1.518,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.207, -3.287, 2.55,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.244, -1.601, 2.764,],]
