[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 27
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.213octa_883]
dens = 0.0
ns = 27
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.002, 4.107, -0.525,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.343, 3.618, 0.892,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.672, 2.285, 1.275,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.159, 1.074, 0.456,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.53, -0.256, 0.924,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.025, -1.504, 0.163,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 0.635, -1.411, -1.194,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 0.462, -2.813, 0.755,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.998, -4.101, 0.099,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.075, 4.205, -0.664,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.447, 5.084, -0.716,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ 1.378, 3.426, -1.289,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.038, 4.383, 1.608,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 2.426, 3.53, 0.998,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.412, 2.382, 1.181,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.86, 2.096, 2.334,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 0.929, 1.229, -0.599,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.246, 1.004, 0.522,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.557, -0.191, 0.85,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ 0.748, -0.387, 1.985,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 2.116, -1.536, 0.213,],]
H12 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 0.907, -2.232, -1.629,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.629, -2.806, 0.698,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 0.701, -2.848, 1.819,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 2.087, -4.15, 0.151,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.608, -4.985, 0.605,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.709, -4.176, -0.949,],]
