[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.218tetr_893]
dens = 0.0
ns = 12
O = [ [ 105.87738995415428, 3.066473387458142, -0.5687999978048874,], [ -0.476, 0.497, -1.137,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10039999999999999,], [ 0.514, -0.485, -0.818,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.3176,], [ 1.398, -0.116, 0.405,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.22129999999999997,], [ 2.008, 1.055, 0.189,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.22129999999999997,], [ 0.641, 0.067, 1.492,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.3649,], [ 2.456, -1.206, 0.692,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.2258,], [ 1.924, -2.395, 0.99,],]
F3 = [ [ 30.69639146816743, 3.118145514092048, -0.2258,], [ 3.311, -1.393, -0.318,],]
H = [ [ 0.0, 0.0, 0.414,], [ -0.029, 1.316, -1.402,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 1.147, -0.641, -1.694,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0842,], [ 0.009, -1.434, -0.629,],]
H3 = [ [ 7.900546685208879, 2.2931733000782097, 0.0977,], [ 3.058, -0.915, 1.553,],]
