[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.221isop_902]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.15209999999999999,], [ -1.413, 2.18, 0.97,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6380999983536655,], [ -0.062, 1.524, 0.775,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5479999999999999,], [ 0.974, 2.096, 1.111,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4479,], [ -0.17, 0.297, 0.215,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1621,], [ 0.94, -0.556, -0.086,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.868, 0.031, -1.163,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.694, -1.02, 1.173,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ -1.906, 2.308, 0.008,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ -2.04, 1.56, 1.609,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07403300022499903,], [ -1.297, 3.157, 1.437,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0687,], [ 0.492, -1.451, -0.522,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.312, 0.267, -2.071,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.363, 0.942, -0.827,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.648, -0.68, -1.435,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.472, -1.739, 0.918,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 2.174, -0.192, 1.693,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ 1.017, -1.509, 1.874,],]
