[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.221isop_903]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1901,], [ -1.29, 1.501, 0.37,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6270999983536655,], [ 0.11, 1.75, 0.918,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.495,], [ 0.377, 2.825, 1.451,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4219,], [ 1.014, 0.743, 0.816,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1441,], [ 0.793, -0.47, 0.099,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11009999999999999,], [ 1.122, -0.27, -1.389,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11009999999999999,], [ 1.704, -1.528, 0.731,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07336699977500095,], [ -1.26, 1.299, -0.699,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07336699977500095,], [ -1.754, 0.661, 0.884,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07336699977500095,], [ -1.912, 2.38, 0.529,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0407,], [ -0.238, -0.813, 0.21,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 2.159, 0.034, -1.529,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 0.97, -1.194, -1.948,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 0.492, 0.491, -1.848,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 1.587, -2.492, 0.236,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 1.465, -1.671, 1.785,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04936699999451222,], [ 2.755, -1.245, 0.663,],]
