[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_909]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -2.776, 1.971, 1.296,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.113, 0.969, 0.341,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.594, 0.86, 0.557,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.072, -0.144, -0.4,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 1.592, -0.254, -0.183,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.259, -1.259, -1.144,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1254,], [ 3.799, -1.358, -0.989,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 4.302, -2.022, 0.295,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 3.595, -2.612, 1.104,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 5.643, -1.898, 0.419,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.628, 1.686, 2.339,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -2.37, 2.975, 1.164,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -3.851, 2.027, 1.12,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.319, 1.265, -0.689,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.575, -0.012, 0.473,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.138, 1.843, 0.427,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -0.394, 0.566, 1.589,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.128, 0.15, -1.432,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -0.385, -1.127, -0.27,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.787, -0.544, 0.85,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.049, 0.729, -0.313,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 1.806, -2.247, -1.026,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 2.035, -0.961, -2.17,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 4.248, -0.369, -1.077,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.07919999999999999,], [ 4.199, -1.953, -1.81,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 5.888, -2.343, 1.238,],]
