[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_913]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.12, 2.314, 1.075,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.874, 1.155, 0.403,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -1.129, -0.193, 0.454,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.177, -0.222, -0.363,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.857, -1.604, -0.346,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 2.119, -1.7, -1.233,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 3.297, -0.769, -0.837,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 3.951, -1.051, 0.517,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.552,], [ 3.774, -2.065, 1.185,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 4.786, -0.05, 0.879,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.188, 2.545, 0.558,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -1.724, 3.223, 1.072,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -0.879, 2.083, 2.113,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.843, 1.039, 0.892,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.097, 1.415, -0.633,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -0.921, -0.455, 1.493,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ -1.798, -0.972, 0.082,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.866, 0.525, 0.032,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.032, 0.069, -1.394,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 0.142, -2.356, -0.686,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.101, -1.88, 0.681,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 2.466, -2.736, -1.248,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.836, -1.486, -2.265,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 4.088, -0.865, -1.581,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 2.983, 0.273, -0.869,],]
H15 = [ [ 0.0, 0.0, 0.443,], [ 5.168, -0.3, 1.727,],]
