[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.223octa_912]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -1.932, 0.93, 1.884,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0884,], [ -0.766, 1.117, 0.903,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.993, 0.384, -0.433,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 0.114, 0.623, -1.483,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 1.535, 0.181, -1.073,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.667, -1.327, -0.77,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 3.118, -1.788, -0.477,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 3.718, -1.308, 0.847,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.552,], [ 3.091, -0.746, 1.74,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6140999983536656,], [ 5.035, -1.604, 0.926,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.030699999999999998,], [ -2.085, -0.123, 2.123,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.030699999999999998,], [ -1.743, 1.456, 2.82,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.030699999999999998,], [ -2.865, 1.318, 1.472,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ 0.15, 0.758, 1.373,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0492,], [ -0.617, 2.182, 0.718,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -1.108, -0.686, -0.252,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -1.944, 0.708, -0.858,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ 0.136, 1.684, -1.737,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.163, 0.112, -2.407,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 1.866, 0.768, -0.215,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0452,], [ 2.221, 0.441, -1.881,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.018, -1.604, 0.064,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 1.291, -1.889, -1.627,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0802,], [ 3.143, -2.877, -0.441,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0802,], [ 3.777, -1.491, -1.293,],]
H15 = [ [ 0.0, 0.0, 0.44399999999999995,], [ 5.34, -1.284, 1.782,],]
