[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.225ethe_920]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.209,], [ -0.782, 1.109, -0.062,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1132,], [ 0.033, 0.044, 0.051,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0578,], [ 1.511, 0.054, 0.033,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1185,], [ 2.252, 1.244, 0.051,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 3.644, 1.206, 0.028,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 4.301, -0.021, -0.015,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 3.577, -1.211, -0.034,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.1185,], [ 2.185, -1.171, -0.011,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1135,], [ -1.856, 0.985, -0.03,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1135,], [ -0.411, 2.115, -0.188,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12299999999999998,], [ -0.433, -0.926, 0.175,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 1.762, 2.206, 0.087,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.212, 2.126, 0.043,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 5.382, -0.051, -0.033,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 4.093, -2.161, -0.068,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 1.633, -2.102, -0.028,],]
