[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.227hept_923]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 2.879, -2.521, -1.038,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 3.225, -1.22, -1.781,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.18289999999999998,], [ 2.037, -0.235, -1.903,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.586, 0.453, -0.608,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ 2.247, 0.388, 0.431,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.18289999999999998,], [ 0.271, 1.241, -0.687,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ -0.313, 1.738, 0.657,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -0.87, 0.614, 1.548,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.061, -3.053, -1.527,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 3.737, -3.194, -1.01,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.582, -2.331, -0.006,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 3.579, -1.469, -2.783,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 4.07, -0.732, -1.29,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 2.305, 0.555, -2.604,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 1.177, -0.751, -2.33,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ 0.456, 2.1, -1.331,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ -0.465, 0.62, -1.198,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ 0.44, 2.303, 1.211,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04995,], [ -1.112, 2.453, 0.45,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -0.093, -0.092, 1.841,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.302, 1.02, 2.463,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ -1.653, 0.054, 1.036,],]
