[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_935]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ 5.289, 2.376, -0.425,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ 3.99, 1.797, -0.391,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ 3.661, 0.894, 0.563,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ 4.431, 0.515, 1.448,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 2.296, 0.387, 0.472,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12819999999999998,], [ 1.396, 0.762, -0.472,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6193000005487781,], [ 0.031, 0.254, -0.563,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.5209999999999999,], [ -0.74, 0.637, -1.445,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4389,], [ -0.296, -0.652, 0.388,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ -1.596, -1.232, 0.422,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.502, 2.925, 0.494,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 6.059, 1.614, -0.555,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 5.365, 3.075, -1.258,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 2.045, -0.334, 1.237,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ 1.647, 1.483, -1.236,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.67, -1.934, 1.253,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -2.366, -0.471, 0.555,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ -1.809, -1.778, -0.499,],]
