[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_939]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1192,], [ 0.492, -1.901, -0.071,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4164,], [ -0.46, -0.896, -0.416,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6177999978048874,], [ -0.345, 0.421, -0.08,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.503,], [ -1.317, 1.172, -0.146,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1497,], [ 0.947, 0.91, 0.397,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1497,], [ 2.11, 0.726, -0.27,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6177999978048874,], [ 3.386, 1.222, 0.223,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.503,], [ 3.517, 1.84, 1.284,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4164,], [ 4.399, 0.923, -0.613,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1192,], [ 5.732, 1.321, -0.31,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 0.041, -2.887, -0.187,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 1.368, -1.865, -0.719,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 0.819, -1.812, 0.967,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1725,], [ 0.904, 1.453, 1.33,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1725,], [ 2.147, 0.202, -1.215,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 6.073, 0.881, 0.629,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 6.409, 0.993, -1.099,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 5.812, 2.406, -0.229,],]
