[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.228dime_938]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1192,], [ 3.198, 3.049, 0.076,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4164,], [ 4.152, 2.043, 0.416,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6177999978048874,], [ 4.038, 0.726, 0.077,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.503,], [ 5.01, -0.023, 0.14,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1497,], [ 2.746, 0.238, -0.399,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1497,], [ 1.583, 0.42, 0.27,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6177999978048874,], [ 0.306, -0.075, -0.223,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.503,], [ 0.175, -0.695, -1.283,],]
O3 = [ [ 85.54732073241058, 3.0000123432245225, -0.4164,], [ -0.706, 0.226, 0.613,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1192,], [ -2.04, -0.171, 0.31,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 3.65, 4.034, 0.192,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 2.868, 2.961, -0.96,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ 2.325, 3.011, 0.727,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1725,], [ 2.787, -0.304, -1.333,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1725,], [ 1.547, 0.943, 1.216,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ -2.122, -1.256, 0.232,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ -2.716, 0.161, 1.098,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05303300000548778,], [ -2.379, 0.267, -0.63,],]
