[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.230bisc_945]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 1.331, -0.385, -1.518,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.29019999999999996,], [ 0.678, -0.759, -0.178,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 0.78, -2.273, 0.045,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.24439999999999998,], [ -1.064, -0.362, -0.229,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.39559999999999995,], [ 1.401, -0.204, 0.931,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.29019999999999996,], [ 1.257, 1.132, 1.435,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 1.134, 2.226, 0.363,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11059999999999999,], [ 0.096, 1.179, 2.442,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.24439999999999998,], [ 2.724, 1.513, 2.373,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 2.407, -0.562, -1.495,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.919, -0.979, -2.334,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.172, 0.656, -1.787,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.324, -2.562, 0.992,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.276, -2.83, -0.745,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.819, -2.602, 0.07,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.23, 2.119, -0.234,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.093, 3.216, 0.818,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 1.993, 2.219, -0.308,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ -0.877, 1.073, 1.971,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.191, 0.388, 3.185,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06203300022499904,], [ 0.078, 2.129, 2.978,],]
