[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.230bisc_944]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.336, -1.599, 0.085,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ -0.13, -0.08, -0.024,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ -0.649, 0.422, -1.376,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ -1.091, 0.745, 1.24,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.40659999999999996,], [ 1.265, 0.252, -0.045,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.28469999999999995,], [ 2.069, 0.451, 1.125,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 1.931, -0.644, 2.195,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11209999999999999,], [ 3.504, 0.477, 0.586,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.2124,], [ 1.774, 2.042, 1.88,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.377, -1.868, -0.098,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 0.273, -2.132, -0.645,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.085, -1.986, 1.069,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -1.712, 0.216, -1.5,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.123, -0.051, -2.205,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ -0.51, 1.499, -1.474,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 0.94, -0.647, 2.646,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 2.121, -1.633, 1.779,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 2.644, -0.491, 3.005,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.765, -0.468, 0.107,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 3.633, 1.265, -0.156,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05911700004939003,], [ 4.229, 0.654, 1.381,],]
