[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.231ally_947]
dens = 0.0
ns = 10
C = [ [ 43.276879937664646, 3.399669507944831, -0.19899999999999998,], [ 0.242, 1.047, -1.017,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.18019999999999997,], [ -0.174, 0.265, -0.004,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.009899999999999999,], [ 0.667, -0.215, 1.173,],]
C3 = [ [ 105.67610295052589, 3.399669505301963, 0.2137,], [ 2.068, 0.245, 1.164,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37579999999999997,], [ 3.172, 0.605, 1.158,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12149999999999998,], [ -0.435, 1.335, -1.81,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.12149999999999998,], [ 1.256, 1.415, -1.081,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.128,], [ -1.202, -0.072, 0.003,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 0.214, 0.125, 2.104,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 0.677, -1.304, 1.191,],]
