[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.236ethy_953]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ -0.526, 1.483, 0.085,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0311,], [ 0.014, 0.051, -0.046,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12029999999999999,], [ 1.534, -0.003, -0.034,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 2.245, 0.085, -1.235,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.188,], [ 3.638, 0.037, -1.222,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1326,], [ 4.312, -0.099, -0.014,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8172000021951126,], [ 5.699, -0.143, -0.003,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.188,], [ 3.612, -0.186, 1.185,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 2.219, -0.137, 1.177,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.616, 1.491, 0.074,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.183, 2.113, -0.737,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.202, 1.946, 1.018,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.359, -0.408, -0.964,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ -0.377, -0.572, 0.762,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 1.722, 0.193, -2.176,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.183, 0.104, -2.153,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 6.157, 0.018, 0.889,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 6.175, 0.178, -0.84,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.138, -0.291, 2.124,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 1.676, -0.203, 2.11,],]
