[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.237nbut_954]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.036, 1.511, 0.409,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ 0.789, 0.216, 0.39,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 1.236, -0.183, -1.029,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.038099999999999995,], [ 2.018, -1.511, -1.092,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.07529999999999999,], [ 3.363, -1.471, -0.377,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 4.467, -0.886, -1.005,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.698, -0.849, -0.355,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.13399999999999998,], [ 5.821, -1.396, 0.921,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 4.725, -1.981, 1.552,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 3.494, -2.019, 0.902,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.335, 1.769, 1.425,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ 0.534, 2.351, 0.011,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.945, 1.412, -0.186,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.203, -0.591, 0.832,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 1.663, 0.342, 1.032,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.839, 0.616, -1.464,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.355, -0.269, -1.668,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 2.194, -1.781, -2.135,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ 1.411, -2.326, -0.694,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 4.371, -0.46, -1.994,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.554, -0.396, -0.838,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.778, -1.367, 1.426,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 4.829, -2.403, 2.543,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 2.643, -2.47, 1.394,],]
