[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.237nbut_955]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -0.885, 0.248, 0.092,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.257, 0.996, -0.615,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 1.665, 0.567, -0.16,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.038099999999999995,], [ 2.034, -0.883, -0.532,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0773,], [ 3.452, -1.25, -0.122,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 4.51, -1.051, -1.013,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 5.809, -1.385, -0.637,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.13399999999999998,], [ 6.045, -1.915, 0.631,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 4.994, -2.114, 1.525,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.1285,], [ 3.695, -1.78, 1.148,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -1.855, 0.639, -0.216,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.877, -0.817, -0.142,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.819, 0.353, 1.176,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.139, 2.066, -0.431,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 0.163, 0.871, -1.695,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 1.758, 0.706, 0.919,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.043699999999999996,], [ 2.395, 1.243, -0.609,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.92, -1.039, -1.607,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.341, -1.588, -0.068,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 4.328, -0.638, -1.996,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 6.63, -1.233, -1.324,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 7.054, -2.175, 0.923,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 5.186, -2.525, 2.507,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 2.881, -1.932, 1.843,],]
