[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.240meth_961]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ -0.016, -0.085, 0.512,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0677,], [ 1.513, 0.055, 0.431,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.013, -0.078, -1.022,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 3.555, -0.028, -1.086,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 4.132, 1.238, -0.413,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 5.538, 1.135, -0.313,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ 3.523, 1.517, 0.981,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 1.982, 1.418, 0.979,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.345, -1.055, 0.136,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.523, 0.685, -0.072,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -0.367, -0.003, 1.541,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 1.971, -0.736, 1.03,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.571, 0.701, -1.647,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.652, -1.013, -1.455,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.877, -0.073, -2.128,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.964, -0.92, -0.607,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 3.93, 2.097, -1.058,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 5.928, 1.851, -0.839,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.823, 2.508, 1.325,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 3.928, 0.811, 1.708,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.539, 2.232, 0.4,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.041949999999999994,], [ 1.598, 1.563, 1.99,],]
