[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.240meth_960]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.309, 0.549, 0.033,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0667,], [ 1.595, -0.062, 0.628,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.482, -0.738, -0.445,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 3.147, 0.294, -1.39,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.14209999999999998,], [ 3.948, 1.376, -0.631,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5977999978048875,], [ 5.109, 0.799, -0.07,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1104,], [ 3.097, 2.02, 0.487,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.07540000000000001,], [ 2.433, 0.974, 1.417,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.286, -0.21, -0.477,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -0.32, 0.978, 0.815,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 0.515, 1.34, -0.688,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ 1.301, -0.84, 1.337,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.885, -1.435, -1.036,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.251, -1.342, 0.04,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.386, 0.778, -2.005,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.797, -0.223, -2.097,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 4.275, 2.147, -1.332,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ 4.81, 0.118, 0.548,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 2.333, 2.653, 0.035,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.051699999999999996,], [ 3.714, 2.697, 1.079,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 3.2, 0.46, 2.0,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.802, 1.488, 2.144,],]
