[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.243meth_975]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ 0.003, 0.91, -1.039,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0987,], [ 1.314, 0.287, -0.522,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ 2.567, 1.049, -1.032,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.856, 0.648, -0.286,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ 3.763, 0.814, 1.249,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 2.312, 0.901, 1.778,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1441,], [ 1.311, 0.008, 1.017,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5997999978048874,], [ 1.602, -1.35, 1.292,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.16, 1.901, -0.613,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.011, 1.013, -2.124,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.859, 0.293, -0.778,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.059699999999999996,], [ 1.384, -0.692, -1.003,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.425, 2.113, -0.831,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.667, 0.971, -2.116,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.704, 1.218, -0.672,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.079, -0.394, -0.522,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 4.302, 1.714, 1.554,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 4.288, -0.012, 1.732,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ 1.969, 1.934, 1.697,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.051199999999999996,], [ 2.289, 0.679, 2.846,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0737,], [ 0.315, 0.189, 1.428,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 2.566, -1.429, 1.315,],]
