[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.243meth_974]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 0.444, 1.373, -0.71,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0617,], [ 1.444, 0.21, -0.534,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 2.797, 0.483, -1.235,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 3.614, 1.594, -0.538,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 3.557, 1.517, 1.008,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 3.031, 0.164, 1.537,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.14609999999999998,], [ 1.634, -0.191, 0.966,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6037999978048874,], [ 1.387, -1.571, 1.162,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.299, 1.616, -1.764,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ -0.534, 1.118, -0.3,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 0.786, 2.278, -0.207,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 1.008, -0.643, -1.059,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.64, 0.751, -2.281,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.385, -0.437, -1.244,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.258, 2.573, -0.863,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 4.65, 1.535, -0.874,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.907, 2.311, 1.38,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 4.542, 1.727, 1.428,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 2.989, 0.194, 2.626,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ 3.752, -0.618, 1.288,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0317,], [ 0.889, 0.326, 1.576,],]
H13 = [ [ 0.0, 0.0, 0.397,], [ 1.385, -1.74, 2.116,],]
