[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.246meth_982]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11570000000000001,], [ -0.453, 1.123, -1.765,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4336,], [ 0.394, 0.622, -0.736,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1254,], [ -0.325, 0.054, 0.356,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 0.66, -0.459, 1.424,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1548,], [ 1.546, -1.64, 0.993,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8967999978048873,], [ 2.499, -1.193, -0.004,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ 0.155, 1.542, -2.567,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ -1.07, 0.333, -2.196,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ -1.107, 1.915, -1.397,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -0.979, 0.807, 0.8,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ -0.961, -0.765, 0.013,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 0.074, -0.78, 2.286,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0552,], [ 1.271, 0.368, 1.79,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0477,], [ 2.083, -2.048, 1.852,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0477,], [ 0.932, -2.449, 0.59,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3488,], [ 3.133, -0.522, 0.423,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.3488,], [ 1.966, -0.616, -0.659,],]
