[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.246meth_983]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.11069999999999999,], [ 0.057, 1.338, -1.593,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4206,], [ -0.622, 0.323, -0.858,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ -0.364, 0.334, 0.544,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 0.546, -0.841, 0.943,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1588,], [ 1.964, -0.765, 0.363,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9167999978048874,], [ 2.74, -1.882, 0.869,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ 1.139, 1.274, -1.479,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ -0.171, 1.236, -2.654,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.03403300000548778,], [ -0.264, 2.333, -1.28,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ 0.039, 1.285, 0.902,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0467,], [ -1.324, 0.214, 1.047,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0592,], [ 0.069, -1.774, 0.637,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0592,], [ 0.596, -0.871, 2.032,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 2.445, 0.177, 0.639,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.023200000000000002,], [ 1.936, -0.808, -0.728,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.3498,], [ 2.857, -1.788, 1.875,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.3498,], [ 3.693, -1.824, 0.513,],]
