[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.249cycl_989]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.107, 1.881, -0.697,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.322, 1.587, 0.207,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 2.435, 2.639, 0.032,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 1.907, 4.074, 0.23,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.693, 4.368, -0.674,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.421, 3.316, -0.5,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.389, 1.739, -1.742,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.688, 1.161, -0.498,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.713, 0.591, -0.007,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.001, 1.568, 1.25,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.869, 2.546, -0.965,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 3.248, 2.441, 0.734,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 2.702, 4.795, 0.032,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.624, 4.216, 1.275,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.013, 4.387, -1.717,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.302, 5.364, -0.46,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.856, 3.409, 0.497,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.233, 3.514, -1.202,],]
