[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.251brom_994]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ 0.271, 0.259, -0.354,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.485, -0.169, 0.489,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.007,], [ 2.237, -1.451, 0.049,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.18239999999999998,], [ 1.471, -2.336, -1.572,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ -0.179, 1.17, 0.045,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ 0.553, 0.463, -1.388,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.040366999994512216,], [ -0.503, -0.509, -0.359,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 1.164, -0.291, 1.525,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.052199999999999996,], [ 2.196, 0.659, 0.519,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0712,], [ 3.284, -1.231, -0.167,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0712,], [ 2.24, -2.192, 0.85,],]
