[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.252phen_995]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 0.887, 8.477, -0.218,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ -0.125, 7.527, -0.263,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.11900000000000001,], [ 0.179, 6.171, -0.357,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 1.536, 5.723, -0.41,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.036,], [ 2.566, 6.715, -0.362,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ 2.22, 8.086, -0.266,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 3.919, 6.317, -0.411,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.116,], [ 4.265, 4.976, -0.505,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.036,], [ 3.273, 3.973, -0.554,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ 3.634, 2.606, -0.65,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 2.655, 1.619, -0.698,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.128,], [ 1.31, 1.962, -0.652,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, -0.11900000000000001,], [ 0.92, 3.295, -0.558,],]
C13 = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 1.892, 4.343, -0.506,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 0.634, 9.526, -0.145,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -1.158, 7.845, -0.225,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.644, 5.474, -0.389,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 3.003, 8.833, -0.231,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 4.695, 7.069, -0.375,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 5.308, 4.693, -0.541,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 4.679, 2.331, -0.686,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 2.941, 0.578, -0.771,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.56, 1.183, -0.691,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -0.136, 3.507, -0.527,],]
