[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.253dich_998]
dens = 0.0
ns = 11
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1061,], [ -0.251, -0.616, 0.172,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.043699999999999996,], [ 1.125, 0.049, 0.023,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1834,], [ 2.36, -1.235, -0.107,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.022,], [ 1.458, 0.989, 1.196,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.1734,], [ 2.965, 1.902, 0.895,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ -1.048, 0.127, 0.206,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ -0.311, -1.21, 1.085,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05203300000548778,], [ -0.46, -1.279, -0.668,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0867,], [ 1.152, 0.613, -0.911,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 1.575, 0.437, 2.129,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0767,], [ 0.663, 1.72, 1.348,],]
