[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.254octa_1004]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.129, 1.307, -0.769,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ 1.129, 1.937, -2.183,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ 0.724, 3.427, -2.33,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -0.596, 3.95, -1.707,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8212000021951126,], [ -1.835, 3.238, -2.029,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.16929999999999998,], [ -1.928, 1.794, -1.793,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0939,], [ -1.507, 1.264, -0.399,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0734,], [ -0.087, 1.552, 0.155,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.268, 0.23, -0.88,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 2.02, 1.652, -0.242,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 2.144, 1.842, -2.573,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.56, 1.318, -2.872,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 1.532, 4.034, -1.92,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ 0.712, 3.665, -3.394,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.514, 4.077, -0.631,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -0.736, 4.973, -2.064,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.35679999999999995,], [ -2.092, 3.44, -2.996,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -2.974, 1.525, -1.948,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.03695,], [ -1.417, 1.254, -2.585,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -1.639, 0.181, -0.421,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04145,], [ -2.235, 1.617, 0.333,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ 0.047, 0.919, 1.035,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.036199999999999996,], [ -0.035, 2.551, 0.578,],]
