[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.254octa_1005]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.922, 1.812, -0.478,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 1.402, 2.221, -1.894,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ 0.814, 3.518, -2.506,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.658, 3.883, -2.23,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ -1.533, 2.712, -2.239,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -2.115, 2.473, -0.92,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1079,], [ -1.639, 1.144, -0.3,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.164, 0.705, -0.486,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.608, 2.679, 0.106,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.787, 1.417, 0.059,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 1.252, 1.398, -2.595,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 2.487, 2.341, -1.866,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 1.424, 4.364, -2.187,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ 0.959, 3.473, -3.587,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -0.714, 4.461, -1.305,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -1.004, 4.564, -3.01,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3578,], [ -0.926, 1.915, -2.422,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -3.2, 2.439, -1.035,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.043949999999999996,], [ -1.931, 3.282, -0.21,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ -1.861, 1.186, 0.767,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04245,], [ -2.276, 0.342, -0.677,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ 0.064, -0.004, 0.312,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.03845,], [ -0.084, 0.106, -1.394,],]
