[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.256hexa_1009]
dens = 0.0
ns = 10
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0329,], [ -0.365, -2.791, 0.0,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.0968,], [ -0.826, -1.081, 0.0,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0329,], [ -2.594, -0.927, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.0094,], [ 0.003, 0.005, 0.0,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0414,], [ -0.862, 1.559, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.0094,], [ 1.497, -0.005, 0.0,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.0414,], [ 2.362, -1.559, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0968,], [ 2.326, 1.081, 0.0,],]
Cl4 = [ [ 133.35317591783053, 3.4709414071462272, -0.0329,], [ 1.865, 2.791, 0.0,],]
Cl5 = [ [ 133.35317591783053, 3.4709414071462272, -0.0329,], [ 4.094, 0.927, 0.0,],]
