[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.257dime_1011]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, -0.047999999999999994,], [ 1.994, -0.955, -0.093,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.1661,], [ 0.605, -0.01, -0.779,],]
S1 = [ [ 125.8048833519534, 3.5635948725613567, -0.1661,], [ 0.826, 1.847, 0.026,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.047999999999999994,], [ 0.117, 1.694, 1.688,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 1.934, -0.992, 0.994,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.943, -0.498, -0.373,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 1.98, -1.977, -0.472,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.173, 2.648, 2.213,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ -0.93, 1.395, 1.632,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 0.659, 0.95, 2.271,],]
