[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1018]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.687, 2.092, 0.832,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.409, 1.711, 0.073,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ -0.153, 0.195, 0.067,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 1.136, -0.174, -0.697,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ 1.4, -1.677, -0.753,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 1.919, -2.35, 0.505,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 1.196, -2.324, -1.78,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.842, 3.172, 0.818,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -2.569, 1.629, 0.387,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.034699999999999995,], [ -1.638, 1.781, 1.877,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.442, 2.226, 0.521,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.478, 2.076, -0.953,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.009, -0.316, -0.38,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -0.092, -0.163, 1.097,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 2.005, 0.317, -0.259,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 1.065, 0.191, -1.722,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.102, -3.408, 0.319,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.854, -1.889, 0.821,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.188, -2.267, 1.307,],]
