[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1019]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ -1.361, 0.831, -0.793,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.485, 1.4, 0.335,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07139999999999999,], [ 1.012, 1.027, 0.258,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1834,], [ 1.369, -0.429, 0.65,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5680999983536655,], [ 1.005, -1.508, -0.37,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 1.559, -1.379, -1.778,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5370999999999999,], [ 0.304, -2.47, -0.055,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -1.466, -0.251, -0.723,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.367, 1.25, -0.749,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.952, 1.068, -1.776,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.893, 1.103, 1.303,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ -0.568, 2.489, 0.308,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.556, 1.688, 0.936,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0432,], [ 1.405, 1.271, -0.731,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 0.888, -0.68, 1.596,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0672,], [ 2.439, -0.514, 0.838,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 2.639, -1.243, -1.75,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.337, -2.276, -2.355,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ 1.102, -0.53, -2.285,],]
