[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1014]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.444, 2.524, 0.249,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.207, 1.208, 0.465,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0744,], [ -0.634, 0.016, -0.324,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18239999999999998,], [ 0.787, -0.399, 0.128,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5640999983536655,], [ 1.373, -1.611, -0.601,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2051,], [ 2.764, -2.052, -0.184,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 0.764, -2.213, -1.486,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.582, 2.462, 0.613,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.409, 2.795, -0.807,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -0.926, 3.345, 0.782,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -2.249, 1.355, 0.175,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ -1.229, 0.968, 1.53,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ -0.635, 0.253, -1.39,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ -1.313, -0.833, -0.213,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.475, 0.434, -0.013,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 0.776, -0.625, 1.194,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.48, -1.248, -0.35,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.771, -2.329, 0.869,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.078, -2.916, -0.768,],]
