[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.258hexa_1015]
dens = 0.0
ns = 19
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -1.588, 1.244, 0.058,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0884,], [ -0.246, 1.34, -0.684,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 0.976, 0.97, 0.184,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 0.996, -0.48, 0.731,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 1.0, -1.575, -0.336,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 2.176, -1.628, -1.296,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5320999999999999,], [ 0.089, -2.398, -0.409,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.594, 1.869, 0.952,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -2.41, 1.575, -0.579,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ -1.807, 0.22, 0.363,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.12, 2.361, -1.05,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -0.278, 0.714, -1.577,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.886, 1.155, -0.39,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ 1.032, 1.66, 1.027,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 0.124, -0.641, 1.364,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 1.862, -0.635, 1.374,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.113, -1.682, -0.744,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.182, -0.744, -1.931,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.101, -2.505, -1.937,],]
