[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1029]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -0.351, 0.218, -2.603,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1084,], [ 1.082, 0.008, -2.082,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1294,], [ 1.423, 0.862, -0.844,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.42089999999999994,], [ 0.575, 0.554, 0.263,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6250999983536656,], [ 0.805, -0.445, 1.153,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.49199999999999994,], [ -0.015, -0.728, 2.026,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1644,], [ 2.154, -1.185, 1.048,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 2.32, -2.439, 1.942,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ 1.471, -3.638, 1.488,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -0.536, -0.383, -3.494,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -0.53, 1.261, -2.868,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -1.094, -0.067, -1.856,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.787, 0.253, -2.877,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ 1.238, -1.05, -1.868,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 1.277, 1.915, -1.091,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0547,], [ 2.479, 0.77, -0.584,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 2.93, -0.465, 1.303,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 2.323, -1.472, 0.012,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.086, -2.197, 2.981,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 3.371, -2.732, 1.945,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ 1.709, -3.929, 0.465,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ 1.65, -4.505, 2.125,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ 0.403, -3.419, 1.532,],]
