[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1025]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 0.446, -0.004, -3.292,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0834,], [ 0.668, 1.159, -2.31,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.446, 0.779, -0.837,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 1.411, -0.19, -0.441,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.399, -0.692, 0.804,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 0.602, -0.386, 1.694,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 2.515, -1.719, 1.012,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.417, -2.593, 2.286,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.264, -3.611, 2.254,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -0.567, -0.403, -3.215,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 0.593, 0.32, -4.323,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ 1.14, -0.825, -3.106,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -0.009, 1.975, -2.565,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 1.676, 1.56, -2.433,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -0.565, 0.39, -0.699,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.537, 1.668, -0.21,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 3.453, -1.165, 1.027,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.552, -2.358, 0.13,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.32, -1.96, 3.172,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 3.358, -3.13, 2.419,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.262, -4.225, 3.155,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.292, -3.12, 2.194,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.352, -4.283, 1.4,],]
