[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1024]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.312, 0.646, -3.166,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1094,], [ 0.618, 1.145, -1.887,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -0.261, 0.08, -1.2,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ 0.492, -1.063, -0.797,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.208, -1.067, 0.343,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.545,], [ 1.278, -0.139, 1.152,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 1.948, -2.393, 0.543,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.532, -2.648, 1.954,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.463, -2.894, 3.033,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.991, -0.182, -2.956,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.9, 1.44, -3.628,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.587, 0.302, -3.905,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.007, 2.004, -2.134,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 1.364, 1.517, -1.183,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -0.792, 0.512, -0.349,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0627,], [ -1.033, -0.252, -1.896,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 2.754, -2.415, -0.19,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ 1.268, -3.201, 0.274,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.17, -1.814, 2.255,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 3.194, -3.515, 1.909,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.925, -3.107, 3.998,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.817, -2.026, 3.167,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.83, -3.745, 2.778,],]
