[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.259prop_1028]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0911,], [ -0.283, 0.45, -3.039,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1114,], [ 0.398, -0.292, -1.879,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.52, 0.532, -1.221,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 2.171, -0.214, -0.197,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.664, -0.284, 1.05,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 0.648, 0.284, 1.454,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.12840000000000001,], [ 2.488, -1.185, 1.969,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.803, -2.524, 2.328,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 1.61, -3.469, 1.129,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 0.428, 0.695, -3.829,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.071, -0.158, -3.485,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.74, 1.382, -2.702,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.808, -1.235, -2.245,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.353, -0.555, -1.132,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0622,], [ 1.136, 1.48, -0.836,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0622,], [ 2.268, 0.788, -1.973,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 2.701, -0.618, 2.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0772,], [ 3.452, -1.376, 1.496,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 0.836, -2.335, 2.8,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ 2.401, -3.032, 3.087,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 1.168, -4.414, 1.445,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 0.949, -3.038, 0.375,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03803300000548778,], [ 2.561, -3.697, 0.646,],]
