[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.260ethy_1031]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1261,], [ -1.343, -3.021, -0.488,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1374,], [ -1.954, -1.651, -0.165,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.44289999999999996,], [ -0.978, -0.776, 0.393,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6330999983536655,], [ -0.129, -0.075, -0.389,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5429999999999999,], [ -0.125, -0.077, -1.624,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10769999999999999,], [ 0.853, 0.778, 0.439,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.481, 1.945, -0.36,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.953, -0.096, 1.081,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.9, -3.474, 0.4,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -2.104, -3.704, -0.864,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ -0.566, -2.943, -1.248,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.751, -1.777, 0.568,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0617,], [ -2.42, -1.213, -1.05,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.257, 1.212, 1.244,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.134, 2.55, 0.269,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.716, 2.612, -0.761,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.078, 1.587, -1.202,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.636, 0.505, 1.684,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 1.531, -0.855, 1.743,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 2.552, -0.614, 0.329,],]
