[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1042]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -1.701, 1.925, -0.396,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.664, 0.921, 0.126,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.07239999999999999,], [ 0.233, 0.355, -0.999,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1411,], [ 1.278, -0.7, -0.571,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6007999978048874,], [ 0.616, -1.842, -0.064,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ 2.294, -0.19, 0.472,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 3.456, -1.161, 0.762,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -1.222, 2.78, -0.876,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.318, 2.309, 0.418,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03203300000548778,], [ -2.37, 1.465, -1.125,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -1.18, 0.105, 0.635,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ -0.049, 1.411, 0.883,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 0.754, 1.18, -1.489,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ -0.401, -0.08, -1.774,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.028700000000000003,], [ 1.825, -1.004, -1.467,],]
H8 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.297, -2.463, 0.233,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 1.786, 0.046, 1.409,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0542,], [ 2.716, 0.753, 0.119,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 4.164, -0.72, 1.465,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 4.007, -1.405, -0.147,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 3.104, -2.095, 1.202,],]
