[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.261hexa_1039]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -1.659, 1.506, 0.004,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.14, 1.324, -0.119,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ 0.245, 0.001, -0.812,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1381,], [ 1.762, -0.183, -1.036,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 1.959, -1.402, -1.721,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11339999999999999,], [ 2.625, -0.189, 0.247,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 2.249, -1.241, 1.312,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -1.901, 2.448, 0.499,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.14, 1.517, -0.974,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ -2.11, 0.703, 0.589,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.301, 1.366, 0.878,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 0.279, 2.166, -0.673,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.257, -0.038, -1.781,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0482,], [ -0.157, -0.836, -0.24,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0717,], [ 2.117, 0.617, -1.689,],]
H8 = [ [ 0.0, 0.0, 0.396,], [ 1.714, -2.116, -1.114,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 2.592, 0.802, 0.702,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ 3.672, -0.328, -0.032,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.315, -2.257, 0.92,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 1.237, -1.09, 1.688,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ 2.922, -1.181, 2.168,],]
