[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.263isob_1051]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ 0.162, 1.864, -0.788,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0957,], [ -0.614, 0.732, -0.086,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0896,], [ -2.112, 1.073, 0.002,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ -0.04, 0.398, 1.312,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4409,], [ 1.342, 0.048, 1.269,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ 1.746, -1.188, 0.908,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5419999999999999,], [ 1.001, -2.134, 0.638,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10869999999999999,], [ 3.283, -1.313, 0.889,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.892, -0.573, -0.323,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.783, -2.776, 0.943,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -0.246, 2.072, -1.778,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 0.123, 2.792, -0.215,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ 1.213, 1.605, -0.924,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0667,], [ -0.527, -0.165, -0.704,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.287, 1.966, 0.605,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.538, 1.256, -0.985,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0367,], [ -2.681, 0.257, 0.451,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -0.617, -0.401, 1.784,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06369999999999999,], [ -0.143, 1.269, 1.961,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 3.627, -0.812, 1.796,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 4.981, -0.648, -0.328,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.533, -0.981, -1.27,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.648, 0.49, -0.312,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.454, -3.351, 0.076,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 4.873, -2.821, 0.971,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0477,], [ 3.42, -3.29, 1.834,],]
