[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.264brom_1061]
dens = 0.0
ns = 8
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ -0.014, 0.0, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.008,], [ 1.518, 0.0, 0.0,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.18139999999999998,], [ 2.177, -1.879, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.406, 1.017, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.408, -0.508, -0.881,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -0.408, -0.508, 0.881,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 1.921, 0.5, 0.882,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0707,], [ 1.921, 0.5, -0.882,],]
