[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.266dime_1063]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -0.741, 1.484, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -0.137, 0.073, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.402, 0.087, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.06939999999999999,], [ 2.008, -1.335, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.05499999999999999,], [ 3.561, -1.432, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 4.158, -0.767, -1.259,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 3.958, -2.924, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.08576699977500096,], [ 4.158, -0.767, 1.259,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -1.831, 1.442, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.434, 2.049, 0.881,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.032366999994512216,], [ -0.434, 2.049, -0.881,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.5, -0.473, -0.873,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.5, -0.473, 0.873,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.751, 0.64, 0.873,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.751, 0.64, -0.873,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.621, -1.875, -0.866,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.621, -1.875, 0.866,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.993, 0.31, -1.27,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.236, -0.921, -1.32,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.721, -1.174, -2.173,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.571, -3.444, 0.878,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.571, -3.444, -0.878,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.041, -3.055, 0.0,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.721, -1.174, 2.173,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.236, -0.921, 1.32,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 3.993, 0.31, 1.27,],]
