[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 25
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.267octa_1074]
dens = 0.0
ns = 25
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 1.081, 3.167, -1.09,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0814,], [ -0.123, 2.733, -0.238,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ -0.389, 1.212, -0.226,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 0.326, 0.413, 0.887,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.06739999999999999,], [ 1.868, 0.359, 0.816,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 2.462, -0.204, -0.499,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5660999983536655,], [ 2.065, -1.644, -0.825,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ 2.478, -2.733, 0.15,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ 1.444, -1.918, -1.851,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 0.981, 2.825, -2.121,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.024, 2.784, -0.704,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 1.164, 4.254, -1.115,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -0.015, 3.107, 0.782,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0372,], [ -1.007, 3.235, -0.636,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -0.174, 0.78, -1.205,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0422,], [ -1.461, 1.063, -0.089,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ 0.034, 0.821, 1.857,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.050199999999999995,], [ -0.063, -0.607, 0.884,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.234, -0.231, 1.659,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.271, 1.356, 0.995,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 3.551, -0.15, -0.483,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.06369999999999999,], [ 2.146, 0.419, -1.336,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 2.219, -3.714, -0.248,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 1.959, -2.605, 1.098,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 3.553, -2.702, 0.32,],]
