[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.272prop_1085]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0991,], [ -0.585, 0.602, -0.472,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 0.587, 0.968, 0.456,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0077,], [ 1.619, -0.158, 0.661,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.38289999999999996,], [ 2.496, -0.532, -0.887,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.31, 1.416, -0.523,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.113, -0.284, -0.116,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.251, 0.404, -1.491,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 0.183, 1.248, 1.431,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.088, 1.864, 0.083,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0722,], [ 1.132, -1.064, 1.027,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0722,], [ 2.348, 0.132, 1.419,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.20079999999999998,], [ 1.405, -0.87, -1.588,],]
