[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.n005]
dens = 0.0
ns = 9
N = [ [ 85.54732063789672, 3.2499985240310356, -0.611,], [ -0.03, 0.554, -0.094,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.6776000010975562,], [ -1.157, -0.308, -0.051,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12810000000000002,], [ 1.196, -0.22, -0.008,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3608,], [ -0.06, 1.235, 0.657,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ -1.936, 0.155, -0.497,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ -1.422, -0.546, 0.901,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.03736699999451222,], [ 1.26, -0.867, -0.88,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.03736699999451222,], [ 1.252, -0.848, 0.891,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.03736699999451222,], [ 2.044, 0.464, -0.012,],]
