[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.n008]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.13849999999999998,], [ 1.841, 1.223, -0.132,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.563, 0.048, 0.023,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13849999999999998,], [ 1.897, -1.165, 0.146,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.513, -1.202, 0.118,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1416,], [ -0.216, -0.025, -0.019,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.454, 1.187, -0.15,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6706999994512218,], [ -1.712, -0.138, -0.036,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6100999983536656,], [ -2.271, -1.18, -0.294,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6749999999999999,], [ -2.404, 1.007, 0.237,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.356, 2.167, -0.246,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.644, 0.077, 0.04,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.458, -2.082, 0.26,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ -0.028, -2.135, 0.199,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ -0.097, 2.106, -0.304,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3125,], [ -1.963, 1.775, 0.709,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3125,], [ -3.402, 0.914, 0.326,],]
