[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.n013]
dens = 0.0
ns = 20
C = [ [ 43.276879937664646, 3.399669507944831, -0.19499999999999998,], [ -1.115, -1.288, 0.13,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0925,], [ -2.404, -0.797, 0.192,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.177,], [ -2.655, 0.565, 0.064,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0925,], [ -1.584, 1.422, -0.13,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.19499999999999998,], [ -0.282, 0.943, -0.196,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1606,], [ -0.026, -0.426, -0.067,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7516000010975563,], [ 1.252, -0.946, -0.114,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1041,], [ 3.022, 0.627, 0.615,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.20079999999999998,], [ 2.405, -0.173, -0.527,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ -0.932, -2.351, 0.233,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1275,], [ -3.224, -1.488, 0.342,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -3.664, 0.947, 0.115,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1275,], [ -1.755, 2.485, -0.233,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1305,], [ 0.531, 1.639, -0.345,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.4048,], [ 1.307, -1.941, -0.237,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 2.29, 1.297, 1.064,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 3.862, 1.224, 0.258,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 3.38, -0.045, 1.394,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.036199999999999996,], [ 2.132, 0.492, -1.353,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.036199999999999996,], [ 3.143, -0.87, -0.923,],]
