[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1035]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ -1.239, 0.47, 0.43,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ -1.203, 0.587, 1.514,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ -2.749, 1.249, -0.085,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ -0.0, 1.141, -0.167,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ -0.0, 1.066, -1.253,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ -0.0, 2.871, 0.247,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ 1.239, 0.47, 0.43,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ 2.749, 1.249, -0.085,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ 1.203, 0.587, 1.514,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ 1.293, -1.029, 0.135,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ 1.642, -1.364, -1.584,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ 2.124, -1.462, 0.685,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ 0.0, -1.731, 0.56,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ 0.0, -2.756, 0.2,],]
Cl4 = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ 0.0, -1.837, 2.358,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.029866999994512217,], [ -1.293, -1.029, 0.135,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.10953300022499904,], [ -2.124, -1.462, 0.685,],]
Cl5 = [ [ 133.35317591783053, 3.4709414071462272, -0.13906699977500095,], [ -1.642, -1.364, -1.584,],]
