[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1002]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0954,], [ -0.471, 0.257, 0.832,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1501,], [ 0.76, 1.056, 0.449,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0957,], [ 1.376, 1.155, 1.341,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.336,], [ 1.522, 0.371, -0.565,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1021,], [ 0.449, 2.412, -0.15,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06903300022499904,], [ -0.168, 2.982, 0.544,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06903300022499904,], [ -0.091, 2.303, -1.088,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06903300022499904,], [ 1.371, 2.959, -0.332,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.09069999999999999,], [ -0.216, -0.761, 1.121,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.346,], [ -1.32, 0.243, -0.319,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.09069999999999999,], [ -0.98, 0.746, 1.663,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3782,], [ -2.503, -0.449, -0.142,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.172,], [ -3.183, -0.466, -1.116,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.172,], [ -2.7, -0.931, 0.937,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, 0.3762,], [ 2.287, -0.695, -0.126,],]
O4 = [ [ 105.67610193604281, 2.959921901644687, -0.1785,], [ 2.874, -1.237, -1.004,],]
O5 = [ [ 105.67610193604281, 2.959921901644687, -0.1785,], [ 2.28, -0.944, 1.048,],]
