[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test3004]
dens = 0.0
ns = 20
O = [ [ 105.67610193604281, 2.959921901644687, -0.5960999983536656,], [ -2.293, -1.495, 0.026,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6660999983536655,], [ -2.264, -0.285, 0.016,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4651,], [ -1.109, 0.451, 0.018,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13399999999999998,], [ 1.941, -1.691, -0.011,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 0.593, -1.351, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.054599999999999996,], [ 0.214, -0.013, 0.007,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.122,], [ 2.918, -0.712, -0.014,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.185,], [ 2.548, 0.627, -0.006,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.0681,], [ 1.212, 0.972, 0.004,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5201,], [ 0.777, 2.27, 0.012,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1771,], [ -3.529, 0.544, -0.033,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3305,], [ -1.201, 1.454, 0.015,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.966, -0.979, -0.022,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 3.299, 1.409, -0.009,],]
H3 = [ [ 0.0, 0.0, 0.426,], [ 1.528, 2.867, 0.009,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -4.305, 0.018, 0.513,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -3.399, 1.544, 0.376,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0687,], [ -3.844, 0.631, -1.073,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.219, -2.735, -0.016,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -0.17, -2.11, 0.003,],]
