[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test4001]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, -0.112,], [ 3.32, 0.0, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13399999999999998,], [ 2.624, 1.2, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.09599999999999999,], [ 1.236, 1.207, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.022899999999999997,], [ 0.553, -0.0, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09599999999999999,], [ 1.236, -1.207, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13399999999999998,], [ 2.624, -1.2, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 4.401, 0.0, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 3.159, 2.14, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 0.694, 2.142, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 0.694, -2.142, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 3.159, -2.14, 0.0,],]
I = [ [ 251.60976676627655, 3.830864487946194, -0.1459,], [ -1.541, 0.0, -0.0,],]
