[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 41
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1039]
dens = 0.0
ns = 41
C = [ [ 43.276879937664646, 3.399669507944831, 0.8963000005487781,], [ -5.013, -0.196, 0.277,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4081,], [ -5.795, -0.989, 0.985,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1207,], [ -5.168, -2.042, 1.718,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.061033000224999044,], [ -4.486, -1.636, 2.462,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.061033000224999044,], [ -4.607, -2.692, 1.05,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.061033000224999044,], [ -5.981, -2.581, 2.194,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.7889999999999999,], [ -3.705, -0.41, 0.299,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.8299000016463344,], [ -3.015, 0.429, -0.456,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.804,], [ -3.515, 1.427, -1.179,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.7173000005487782,], [ -4.844, 1.548, -1.109,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1414,], [ -5.464, 2.65, -1.906,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -5.316, 2.453, -2.968,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -4.968, 3.592, -1.679,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -6.526, 2.719, -1.692,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.746,], [ -5.644, 0.763, -0.402,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.5493999989024437,], [ -1.64, 0.316, -0.517,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3485,], [ -1.204, 1.022, -1.089,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.8170999983536655,], [ -0.847, -0.708, -0.002,],]
N4 = [ [ 85.54732063789672, 3.2499985240310356, -0.6873000005487782,], [ 0.512, -0.347, -0.138,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3545,], [ 0.751, 0.629, 0.032,],]
S = [ [ 125.8048833519534, 3.5635948725613567, 1.5239000016463344,], [ 1.73, -1.345, 0.4,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.32049999999999995,], [ 3.103, -0.74, -0.567,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5430999999999999,], [ -1.238, -1.735, 0.456,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.0126,], [ 3.788, 0.436, -0.254,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.10999999999999999,], [ 4.949, 0.745, -0.95,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.157,], [ 5.488, 1.647, -0.698,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.077,], [ 5.404, -0.088, -1.964,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 6.305, 0.169, -2.504,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.129,], [ 4.71, -1.245, -2.276,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.15,], [ 5.065, -1.9, -3.059,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.036,], [ 3.563, -1.579, -1.568,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.176,], [ 3.029, -2.497, -1.767,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.6273000005487781,], [ 1.44, -2.667, -0.036,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.6273000005487781,], [ 2.027, -1.066, 1.768,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, 0.6396999994512218,], [ 3.268, 1.423, 0.739,],]
O4 = [ [ 105.67610193604281, 2.959921901644687, -0.5539999999999999,], [ 2.117, 1.784, 0.79,],]
O5 = [ [ 85.54732073241058, 3.0000123432245225, -0.4109,], [ 4.223, 1.911, 1.513,],]
C13 = [ [ 55.05221691240736, 3.3996695084507405, 0.12369999999999999,], [ 3.8, 2.883, 2.475,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.060033000224999036,], [ 3.065, 2.443, 3.144,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.060033000224999036,], [ 3.363, 3.742, 1.972,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.060033000224999036,], [ 4.695, 3.166, 3.018,],]
