[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1055]
dens = 0.0
ns = 20
P = [ [ 100.64390685695966, 3.7417746157842786, 1.5193000005487782,], [ -1.363, -0.185, 0.155,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5726999994512219,], [ -2.242, -1.313, -0.503,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14869999999999997,], [ -3.638, -1.368, -0.193,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -4.014, -2.295, -0.615,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -4.15, -0.52, -0.645,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -3.783, -1.365, 0.886,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 0.226, -0.602, -0.692,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.24719999999999998,], [ 1.489, -0.128, 0.056,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.09873300022499903,], [ 1.429, 1.614, 0.368,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.09873300022499903,], [ 2.903, -0.467, -0.99,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.09873300022499903,], [ 1.683, -1.018, 1.561,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.1147,], [ 0.283, -1.696, -0.704,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5837999978048873,], [ 0.143, -0.062, -1.974,],]
H4 = [ [ 0.0, 0.0, 0.438,], [ 0.871, -0.4, -2.506,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5726999994512219,], [ -1.912, 1.122, -0.53,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.14869999999999997,], [ -1.871, 2.402, 0.106,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -1.646, 2.294, 1.165,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -2.848, 2.859, -0.024,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05086699999451222,], [ -1.111, 3.007, -0.383,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.8083000005487782,], [ -1.321, -0.138, 1.613,],]
