[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test3005]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 5.219, -0.433, 0.007,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 3.748, -0.777, 0.004,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3319,], [ 3.024, 0.439, 0.002,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ -0.382, 1.625, -0.006,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0336,], [ -1.13, 0.444, -0.007,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.1021,], [ 1.668, 0.373, -0.001,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4721,], [ -2.534, 0.57, -0.01,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1555,], [ 0.994, 1.594, -0.003,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6650999983536655,], [ -3.479, -0.418, -0.007,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.17809999999999998,], [ -4.91, 0.074, 0.023,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5940999983536654,], [ -3.22, -1.602, -0.013,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ -0.461, -0.772, -0.005,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.1555,], [ 0.932, -0.803, -0.002,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ 1.574, 2.507, -0.002,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 5.817, -1.343, 0.009,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 5.474, 0.15, -0.876,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 5.47, 0.15, 0.891,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 3.481, -1.363, 0.89,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 3.485, -1.364, -0.882,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ -0.892, 2.581, -0.008,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3135,], [ -2.878, 1.515, -0.008,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.06803300022499903,], [ -5.33, -0.157, 1.002,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.06803300022499903,], [ -5.011, 1.141, -0.163,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.06803300022499903,], [ -5.477, -0.481, -0.72,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ -1.02, -1.692, -0.006,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ 1.423, -1.765, -0.0,],]
