[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1003]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1334,], [ -0.068, 0.392, 0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0677,], [ 0.017, 1.022, 0.886,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0677,], [ 0.017, 1.022, -0.886,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.35000000000000003,], [ 0.998, -0.572, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0884,], [ -1.353, -0.407, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ -1.374, -1.055, -0.878,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -2.572, 0.511, -0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -2.535, 1.164, -0.876,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0447,], [ -2.535, 1.164, 0.875,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -3.876, -0.276, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.942, -0.916, 0.881,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.942, -0.916, -0.881,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -4.741, 0.386, -0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ -1.374, -1.055, 0.878,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3772,], [ 2.261, -0.026, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.1845,], [ 3.128, -0.843, -0.0,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.1845,], [ 2.349, 1.17, -0.0,],]
