[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 28
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1058]
dens = 0.0
ns = 28
C = [ [ 43.276879937664646, 3.399669507944831, -0.0695,], [ -2.957, 1.129, -0.003,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1772,], [ -3.755, -0.006, 0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0695,], [ -3.229, -1.284, 0.003,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12449999999999999,], [ -1.853, -1.426, 0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.1544,], [ -1.031, -0.303, -0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.12449999999999999,], [ -1.585, 0.978, -0.004,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3132,], [ -5.22, 0.158, 0.003,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ -5.657, 1.287, 0.001,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ -5.895, -0.847, 0.006,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.2324,], [ 0.367, -0.569, -0.004,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.1754,], [ 1.082, 0.446, -0.001,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.0194,], [ 2.47, 0.216, -0.003,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.039,], [ 3.278, 1.35, 0.001,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.039,], [ 3.066, -1.049, -0.007,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.2175,], [ 4.436, -1.166, -0.007,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, 0.1936,], [ 5.254, -0.024, -0.002,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.2175,], [ 4.653, 1.238, 0.001,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.8362000021951126,], [ 6.624, -0.152, -0.047,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ -3.421, 2.104, -0.004,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ -3.892, -2.136, 0.005,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16049999999999998,], [ -1.392, -2.403, 0.002,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.16049999999999998,], [ -0.932, 1.837, -0.007,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1495,], [ 2.801, 2.321, 0.004,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1495,], [ 2.436, -1.927, -0.009,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 4.897, -2.145, -0.015,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 5.275, 2.125, 0.0,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.4093,], [ 7.017, -1.038, 0.222,],]
H9 = [ [ 7.90054667662588, 1.0690784617205227, 0.4093,], [ 7.175, 0.645, 0.222,],]
