[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test2029]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, 0.13303300022499903,], [ -0.553, -1.53, 1.667,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.13303300022499903,], [ -2.385, -0.489, -1.081,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.13303300022499903,], [ -0.402, 2.362, 0.748,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.5124000000000001,], [ -0.34, 0.102, -0.073,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.6169000016463344,], [ 1.171, -0.18, -0.309,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43693300022499904,], [ -0.711, -0.187, 1.23,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.43693300022499904,], [ -0.976, -0.668, -1.013,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.43693300022499904,], [ -0.604, 1.433, -0.312,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.22763300022499905,], [ 1.431, -1.486, -0.368,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.22763300022499905,], [ 1.896, 0.327, 0.694,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.22763300022499905,], [ 1.588, 0.372, -1.438,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -1.164, -1.629, 2.559,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.488, -1.739, 1.916,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -0.892, -2.232, 0.905,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -2.746, -1.233, -1.784,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -2.628, 0.51, -1.438,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -2.843, -0.65, -0.105,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -0.538, 3.342, 0.3,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.603, 2.287, 1.162,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -1.133, 2.212, 1.539,],]
