[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 29
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1022]
dens = 0.0
ns = 29
C = [ [ 43.276879937664646, 3.399669507944831, -0.11789999999999999,], [ -3.016, -0.728, 0.013,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0314,], [ -4.725, -0.734, 0.179,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.554300000548778,], [ -2.274, 0.448, 0.0,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.09,], [ -3.039, 1.984, 0.153,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.764,], [ -0.965, 0.455, -0.134,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6746000010975564,], [ -0.308, -0.678, -0.253,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5236999999999999,], [ 1.025, -0.643, -0.415,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.2392000021951126,], [ 1.964, 0.547, 0.203,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5202,], [ 1.697, 1.782, -0.712,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1464,], [ 0.976, 2.959, -0.286,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0667,], [ 1.711, 3.662, 0.105,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0667,], [ 0.288, 2.687, 0.512,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1036,], [ 0.242, 3.506, -1.484,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.48, 2.776, -1.844,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 0.936, 3.744, -2.288,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ -0.292, 4.413, -1.202,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5202,], [ 3.335, 0.06, -0.378,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1464,], [ 3.962, -1.134, 0.126,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0667,], [ 3.32, -1.984, -0.111,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0667,], [ 4.047, -1.047, 1.21,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.1036,], [ 5.313, -1.255, -0.534,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 5.931, -0.393, -0.294,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 5.205, -1.319, -1.616,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0532,], [ 5.815, -2.155, -0.18,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.0909,], [ -0.955, -1.915, -0.246,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0214,], [ -0.061, -3.373, -0.393,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.052,], [ -2.328, -1.927, -0.113,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -2.866, -2.864, -0.101,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.586,], [ 1.786, 0.744, 2.091,],]
