[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 31
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test2013]
dens = 0.0
ns = 31
C = [ [ 43.276879937664646, 3.399669507944831, -0.122,], [ -5.276, -0.129, 0.197,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13149999999999998,], [ -4.7, 1.076, -0.178,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13149999999999998,], [ -4.463, -1.212, 0.506,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.10999999999999999,], [ -3.32, 1.197, -0.242,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.10999999999999999,], [ -3.084, -1.092, 0.44,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ -0.403, 1.414, 0.534,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ 0.973, 1.576, 0.493,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.154,], [ 1.187, -0.549, -0.588,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.045,], [ -2.495, 0.116, 0.068,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.058,], [ -1.024, 0.275, 0.024,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, -0.0673,], [ 1.782, 0.597, -0.07,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, 0.1369,], [ -0.184, -0.687, -0.529,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, 0.6400999983536655,], [ 3.941, -0.416, 0.52,],]
C13 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.769, 0.908, -1.592,],]
C14 = [ [ 55.05221691240736, 3.3996695084507405, -0.0584,], [ 3.286, 0.774, -0.15,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5479999999999999,], [ 4.342, -1.393, -0.045,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6050999983536655,], [ 3.995, -0.274, 1.855,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.1339,], [ -0.72, -1.798, -1.054,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -6.352, -0.226, 0.245,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -5.325, 1.922, -0.43,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -4.905, -2.153, 0.803,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -2.875, 2.133, -0.554,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -2.458, -1.938, 0.689,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -1.019, 2.177, 0.991,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.139,], [ 1.422, 2.467, 0.913,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ 1.776, -1.339, -1.036,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 3.539, 0.005, -2.153,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 3.275, 1.753, -2.069,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05303300000548778,], [ 4.846, 1.06, -1.628,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0897,], [ 3.551, 1.66, 0.427,],]
H12 = [ [ 0.0, 0.0, 0.44499999999999995,], [ 4.372, -1.085, 2.22,],]
