[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 38
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1054]
dens = 0.0
ns = 38
N = [ [ 85.54732063789672, 3.2499985240310356, -0.804,], [ -3.532, 1.501, -1.11,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.7173000005487782,], [ -4.859, 1.6, -0.979,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1414,], [ -5.52, 2.761, -1.647,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -6.592, 2.731, -1.483,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -5.303, 2.738, -2.715,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06936699977500095,], [ -5.108, 3.69, -1.254,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.7449999999999999,], [ -5.621, 0.748, -0.308,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.895300000548778,], [ -4.955, -0.253, 0.269,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4081,], [ -5.699, -1.109, 0.941,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1217,], [ -5.034, -2.211, 1.562,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06136699977500096,], [ -4.333, -1.855, 2.314,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06136699977500096,], [ -4.49, -2.794, 0.823,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.06136699977500096,], [ -5.823, -2.798, 2.019,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.7899999999999999,], [ -3.644, -0.447, 0.227,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.8259000016463344,], [ -2.996, 0.457, -0.489,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.5513999989024436,], [ -1.62, 0.368, -0.603,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3465,], [ -1.21, 1.119, -1.135,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.8130999983536655,], [ -0.817, -0.722, -0.274,],]
N4 = [ [ 85.54732063789672, 3.2499985240310356, -0.6743000005487781,], [ 0.541, -0.339, -0.357,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.34349999999999997,], [ 0.765, 0.578, 0.015,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5461,], [ -1.192, -1.816, 0.009,],]
S = [ [ 125.8048833519534, 3.5635948725613567, 1.5539000016463345,], [ 1.735, -1.449, 0.025,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.3665,], [ 3.151, -0.583, -0.593,],]
O2 = [ [ 105.67610193604281, 2.959921901644687, -0.6303000005487781,], [ 1.858, -1.578, 1.438,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.6303000005487781,], [ 1.544, -2.588, -0.805,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.062,], [ 3.832, -1.087, -1.726,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.193,], [ 3.486, -1.939, -2.29,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.2131,], [ 4.97, -0.381, -1.98,],]
H9 = [ [ 7.548292996830497, 2.5105525875831347, 0.191,], [ 5.679, -0.542, -2.776,],]
S1 = [ [ 125.8048833519534, 3.5635948725613567, 0.23320000000000002,], [ 5.222, 0.868, -0.856,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.0837,], [ 3.787, 0.489, -0.016,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, 0.6646999994512218,], [ 3.452, 1.307, 1.17,],]
O4 = [ [ 105.67610193604281, 2.959921901644687, -0.505,], [ 4.264, 1.898, 1.823,],]
O5 = [ [ 85.54732073241058, 3.0000123432245225, -0.45089999999999997,], [ 2.136, 1.337, 1.406,],]
C11 = [ [ 55.05221691240736, 3.3996695084507405, 0.12969999999999998,], [ 1.746, 1.967, 2.632,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.060700000000000004,], [ 2.024, 3.018, 2.616,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.060700000000000004,], [ 2.234, 1.471, 3.467,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.060700000000000004,], [ 0.67, 1.849, 2.696,],]
