[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test2004]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, 0.44639999999999996,], [ 2.436, 1.37, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.3552,], [ 0.905, -0.168, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.49219999999999997,], [ 0.351, 1.086, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.7640999983536655,], [ 0.136, -1.375, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.8094999972561092,], [ -1.841, 0.166, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.0226,], [ 3.291, -0.993, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.0943,], [ -1.617, 2.587, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.0803,], [ -2.174, -2.223, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.69,], [ 1.3, 2.048, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.1499,], [ 2.267, 0.036, 0.0,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.41729999999999995,], [ -1.008, 1.265, 0.0,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.48340000000000005,], [ -1.24, -1.1, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6305000027438907,], [ 0.582, -2.505, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.6334999972561093,], [ -3.046, 0.285, -0.0,],]
H = [ [ 7.548293017860065, 2.421462715456485, 0.07010000000000001,], [ 3.419, 1.814, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 4.263, -0.506, 0.0,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 3.188, -1.619, 0.882,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06803300022499903,], [ 3.188, -1.619, -0.882,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.062366999775000966,], [ -0.817, 3.319, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.062366999775000966,], [ -2.241, 2.706, 0.883,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.062366999775000966,], [ -2.241, 2.706, -0.883,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06336699977500096,], [ -2.808, -2.173, 0.882,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.06336699977500096,], [ -1.59, -3.135, -0.0,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.06336699977500096,], [ -2.808, -2.173, -0.882,],]
