[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test2025]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 2.543, -0.697, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 2.543, 0.697, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.062,], [ 1.352, -1.417, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.062,], [ 1.352, 1.417, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.14059999999999997,], [ 0.178, -0.693, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.14059999999999997,], [ 0.178, 0.693, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7230999983536656,], [ -1.24, -1.165, -0.001,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.7230999983536656,], [ -1.24, 1.165, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6225000027438907,], [ -2.007, 0.0, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5705000027438907,], [ -1.661, -2.286, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5705000027438907,], [ -1.661, 2.286, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 3.486, -1.225, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 3.486, 1.225, 0.001,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.16,], [ 1.337, -2.498, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.16,], [ 1.337, 2.498, 0.001,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3485,], [ -3.014, 0.0, -0.0,],]
