[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 38
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1059]
dens = 0.0
ns = 38
C = [ [ 43.276879937664646, 3.399669507944831, -0.1936,], [ -1.239, 1.34, -0.125,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1446,], [ -0.356, 0.213, -0.206,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.1566,], [ 1.03, 0.403, -0.3,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.102,], [ 1.512, 1.735, -0.381,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.165,], [ 0.674, 2.8, -0.318,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1946,], [ -0.726, 2.645, -0.166,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8352000021951126,], [ -1.484, 3.766, -0.078,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6023000005487782,], [ -2.686, 1.152, 0.021,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.5943000005487781,], [ -0.904, -1.152, -0.205,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.638,], [ 1.922, -0.638, -0.384,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.1276,], [ -3.214, -0.236, 0.105,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.1296,], [ -2.365, -1.332, 0.002,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, 0.1566,], [ 3.292, -0.591, -0.085,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.181,], [ 3.803, 0.202, 0.944,],]
C12 = [ [ 43.276879937664646, 3.399669507944831, -0.181,], [ 4.161, -1.414, -0.8,],]
C13 = [ [ 43.276879937664646, 3.399669507944831, -0.0985,], [ 5.16, 0.188, 1.225,],]
C14 = [ [ 43.276879937664646, 3.399669507944831, -0.0985,], [ 5.513, -1.435, -0.5,],]
C15 = [ [ 43.276879937664646, 3.399669507944831, -0.165,], [ 6.024, -0.628, 0.507,],]
C16 = [ [ 43.276879937664646, 3.399669507944831, -0.08499999999999999,], [ -2.883, -2.623, 0.08,],]
C17 = [ [ 43.276879937664646, 3.399669507944831, -0.086,], [ -4.581, -0.429, 0.286,],]
C18 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ -5.091, -1.712, 0.37,],]
C19 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -4.24, -2.81, 0.267,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.155,], [ -5.22, 0.44, 0.358,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ -6.152, -1.863, 0.514,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ -4.642, -3.812, 0.333,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ -2.203, -3.458, -0.007,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ 1.076, 3.803, -0.399,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.155,], [ 2.57, 1.898, -0.528,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.4193,], [ -2.485, 3.681, -0.022,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.4193,], [ -1.047, 4.663, -0.167,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5510999983536655,], [ -3.473, 2.088, 0.089,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5440999999999999,], [ -0.208, -2.147, -0.375,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.4557999999999999,], [ 1.5, -1.547, -0.524,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 3.132, 0.81, 1.535,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.13849999999999998,], [ 3.763, -2.03, -1.596,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 6.172, -2.08, -1.066,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ 5.541, 0.808, 2.026,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 7.08, -0.638, 0.733,],]
