[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test2024]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.1452,], [ 0.0, 0.0, -1.201,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.061399999999999996,], [ 0.0, 1.213, -0.539,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.061399999999999996,], [ 0.0, -1.213, -0.539,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0154,], [ 0.0, 1.214, 0.855,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.0154,], [ -0.0, -1.214, 0.855,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.0494,], [ 0.0, 0.0, 1.546,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3192,], [ 0.0, 0.0, -2.676,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.168,], [ -1.079, 0.001, -3.211,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.168,], [ 1.079, -0.001, -3.211,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0044,], [ 0.0, 2.665, -1.441,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0044,], [ -0.0, -2.665, -1.441,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.011399999999999999,], [ 0.001, 2.698, 1.702,],]
Cl3 = [ [ 133.35317591783053, 3.4709414071462272, -0.011399999999999999,], [ -0.001, -2.698, 1.702,],]
Cl4 = [ [ 133.35317591783053, 3.4709414071462272, -0.0104,], [ 0.0, 0.0, 3.257,],]
