[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 34
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1019]
dens = 0.0
ns = 34
C = [ [ 43.276879937664646, 3.399669507944831, 0.0384,], [ 3.742, 0.876, -0.405,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0814,], [ 5.333, 1.523, -0.613,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13599999999999998,], [ 2.667, 1.74, -0.252,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 2.826, 2.808, -0.263,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.084,], [ 1.403, 1.206, -0.085,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.164,], [ 0.551, 1.862, 0.037,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0818,], [ 1.191, -0.172, -0.059,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.1739,], [ -0.191, -0.661, 0.128,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4745,], [ -1.042, -0.26, -0.892,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.6205000027438907,], [ -2.378, 0.576, -0.706,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5786999994512219,], [ -3.392, -0.342, 0.084,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.1644,], [ -4.375, -1.103, -0.649,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.05395,], [ -4.906, -0.423, -1.314,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.05395,], [ -5.061, -1.474, 0.109,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.11009999999999999,], [ -3.734, -2.233, -1.424,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -3.159, -2.882, -0.763,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -3.072, -1.844, -2.198,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -4.506, -2.83, -1.908,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5786999994512219,], [ -1.937, 1.618, 0.383,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1644,], [ -2.883, 2.604, 0.839,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05395,], [ -3.681, 2.087, 1.374,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.05395,], [ -3.307, 3.105, -0.032,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.11009999999999999,], [ -2.149, 3.568, 1.738,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -1.361, 4.079, 1.187,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -1.703, 3.04, 2.579,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04953300000548778,], [ -2.842, 4.315, 2.122,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.0886,], [ -0.648, -1.381, 1.142,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.07540000000000001,], [ 0.335, -1.856, 2.465,],]
H12 = [ [ 7.548292996830497, 2.5105525875831347, 0.16999999999999998,], [ -1.682, -1.681, 1.209,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, 0.0634,], [ 2.288, -1.011, -0.239,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0644,], [ 2.098, -2.727, -0.312,],]
C11 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 3.566, -0.495, -0.407,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.164,], [ 4.405, -1.16, -0.547,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.7943000005487781,], [ -2.891, 1.077, -1.969,],]
