[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 35
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1063]
dens = 0.0
ns = 35
C = [ [ 43.276879937664646, 3.399669507944831, 0.4916,], [ 1.938, 1.618, 0.051,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.3639,], [ 0.55, 1.717, -0.103,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.7056000010975563,], [ -0.078, 0.493, -0.257,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.783,], [ 0.519, -0.674, -0.248,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.9009000016463344,], [ 1.843, -0.656, -0.046,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.759,], [ 2.58, 0.458, 0.076,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1544,], [ 2.767, 2.858, 0.206,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.026799999999999997,], [ -0.173, 3.029, -0.105,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4914,], [ -1.431, 0.472, -0.52,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.7433000005487781,], [ 2.477, -1.857, 0.046,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7530999983536655,], [ -2.225, -0.119, 0.429,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.528,], [ -1.864, -0.286, 1.564,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.43479999999999996,], [ -3.443, -0.429, -0.072,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.07379999999999999,], [ -4.452, -0.957, 0.821,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.1981,], [ 3.923, -1.931, 0.006,],]
C9 = [ [ 55.05221691240736, 3.3996695084507405, 0.1981,], [ 1.748, -3.074, -0.244,],]
C10 = [ [ 55.05221691240736, 3.3996695084507405, 0.07379999999999999,], [ -3.84, -0.253, -1.453,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 2.519, 3.365, 1.141,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 2.568, 3.563, -0.602,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 3.821, 2.599, 0.214,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04536699999451222,], [ -1.249, 2.876, -0.113,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04536699999451222,], [ 0.08, 3.616, 0.779,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04536699999451222,], [ 0.089, 3.63, -0.979,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -4.041, -1.026, 1.822,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -4.766, -1.949, 0.489,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -5.327, -0.303, 0.829,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 4.349, -1.043, 0.459,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 4.245, -2.811, 0.56,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 4.294, -2.012, -1.021,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 0.762, -3.034, 0.207,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 2.301, -3.914, 0.172,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0462,], [ 1.628, -3.232, -1.321,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -2.99, 0.035, -2.058,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -4.247, -1.192, -1.835,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.04986699999451222,], [ -4.615, 0.513, -1.534,],]
