[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1015]
dens = 0.0
ns = 26
C = [ [ 43.276879937664646, 3.399669507944831, -0.042,], [ -0.804, -0.1, -0.349,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ -0.598, -1.474, -0.615,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.154,], [ 0.337, -1.794, -1.055,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ -1.579, -2.382, -0.331,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ -1.42, -3.431, -0.539,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -2.807, -1.961, 0.224,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -3.574, -2.692, 0.439,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ -3.03, -0.638, 0.483,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -3.972, -0.308, 0.902,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.029,], [ -2.037, 0.331, 0.204,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.118,], [ -2.242, 1.711, 0.456,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ -3.189, 2.029, 0.873,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.11999999999999998,], [ -1.267, 2.623, 0.173,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.139,], [ -1.432, 3.675, 0.361,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.154,], [ -0.031, 2.206, -0.369,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.152,], [ 0.748, 2.918, -0.601,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, 0.0891,], [ 0.186, 0.882, -0.618,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3302,], [ 1.373, 0.484, -1.193,],]
C10 = [ [ 43.276879937664646, 3.399669507944831, 0.7320999983536655,], [ 2.354, -0.11, -0.44,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5249999999999999,], [ 3.27, -0.657, -0.987,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.5689000016463344,], [ 2.206, -0.016, 0.9,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3195,], [ 1.435, 0.495, 1.291,],]
C11 = [ [ 55.05221691240736, 3.3996695084507405, 0.0813,], [ 3.206, -0.607, 1.766,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.04903300000548778,], [ 4.175, -0.127, 1.628,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.04903300000548778,], [ 3.317, -1.667, 1.546,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.04903300000548778,], [ 2.887, -0.485, 2.797,],]
