[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 40
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1023]
dens = 0.0
ns = 40
C = [ [ 43.276879937664646, 3.399669507944831, -0.11510000000000001,], [ -2.928, 0.062, 0.709,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.11510000000000001,], [ -2.968, -0.144, -0.66,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.05449999999999999,], [ -3.987, -0.856, -1.255,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.15899999999999997,], [ -4.004, -1.014, -2.324,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11249999999999999,], [ -4.979, -1.364, -0.42,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -5.795, -1.932, -0.845,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11249999999999999,], [ -4.939, -1.156, 0.957,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -5.724, -1.566, 1.577,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.05449999999999999,], [ -3.904, -0.433, 1.546,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.15899999999999997,], [ -3.857, -0.269, 2.614,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7500999983536656,], [ -1.701, 0.84, 1.031,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.567,], [ -1.296, 1.221, 2.093,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.5204,], [ -1.076, 1.085, -0.203,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.4268,], [ 0.219, 1.7, -0.285,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.6695000027438907,], [ 1.549, 0.623, -0.966,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 0.9952000021951126,], [ 1.625, -1.066, 0.287,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.47919999999999996,], [ 2.573, -0.692, 1.49,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.1309,], [ 2.187, 0.334, 2.423,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.07145000027438907,], [ 1.12, 0.244, 2.642,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.07145000027438907,], [ 2.373, 1.3, 1.947,],]
C9 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 3.023, 0.166, 3.667,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 4.083, 0.236, 3.426,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 2.831, -0.802, 4.125,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 2.775, 0.948, 4.384,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.47919999999999996,], [ 2.643, -1.928, -0.554,],]
C10 = [ [ 55.05221691240736, 3.3996695084507405, 0.1309,], [ 2.182, -2.745, -1.649,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.07145000027438907,], [ 1.62, -2.117, -2.343,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.07145000027438907,], [ 1.512, -3.505, -1.249,],]
C11 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ 3.398, -3.35, -2.306,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 3.953, -3.958, -1.594,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 4.056, -2.571, -2.687,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.05636699977500095,], [ 3.088, -3.982, -3.138,],]
H14 = [ [ 7.900546685208879, 2.2931733000782097, 0.1207,], [ 0.479, 1.985, 0.732,],]
C12 = [ [ 55.05221691240736, 3.3996695084507405, 0.024999999999999998,], [ 0.158, 2.949, -1.161,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.11570000000000001,], [ -0.69, 3.553, -0.848,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.11570000000000001,], [ 0.06, 2.69, -2.211,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.1774,], [ 1.621, 3.942, -0.965,],]
C13 = [ [ 43.276879937664646, 3.399669507944831, 0.7500999983536656,], [ -1.773, 0.505, -1.27,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.567,], [ -1.446, 0.564, -2.422,],]
S1 = [ [ 125.8048833519534, 3.5635948725613567, -0.581,], [ -0.049, -1.887, 0.746,],]
