[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 32
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1043]
dens = 0.0
ns = 32
P = [ [ 100.64390685695966, 3.7417746157842786, 1.2312000021951124,], [ -2.115, 0.0, 0.208,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.6,], [ -3.673, 0.0, 1.294,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5282,], [ -1.887, 1.188, -0.8,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1449,], [ -2.031, 2.55, -0.352,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.07044999972561092,], [ -1.374, 2.708, 0.505,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.07044999972561092,], [ -3.062, 2.696, -0.031,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.10809999999999999,], [ -1.662, 3.451, -1.505,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -2.316, 3.266, -2.355,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -0.631, 3.279, -1.811,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -1.766, 4.492, -1.205,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4615,], [ -0.793, -0.0, 1.135,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.1661,], [ 0.516, -0.0, 0.733,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5282,], [ -1.887, -1.188, -0.8,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1449,], [ -2.031, -2.55, -0.352,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.07044999972561092,], [ -1.374, -2.708, 0.505,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.10809999999999999,], [ -1.662, -3.451, -1.505,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -0.631, -3.279, -1.811,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -2.316, -3.266, -2.355,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -1.766, -4.492, -1.205,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.07044999972561092,], [ -3.062, -2.696, -0.031,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ 0.924, 0.0, -0.598,],]
H10 = [ [ 7.548293033434298, 2.5996424587350853, 0.17350000000000002,], [ 0.202, 0.0, -1.399,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.05499999999999999,], [ 2.28, 0.0, -0.885,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.1795,], [ 2.633, 0.0, -1.905,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.18019999999999997,], [ 3.193, -0.0, 0.152,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, -0.05499999999999999,], [ 2.798, -0.0, 1.48,],]
H12 = [ [ 7.548293033434298, 2.5996424587350853, 0.1795,], [ 3.543, -0.0, 2.261,],]
C9 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ 1.449, -0.0, 1.768,],]
H13 = [ [ 7.548293033434298, 2.5996424587350853, 0.17350000000000002,], [ 1.091, -0.0, 2.787,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3142,], [ 4.629, -0.0, -0.163,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.20299999999999999,], [ 5.406, -0.0, 0.766,],]
O4 = [ [ 105.67610193604281, 2.959921901644687, -0.20299999999999999,], [ 4.946, 0.0, -1.332,],]
