[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1014]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1257,], [ -2.227, -0.769, -0.911,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0432,], [ -3.51, -1.401, -0.345,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1712,], [ -3.959, -0.664, 0.887,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1712,], [ -3.959, 0.664, 0.887,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0432,], [ -3.51, 1.401, -0.345,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.1257,], [ -2.227, 0.768, -0.911,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6995000027438908,], [ -1.039, 1.174, -0.055,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5365,], [ -0.729, 2.278, 0.271,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.44969999999999993,], [ -0.347, -0.0, 0.319,],]
S = [ [ 125.8048833519534, 3.5635948725613567, 0.0976,], [ 1.025, -0.0, 1.289,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.6995000027438908,], [ -1.039, -1.174, -0.055,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5365,], [ -0.729, -2.278, 0.271,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0937,], [ -2.034, -1.17, -1.907,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ -4.288, -1.349, -1.112,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ -3.323, -2.453, -0.143,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.139,], [ -4.278, -1.227, 1.755,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.139,], [ -4.278, 1.227, 1.755,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ -3.322, 2.453, -0.144,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0717,], [ -4.288, 1.349, -1.112,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0937,], [ -2.034, 1.17, -1.907,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.2373,], [ 2.309, 0.0, 0.001,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.0944,], [ 2.224, 1.436, -1.03,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.0944,], [ 2.224, -1.436, -1.03,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.0944,], [ 3.818, -0.0, 0.925,],]
