[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test1034]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.044,], [ 1.169, -0.402, 0.007,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 1.322, -0.306, 1.528,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 1.517, -1.291, 1.955,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.16, 0.344, 1.784,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 0.427, 0.098, 2.001,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0906,], [ 2.443, -0.997, -0.587,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 3.309, -0.385, -0.331,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.616, -2.003, -0.199,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.039033000005487775,], [ 2.379, -1.058, -1.674,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0542,], [ -0.028, -1.293, -0.348,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 0.018, -1.564, -1.411,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 0.037, -2.238, 0.201,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0404,], [ -1.374, -0.667, -0.094,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0739,], [ -2.524, -1.617, 0.029,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -2.381, -2.27, 0.892,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -2.571, -2.265, -0.85,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0507,], [ -3.473, -1.097, 0.134,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.2622,], [ -1.526, 0.657, 0.003,],]
H11 = [ [ 7.548293033434298, 2.5996424587350853, 0.149,], [ -2.493, 1.106, 0.196,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, 0.5693000005487782,], [ -0.395, 1.593, -0.141,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5380999999999999,], [ -0.528, 2.781, 0.048,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.1754,], [ 0.924, 0.992, -0.579,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 1.723, 1.686, -0.317,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.07269999999999999,], [ 0.891, 0.925, -1.673,],]
