[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "DRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 78.497
adbcor = 1.5

[solvent]
nsv = 3
nspv = 1

[solute]
nsu = 22
nspu = 1

[solvent.water]
dens = 0.033422858685
ns = 3
O = [ [ 78.15, 3.16572, -0.8476,], [ 0.0, 0.0, 0.0,],]
H1 = [ [ 7.815, 1.16572, 0.4238,], [ 1.0, 0.0, 0.0,],]
H2 = [ [ 7.815, 1.16572, 0.4238,], [ -0.333314, 0.942816, 0.0,],]

[solute.test0014]
dens = 0.0
ns = 22
C = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ -0.191, -4.148, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ 0.66, -2.898, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4286,], [ -0.191, -1.776, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 0.509, -0.559, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ -0.509, 0.559, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4286,], [ 0.191, 1.776, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1324,], [ -0.66, 2.898, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09709999999999999,], [ 0.191, 4.148, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 0.438, -5.037, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.827, -4.171, 0.883,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.827, -4.171, -0.883,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ 1.309, -2.87, -0.884,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ 1.309, -2.87, 0.884,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0387,], [ 1.149, -0.476, -0.887,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0387,], [ 1.149, -0.476, 0.887,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0387,], [ -1.149, 0.476, -0.887,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0387,], [ -1.149, 0.476, 0.887,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ -1.309, 2.87, -0.884,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.025699999999999997,], [ -1.309, 2.87, 0.884,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 0.827, 4.171, -0.883,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -0.438, 5.037, 0.0,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ 0.827, 4.171, 0.883,],]
