[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0008noc]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.0, 0.762, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.0, -0.762, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.401, 1.364, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.401, -1.364, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.548, 1.123, 0.876,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.548, 1.123, -0.876,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.548, -1.123, 0.876,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.548, -1.123, -0.876,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.401, 2.889, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.401, -2.889, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.95, 1.004, -0.876,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.95, 1.004, 0.876,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.95, -1.004, -0.876,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.95, -1.004, 0.876,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.807, 3.476, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.807, -3.476, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.851, 3.246, 0.875,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.851, 3.246, -0.875,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.851, -3.246, 0.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.851, -3.246, -0.875,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.788, 4.565, 0.0,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.788, -4.565, 0.0,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.363, 3.151, -0.88,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.363, 3.151, 0.88,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.363, -3.151, -0.88,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.363, -3.151, 0.88,],]
