[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0018cyc]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.666, 1.315, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, -0.764, 1.261,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, -0.764, -1.261,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, 0.764, -1.261,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.0, 0.764, 1.261,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.666, -1.315, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.722, 1.028, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.034, -1.121, 1.304,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 1.034, -1.121, -1.304,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.034, 1.121, -1.304,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.034, 1.121, 1.304,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -1.722, -1.028, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.635, 2.406, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.502, -1.144, 2.152,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.502, -1.144, -2.152,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.502, 1.144, -2.152,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ 0.502, 1.144, 2.152,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0382,], [ -0.635, -2.406, 0.0,],]
