[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0036tol]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 1.194, -1.199, 0.002,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ -0.194, -1.196, -0.009,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0773,], [ -0.907, 0.0, -0.011,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ -0.194, 1.196, -0.009,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 1.194, 1.199, 0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 1.893, -0.0, 0.008,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.729, -2.139, 0.002,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.733, -2.135, -0.018,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.733, 2.135, -0.018,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.729, 2.139, 0.002,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 2.975, -0.0, 0.014,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ -2.412, 0.0, 0.009,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.813, -0.883, -0.486,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.784, -0.0, 1.035,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.813, 0.883, -0.486,],]
