[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0039mxy]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ 0.041, -0.944, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0743,], [ 0.017, -0.269, 1.217,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0743,], [ 0.017, -0.269, -1.217,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ -0.028, 1.122, 1.203,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ -0.028, 1.122, -1.203,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.12299999999999998,], [ -0.05, 1.812, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.087, -2.028, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -0.078, 2.893, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.038, 1.665, 2.139,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.038, 1.665, -2.139,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ 0.017, -1.026, 2.517,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ 0.017, -1.026, -2.517,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -1.002, -1.165, 2.883,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.463, -2.012, 2.401,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.569, -0.487, 3.286,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ -1.002, -1.165, -2.883,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.569, -0.487, -3.286,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04336699999451222,], [ 0.463, -2.012, -2.401,],]
