[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0046eth]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, 0.08789999999999999,], [ -0.678, 0.594, -0.291,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -1.378, -0.592, 0.053,],]
H = [ [ 0.0, 0.0, 0.405,], [ -1.628, -0.552, 0.979,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ -0.625, 0.603, -1.379,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ -1.218, 1.486, 0.039,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.08789999999999999,], [ 0.722, 0.568, 0.287,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 1.432, -0.561, -0.162,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.666, 0.583, 1.384,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 1.278, 1.451, -0.03,],]
H5 = [ [ 0.0, 0.0, 0.405,], [ 0.836, -1.315, -0.104,],]
