[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0054hex]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.244, -0.346, -0.008,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.037, 0.479, 0.019,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 2.508, 0.505, 0.018,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -1.299, -0.376, -0.019,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.251, -0.975, -0.903,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.252, -1.03, 0.847,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.041, 1.166, -0.833,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.045, 1.104, 0.917,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.779, -0.335, -0.012,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -2.565, 0.463, 0.009,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.501, 1.133, 0.913,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.497, 1.189, -0.835,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.301, -1.061, 0.836,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.307, -0.994, -0.92,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.674, 0.287, 0.003,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -3.745, -0.312, -0.089,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.814, -0.95, -0.913,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.821, -1.005, 0.847,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -2.583, 1.137, -0.848,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -2.582, 1.084, 0.912,],]
H13 = [ [ 0.0, 0.0, 0.396,], [ -3.773, -0.928, 0.646,],]
