[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0055ocr]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.10099999999999999,], [ 0.561, -1.432, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.161,], [ 1.835, -0.877, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ 1.978, 0.501, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.209,], [ 0.853, 1.314, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.11909999999999998,], [ -0.411, 0.745, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0983,], [ -0.58, -0.641, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.956, 2.393, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 2.962, 0.949, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 2.706, -1.517, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ 0.443, -2.508, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0428,], [ -1.965, -1.219, -0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49809999999999993,], [ -1.548, 1.498, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ -2.525, -0.886, -0.875,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ -1.929, -2.306, -0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ -2.525, -0.886, 0.875,],]
H7 = [ [ 0.0, 0.0, 0.417,], [ -1.32, 2.43, -0.0,],]
