[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0057pcr]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.095,], [ -0.661, -1.188, -0.004,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ 0.721, -1.213, -0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.11810000000000001,], [ 1.432, -0.019, 0.001,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ 0.748, 1.188, -0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.095,], [ -0.641, 1.194, -0.004,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1123,], [ -1.371, 0.013, -0.004,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1405,], [ 1.298, 2.121, -0.001,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.164, 2.143, -0.007,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1405,], [ 1.269, -2.146, -0.002,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.206, -2.124, -0.007,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0488,], [ -2.876, 0.015, 0.005,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49910000000000004,], [ 2.792, -0.096, 0.003,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.269, 1.023, -0.124,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.275, -0.607, -0.796,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.264, -0.376, 0.947,],]
H7 = [ [ 0.0, 0.0, 0.418,], [ 3.168, 0.787, 0.003,],]
