[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0063die]
dens = 0.0
ns = 15
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4216,], [ 0.0, 0.0, 0.821,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1254,], [ 0.0, 1.188, 0.056,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ 1.404, 1.6, -0.353,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ -0.449, 1.956, 0.686,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ -0.64, 1.075, -0.826,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.38, 2.533, -0.915,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.023, 1.742, 0.532,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.873, 0.841, -0.979,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1254,], [ 0.0, -1.188, 0.056,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.12810000000000002,], [ -1.404, -1.6, -0.353,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 0.449, -1.956, 0.686,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 0.64, -1.075, -0.826,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.38, -2.533, -0.915,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -2.023, -1.742, 0.532,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.873, -0.841, -0.979,],]
