[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0068ani]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, 0.12309999999999999,], [ 0.452, -0.277, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.18,], [ 0.042, 1.052, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.18,], [ -0.497, -1.298, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -1.319, 1.345, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -1.844, -0.99, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.165,], [ -2.266, 0.337, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ 0.761, 1.857, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.15, -2.322, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -1.632, 2.381, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -2.571, -1.79, -0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.32, 0.575, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.32889999999999997,], [ 1.75, -0.673, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1137,], [ 2.743, 0.326, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.697, -0.193, 0.0,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 2.673, 0.954, 0.891,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 2.673, 0.954, -0.891,],]
