[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0074ben]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.1976,], [ 0.0, 0.567, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 1.323, 0.141, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ -1.037, -0.363, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ 1.616, -1.216, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ -0.745, -1.715, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ 0.581, -2.14, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 2.12, 0.874, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -2.057, -0.003, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 2.643, -1.551, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -1.545, -2.443, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 0.805, -3.198, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5755000027438907,], [ -0.295, 2.019, 0.0,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0028,], [ 0.596, 2.675, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ -1.402, 2.486, 0.0,],]
