[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0076but]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0881,], [ 2.003, -0.021, 0.008,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.18239999999999998,], [ 0.676, -0.759, -0.01,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ -0.523, 0.168, -0.003,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5301,], [ -0.399, 1.366, -0.004,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ 0.588, -1.402, -0.891,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0622,], [ 0.578, -1.431, 0.848,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 2.081, 0.605, 0.895,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 2.089, 0.633, -0.857,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04303300000548778,], [ 2.836, -0.721, 0.001,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.2051,], [ -1.882, -0.491, 0.006,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ -1.991, -1.098, 0.906,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ -1.979, -1.163, -0.848,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0627,], [ -2.661, 0.264, -0.026,],]
