[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0084met]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -0.422, 1.184, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1776,], [ 0.201, -0.061, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -0.577, -1.218, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ -1.958, -1.129, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.10099999999999999,], [ -2.575, 0.117, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ -1.807, 1.273, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.167, 2.09, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ -0.074, -2.175, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ -2.558, -2.029, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -3.654, 0.186, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ -2.286, 2.242, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5766999994512219,], [ 1.693, -0.206, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5370999999999999,], [ 2.203, -1.3, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1981,], [ 2.538, 1.045, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.321, 1.652, -0.88,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.321, 1.652, 0.88,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 3.585, 0.76, 0.0,],]
