[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 8
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0086eth]
dens = 0.0
ns = 8
C = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 0.09, 0.126, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.14909999999999998,], [ -1.388, -0.125, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ 0.621, 1.199, -0.0,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 0.789, -1.026, 0.0,],]
H = [ [ 0.0, 0.0, 0.44399999999999995,], [ 1.727, -0.793, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ -1.657, -0.71, -0.878,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ -1.916, 0.821, -0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ -1.657, -0.71, 0.879,],]
