[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0088but]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.344, 0.46, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ -0.217, -0.56, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 1.146, 0.074, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ 1.374, 1.25, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ -0.274, -1.218, -0.871,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ -0.274, -1.218, 0.871,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6140999983536656,], [ 2.127, -0.851, 0.0,],]
H2 = [ [ 0.0, 0.0, 0.44399999999999995,], [ 2.969, -0.377, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -2.711, -0.212, -0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ -1.239, 1.107, -0.871,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ -1.239, 1.107, 0.871,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -3.513, 0.524, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -2.837, -0.844, -0.881,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -2.837, -0.844, 0.881,],]
