[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0089pen]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.544, -0.637, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 0.0, 0.781, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ -1.503, 0.834, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.55,], [ -2.24, -0.111, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 0.348, 1.343, 0.871,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ 0.348, 1.343, -0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.16, -1.171, -0.872,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.16, -1.171, 0.872,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.068, -0.67, 0.0,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6140999983536656,], [ -1.957, 2.104, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.615, -2.093, 0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.441, -0.131, 0.875,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.441, -0.131, -0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 3.704, -2.103, 0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.274, -2.639, 0.88,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.274, -2.639, -0.88,],]
H9 = [ [ 0.0, 0.0, 0.44399999999999995,], [ -2.921, 2.064, 0.0,],]
