[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0093met]
dens = 0.0
ns = 11
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.58, 0.238, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -1.794, -0.509, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6290999983536656,], [ -0.457, 0.174, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ -0.278, 1.36, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.878, -1.146, -0.878,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.878, -1.146, 0.878,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.545, -0.719, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ 1.857, -0.162, 0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.54, -1.005, -0.0,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.007, 0.453, 0.885,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ 2.007, 0.453, -0.885,],]
