[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0095eth]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ -1.03, 0.144, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -1.186, 1.334, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 0.177, -0.44, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.301, 0.449, -0.0,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.241, 1.09, 0.88,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.241, 1.09, -0.88,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -2.13, -0.879, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.037, -1.515, -0.878,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.037, -1.515, 0.878,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.09, -0.376, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 2.55, -0.398, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 3.431, 0.242, -0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.585, -1.033, 0.884,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.585, -1.033, -0.884,],]
