[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0097pro]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ -1.587, 0.175, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -2.762, -0.761, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -1.653, 1.373, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ -0.428, -0.499, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.758, 0.301, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.719, -1.402, -0.879,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.719, -1.402, 0.879,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.681, -0.185, 0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 1.953, -0.626, 0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.752, 0.946, -0.88,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.752, 0.946, 0.88,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.255, 0.167, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.901, -1.273, 0.877,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.901, -1.273, -0.877,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.118, -0.496, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.323, 0.806, -0.881,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.323, 0.806, 0.881,],]
