[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0099but]
dens = 0.0
ns = 20
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ -2.184, 0.117, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -3.279, -0.912, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -2.346, 1.306, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ -0.974, -0.462, 0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.145, 0.431, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.183, -1.547, 0.878,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -4.242, -0.413, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.183, -1.547, -0.878,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 1.407, -0.4, -0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.086, 1.074, -0.88,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.086, 1.074, 0.88,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.657, 0.474, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.408, -1.051, 0.877,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.408, -1.051, -0.878,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 3.938, -0.351, -0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.641, 1.129, -0.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 2.641, 1.129, 0.875,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 4.822, 0.283, -0.0,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.985, -0.993, 0.88,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03503300000548778,], [ 3.985, -0.993, -0.881,],]
