[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0100met]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.725, 0.33, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ -0.468, -0.611, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ -1.788, 0.116, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.54,], [ -1.928, 1.308, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ -0.455, -1.271, -0.871,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0787,], [ -0.455, -1.27, 0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 0.666, 0.985, 0.871,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 0.666, 0.985, -0.871,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.051, -0.42, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4459,], [ -2.819, -0.742, -0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12669999999999998,], [ -4.112, -0.142, -0.0,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -4.822, -0.961, -0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -4.242, 0.478, -0.885,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -4.242, 0.478, 0.885,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 3.259, 0.51, -0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.101, -1.076, -0.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 2.101, -1.076, 0.875,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.581, -0.248, -0.0,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.207, 1.163, -0.874,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.207, 1.164, 0.874,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 5.433, 0.43, -0.0,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.662, -0.887, 0.88,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.662, -0.887, -0.88,],]
