[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0101pen]
dens = 0.0
ns = 23
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 2.774, 0.163, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 3.914, -0.816, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ 2.884, 1.358, 0.0,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.4469,], [ 1.591, -0.467, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.434, 0.375, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.845, -1.455, 0.878,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 3.845, -1.455, -0.879,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 4.854, -0.276, -0.0,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ -0.791, -0.51, -0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.465, 1.02, 0.88,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.465, 1.02, -0.88,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ -2.077, 0.309, 0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.763, -1.16, -0.878,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.763, -1.16, 0.877,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -3.33, -0.558, -0.0,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -2.093, 0.965, 0.875,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -2.093, 0.965, -0.875,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -4.611, 0.267, -0.0,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -3.313, -1.213, -0.875,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -3.313, -1.214, 0.875,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -5.497, -0.366, -0.0,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -4.659, 0.91, 0.88,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -4.658, 0.91, -0.88,],]
