[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0111die]
dens = 0.0
ns = 16
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8232000021951126,], [ -0.017, -0.992, 0.354,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3588,], [ 0.134, -0.828, 1.341,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1593,], [ -1.34, -0.538, -0.048,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1593,], [ 1.106, -0.489, -0.429,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1321,], [ -1.576, 0.973, -0.049,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.04795,], [ -2.063, -1.018, 0.612,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.04795,], [ -1.532, -0.932, -1.05,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1321,], [ 1.804, 0.735, 0.16,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.04795,], [ 1.843, -1.288, -0.546,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.04795,], [ 0.738, -0.264, -1.433,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -2.609, 1.198, -0.319,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.383, 1.397, 0.937,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -0.928, 1.475, -0.768,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.65, 1.037, -0.458,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 1.124, 1.58, 0.251,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ 2.189, 0.504, 1.155,],]
