[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 11
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0116pyr]
dens = 0.0
ns = 11
C = [ [ 43.276879937664646, 3.399669507944831, -0.093,], [ 0.0, 0.0, -1.376,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.2463,], [ 0.0, 1.192, -0.669,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.2463,], [ 0.0, -1.192, -0.669,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.3932,], [ 0.0, 1.137, 0.718,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.3932,], [ 0.0, -1.137, 0.718,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6649999999999999,], [ 0.0, 0.0, 1.409,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ 0.0, 2.146, -1.175,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ 0.0, -2.146, -1.175,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 0.0, 2.05, 1.303,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 0.0, -2.05, 1.303,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, 0.0, -2.458,],]
