[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0117met]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, 0.3013,], [ 0.855, -0.016, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.634,], [ 0.221, -1.188, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.2759,], [ 0.13, 1.176, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.2869,], [ -1.105, -1.16, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.626,], [ -1.197, 1.207, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.27190000000000003,], [ -1.815, 0.033, 0.0,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.032100000000000004,], [ 0.645, 2.13, -0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.0331,], [ -1.62, -2.114, 0.0,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.0341,], [ -2.898, 0.039, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1464,], [ 2.353, -0.036, 0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.057033000224999034,], [ 2.717, -0.568, -0.878,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.057033000224999034,], [ 2.764, 0.971, -0.0,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.057033000224999034,], [ 2.717, -0.567, 0.878,],]
