[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0118ani]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, 0.13659999999999997,], [ 0.003, 0.931, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.191,], [ 0.004, 0.22, 1.201,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.191,], [ 0.004, 0.22, -1.201,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.093,], [ 0.004, -1.165, 1.196,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.093,], [ 0.004, -1.165, -1.196,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.173,], [ 0.004, -1.87, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.01, 0.762, 2.139,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 0.01, 0.762, -2.139,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 0.004, -1.698, 2.138,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ 0.004, -1.698, -2.138,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ 0.003, -2.951, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8182000021951126,], [ 0.058, 2.324, 0.0,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ -0.286, 2.768, -0.836,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ -0.286, 2.768, 0.836,],]
