[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0120met]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.1916,], [ 0.889, 0.017, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ 0.158, 1.201, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.3922,], [ 0.163, -1.17, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.24230000000000002,], [ -1.225, 1.148, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.662,], [ -1.166, -1.239, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.3872,], [ -1.842, -0.096, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.672, 2.154, 0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 0.69, -2.119, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -1.819, 2.051, 0.0,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ -2.922, -0.175, -0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0508,], [ 2.39, 0.017, -0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ 2.781, 0.53, 0.879,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ 2.781, -0.999, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04703300000548778,], [ 2.781, 0.53, -0.879,],]
