[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0125dim]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, 0.41859999999999997,], [ -1.151, -0.264, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.41859999999999997,], [ 1.151, -0.264, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.25529999999999997,], [ -1.193, 1.128, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.25529999999999997,], [ 1.193, 1.128, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.088,], [ 0.0, 1.83, -0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ -2.404, -1.091, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.14839999999999998,], [ 2.404, -1.091, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6739999999999999,], [ 0.0, -0.936, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 0.0, 2.912, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ -2.144, 1.642, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.141,], [ 2.144, 1.642, -0.0,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -2.422, -1.737, -0.877,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -2.422, -1.737, 0.877,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ -3.297, -0.469, 0.0,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.422, -1.737, -0.877,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 3.297, -0.469, 0.0,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0527,], [ 2.422, -1.737, 0.877,],]
