[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0129ben]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, -0.019,], [ 0.0, 0.0, 0.602,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.0, 1.21, -0.09,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.0, -1.21, -0.09,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 0.0, 1.204, -1.475,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 0.0, -1.204, -1.475,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ 0.0, 0.0, -2.167,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.0, 2.139, 0.462,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.0, -2.139, 0.462,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.0, 2.14, -2.015,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13999999999999999,], [ 0.0, -2.14, -2.015,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ 0.0, 0.0, -3.248,],]
C6 = [ [ 105.67610295052589, 3.399669505301963, 0.2338,], [ 0.0, 0.0, 2.038,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.3638,], [ 0.0, 0.0, 3.185,],]
