[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0134nit]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.088,], [ -0.0, 2.5, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ -0.0, 1.81, 1.206,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.06799999999999999,], [ -0.0, 0.424, 1.214,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1762,], [ -0.0, -0.238, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.06799999999999999,], [ -0.0, 0.424, -1.214,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ -0.0, 1.81, -1.206,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.171,], [ -0.0, -0.143, -2.132,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -0.0, 2.351, -2.141,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -0.0, 2.351, 2.141,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.171,], [ -0.0, -0.143, 2.132,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -0.0, 3.581, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3122,], [ -0.0, -1.715, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2085,], [ 0.0, -2.274, -1.073,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2085,], [ 0.0, -2.274, 1.073,],]
