[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0135met]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.1822,], [ 0.19, -0.277, 0.012,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.066,], [ -0.527, -1.462, 0.069,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.0037,], [ -0.415, 0.98, -0.049,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.147,], [ -1.908, -1.42, 0.09,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.15,], [ -1.81, 0.979, -0.047,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -2.549, -0.19, 0.03,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ 0.012, -2.397, 0.099,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0688,], [ 0.316, 2.29, -0.145,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -2.477, -2.337, 0.147,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.322, 1.93, -0.11,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ -3.629, -0.14, 0.037,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3132,], [ 1.659, -0.411, 0.019,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 2.127, -1.459, -0.368,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 2.312, 0.527, 0.423,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 1.095, 2.263, -0.904,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.391, 3.079, -0.392,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 0.806, 2.533, 0.796,],]
