[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0139thi]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, 0.0159,], [ 0.507, 0.001, 0.001,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ -0.192, 1.204, -0.003,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ -0.196, -1.201, 0.003,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -1.579, 1.201, -0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -1.582, -1.196, 0.001,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ -2.281, 0.004, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 0.345, 2.144, -0.007,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 0.344, -2.139, 0.008,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -2.111, 2.142, -0.003,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -2.117, -2.136, 0.003,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -3.361, 0.005, 0.0,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.2547,], [ 2.271, -0.083, -0.005,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.1908,], [ 2.491, 1.232, 0.078,],]
