[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0144thi]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.0021,], [ 0.0, 0.26, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ -0.212, -1.115, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 1.309, 0.747, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1135,], [ 0.872, -1.986, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1135,], [ 2.381, -0.127, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ 2.169, -1.502, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ -1.213, -1.52, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ 1.481, 1.816, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.691, -3.053, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.388, 0.267, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.008, -2.183, 0.0,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.171,], [ -1.285, 1.464, 0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06799999999999999,], [ -2.773, 0.458, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -3.604, 1.158, 0.0,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -2.831, -0.161, 0.893,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -2.831, -0.161, -0.893,],]
