[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0145pro]
dens = 0.0
ns = 10
C = [ [ 43.276879937664646, 3.399669507944831, -0.21,], [ -1.789, 0.033, -0.254,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.2122,], [ -0.661, -0.3, 0.354,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.15560000000000002,], [ 0.602, 0.5, 0.261,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5967999978048875,], [ 1.682, -0.269, -0.236,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.11399999999999999,], [ -1.854, 0.933, -0.855,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.11399999999999999,], [ -2.684, -0.568, -0.171,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -0.603, -1.208, 0.946,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.915, 0.833, 1.251,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.432, 1.392, -0.352,],]
H5 = [ [ 0.0, 0.0, 0.399,], [ 1.429, -0.632, -1.088,],]
