[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0151phy]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.23459999999999998,], [ 0.0, 1.021, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.041,], [ 1.263, 0.443, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.041,], [ -1.131, 0.202, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.20299999999999999,], [ 1.409, -0.934, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.20299999999999999,], [ -1.0, -1.169, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1561,], [ 0.274, -1.738, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 2.142, 1.078, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.108, 0.669, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ 2.393, -1.386, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ -1.86, -1.823, 0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.4911,], [ 0.344, -3.09, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5805000027438907,], [ -0.136, 2.489, 0.0,],]
H4 = [ [ 7.548292996830497, 2.5105525875831347, -0.0048,], [ 0.823, 3.044, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ -1.184, 3.079, 0.0,],]
H5 = [ [ 0.0, 0.0, 0.424,], [ 1.26, -3.378, 0.0,],]
