[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0157flu]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, 0.12389999999999998,], [ 0.0, 0.0, 0.925,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ 0.0, 1.21, 0.26,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ 0.0, -1.21, 0.26,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.105,], [ 0.0, 1.201, -1.128,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.105,], [ 0.0, -1.201, -1.128,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ 0.0, 0.0, -1.824,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ 0.0, 2.129, 0.828,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ 0.0, -2.129, 0.828,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, 2.139, -1.666,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, -2.139, -1.666,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 0.0, 0.0, -2.904,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.1419,], [ 0.0, 0.0, 2.265,],]
