[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0186bro]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, -0.0269,], [ 0.0, 0.0, -0.099,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ 0.0, 1.208, -0.778,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.104,], [ 0.0, -1.208, -0.778,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ 0.0, 1.2, -2.166,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.12999999999999998,], [ 0.0, -1.2, -2.166,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.11699999999999999,], [ 0.0, 0.0, -2.862,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 0.0, 2.138, -0.228,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.146,], [ 0.0, -2.138, -0.228,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, 2.14, -2.701,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 0.0, -2.14, -2.701,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 0.0, 0.0, -3.943,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.0911,], [ 0.0, 0.0, 1.797,],]
