[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0220tri]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ -2.473, -0.059, -0.569,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ 1.289, 2.026, -0.422,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ 1.464, -1.912, -0.533,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.607499997256109,], [ -0.074, -0.046, 0.388,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ 0.513, -0.885, -0.824,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ -1.284, 0.688, -0.301,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ 0.939, 1.128, 0.631,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.801300000548778,], [ -0.356, -0.831, 1.579,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 2.387, -1.475, -0.149,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 1.664, -2.426, -1.468,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 1.056, -2.602, 0.202,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 2.094, 2.649, -0.044,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 0.431, 2.643, -0.685,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 1.626, 1.472, -1.298,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -3.201, 0.644, -0.963,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -2.845, -0.509, 0.35,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -2.27, -0.833, -1.309,],]
