[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0221tri]
dens = 0.0
ns = 26
P = [ [ 100.64390685695966, 3.7417746157842786, 1.6085000027438907,], [ -0.114, -0.027, 0.654,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5738669981286665,], [ 0.557, -1.047, -0.359,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5738669981286665,], [ 0.756, 1.279, 0.589,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5738669981286665,], [ -1.413, 0.386, -0.134,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1654,], [ 1.007, 1.949, -0.655,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1654,], [ -2.52, -0.53, -0.18,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1654,], [ 1.668, -1.833, 0.104,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11043300022499905,], [ -3.679, 0.173, -0.845,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11043300022499905,], [ 2.004, 3.052, -0.396,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11043300022499905,], [ 2.05, -2.794, -0.995,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ -4.538, -0.495, -0.894,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ -3.414, 0.473, -1.858,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ -3.959, 1.06, -0.28,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 2.217, 3.585, -1.322,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 2.936, 2.642, -0.008,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 1.608, 3.759, 0.33,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 2.895, -3.404, -0.679,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 2.328, -2.254, -1.899,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04714399998902444,], [ 1.215, -3.453, -1.229,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ -2.763, -0.829, 0.84,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ -2.214, -1.413, -0.743,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 0.063, 2.343, -1.033,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 1.392, 1.223, -1.375,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 1.371, -2.351, 1.015,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.0552,], [ 2.496, -1.161, 0.346,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.8053000005487781,], [ -0.288, -0.545, 2.002,],]
