[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 35
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0222tri]
dens = 0.0
ns = 35
P = [ [ 100.64390685695966, 3.7417746157842786, 1.6145000027438907,], [ -0.148, 0.016, 0.886,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5758669981286665,], [ -1.396, -0.587, 0.141,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5758669981286665,], [ 0.43, 0.997, -0.219,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5758669981286665,], [ 0.838, -1.205, 0.941,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ 1.134, -1.977, -0.229,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ 1.443, 1.941, 0.157,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ -2.568, 0.226, -0.022,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10273300022499904,], [ 2.295, -2.895, 0.081,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.10273300022499904,], [ 1.631, 2.922, -0.978,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10273300022499904,], [ -3.652, -0.613, -0.657,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09376699977500096,], [ 2.641, -3.766, -1.121,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09376699977500096,], [ -4.92, 0.204, -0.871,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.09376699977500096,], [ 2.711, 3.945, -0.645,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 2.839, 4.659, -1.457,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 3.672, 3.46, -0.472,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 2.454, 4.505, 0.255,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 3.476, -4.427, -0.897,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 2.92, -3.157, -1.982,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ 1.792, -4.386, -1.412,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ -5.703, -0.399, -1.326,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ -4.732, 1.057, -1.525,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03725600001097556,], [ -5.303, 0.589, 0.076,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 0.679, 3.42, -1.169,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 1.892, 2.371, -1.883,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 3.154, -2.289, 0.376,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ 2.031, -3.513, 0.94,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ -3.853, -1.471, -0.014,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.053366999994512214,], [ -3.284, -1.003, -1.608,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ 2.372, 1.401, 0.362,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ 1.132, 2.447, 1.073,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ 1.378, -1.303, -1.055,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ 0.245, -2.549, -0.504,],]
H19 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ -2.315, 1.081, -0.654,],]
H20 = [ [ 7.900546724050384, 2.4713530426421655, 0.05536699977500096,], [ -2.877, 0.596, 0.958,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.8043000005487781,], [ -0.377, 0.639, 2.18,],]
