[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 6
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0229hyd]
dens = 0.0
ns = 6
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6886000010975563,], [ -0.705, -0.073, 0.098,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.6886000010975563,], [ 0.705, -0.073, -0.098,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ -1.143, -0.322, -0.777,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ -1.056, 0.833, 0.384,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 1.056, 0.833, -0.384,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 1.143, -0.322, 0.777,],]
