[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0230eth]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, 0.3013,], [ 0.388, 0.13, -0.294,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.632,], [ -0.113, -1.104, -0.28,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.2779,], [ -0.437, 1.228, -0.049,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.2859,], [ -1.41, -1.228, -0.027,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.627,], [ -1.733, 1.108, 0.206,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2729,], [ -2.22, -0.127, 0.217,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.0331,], [ -0.028, 2.233, -0.062,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.0331,], [ -1.819, -2.231, -0.02,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.0341,], [ -3.277, -0.246, 0.421,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1257,], [ 1.86, 0.281, -0.548,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.683, -0.238, 0.632,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.112, -0.283, -1.447,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.09, 1.33, -0.741,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.449, -1.284, 0.818,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.75, -0.152, 0.429,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.46, 0.328, 1.537,],]
