[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0240met]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 2.462, 1.017, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.09599999999999999,], [ 2.978, -0.273, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ 2.123, -1.367, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 0.749, -1.175, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1356,], [ 0.234, 0.118, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0715,], [ 1.091, 1.213, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6446999994512218,], [ -1.232, 0.385, 0.0,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.43989999999999996,], [ -1.963, -0.738, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5439999999999999,], [ -1.719, 1.483, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.1277,], [ -3.374, -0.539, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13949999999999999,], [ 3.129, 1.868, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ 4.049, -0.426, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13949999999999999,], [ 2.526, -2.37, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.075, -2.018, -0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.156,], [ 0.664, 2.206, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -3.815, -1.531, -0.0,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -3.677, 0.016, -0.885,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -3.677, 0.016, 0.885,],]
