[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0242dii]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ 1.327, -0.0, 0.452,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1391,], [ -1.005, -0.0, -0.221,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ -1.846, -1.261, -0.104,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ -1.846, 1.261, -0.104,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ 1.718, 1.267, -0.301,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11535000027438908,], [ 1.718, -1.267, -0.301,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4246,], [ -0.042, -0.0, 0.824,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ -0.505, -0.0, -1.194,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.62, -1.287, -0.871,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.325, -1.29, 0.875,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -1.221, -2.148, -0.205,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.62, 1.287, -0.871,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -2.325, 1.29, 0.875,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ -1.221, 2.148, -0.205,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 1.849, -0.0, 1.41,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 2.796, 1.292, -0.46,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.431, 2.148, 0.271,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.237, 1.317, -1.279,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 2.796, -1.292, -0.46,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.431, -2.148, 0.271,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.04153300000548778,], [ 1.237, -1.317, -1.279,],]
