[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0246eth]
dens = 0.0
ns = 19
C = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ -2.802, 0.241, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ -1.912, 1.301, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.182,], [ -0.537, 1.083, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.12810000000000002,], [ -0.052, -0.221, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.182,], [ -0.945, -1.293, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ -2.307, -1.06, -0.0,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 2.216, 0.5, 0.0,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 3.588, -0.131, 0.001,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3329,], [ 1.264, -0.547, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1415,], [ 0.135, 1.928, -0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ -2.281, 2.317, -0.001,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.867, 0.421, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13149999999999998,], [ -2.989, -1.899, -0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1415,], [ -0.543, -2.296, 0.0,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 2.073, 1.127, 0.886,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 2.074, 1.127, -0.886,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 3.72, -0.754, -0.883,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 3.719, -0.753, 0.884,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0487,], [ 4.356, 0.641, 0.0,],]
