[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0401amia]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, -0.153,], [ -3.796, -0.142, 0.009,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1085,], [ -3.251, 1.135, 0.028,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1595,], [ -1.878, 1.305, 0.022,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0636,], [ -1.02, 0.203, -0.004,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1595,], [ -1.564, -1.081, -0.024,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1085,], [ -2.944, -1.234, -0.017,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.45809999999999995,], [ 0.357, 0.48, -0.013,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7580999983536656,], [ 1.404, -0.421, -0.018,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.46179999999999993,], [ 2.649, 0.162, -0.065,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.0693,], [ 3.816, -0.691, 0.061,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.0693,], [ 2.86, 1.593, -0.021,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6220999983536655,], [ 1.244, -1.625, 0.01,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -4.868, -0.281, 0.014,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.894, 2.004, 0.048,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -1.461, 2.306, 0.037,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -0.912, -1.937, -0.042,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.352, -2.236, -0.032,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3085,], [ 0.582, 1.458, -0.002,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 4.532, -0.462, -0.729,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.501, -1.724, -0.028,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 4.303, -0.548, 1.029,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 3.924, 1.786, -0.122,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 2.529, 2.036, 0.923,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0447,], [ 2.361, 2.1, -0.85,],]
