[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0402adn]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, 0.7662000021951125,], [ -1.72, -0.266, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.6879000016463344,], [ -1.062, 1.935, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.4588,], [ 0.541, 0.433, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.23620000000000002,], [ -0.361, -0.621, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.3987,], [ 1.553, -1.507, -0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.0296,], [ 3.051, 0.538, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.799,], [ -2.045, 1.027, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.738,], [ 0.247, 1.734, -0.0,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.26299999999999996,], [ 1.779, -0.155, -0.0,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.5421,], [ 0.291, -1.834, -0.0,],]
N4 = [ [ 85.54732063789672, 3.2499985240310356, -0.9635000027438907,], [ -2.697, -1.193, -0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.4498,], [ -2.464, -2.169, 0.0,],]
H1 = [ [ 7.548293017860065, 2.421462715456485, 0.05109999999999999,], [ -1.387, 2.969, -0.0,],]
H2 = [ [ 7.548293017860065, 2.421462715456485, 0.07179999999999999,], [ 2.376, -2.206, -0.0,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.4498,], [ -3.655, -0.894, -0.0,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.058699999999999995,], [ 3.625, 0.283, -0.888,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.058699999999999995,], [ 3.624, 0.286, 0.89,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.058699999999999995,], [ 2.84, 1.605, -0.001,],]
