[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0441pho]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1292,], [ 3.285, 2.305, -0.505,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1292,], [ 1.795, -0.903, 2.329,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.1931,], [ -0.376, -0.415, -0.521,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1485,], [ -0.805, 0.818, -0.046,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.0515,], [ -2.159, 1.023, 0.16,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.18319999999999997,], [ -3.046, -0.001, -0.114,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.1485,], [ -1.277, -1.437, -0.797,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.0515,], [ -2.628, -1.231, -0.594,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.2292000021951126,], [ 2.237, -0.053, -0.102,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3152,], [ -4.483, 0.223, 0.108,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5451999999999999,], [ 2.173, 1.417, -0.666,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5451999999999999,], [ 1.819, 0.191, 1.406,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.45349999999999996,], [ 0.942, -0.709, -0.77,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.204,], [ -5.236, -0.692, -0.14,],]
O4 = [ [ 105.67610193604281, 2.959921901644687, -0.204,], [ -4.823, 1.308, 0.524,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.556,], [ 3.812, -1.07, -0.408,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 3.441, 2.519, 0.551,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 4.18, 1.857, -0.932,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 3.026, 3.215, -1.036,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 1.478, -0.492, 3.282,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 1.082, -1.659, 1.998,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ 2.787, -1.342, 2.412,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.164,], [ -0.9, -2.378, -1.172,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -3.355, -2.003, -0.796,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.178,], [ -2.533, 1.967, 0.527,],]
H9 = [ [ 7.548293033434298, 2.5996424587350853, 0.164,], [ -0.095, 1.606, 0.151,],]
