[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0519dim]
dens = 0.0
ns = 15
N = [ [ 85.54732063789672, 3.2499985240310356, -0.48479999999999995,], [ -0.589, 0.081, -0.049,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6590999983536656,], [ 0.724, -0.297, -0.007,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1691,], [ 1.766, 0.803, -0.001,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 2.738, 0.323, 0.041,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 1.706, 1.413, -0.902,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 1.65, 1.459, 0.861,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6090999983536656,], [ 1.058, -1.466, 0.016,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0818,], [ -1.062, 1.445, 0.017,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.521, 1.654, 0.988,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -0.257, 2.153, -0.145,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.818, 1.608, -0.754,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.0818,], [ -1.624, -0.931, 0.003,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -2.34, -0.772, -0.805,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.167, -1.909, -0.101,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -2.161, -0.883, 0.954,],]
