[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0540ace]
dens = 0.0
ns = 19
C = [ [ 43.276879937664646, 3.399669507944831, -0.1035,], [ -2.588, -1.055, 0.004,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.158,], [ -3.039, 0.258, 0.015,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1035,], [ -2.113, 1.289, 0.012,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.17149999999999999,], [ -0.747, 1.036, -0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.0706,], [ -0.301, -0.284, -0.012,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.17149999999999999,], [ -1.232, -1.324, -0.01,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.47509999999999997,], [ 1.059, -0.644, -0.025,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6650999983536655,], [ 2.166, 0.167, -0.016,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.17909999999999998,], [ 3.478, -0.586, 0.032,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5880999983536656,], [ 2.118, 1.376, -0.019,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3135,], [ 1.238, -1.634, -0.027,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06836699977500096,], [ 4.258, 0.059, -0.359,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06836699977500096,], [ 3.447, -1.515, -0.535,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06836699977500096,], [ 3.712, -0.822, 1.071,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1495,], [ -0.035, 1.844, -0.004,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1495,], [ -0.884, -2.351, -0.018,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -2.45, 2.317, 0.02,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -4.098, 0.472, 0.025,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.293, -1.875, 0.005,],]
