[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0550phe]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.108,], [ -2.585, -1.027, -0.053,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.152,], [ -3.015, 0.291, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.108,], [ -2.072, 1.305, 0.063,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1595,], [ -0.711, 1.029, 0.074,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.0616,], [ -0.285, -0.297, 0.019,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1595,], [ -1.233, -1.32, -0.043,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.45809999999999995,], [ 1.067, -0.679, 0.042,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7500999983536656,], [ 2.177, 0.133, -0.027,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.65,], [ 3.366, -0.575, 0.002,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6230999983536656,], [ 2.146, 1.336, -0.141,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3065,], [ 1.231, -1.67, -0.027,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.303,], [ 4.171, 0.019, 0.115,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.303,], [ 3.405, -1.441, 0.512,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.149,], [ 0.013, 1.825, 0.116,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.149,], [ -0.902, -2.351, -0.085,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -2.393, 2.337, 0.104,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -4.071, 0.523, -0.008,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -3.303, -1.835, -0.104,],]
