[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0582qui]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, 0.3936,], [ 0.0, 0.699, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1643,], [ 1.257, 1.348, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.124,], [ 2.411, 0.617, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 2.368, -0.796, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.112,], [ 1.168, -1.448, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1483,], [ -0.044, -0.717, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, -0.08,], [ -1.315, -1.334, 0.0,],]
C7 = [ [ 43.276879937664646, 3.399669507944831, -0.25029999999999997,], [ -2.433, -0.554, 0.0,],]
C8 = [ [ 43.276879937664646, 3.399669507944831, 0.41119999999999995,], [ -2.28, 0.852, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.656,], [ -1.126, 1.464, 0.0,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.0221,], [ -3.162, 1.484, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -3.424, -0.985, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.138,], [ -1.382, -2.415, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ 1.125, -2.53, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.291, -1.358, 0.0,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.369, 1.119, 0.0,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.15,], [ 1.264, 2.429, 0.0,],]
