[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0587iso]
dens = 0.0
ns = 18
P = [ [ 100.64390685695966, 3.7417746157842786, 1.600300000548778,], [ 1.03, 0.1, -0.093,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.8433000005487782,], [ 1.063, 1.363, -0.816,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.6152000021951126,], [ -0.355, -0.325, 0.513,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1801,], [ -1.585, -0.037, -0.208,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ -2.543, -1.164, 0.108,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ -2.092, 1.324, 0.217,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.46030000000000004,], [ 2.17, -0.122, 1.254,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.3414,], [ 1.373, -1.107, -1.025,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -3.017, 1.557, -0.312,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -1.354, 2.091, -0.011,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.295, 1.325, 1.289,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -3.487, -1.004, -0.412,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.738, -1.196, 1.18,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.13, -2.121, -0.202,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ -1.355, -0.029, -1.276,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ 2.047, -1.109, 1.694,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ 1.983, 0.643, 2.004,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ 3.183, -0.01, 0.872,],]
