[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n009]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.18899999999999997,], [ -0.816, 1.341, -0.005,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ -1.969, 0.574, -0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.16999999999999998,], [ -1.886, -0.81, 0.008,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.094,], [ -0.634, -1.41, 0.009,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1353,], [ 0.536, -0.662, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.13659999999999997,], [ 0.44, 0.737, -0.004,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ 1.597, 1.514, -0.07,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.047799999999999995,], [ 1.887, -1.318, -0.011,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -0.881, 2.423, -0.014,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -2.934, 1.063, -0.002,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -2.781, -1.416, 0.013,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.128,], [ -0.557, -2.49, 0.013,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ 2.425, 1.101, 0.327,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ 1.48, 2.474, 0.21,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.791, -2.401, -0.055,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.461, -1.075, 0.888,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.476, -0.991, -0.871,],]
