[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 4
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n017]
dens = 0.0
ns = 4
O = [ [ 105.87738995415428, 3.066473387458142, -0.412,], [ 0.701, -0.115, -0.057,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.412,], [ -0.701, 0.115, -0.057,],]
H = [ [ 0.0, 0.0, 0.412,], [ 1.019, 0.633, 0.458,],]
H1 = [ [ 0.0, 0.0, 0.412,], [ -1.019, -0.633, 0.458,],]
