[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n186]
dens = 0.0
ns = 16
O = [ [ 105.67610193604281, 2.959921901644687, -0.6295000027438906,], [ 0.924, 1.819, -0.042,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6995000027438908,], [ 0.178, 0.867, -0.007,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.49379999999999996,], [ 0.556, -0.442, -0.061,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.15839999999999999,], [ -1.336, 0.899, 0.136,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0983,], [ 1.934, -0.858, -0.011,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.093,], [ -0.536, -1.374, 0.133,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0934,], [ -1.776, -0.529, -0.192,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ -1.761, 1.665, -0.506,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.08070000000000001,], [ -1.556, 1.17, 1.171,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.042033000005487785,], [ 2.141, -1.588, -0.795,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.042033000005487785,], [ 2.173, -1.309, 0.956,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.042033000005487785,], [ 2.557, 0.02, -0.159,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.042699999999999995,], [ -0.551, -1.743, 1.165,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.042699999999999995,], [ -0.428, -2.235, -0.528,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -2.0, -0.613, -1.254,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -2.651, -0.853, 0.365,],]
