[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n191]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, 0.7146999994512219,], [ -1.282, -0.351, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.3192,], [ -1.2, 1.105, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.0506,], [ -0.0, 1.699, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.47509999999999997,], [ 1.168, 0.983, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.8034999972561092,], [ 1.215, -0.401, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.5855000027438907,], [ -0.032, -0.985, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6364999972561092,], [ 2.249, -1.019, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.6055000027438907,], [ -2.296, -1.003, -0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.18,], [ -2.119, 1.667, 0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.16299999999999998,], [ 0.117, 2.773, 0.0,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3545,], [ 2.064, 1.441, 0.0,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.3535,], [ -0.041, -1.996, -0.0,],]
