[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0008noc]
dens = 0.0
ns = 26
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -0.008, 0.774, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.007, -0.77, -0.003,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.425, 1.349, -0.004,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.427, -1.346, -0.03,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.542, 1.132, 0.884,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -0.546, 1.136, -0.88,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.529, -1.128, 0.888,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 0.56, -1.124, -0.876,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 1.403, 2.892, 0.017,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.416, -2.889, -0.014,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.954, 1.003, -0.896,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.97, 0.98, 0.868,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.944, -0.994, -0.927,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ -1.983, -0.978, 0.836,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ 2.827, 3.478, 0.002,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.844, -3.47, -0.043,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.881, 3.24, 0.912,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 0.853, 3.264, -0.851,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.907, -3.243, 0.886,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -0.86, -3.264, -0.876,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 2.784, 4.57, 0.022,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -2.806, -4.563, -0.026,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.361, 3.173, -0.901,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 3.393, 3.141, 0.873,],]
H16 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.373, -3.162, -0.948,],]
H17 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ -3.417, -3.137, 0.826,],]
