[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0036tol]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 1.195, -1.205, -0.002,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ -0.199, -1.206, -0.008,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0773,], [ -0.902, -0.0, -0.006,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.131,], [ -0.199, 1.206, -0.008,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.127,], [ 1.195, 1.205, -0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.135,], [ 1.893, -0.0, 0.006,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.737, -2.147, 0.002,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.736, -2.151, -0.013,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -0.736, 2.151, -0.013,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.737, 2.147, 0.002,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 2.98, 0.0, 0.014,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0538,], [ -2.42, 0.0, 0.015,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.815, -0.885, -0.491,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.783, 0.0, 1.044,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04403300000548778,], [ -2.815, 0.885, -0.491,],]
