[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0046eth]
dens = 0.0
ns = 10
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0884,], [ -0.693, 0.589, -0.327,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5907999978048875,], [ -1.395, -0.599, 0.034,],]
H = [ [ 0.0, 0.0, 0.399,], [ -1.628, -0.552, 0.979,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -0.613, 0.641, -1.416,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ -1.245, 1.464, 0.029,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0884,], [ 0.716, 0.574, 0.289,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.5907999978048875,], [ 1.389, 1.776, -0.08,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.275, -0.289, -0.084,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.654, 0.514, 1.379,],]
H5 = [ [ 0.0, 0.0, 0.399,], [ 1.252, 1.916, -1.034,],]
