[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0047pro]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -1.462, 1.235, 0.004,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 0.002, 0.76, 0.007,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 0.089, -0.778, 0.007,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.511, 1.157, 0.889,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0547,], [ 0.512, 1.156, -0.875,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6027999978048875,], [ 1.46, -1.177, 0.014,],]
H2 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 1.499, -2.151, 0.02,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.504, 2.327, 0.004,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.988, 0.872, 0.891,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -1.985, 0.872, -0.883,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ -0.401, -1.177, -0.886,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ -0.41, -1.178, 0.894,],]
