[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0048pro]
dens = 0.0
ns = 12
C = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ -0.282, -0.606, 1.27,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -0.277, 0.023, 2.161,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 0.603, -1.247, 1.29,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -1.169, -1.243, 1.306,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1351,], [ -0.304, 0.268, -0.0,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0737,], [ -1.215, 0.873, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1291,], [ -0.282, -0.606, -1.27,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -0.277, 0.023, -2.161,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ 0.603, -1.247, -1.29,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04236699999451221,], [ -1.169, -1.243, -1.306,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ 0.818, 1.152, 0.0,],]
H7 = [ [ 0.0, 0.0, 0.39499999999999996,], [ 1.639, 0.628, -0.0,],]
