[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0049but]
dens = 0.0
ns = 15
C = [ [ 55.05221691240736, 3.3996695084507405, 0.13140000000000002,], [ 1.37, -0.35, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0844,], [ 0.001, 0.362, 0.005,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.459, -0.987, 0.884,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0197,], [ 1.463, -0.97, -0.896,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.157, -0.658, 0.01,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.071, 1.002, 0.888,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0557,], [ -0.077, 1.004, -0.876,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -2.531, 0.039, 0.01,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.082, -1.305, -0.867,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -1.08, -1.294, 0.896,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -3.331, -0.706, 0.022,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.644, 0.675, 0.891,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ -2.654, 0.656, -0.884,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.6017999978048875,], [ 2.415, 0.623, 0.011,],]
H9 = [ [ 0.0, 0.0, 0.39799999999999996,], [ 3.271, 0.158, 0.013,],]
