[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0050met]
dens = 0.0
ns = 15
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -0.506, 1.369, -0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.14579999999999999,], [ 0.005, 0.034, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1091,], [ 1.54, 0.139, -0.0,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1091,], [ -0.487, -0.698, 1.267,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1091,], [ -0.487, -0.698, -1.267,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.0, -0.852, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.086, -1.715, 1.311,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.086, -1.715, -1.311,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.878, 0.682, 0.885,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.58, -0.763, 1.278,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.169, -0.167, -2.166,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 1.878, 0.682, -0.885,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -0.169, -0.167, 2.166,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -1.58, -0.763, -1.278,],]
H9 = [ [ 0.0, 0.0, 0.397,], [ -1.481, 1.332, 0.0,],]
