[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0052pen]
dens = 0.0
ns = 18
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.158, 0.192, 0.014,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.828, -0.585, -0.035,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ 0.615, 0.368, 0.01,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.659, 1.055, -0.84,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.796, -1.18, -0.951,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0397,], [ 1.787, -1.277, 0.809,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.233, 0.77, 0.938,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.237, 0.877, -0.833,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.002, -0.501, -0.026,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -0.714, -0.415, -0.03,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.767, -1.09, 0.828,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0467,], [ -0.751, -1.027, -0.936,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -1.926, 0.537, -0.01,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -1.892, 1.199, -0.88,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -1.907, 1.146, 0.898,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -3.133, -0.224, -0.047,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 0.657, 0.969, 0.922,],]
H11 = [ [ 0.0, 0.0, 0.396,], [ -3.156, -0.811, 0.731,],]
