[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0053phe]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, 0.12309999999999999,], [ 0.946, -0.035, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.185,], [ 0.22, -1.223, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.09449999999999999,], [ -1.172, -1.195, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ -1.845, 0.029, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09449999999999999,], [ -1.121, 1.22, 0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.185,], [ 0.273, 1.191, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1415,], [ 0.749, -2.172, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.731, -2.125, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -2.932, 0.048, 0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.646, 2.172, 0.0,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1415,], [ 0.831, 2.124, 0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49910000000000004,], [ 2.305, -0.096, -0.0,],]
H5 = [ [ 0.0, 0.0, 0.418,], [ 2.685, 0.799, -0.0,],]
