[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0054hex]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.255, -0.352, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.044, 0.482, 0.023,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 2.499, 0.56, 0.068,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -1.299, -0.416, -0.018,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.289, -0.951, -0.914,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.262, -1.042, 0.848,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.055, 1.159, -0.835,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.067, 1.095, 0.927,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.804, -0.257, 0.035,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -2.586, 0.433, -0.012,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.471, 1.153, 0.985,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0392,], [ 2.491, 1.257, -0.774,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.298, -1.085, 0.846,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.278, -1.036, -0.918,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 4.667, 0.41, 0.087,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -3.727, -0.426, -0.046,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.874, -0.836, -0.889,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03336699999451222,], [ 3.851, -0.945, 0.882,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -2.602, 1.087, -0.888,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -2.622, 1.049, 0.891,],]
H13 = [ [ 0.0, 0.0, 0.396,], [ -3.71, -0.999, 0.742,],]
