[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0056mcr]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ 1.105, 1.178, -0.004,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.094,], [ -0.139, 1.806, -0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.161,], [ -1.304, 1.046, 0.002,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.1261,], [ -1.232, -0.343, -0.002,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.215,], [ 0.013, -0.975, -0.005,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0383,], [ 1.187, -0.218, -0.003,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 0.075, -2.062, -0.007,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.149,], [ -2.277, 1.529, 0.007,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -0.202, 2.89, 0.001,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ 2.01, 1.78, -0.006,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0568,], [ 2.537, -0.911, 0.006,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49910000000000004,], [ -2.388, -1.059, 0.001,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 2.59, -1.657, -0.791,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 3.349, -0.194, -0.141,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 2.694, -1.416, 0.961,],]
H7 = [ [ 0.0, 0.0, 0.418,], [ -2.192, -2.012, -0.002,],]
