[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0057pcr]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.095,], [ -0.673, -1.203, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ 0.72, -1.222, -0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.11810000000000001,], [ 1.435, -0.03, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ 0.753, 1.188, -0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.095,], [ -0.641, 1.206, -0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1123,], [ -1.363, 0.01, 0.001,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1405,], [ 1.304, 2.127, -0.001,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.166, 2.158, -0.006,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1405,], [ 1.257, -2.166, -0.002,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.13299999999999998,], [ -1.219, -2.142, -0.005,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0488,], [ -2.882, 0.016, 0.006,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49910000000000004,], [ 2.797, -0.081, 0.003,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.274, 1.027, -0.126,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.272, -0.608, -0.802,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ -3.261, -0.376, 0.953,],]
H7 = [ [ 0.0, 0.0, 0.418,], [ 3.17, 0.815, 0.003,],]
