[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0058hep]
dens = 0.0
ns = 24
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 0.585, -0.455, -0.009,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0764,], [ -0.664, 0.452, 0.014,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.889, 0.373, 0.016,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1204,], [ -1.96, -0.386, 0.01,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.566, -1.076, -0.908,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 0.565, -1.125, 0.855,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.653, 1.11, -0.859,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -0.641, 1.084, 0.905,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.129, -0.545, -0.028,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -3.211, 0.514, 0.016,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.917, 0.983, 0.922,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 1.907, 1.052, -0.841,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.977, -1.037, 0.888,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0472,], [ -1.98, -1.026, -0.875,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.438, 0.267, 0.008,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5987999978048874,], [ -4.385, -0.299, 0.012,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.108, -1.149, -0.938,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.11, -1.23, 0.823,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.212, 1.151, -0.872,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0442,], [ -3.211, 1.148, 0.907,],]
H12 = [ [ 0.0, 0.0, 0.396,], [ -4.384, -0.854, 0.813,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 5.299, -0.405, -0.022,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.498, 0.94, -0.85,],]
H15 = [ [ 7.900546687705287, 2.649532787260222, 0.0327,], [ 4.499, 0.861, 0.923,],]
