[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0062dio]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, 0.0914,], [ 1.209, 0.745, -0.201,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.0914,], [ -1.209, 0.745, -0.201,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0914,], [ -1.209, -0.745, 0.201,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.0914,], [ 1.209, -0.745, 0.201,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.41259999999999997,], [ -0.0, -1.366, -0.298,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.41259999999999997,], [ 0.0, 1.366, 0.298,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 1.232, 0.839, -1.291,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ -1.232, 0.839, -1.291,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ -1.232, -0.839, 1.291,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 1.232, -0.839, 1.291,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 2.072, 1.254, 0.231,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ -2.072, 1.254, 0.231,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ -2.072, -1.254, -0.231,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0572,], [ 2.072, -1.254, -0.231,],]
