[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0068ani]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, 0.12309999999999999,], [ 0.426, -0.311, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.18,], [ 0.026, 1.03, -0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.18,], [ -0.541, -1.317, -0.008,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -1.333, 1.351, -0.005,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -1.891, -0.995, -0.007,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.165,], [ -2.291, 0.338, -0.001,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ 0.767, 1.828, -0.007,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.262, -2.365, -0.019,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -1.648, 2.391, -0.002,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -2.629, -1.792, -0.004,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.35, 0.584, 0.002,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.32889999999999997,], [ 1.774, -0.622, 0.015,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.1137,], [ 2.24, -1.86, 0.608,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 3.321, -1.94, 0.483,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 1.771, -2.718, 0.119,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.043699999999999996,], [ 1.985, -1.859, 1.672,],]
