[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 7
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0070eth]
dens = 0.0
ns = 7
H = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.371, -1.646, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.22110000000000002,], [ -0.935, -0.71, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.5619000016463344,], [ -0.003, 0.476, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5261,], [ 1.208, 0.375, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -1.573, -0.68, 0.886,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -1.573, -0.68, -0.886,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, -0.0098,], [ -0.485, 1.464, 0.0,],]
