[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0074ben]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.1976,], [ -0.002, 0.579, -0.002,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ 1.325, 0.142, 0.031,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.078,], [ -1.035, -0.361, -0.029,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ 1.616, -1.221, 0.011,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.145,], [ -0.745, -1.724, -0.013,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ 0.581, -2.155, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 2.138, 0.865, 0.018,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ -2.072, -0.031, -0.022,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ 2.65, -1.558, 0.002,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -1.551, -2.453, -0.01,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 0.805, -3.218, -0.001,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5755000027438907,], [ -0.301, 2.038, -0.014,],]
H5 = [ [ 7.548292996830497, 2.5105525875831347, -0.0028,], [ 0.521, 2.733, 0.212,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5281,], [ -1.395, 2.515, -0.259,],]
