[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0075pro]
dens = 0.0
ns = 10
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ 0.0, 0.0, 1.405,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.5630999983536655,], [ 0.0, -0.0, 0.19,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.2046,], [ 0.0, 1.279, -0.615,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.2046,], [ 0.0, -1.279, -0.615,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.0, 2.147, 0.048,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.0, -2.147, 0.048,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.885, 1.323, -1.253,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ 0.885, -1.323, -1.253,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.885, 1.323, -1.253,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06303300022499903,], [ -0.885, -1.323, -1.253,],]
