[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0076but]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0871,], [ 2.043, -0.066, 0.008,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.18539999999999998,], [ 0.666, -0.756, -0.005,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.5650999983536655,], [ -0.464, 0.254, 0.006,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5311,], [ -0.922, 0.713, -1.02,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 0.58, -1.379, -0.899,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06319999999999999,], [ 0.582, -1.418, 0.86,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 2.158, 0.549, 0.904,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 2.163, 0.572, -0.87,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04136699999451222,], [ 2.839, -0.814, 0.002,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.2031,], [ -0.946, 0.706, 1.368,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -0.133, 1.179, 1.922,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.308, -0.148, 1.946,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.06336699977500096,], [ -1.762, 1.426, 1.266,],]
