[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0084met]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -0.417, 1.172, -0.051,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.1776,], [ 0.201, -0.086, -0.018,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -0.598, -1.232, 0.037,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ -1.986, -1.129, 0.019,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.10099999999999999,], [ -2.593, 0.124, 0.005,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1455,], [ -1.809, 1.274, -0.011,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ 0.184, 2.079, -0.045,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.145,], [ -0.155, -2.223, 0.012,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ -2.593, -2.029, 0.003,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -3.676, 0.199, 0.004,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ -2.284, 2.254, 0.001,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5766999994512219,], [ 1.698, -0.198, -0.062,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.5370999999999999,], [ 2.392, 0.726, -0.43,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1981,], [ 2.351, -1.433, 0.531,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.097, -1.499, 1.592,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 2.018, -2.346, 0.038,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0647,], [ 3.438, -1.375, 0.445,],]
