[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0088but]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -1.358, 0.461, 0.003,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ -0.229, -0.591, -0.019,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6340999983536655,], [ 1.139, 0.066, -0.012,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 1.537, 0.795, 0.873,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ -0.336, -1.221, -0.906,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ -0.31, -1.245, 0.852,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 1.849, -0.187, -1.077,],]
H2 = [ [ 0.0, 0.0, 0.443,], [ 2.688, 0.295, -0.967,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -2.748, -0.202, -0.001,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ -1.266, 1.114, -0.868,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ -1.261, 1.087, 0.895,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -3.531, 0.56, 0.006,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -2.879, -0.819, -0.893,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03736699999451222,], [ -2.878, -0.834, 0.881,],]
