[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0089pen]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.54, -0.633, 0.002,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ -0.011, 0.809, -0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ -1.526, 0.823, -0.012,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ -2.201, 0.804, -1.02,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.358, 1.349, 0.869,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.35, 1.34, -0.892,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.172, -1.168, -0.877,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.058699999999999995,], [ 0.17, -1.157, 0.886,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.085, -0.643, 0.005,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ -2.054, 0.826, 1.182,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 2.638, -2.08, 0.015,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.456, -0.11, 0.884,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.46, -0.121, -0.879,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 3.731, -2.065, 0.021,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.299, -2.618, 0.903,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.03636699999451222,], [ 2.308, -2.627, -0.871,],]
H9 = [ [ 0.0, 0.0, 0.443,], [ -3.02, 0.831, 1.055,],]
