[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0090hex]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 0.014, 0.342, 0.001,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ 0.553, -1.105, -0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6350999983536656,], [ 2.069, -1.124, -0.016,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -1.532, 0.373, 0.006,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -2.069, 1.822, 0.003,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ -3.61, 1.864, 0.015,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.551,], [ 2.739, -1.033, -1.023,],]
O1 = [ [ 105.87738995415428, 3.066473387458142, -0.6120999983536656,], [ 2.599, -1.115, 1.176,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.183, -1.643, 0.869,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0797,], [ 0.188, -1.635, -0.891,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 0.39, 0.872, -0.878,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.058199999999999995,], [ 0.394, 0.86, 0.885,],]
H4 = [ [ 0.0, 0.0, 0.443,], [ 3.564, -1.078, 1.046,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.904, -0.151, 0.89,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ -1.91, -0.155, -0.873,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.69, 2.358, 0.877,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ -1.707, 2.345, -0.886,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -3.958, 2.9, 0.012,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -4.019, 1.365, -0.866,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03403300000548778,], [ -4.007, 1.375, 0.908,],]
