[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0094met]
dens = 0.0
ns = 14
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0941,], [ -2.125, -1.261, 0.036,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ -0.581, -1.32, 0.037,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6280999983536655,], [ 0.025, 0.062, -0.066,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ 0.114, 0.826, 0.88,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ -0.222, -1.821, 0.934,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0767,], [ -0.256, -1.913, -0.825,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -2.491, -0.749, -0.859,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -2.494, -0.728, 0.914,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ -2.542, -2.271, 0.043,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 0.055, 0.435, -1.362,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ -0.523, 1.696, -1.76,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -0.32, 1.846, -2.824,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -0.113, 2.526, -1.179,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -1.605, 1.631, -1.61,],]
