[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0095eth]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ -1.09, -0.058, -0.079,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -1.521, 1.082, 0.003,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ 0.209, -0.403, -0.162,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 1.251, 0.555, 0.114,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.03, 1.037, 1.069,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 1.311, 1.309, -0.679,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -1.954, -1.288, -0.229,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.665, -1.803, -1.145,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -1.79, -1.973, 0.61,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.012, -1.031, -0.277,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.1001,], [ 2.569, -0.232, 0.224,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 3.369, 0.413, 0.591,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.457, -1.067, 0.921,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.866, -0.635, -0.748,],]
