[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0097pro]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -1.562, -0.299, 0.302,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -2.565, -1.027, -0.561,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -1.843, 0.651, 1.01,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.315, -0.685, -0.027,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.785, 0.248, 0.072,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.303, -0.885, -1.613,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.534, -2.098, -0.348,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.576, -0.652, -0.396,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0864,], [ 2.09, -0.569, 0.04,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.736, 0.911, -0.797,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.72, 0.837, 0.992,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.329, 0.341, 0.064,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.118, -1.241, 0.901,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 2.113, -1.189, -0.861,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.24, -0.263, 0.055,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.344, 0.997, -0.81,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 3.336, 0.959, 0.965,],]
