[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0098met]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 1.36, 0.238, -0.02,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12739999999999999,], [ 0.112, -0.661, -0.02,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6290999983536656,], [ -1.179, 0.129, -0.037,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ -1.252, 1.346, 0.045,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.122, -1.335, -0.881,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07769999999999999,], [ 0.12, -1.296, 0.875,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.34, 0.881, 0.863,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 1.339, 0.88, -0.903,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.652, -0.604, -0.014,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ -2.213, -0.716, 0.139,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ -3.206, -0.428, 1.146,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.993, -1.183, 1.076,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.634, 0.571, 1.013,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -2.724, -0.503, 2.124,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 3.899, 0.298, -0.016,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.672, -1.252, -0.894,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04019999999999999,], [ 2.671, -1.245, 0.871,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 4.805, -0.317, -0.021,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 3.914, 0.936, -0.902,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.035699999999999996,], [ 3.921, 0.931, 0.873,],]
