[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0099but]
dens = 0.0
ns = 20
C = [ [ 43.276879937664646, 3.399669507944831, 0.6320999983536655,], [ -2.164, -0.366, 0.004,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ -2.944, -1.281, -0.907,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ -2.608, 0.679, 0.447,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44489999999999996,], [ -0.858, -0.686, -0.055,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1394,], [ 0.134, 0.353, 0.058,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.892, -2.307, -0.537,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -3.987, -0.974, -0.975,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ -2.507, -1.261, -1.911,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08539999999999999,], [ 1.517, -0.326, 0.023,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.005, 1.01, -0.804,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.0527,], [ 0.003, 0.926, 0.981,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 2.673, 0.695, 0.008,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.617, -0.972, 0.9,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ 1.586, -0.97, -0.859,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0961,], [ 2.619, 1.612, -1.231,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 2.64, 1.3, 0.917,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042699999999999995,], [ 3.623, 0.156, 0.009,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 3.455, 2.312, -1.22,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 2.668, 1.021, -2.148,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.03536699999451222,], [ 1.7, 2.202, -1.247,],]
