[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0100met]
dens = 0.0
ns = 23
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 0.735, 0.324, 0.031,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12639999999999998,], [ -0.463, -0.649, 0.056,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.6290999983536656,], [ -1.779, 0.096, 0.066,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.541,], [ -2.393, 0.376, 1.078,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ -0.428, -1.283, -0.83,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07819999999999999,], [ -0.408, -1.3, 0.931,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 0.694, 0.977, 0.906,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0577,], [ 0.666, 0.957, -0.858,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ 2.074, -0.447, 0.013,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ -2.195, 0.352, -1.192,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, 0.1257,], [ -3.517, 0.888, -1.404,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.645, 1.081, -2.472,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -3.635, 1.819, -0.842,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05036699999451222,], [ -4.257, 0.153, -1.073,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ 3.277, 0.52, -0.015,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.108, -1.097, -0.866,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.041199999999999994,], [ 2.139, -1.085, 0.898,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0931,], [ 4.615, -0.242, -0.044,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.211, 1.163, -0.896,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 3.249, 1.164, 0.867,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 5.449, 0.464, -0.06,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 4.72, -0.875, 0.84,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033699999999999994,], [ 4.685, -0.872, -0.934,],]
