[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 23
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0101pen]
dens = 0.0
ns = 23
C = [ [ 43.276879937664646, 3.399669507944831, 0.6310999983536656,], [ 1.721, 1.979, 1.006,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1501,], [ 1.332, 3.433, 1.151,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.546,], [ 2.81, 1.638, 0.572,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.44389999999999996,], [ 0.603, 1.223, 0.964,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1384,], [ 0.43, 0.238, -0.088,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 0.867, 3.777, 0.222,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 0.602, 3.55, 1.956,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0757,], [ 2.199, 4.06, 1.366,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08239999999999999,], [ -0.907, -0.522, 0.088,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 0.408, 0.777, -1.037,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.052199999999999996,], [ 1.266, -0.467, -0.089,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08039999999999999,], [ -2.128, 0.419, 0.083,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -1.015, -1.234, -0.735,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0537,], [ -0.888, -1.103, 1.013,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0794,], [ -3.447, -0.383, 0.242,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -2.047, 1.143, 0.896,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0457,], [ -2.157, 0.976, -0.859,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0921,], [ -4.684, 0.534, 0.24,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.538, -1.105, -0.575,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.42, -0.947, 1.177,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -5.592, -0.062, 0.364,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -4.634, 1.252, 1.061,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.033033000005487784,], [ -4.762, 1.083, -0.701,],]
