[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0103eth]
dens = 0.0
ns = 10
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 1.33, -0.796, 0.824,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9057999978048874,], [ 1.282, -0.199, 0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1488,], [ 0.047, 0.604, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1371,], [ -1.221, -0.273, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ 0.041, 1.241, 0.889,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0507,], [ 0.041, 1.241, -0.889,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -2.112, 0.361, -0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.258, -0.909, 0.888,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.03603300000548778,], [ -1.258, -0.909, -0.888,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ 1.33, -0.796, -0.824,],]
