[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0106pro]
dens = 0.0
ns = 13
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0891,], [ 1.433, 1.263, 0.002,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.12239999999999998,], [ -0.016, 0.74, -0.001,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.44, 2.356, 0.006,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.969, 0.915, 0.887,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.03436699999451222,], [ 1.971, 0.922, -0.887,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1498,], [ -0.057, -0.8, -0.016,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.534, 1.115, 0.884,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.536, 1.131, -0.879,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.459, -1.173, -0.905,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 0.452, -1.188, 0.872,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.9057999978048874,], [ -1.446, -1.288, -0.025,],]
H7 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ -1.947, -0.951, 0.795,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3438,], [ -1.939, -0.942, -0.846,],]
