[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0111die]
dens = 0.0
ns = 16
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8262000021951125,], [ -0.001, -0.96, 0.374,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3548,], [ 0.134, -0.656, 1.337,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -1.346, -0.562, -0.1,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ 1.082, -0.428, -0.479,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ -2.449, -1.132, 0.811,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ -1.497, -0.936, -1.116,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ -1.423, 0.528, -0.112,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.09809999999999999,], [ 2.458, -0.894, 0.026,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 0.944, -0.776, -1.507,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.026199999999999998,], [ 1.054, 0.667, -0.475,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -3.43, -0.941, 0.373,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.334, -2.21, 0.937,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ -2.422, -0.659, 1.797,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 3.242, -0.58, -0.667,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.678, -0.464, 1.006,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.494, -1.984, 0.108,],]
