[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0121met]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, 0.3952,], [ 1.221, -1.154, -0.001,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.2493,], [ -0.172, -1.195, -0.009,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.0383,], [ -0.889, -0.001, -0.006,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.2493,], [ -0.172, 1.196, -0.008,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.3952,], [ 1.222, 1.156, -0.001,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6689999999999999,], [ 1.925, -0.0, 0.006,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.688, 2.152, -0.012,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 1.81, 2.071, 0.002,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.0211,], [ 1.809, -2.069, 0.003,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.0608,], [ -2.407, -0.0, 0.012,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.801, -0.886, -0.491,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.768, -0.0, 1.043,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -2.802, 0.885, -0.491,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.688, -2.152, -0.012,],]
