[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 6
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0126eth]
dens = 0.0
ns = 6
C = [ [ 105.67610295052589, 3.399669505301963, 0.2087,], [ 0.0, 0.282, 0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.045,], [ 0.0, -1.175, 0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ 1.025, -1.55, 0.0,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ -0.513, -1.55, 0.888,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.0707,], [ -0.513, -1.55, -0.888,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.37579999999999997,], [ 0.0, 1.427, 0.0,],]
