[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 14
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0134nit]
dens = 0.0
ns = 14
C = [ [ 43.276879937664646, 3.399669507944831, -0.088,], [ -0.0, 2.515, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ -0.004, 1.819, 1.208,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.06799999999999999,], [ -0.008, 0.425, 1.208,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1762,], [ -0.0, -0.273, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.06799999999999999,], [ 0.008, 0.425, -1.208,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ 0.004, 1.819, -1.208,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.171,], [ 0.006, -0.116, -2.151,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ 0.002, 2.363, -2.149,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -0.002, 2.363, 2.149,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.171,], [ -0.006, -0.116, 2.151,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.144,], [ 0.0, 3.602, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3122,], [ 0.0, -1.748, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ -0.923, -2.317, 0.559,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.209,], [ 0.923, -2.317, -0.559,],]
