[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0135met]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.1822,], [ 0.228, -0.257, -0.01,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.066,], [ -0.512, -1.441, 0.071,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.0037,], [ -0.44, 0.977, -0.08,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.147,], [ -1.907, -1.404, 0.079,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.15,], [ -1.837, 1.001, -0.059,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.082,], [ -2.568, -0.182, 0.016,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.172,], [ -0.007, -2.402, 0.12,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.0688,], [ 0.304, 2.305, -0.147,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.148,], [ -2.481, -2.328, 0.139,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.368, 1.949, -0.101,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.143,], [ -3.656, -0.148, 0.032,],]
N = [ [ 85.54732063789672, 3.2499985240310356, 0.3132,], [ 1.708, -0.336, 0.009,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 2.231, -0.945, 0.928,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.2135,], [ 2.331, 0.153, -0.918,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 1.055, 2.3, -0.94,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ -0.381, 3.126, -0.364,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 0.801, 2.515, 0.804,],]
