[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0139thi]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, 0.0159,], [ 0.518, -0.01, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ -0.183, 1.201, -0.003,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.132,], [ -0.194, -1.208, 0.004,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -1.578, 1.208, -0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.11299999999999999,], [ -1.586, -1.203, 0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13699999999999998,], [ -2.28, 0.004, 0.001,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 0.355, 2.147, -0.007,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1365,], [ 0.342, -2.151, 0.007,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -2.119, 2.151, -0.003,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1335,], [ -2.128, -2.146, 0.004,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13399999999999998,], [ -3.367, 0.005, 0.0,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.2547,], [ 2.293, -0.07, -0.006,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.1908,], [ 2.486, 1.247, 0.079,],]
