[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0142die]
dens = 0.0
ns = 15
S = [ [ 125.8048833519534, 3.5635948725613567, -0.3162,], [ 0.012, 0.015, 0.547,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ -0.007, 1.406, -0.633,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ 0.009, 2.775, 0.067,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ -0.907, 1.329, -1.249,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.869, 1.325, -1.282,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.001, 3.578, -0.674,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.868, 2.887, 0.709,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 0.906, 2.882, 0.68,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.0073,], [ 0.011, -1.407, -0.596,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.0851,], [ 0.025, -2.758, 0.138,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ 0.893, -1.339, -1.238,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0557,], [ -0.882, -1.349, -1.224,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 0.028, -3.579, -0.582,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ 0.916, -2.845, 0.763,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.04603300000548778,], [ -0.858, -2.86, 0.773,],]
