[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0144thi]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.0021,], [ 0.036, 0.28, 0.005,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ -0.201, -1.095, 0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13299999999999998,], [ 1.346, 0.758, 0.001,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1135,], [ 0.869, -1.989, 0.009,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1135,], [ 2.416, -0.136, 0.005,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.13999999999999999,], [ 2.178, -1.51, 0.01,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ -1.221, -1.473, -0.002,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ 1.536, 1.828, -0.012,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 0.683, -3.06, 0.006,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.437, 0.238, -0.001,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ 3.013, -2.206, 0.008,],]
S = [ [ 125.8048833519534, 3.5635948725613567, -0.171,], [ -1.323, 1.419, -0.032,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.06799999999999999,], [ -1.708, 1.715, 1.726,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -2.515, 2.449, 1.799,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -0.82, 2.099, 2.235,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.06903300022499904,], [ -2.024, 0.779, 2.194,],]
