[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0149mor]
dens = 0.0
ns = 15
O = [ [ 85.54732073241058, 3.0000123432245225, -0.41659999999999997,], [ -0.654, -1.259, -0.0,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ -0.008, -0.799, 1.212,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.022, -1.168, 1.226,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ -0.553, -1.189, 2.074,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12639999999999998,], [ -0.008, -0.799, -1.212,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ 1.022, -1.168, -1.226,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0532,], [ -0.553, -1.189, -2.074,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1258,], [ -0.007, 0.743, 1.221,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ -1.04, 1.11, 1.259,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 0.529, 1.102, 2.106,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1258,], [ -0.007, 0.743, -1.221,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ 0.529, 1.102, -2.106,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.037700000000000004,], [ -1.04, 1.11, -1.259,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ 0.656, 1.248, 0.0,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.36479999999999996,], [ 0.688, 2.266, 0.0,],]
