[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0151phy]
dens = 0.0
ns = 15
C = [ [ 43.276879937664646, 3.399669507944831, -0.23459999999999998,], [ -0.008, 1.021, 0.002,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.041,], [ 1.26, 0.435, 0.034,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.041,], [ -1.142, 0.208, -0.026,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.20299999999999999,], [ 1.393, -0.952, 0.015,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.20299999999999999,], [ -1.01, -1.179, -0.005,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1561,], [ 0.258, -1.761, 0.004,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ 2.15, 1.061, 0.022,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.147,], [ -2.135, 0.655, -0.021,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ 2.384, -1.401, 0.003,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ -1.9, -1.808, 0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.4911,], [ 0.374, -3.118, 0.0,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.5805000027438907,], [ -0.142, 2.507, -0.012,],]
H4 = [ [ 7.548292996830497, 2.5105525875831347, -0.0048,], [ 0.754, 3.097, 0.22,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5330999999999999,], [ -1.174, 3.102, -0.264,],]
H5 = [ [ 0.0, 0.0, 0.424,], [ 1.314, -3.374, -0.008,],]
