[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0207tri]
dens = 0.0
ns = 9
H = [ [ 0.0, 0.0, 0.419,], [ -2.647, -1.037, 0.001,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.5657999978048873,], [ -1.677, -1.105, 0.004,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.10339999999999999,], [ -1.125, 0.221, -0.002,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.5809000016463345,], [ 0.426, 0.21, -0.018,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ -1.475, 0.755, 0.885,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0872,], [ -1.493, 0.753, -0.884,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 0.891, 0.836, -1.115,],]
F1 = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 0.948, -1.031, -0.008,],]
F2 = [ [ 30.69639146816743, 3.118145514092048, -0.23696699977500096,], [ 0.911, 0.862, 1.054,],]
