[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 13
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0215pbr]
dens = 0.0
ns = 13
C = [ [ 43.276879937664646, 3.399669507944831, 0.1381,], [ 0.033, -2.46, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.187,], [ -1.186, -1.778, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.187,], [ 1.227, -1.748, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.066,], [ -1.202, -0.385, 0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.066,], [ 1.217, -0.357, -0.0,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.0649,], [ 0.001, 0.32, -0.0,],]
O = [ [ 105.87738995415428, 3.066473387458142, -0.49310000000000004,], [ 0.091, -3.821, 0.0,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.0881,], [ -0.016, 2.217, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ -2.126, -2.327, 0.0,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.1475,], [ 2.171, -2.29, 0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1485,], [ -2.145, 0.153, -0.0,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1485,], [ 2.152, 0.194, 0.0,],]
H4 = [ [ 0.0, 0.0, 0.422,], [ -0.805, -4.197, 0.0,],]
