[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0220tri]
dens = 0.0
ns = 17
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ -2.149, 0.632, -1.032,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ 1.554, 2.25, -0.22,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1507,], [ 1.382, -1.971, -0.863,],]
P = [ [ 100.64390685695966, 3.7417746157842786, 1.607499997256109,], [ 0.094, 0.07, 0.228,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ 0.471, -0.862, -1.025,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ -0.928, 1.112, -0.441,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5702000021951126,], [ 1.424, 0.956, 0.42,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.801300000548778,], [ -0.413, -0.614, 1.439,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 2.317, -1.617, -0.42,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 1.581, -2.408, -1.845,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 0.927, -2.725, -0.214,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 2.52, 2.684, 0.046,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 0.753, 2.911, 0.124,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ 1.489, 2.12, -1.302,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -2.659, 1.473, -1.509,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -2.782, 0.206, -0.25,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.050256000010975556,], [ -1.915, -0.128, -1.782,],]
