[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 26
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0221tri]
dens = 0.0
ns = 26
P = [ [ 100.64390685695966, 3.7417746157842786, 1.6145000027438907,], [ 0.14, 0.17, 0.301,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5768669981286665,], [ 0.718, -1.009, -0.632,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5768669981286665,], [ 1.163, 1.385, 0.029,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5768669981286665,], [ -1.199, 0.602, -0.48,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ 0.797, 2.534, -0.766,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ -2.38, -0.225, -0.357,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.17306699977500095,], [ 1.537, -0.721, -1.791,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11776699977500095,], [ -3.524, 0.395, -1.182,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11776699977500095,], [ 1.999, 3.491, -0.809,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.11776699977500095,], [ 1.879, -2.042, -2.499,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -4.418, -0.229, -1.114,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.241, 0.478, -2.234,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ -3.773, 1.392, -0.811,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 1.817, 4.297, -1.523,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.903, 2.958, -1.113,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.171, 3.932, 0.175,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.478, -1.847, -3.392,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 0.968, -2.56, -2.804,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.047366999994512216,], [ 2.451, -2.696, -1.837,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.674, -0.271, 0.697,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -2.158, -1.231, -0.719,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ -0.069, 3.03, -0.32,],]
H12 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 0.551, 2.197, -1.776,],]
H13 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 2.458, -0.223, -1.474,],]
H14 = [ [ 7.900546724050384, 2.4713530426421655, 0.054533000005487775,], [ 0.979, -0.07, -2.467,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.8053000005487781,], [ -0.038, -0.163, 1.73,],]
