[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 35
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0222tri]
dens = 0.0
ns = 35
P = [ [ 100.64390685695966, 3.7417746157842786, 1.5864999972561091,], [ -0.148, -0.097, 0.826,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.5562000021951126,], [ -1.281, -0.611, -0.19,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.5562000021951126,], [ 0.59, 1.013, -0.062,],]
O2 = [ [ 85.54732073241058, 3.0000123432245225, -0.5562000021951126,], [ 0.944, -1.272, 0.832,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.15606699977500096,], [ 2.243, -0.985, 1.391,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.15606699977500096,], [ -0.095, 2.252, -0.339,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.15606699977500096,], [ -1.326, -1.979, -0.651,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.08073300022499903,], [ 3.119, -2.247, 1.306,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.08073300022499903,], [ 0.813, 3.128, -1.221,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.08073300022499903,], [ -2.547, -2.147, -1.576,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 4.509, -1.989, 1.915,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ -3.868, -1.864, -0.833,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, -0.09509999999999999,], [ 0.141, 4.477, -1.534,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 0.793, 5.087, -2.164,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.061, 5.029, -0.613,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -0.802, 4.324, -2.063,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 5.124, -2.89, 1.845,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 4.42, -1.711, 2.969,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ 5.017, -1.179, 1.385,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -4.715, -1.972, -1.513,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -3.881, -0.846, -0.435,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.037700000000000004,], [ -3.999, -2.562, -0.004,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ 1.032, 2.606, -2.155,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ 1.762, 3.304, -0.709,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ 2.633, -3.068, 1.839,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ 3.228, -2.547, 0.261,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -2.565, -3.166, -1.971,],]
H14 = [ [ 7.900546687705287, 2.649532787260222, 0.05553300022499904,], [ -2.455, -1.469, -2.427,],]
H15 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -0.3, 2.754, 0.61,],]
H16 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -1.037, 2.04, -0.854,],]
H17 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 2.119, -0.678, 2.434,],]
H18 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 2.703, -0.172, 0.823,],]
H19 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -1.397, -2.657, 0.204,],]
H20 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -0.41, -2.19, -1.209,],]
O3 = [ [ 105.67610193604281, 2.959921901644687, -0.8153000005487782,], [ -0.615, 0.34, 2.162,],]
