[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0225pipa]
dens = 0.0
ns = 17
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8192000021951126,], [ -1.401, -0.0, -0.306,],]
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.72, 1.267, -0.237,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.72, -1.267, -0.237,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.753, -1.225, 0.209,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.1638,], [ -0.753, 1.225, 0.209,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0784,], [ 1.461, 0.0, 0.242,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 0.764, 1.33, -1.328,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 0.764, -1.33, -1.328,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -0.806, -1.241, 1.303,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -0.806, 1.24, 1.303,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 1.519, 0.0, 1.335,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.205, 2.16, 0.167,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0462,], [ 1.205, -2.16, 0.167,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.28, -2.1, -0.178,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0252,], [ -1.281, 2.1, -0.178,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0387,], [ 2.485, 0.0, -0.141,],]
H10 = [ [ 7.90054667662588, 1.0690784617205227, 0.35979999999999995,], [ -2.391, -0.0, -0.075,],]
