[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0230eth]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, 0.3013,], [ 0.364, 0.142, -0.276,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.632,], [ -0.128, -1.119, -0.268,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.2779,], [ -0.456, 1.25, -0.037,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.2859,], [ -1.451, -1.246, -0.018,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.627,], [ -1.779, 1.123, 0.213,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.2729,], [ -2.267, -0.138, 0.219,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.0331,], [ -0.064, 2.265, -0.041,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.0331,], [ -1.849, -2.259, -0.012,],]
H2 = [ [ 7.548292996830497, 2.5105525875831347, 0.0341,], [ -3.332, -0.246, 0.417,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.1257,], [ 1.851, 0.298, -0.553,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.09009999999999999,], [ 2.155, 0.461, -2.054,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.237, 1.166, -0.014,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05619999999999999,], [ 2.391, -0.574, -0.175,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.655, 1.346, -2.455,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.231, 0.572, -2.213,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.815, -0.414, -2.613,],]
