[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 9
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0233ethb]
dens = 0.0
ns = 9
C = [ [ 43.276879937664646, 3.399669507944831, 0.6560999983536655,], [ -0.083, 0.144, -0.019,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6130999983536656,], [ -0.401, 1.315, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.683,], [ -1.014, -0.827, 0.004,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.31,], [ -1.992, -0.579, 0.033,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.31,], [ -0.741, -1.798, 0.006,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1741,], [ 1.357, -0.314, 0.005,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06536699977500096,], [ 1.657, -0.544, 1.03,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.06536699977500096,], [ 1.493, -1.21, -0.604,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.06536699977500096,], [ 2.008, 0.472, -0.384,],]
