[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 21
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0242dii]
dens = 0.0
ns = 21
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ 1.402, -0.092, 0.368,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.1401,], [ -1.037, -0.02, -0.31,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.10735000027438907,], [ -2.439, -0.189, 0.325,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.10735000027438907,], [ -0.941, 1.385, -0.947,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.10735000027438907,], [ 1.904, -1.316, -0.427,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, -0.10735000027438907,], [ 2.206, 0.005, 1.673,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.4246,], [ -0.019, -0.181, 0.724,],]
H = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ -0.892, -0.784, -1.072,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -3.22, 0.148, -0.364,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -2.536, 0.393, 1.245,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -2.637, -1.237, 0.554,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -1.642, 1.461, -1.779,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ -1.179, 2.166, -0.219,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 0.052, 1.58, -1.35,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.034699999999999995,], [ 1.59, 0.827, -0.198,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.995, -1.352, -0.414,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.593, -1.3, -1.473,],]
H10 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.538, -2.244, 0.032,],]
H11 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 3.271, 0.116, 1.452,],]
H12 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 1.892, 0.863, 2.269,],]
H13 = [ [ 7.900546687705287, 2.649532787260222, 0.042033000005487785,], [ 2.071, -0.901, 2.268,],]
