[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0244tet]
dens = 0.0
ns = 16
C = [ [ 55.05221691240736, 3.3996695084507405, -0.0774,], [ 0.631, 1.313, -0.0,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -0.019, -0.814, 1.213,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.12739999999999999,], [ -0.019, -0.814, -1.213,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ -0.031, 0.726, -1.265,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.11239999999999999,], [ -0.031, 0.726, 1.265,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.41659999999999997,], [ -0.673, -1.254, -0.0,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 1.694, 1.067, 0.0,],]
H1 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 1.012, -1.183, 1.212,],]
H2 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ 1.012, -1.183, -1.212,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.062, 1.081, -1.338,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ -1.062, 1.081, 1.338,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.0417,], [ 0.541, 2.399, 0.0,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ -0.557, -1.231, 2.067,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0452,], [ -0.557, -1.231, -2.067,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.499, 1.068, -2.157,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.0497,], [ 0.499, 1.068, 2.157,],]
