[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0246eth]
dens = 0.0
ns = 19
C = [ [ 43.276879937664646, 3.399669507944831, -0.16599999999999998,], [ -2.909, 0.439, 0.004,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -1.928, 1.422, 0.102,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ -0.578, 1.081, 0.051,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.12810000000000002,], [ -0.2, -0.258, -0.095,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1815,], [ -1.195, -1.233, -0.207,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.09799999999999999,], [ -2.54, -0.891, -0.159,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, 0.12840000000000001,], [ 1.679, -1.719, 0.607,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.1311,], [ 1.696, -2.98, -0.286,],]
O = [ [ 85.54732073241058, 3.0000123432245225, -0.3319,], [ 1.147, -0.574, -0.108,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ 0.182, 1.851, 0.14,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ -2.221, 2.463, 0.23,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.132,], [ -3.967, 0.699, 0.053,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.131,], [ -3.292, -1.671, -0.246,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.14200000000000002,], [ -0.965, -2.275, -0.336,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 1.092, -1.882, 1.514,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0542,], [ 2.709, -1.489, 0.895,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.286, -2.806, -1.186,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 0.707, -3.292, -0.603,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.048366999994512216,], [ 2.12, -3.819, 0.265,],]
