[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 24
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0401amia]
dens = 0.0
ns = 24
C = [ [ 43.276879937664646, 3.399669507944831, -0.146,], [ -4.083, -0.227, 0.18,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.11249999999999999,], [ -3.31, -1.351, 0.117,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.156,], [ -1.952, -1.225, -0.011,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0416,], [ -1.226, -0.017, 0.012,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.156,], [ -2.046, 1.122, 0.079,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.11249999999999999,], [ -3.446, 1.009, 0.141,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4591,], [ 0.24, 0.221, -0.063,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7410999983536656,], [ 1.444, -0.475, -0.092,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.4358,], [ 1.548, -1.831, 0.016,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, 0.062299999999999994,], [ 2.781, -2.586, -0.14,],]
C8 = [ [ 55.05221691240736, 3.3996695084507405, 0.062299999999999994,], [ 0.492, -2.786, 0.107,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6270999983536655,], [ 2.45, 0.207, -0.189,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -5.161, -0.339, 0.234,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.13449999999999998,], [ -3.722, -2.357, 0.129,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ -1.625, -2.199, -0.17,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ -1.6, 2.115, 0.073,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.13449999999999998,], [ -4.063, 1.894, 0.163,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3215,], [ 0.43, 1.212, -0.073,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 2.792, -3.396, 0.6,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 3.626, -1.929, 0.02,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 2.785, -3.027, -1.144,],]
H9 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ 0.789, -3.831, 0.189,],]
H10 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -0.003, -2.682, -0.863,],]
H11 = [ [ 7.900546724050384, 2.4713530426421655, 0.0472,], [ -0.09, -2.516, 0.997,],]
