[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 20
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0402adn]
dens = 0.0
ns = 20
C = [ [ 55.05221691240736, 3.3996695084507405, -0.2306,], [ -1.589, -0.322, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.4241,], [ -1.131, 2.01, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.107,], [ 0.639, 0.439, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.3866,], [ -0.172, -0.588, -0.0,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.3814,], [ 1.498, -1.517, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.0296,], [ 3.063, 0.546, 0.001,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4999,], [ -2.123, 1.072, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.6056000010975563,], [ 0.213, 1.711, 0.0,],]
N2 = [ [ 85.54732063789672, 3.2499985240310356, -0.18289999999999998,], [ 1.803, -0.138, 0.001,],]
N3 = [ [ 85.54732063789672, 3.2499985240310356, -0.715,], [ 0.407, -1.803, -0.0,],]
N4 = [ [ 85.54732063789672, 3.2499985240310356, -0.4718,], [ -2.774, -1.21, -0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.4003,], [ -2.588, -2.22, -0.0,],]
H1 = [ [ 7.548293017860065, 2.421462715456485, 0.0378,], [ -1.418, 3.066, -0.0,],]
H2 = [ [ 7.548293017860065, 2.421462715456485, 0.0521,], [ 2.317, -2.208, -0.0,],]
H3 = [ [ 7.90054667662588, 1.0690784617205227, 0.4003,], [ -3.721, -0.865, -0.0,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.62, 0.275, -0.893,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 3.619, 0.278, 0.896,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.051699999999999996,], [ 2.861, 1.62, -0.001,],]
H7 = [ [ 7.900546685208879, 2.2931733000782097, 0.19669999999999999,], [ -1.727, -1.373, 0.0,],]
H8 = [ [ 7.90054667662588, 1.0690784617205227, 0.3448,], [ 0.908, 2.438, 0.0,],]
