[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0403thi]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.2574,], [ 1.192, 0.676, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.7166999994512218,], [ 1.256, -0.788, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.8025000027438908,], [ -1.18, -0.791, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.0406,], [ -0.013, 1.343, 0.0,],]
C4 = [ [ 55.05221691240736, 3.3996695084507405, -0.0299,], [ 2.492, 1.446, 0.0,],]
C5 = [ [ 55.05221691240736, 3.3996695084507405, 0.0893,], [ -2.475, 1.274, -0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.5835000027438908,], [ 0.036, -1.374, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.377,], [ -1.18, 0.572, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6085000027438907,], [ 2.281, -1.442, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.6374999972561093,], [ -2.207, -1.45, -0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3535,], [ 0.038, -2.378, 0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.162,], [ -0.137, 2.414, 0.0,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.05103300000548778,], [ 3.093, 1.199, 0.879,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.05103300000548778,], [ 2.331, 2.527, -0.0,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.05103300000548778,], [ 3.093, 1.199, -0.879,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.05836699977500096,], [ -3.045, 0.988, -0.889,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.05836699977500096,], [ -3.045, 0.988, 0.889,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.05836699977500096,], [ -2.317, 2.353, -0.0,],]
