[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 5
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0422ftc]
dens = 0.0
ns = 5
C = [ [ 55.05221691240736, 3.3996695084507405, 0.47250000000000003,], [ -0.0, -0.0, 0.251,],]
Cl = [ [ 133.35317591783053, 3.4709414071462272, -0.10339999999999999,], [ -1.664, -0.318, -0.316,],]
Cl1 = [ [ 133.35317591783053, 3.4709414071462272, -0.10339999999999999,], [ 0.556, 1.6, -0.314,],]
Cl2 = [ [ 133.35317591783053, 3.4709414071462272, -0.10339999999999999,], [ 1.108, -1.281, -0.315,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.1613,], [ -0.001, -0.001, 1.595,],]
