[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 15
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0519dim]
dens = 0.0
ns = 15
N = [ [ 85.54732063789672, 3.2499985240310356, -0.48479999999999995,], [ -0.577, 0.046, -0.019,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.6590999983536656,], [ 0.748, -0.277, -0.009,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1691,], [ 1.127, -1.747, 0.064,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 2.21, -1.871, 0.065,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 0.726, -2.193, 0.978,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.06503300022499904,], [ 0.724, -2.288, -0.796,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6090999983536656,], [ 1.613, 0.577, -0.025,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, 0.0818,], [ -1.059, 1.442, 0.01,],]
H3 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.509, 1.649, 0.984,],]
H4 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -0.245, 2.152, -0.159,],]
H5 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.815, 1.59, -0.768,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, 0.0818,], [ -1.675, -0.938, 0.013,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -2.37, -0.729, -0.807,],]
H7 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -1.319, -1.962, -0.109,],]
H8 = [ [ 7.900546724050384, 2.4713530426421655, 0.041199999999999994,], [ -2.197, -0.862, 0.966,],]
