[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 19
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0540ace]
dens = 0.0
ns = 19
C = [ [ 43.276879937664646, 3.399669507944831, -0.106,], [ -2.615, -1.131, 0.039,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.148,], [ -3.121, 0.166, 0.036,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.106,], [ -2.239, 1.253, 0.01,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.16449999999999998,], [ -0.867, 1.028, -0.036,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.060599999999999994,], [ -0.336, -0.276, 0.008,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.16449999999999998,], [ -1.235, -1.349, 0.015,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4841,], [ 1.088, -0.535, -0.027,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6630999983536655,], [ 1.875, -1.229, 0.839,],]
C7 = [ [ 55.05221691240736, 3.3996695084507405, -0.16809999999999997,], [ 1.263, -1.783, 2.12,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6020999983536656,], [ 3.061, -1.362, 0.623,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.32649999999999996,], [ 1.554, -0.205, -0.852,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.07036699977500097,], [ 1.945, -2.477, 2.623,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.07036699977500097,], [ 0.363, -2.35, 1.901,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.07036699977500097,], [ 1.031, -0.967, 2.812,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -0.245, 1.91, -0.121,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.1375,], [ -0.87, -2.368, -0.019,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -2.619, 2.265, 0.0,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ -4.195, 0.356, 0.043,],]
H8 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ -3.305, -1.973, 0.018,],]
