[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0550phe]
dens = 0.0
ns = 18
C = [ [ 43.276879937664646, 3.399669507944831, -0.108,], [ -2.597, -1.057, -0.061,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.147,], [ -3.075, 0.251, -0.008,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.108,], [ -2.184, 1.302, 0.073,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.1655,], [ -0.83, 1.051, 0.117,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, 0.054599999999999996,], [ -0.305, -0.252, 0.03,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.1655,], [ -1.221, -1.314, -0.05,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4861,], [ 1.114, -0.572, 0.042,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.7650999983536655,], [ 2.226, 0.219, -0.005,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.66,], [ 2.038, 1.542, -0.112,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6420999983536656,], [ 3.344, -0.239, 0.026,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.33949999999999997,], [ 1.3, -1.567, 0.077,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3155,], [ 2.802, 2.193, -0.121,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3155,], [ 1.102, 1.886, -0.197,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1425,], [ -0.252, 1.943, 0.239,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1425,], [ -0.873, -2.343, -0.088,],]
H5 = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ -2.522, 2.331, 0.117,],]
H6 = [ [ 7.548293033434298, 2.5996424587350853, 0.13599999999999998,], [ -4.144, 0.455, -0.018,],]
H7 = [ [ 7.548293033434298, 2.5996424587350853, 0.13549999999999998,], [ -3.302, -1.884, -0.103,],]
