[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 10
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0579pyy]
dens = 0.0
ns = 10
N = [ [ 85.54732063789672, 3.2499985240310356, -0.18209999999999998,], [ -1.126, -0.0, 0.0,],]
C = [ [ 43.276879937664646, 3.399669507944831, -0.17029999999999998,], [ -0.332, 1.128, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.19599999999999998,], [ 0.969, 0.709, 0.0,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.15,], [ 1.851, 1.343, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.17029999999999998,], [ -0.332, -1.128, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.19599999999999998,], [ 0.969, -0.709, -0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.162,], [ -0.761, 2.123, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.15,], [ 1.851, -1.343, -0.0,],]
H3 = [ [ 7.548292996830497, 2.5105525875831347, 0.162,], [ -0.761, -2.123, 0.0,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.2907,], [ -2.136, 0.0, -0.0,],]
