[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 18
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.0587iso]
dens = 0.0
ns = 18
P = [ [ 100.64390685695966, 3.7417746157842786, 1.600300000548778,], [ 0.871, 0.57, 0.381,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.8433000005487782,], [ 2.126, -0.201, 0.538,],]
O1 = [ [ 85.54732073241058, 3.0000123432245225, -0.6152000021951126,], [ -0.497, -0.29, 0.514,],]
C = [ [ 55.05221691240736, 3.3996695084507405, 0.1801,], [ -1.751, -0.031, -0.177,],]
C1 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ -2.769, -1.135, 0.203,],]
C2 = [ [ 55.05221691240736, 3.3996695084507405, -0.1086,], [ -2.335, 1.352, 0.205,],]
C3 = [ [ 55.05221691240736, 3.3996695084507405, -0.46030000000000004,], [ 0.835, 1.434, -1.224,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.3414,], [ 0.709, 1.663, 1.507,],]
H = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -3.218, 1.556, -0.403,],]
H1 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -1.628, 2.16, 0.036,],]
H2 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.622, 1.381, 1.257,],]
H3 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -3.767, -0.881, -0.164,],]
H4 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.83, -1.261, 1.288,],]
H5 = [ [ 7.900546687705287, 2.649532787260222, 0.04503300000548778,], [ -2.49, -2.096, -0.237,],]
H6 = [ [ 7.900546724050384, 2.4713530426421655, 0.07469999999999999,], [ -1.574, -0.072, -1.251,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ -0.027, 2.09, -1.321,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ 0.829, 0.719, -2.048,],]
H9 = [ [ 7.900546687705287, 2.649532787260222, 0.11669999999999998,], [ 1.725, 2.06, -1.313,],]
