[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 16
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n008]
dens = 0.0
ns = 16
C = [ [ 43.276879937664646, 3.399669507944831, -0.13849999999999998,], [ 1.834, 1.223, -0.135,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.10899999999999999,], [ 2.575, 0.053, 0.005,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.13849999999999998,], [ 1.924, -1.171, 0.129,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.542, -1.225, 0.099,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1416,], [ -0.224, -0.055, -0.017,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, -0.091,], [ 0.438, 1.173, -0.128,],]
C6 = [ [ 43.276879937664646, 3.399669507944831, 0.6706999994512218,], [ -1.726, -0.107, 0.006,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6100999983536656,], [ -2.428, 0.867, 0.187,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.6749999999999999,], [ -2.288, -1.308, -0.232,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.344, 2.177, -0.244,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.135,], [ 3.661, 0.095, 0.03,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.13699999999999998,], [ 2.498, -2.084, 0.263,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ 0.051, -2.191, 0.225,],]
H4 = [ [ 7.548293033434298, 2.5996424587350853, 0.1445,], [ -0.127, 2.093, -0.254,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3125,], [ -1.707, -2.079, -0.524,],]
H6 = [ [ 7.90054667662588, 1.0690784617205227, 0.3125,], [ -3.291, -1.397, -0.268,],]
