[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n009]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.18899999999999997,], [ -0.806, 1.356, -0.013,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.097,], [ -1.967, 0.58, -0.001,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.16999999999999998,], [ -1.876, -0.809, 0.009,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.094,], [ -0.626, -1.421, 0.009,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1353,], [ 0.54, -0.652, -0.002,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.13659999999999997,], [ 0.447, 0.742, -0.016,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ 1.573, 1.52, -0.011,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.047799999999999995,], [ 1.901, -1.334, -0.005,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -0.886, 2.44, -0.017,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -2.94, 1.063, -0.0,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ -2.783, -1.415, 0.026,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.128,], [ -0.562, -2.506, 0.015,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ 2.431, 1.08, 0.3,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3868,], [ 1.462, 2.505, 0.195,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 1.8, -2.419, -0.058,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.457, -1.08, 0.898,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.0407,], [ 2.483, -1.005, -0.875,],]
