[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 17
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n011]
dens = 0.0
ns = 17
C = [ [ 43.276879937664646, 3.399669507944831, -0.1865,], [ 0.727, 1.206, -0.008,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, -0.0935,], [ -0.669, 1.207, 0.007,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.12029999999999999,], [ -1.378, 0.005, 0.009,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, -0.0935,], [ -0.67, -1.201, 0.001,],]
C4 = [ [ 43.276879937664646, 3.399669507944831, -0.1865,], [ 0.724, -1.201, -0.011,],]
C5 = [ [ 43.276879937664646, 3.399669507944831, 0.1316,], [ 1.428, -0.0, -0.016,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.8162000021951126,], [ 2.795, -0.002, -0.012,],]
C6 = [ [ 55.05221691240736, 3.3996695084507405, -0.045799999999999993,], [ -2.899, 0.001, -0.002,],]
H = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.265, 2.155, -0.01,],]
H1 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -1.203, 2.154, 0.014,],]
H2 = [ [ 7.548293033434298, 2.5996424587350853, 0.129,], [ -1.207, -2.144, 0.012,],]
H3 = [ [ 7.548293033434298, 2.5996424587350853, 0.12999999999999998,], [ 1.257, -2.151, -0.011,],]
H4 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 3.26, -0.863, 0.251,],]
H5 = [ [ 7.90054667662588, 1.0690784617205227, 0.3858,], [ 3.262, 0.859, 0.249,],]
H6 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ -3.275, -0.126, -1.021,],]
H7 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ -3.296, 0.937, 0.393,],]
H8 = [ [ 7.900546687705287, 2.649532787260222, 0.04003300000548778,], [ -3.29, -0.814, 0.612,],]
