[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n200]
dens = 0.0
ns = 12
C = [ [ 43.276879937664646, 3.399669507944831, -0.030699999999999998,], [ 1.181, -0.511, -0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.0006,], [ 0.261, -1.538, -0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, 0.7036999994512219,], [ 0.733, 0.892, -0.0,],]
F = [ [ 30.69639146816743, 3.118145514092048, -0.13149999999999998,], [ 2.258, -0.766, 0.0,],]
N = [ [ 85.54732063789672, 3.2499985240310356, -0.46209999999999996,], [ -1.093, -1.185, -0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.8034999972561092,], [ -1.569, 0.08, -0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.5815000027438907,], [ -0.619, 1.04, -0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6264999972561093,], [ -2.773, 0.327, -0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5765000027438907,], [ 1.475, 1.854, 0.0,],]
H = [ [ 7.548292996830497, 2.5105525875831347, 0.179,], [ 0.486, -2.594, 0.0,],]
H1 = [ [ 7.90054667662588, 1.0690784617205227, 0.3615,], [ -1.778, -1.928, 0.0,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3605,], [ -0.959, 1.989, -0.0,],]
