[system]
temp = 298
kT = 1.0
kU = 0.00198720414667
charge_coeff = 167101.0
npts = 16384
radius = 20.48
lam = 10

[params]
potential = "LJ"
closure = "KH"
IE = "XRISM"
solver = "MDIIS"
depth = 8
picard_damping = 0.5
itermax = 10000
tol = 1e-12
diel = 4.81
adbcor = 1.5

[solvent]
nsv = 5
nspv = 1

[solute]
nsu = 12
nspu = 1

[solvent.chloroform]
dens = 0.00751615
ns = 5
H = [ [ 7.9, 2.11286, 0.325656,], [ -1.302348, 0.821262, 0.0,],]
C = [ [ 55.05, 3.39624, -0.425848,], [ -0.384052, 0.242154, 0.0,],]
Cl1 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.980261, 1.397754, 0.0,],]
Cl2 = [ [ 133.35, 3.46744, 0.033397333,], [ -0.384052, -0.765765, 1.476687,],]
Cl3 = [ [ 133.35, 3.46744, 0.033397333,], [ 0.384052, -0.765765, -1.476687,],]

[solute.n203]
dens = 0.0
ns = 12
N = [ [ 85.54732063789672, 3.2499985240310356, -0.4661,], [ -1.706, -1.273, 0.0,],]
C = [ [ 43.276879937664646, 3.399669507944831, 0.8034999972561092,], [ -2.457, -0.154, 0.0,],]
C1 = [ [ 43.276879937664646, 3.399669507944831, 0.0816,], [ -0.292, -1.349, 0.0,],]
O = [ [ 105.67610193604281, 2.959921901644687, -0.6264999972561093,], [ -3.676, -0.147, 0.0,],]
C2 = [ [ 43.276879937664646, 3.399669507944831, -0.2475,], [ 0.455, -0.178, 0.0,],]
N1 = [ [ 85.54732063789672, 3.2499985240310356, -0.5835000027438908,], [ -1.708, 0.958, -0.0,],]
Br = [ [ 211.35220387679254, 3.5992308215671476, -0.0037,], [ 1.583, -0.226, 0.0,],]
C3 = [ [ 43.276879937664646, 3.399669507944831, 0.7296999994512218,], [ -0.353, 1.067, 0.0,],]
O1 = [ [ 105.67610193604281, 2.959921901644687, -0.5815000027438907,], [ 0.108, 2.186, 0.0,],]
H = [ [ 7.90054667662588, 1.0690784617205227, 0.3595,], [ -2.235, -2.133, 0.0,],]
H1 = [ [ 7.548292996830497, 2.5105525875831347, 0.17500000000000002,], [ 0.073, -2.36, -0.0,],]
H2 = [ [ 7.90054667662588, 1.0690784617205227, 0.3585,], [ -2.24, 1.808, 0.0,],]
